./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./AM283465.xml:  <GBSeq_organism>Lysobacter defluvii IMMIB APB-9 = DSM 18482</GBSeq_organism>
./EU908051.xml:  <GBSeq_organism>Lysobacter korlensis</GBSeq_organism>
./EU376963.xml:  <GBSeq_organism>Lysobacter oryzae</GBSeq_organism>
./AF192343.xml:  <GBSeq_organism>Xylella fastidiosa</GBSeq_organism>
./EF623862.xml:  <GBSeq_organism>Lysobacter soli</GBSeq_organism>
./AJ012228.xml:  <GBSeq_organism>Luteimonas mephitis</GBSeq_organism>
./EF488749.xml:  <GBSeq_organism>Lysobacter capsici</GBSeq_organism>
./AJ298291.xml:  <GBSeq_organism>Lysobacter enzymogenes</GBSeq_organism>
./AB008509.xml:  <GBSeq_organism>Stenotrophomonas maltophilia</GBSeq_organism>
./AB245359.xml:  <GBSeq_organism>Lysobacter panaciterrae</GBSeq_organism>
./EU780693.xml:  <GBSeq_organism>Lysobacter bugurensis</GBSeq_organism>
./EF100698.xml:  <GBSeq_organism>Lysobacter dokdonensis</GBSeq_organism>
./AB161359.xml:  <GBSeq_organism>Lysobacter concretionis</GBSeq_organism>
./AB161361.xml:  <GBSeq_organism>Lysobacter gummosus</GBSeq_organism>
./AB166878.xml:  <GBSeq_organism>Lysobacter koreensis</GBSeq_organism>
./EU833988.xml:  <GBSeq_organism>Lysobacter xinjiangensis</GBSeq_organism>
./GU086401.xml:  <GBSeq_organism>Lysobacter ruishenii</GBSeq_organism>
./DQ462462.xml:  <GBSeq_organism>Lysobacter niastensis</GBSeq_organism>
./AB161360.xml:  <GBSeq_organism>Lysobacter brunescens</GBSeq_organism>
./EU237492.xml:  <GBSeq_organism>Lysobacter ximonensis</GBSeq_organism>
./AB299978.xml:  <GBSeq_organism>Lysobacter spongiicola</GBSeq_organism>
