./AY189318.xml:  <GBSeq_organism>Spiroplasma sp. TIUS-1</GBSeq_organism>
./M29061.xml:  <GBSeq_organism>Mycoplasma pneumoniae</GBSeq_organism>
./AY189127.xml:  <GBSeq_organism>Spiroplasma chrysopicola DF-1</GBSeq_organism>
./M23937.xml:  <GBSeq_organism>Spiroplasma apis</GBSeq_organism>
./AY325304.xml:  <GBSeq_organism>Spiroplasma melliferum</GBSeq_organism>
./AY189133.xml:  <GBSeq_organism>Spiroplasma insolitum M55</GBSeq_organism>
./M24477.xml:  <GBSeq_organism>Spiroplasma ixodetis Y32</GBSeq_organism>
./M24483.xml:  <GBSeq_organism>Spiroplasma poulsonii</GBSeq_organism>
./DQ101278.xml:  <GBSeq_organism>Spiroplasma leucomae</GBSeq_organism>
./AY199313.xml:  <GBSeq_organism>Arabidopsis thaliana</GBSeq_organism>
./DQ186642.xml:  <GBSeq_organism>Spiroplasma sp. N525</GBSeq_organism>
./M23942.xml:  <GBSeq_organism>Spiroplasma citri</GBSeq_organism>
./AY189312.xml:  <GBSeq_organism>Spiroplasma sp. 277F</GBSeq_organism>
./AY189314.xml:  <GBSeq_organism>Spiroplasma sp. TAAS-1</GBSeq_organism>
