./AF125092.xml:  <GBSeq_organism>Tetrasphaera japonica</GBSeq_organism>
./Y14595.xml:  <GBSeq_organism>Tetrasphaera veronensis</GBSeq_organism>
./Y17869.xml:  <GBSeq_organism>Ornithinicoccus hortensis</GBSeq_organism>
./AY837752.xml:  <GBSeq_organism>Janibacter anophelis</GBSeq_organism>
./AJ294413.xml:  <GBSeq_organism>Knoellia subterranea</GBSeq_organism>
./AF176948.xml:  <GBSeq_organism>Janibacter terrae</GBSeq_organism>
./X83806.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./AF125091.xml:  <GBSeq_organism>Tetrasphaera australiensis</GBSeq_organism>
./AY522568.xml:  <GBSeq_organism>Janibacter melonis</GBSeq_organism>
./AJ566282.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./EF493847.xml:  <GBSeq_organism>Phycicoccus aerophilus</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./X83812.xml:  <GBSeq_organism>Terrabacter tumescens</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./AJ294412.xml:  <GBSeq_organism>Knoellia sinensis</GBSeq_organism>
./Y08539.xml:  <GBSeq_organism>Janibacter limosus</GBSeq_organism>
./AB193174.xml:  <GBSeq_organism>Oryzihumus leptocrescens</GBSeq_organism>
./EF555583.xml:  <GBSeq_organism>Phycicoccus dokdonensis</GBSeq_organism>
./AY944176.xml:  <GBSeq_organism>Terrabacter terrae</GBSeq_organism>
./Y11928.xml:  <GBSeq_organism>Terracoccus luteus</GBSeq_organism>
./DQ345443.xml:  <GBSeq_organism>Phycicoccus jejuensis</GBSeq_organism>
./DQ372707.xml:  <GBSeq_organism>Kribbia dieselivorans</GBSeq_organism>
