./AY187689.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./AY693999.xml:  <GBSeq_organism>Subsaxibacter broadyi</GBSeq_organism>
./AY608406.xml:  <GBSeq_organism>Aquimarina muelleri</GBSeq_organism>
./AY651070.xml:  <GBSeq_organism>Bizionia paragorgiae</GBSeq_organism>
./U62918.xml:  <GBSeq_organism>Anguilla anguilla</GBSeq_organism>
./M92279.xml:  <GBSeq_organism>Salegentibacter salegens</GBSeq_organism>
./M58769.xml:  <GBSeq_organism>Aquimarina latercula</GBSeq_organism>
./AJ440991.xml:  <GBSeq_organism>Gillisia limnaea DSM 15749</GBSeq_organism>
./AY693997.xml:  <GBSeq_organism>Subsaximicrobium wynnwilliamsii</GBSeq_organism>
./AY586527.xml:  <GBSeq_organism>Olleya marilimosa CAM030</GBSeq_organism>
./AY608409.xml:  <GBSeq_organism>Gramella echinicola</GBSeq_organism>
./AY553293.xml:  <GBSeq_organism>Chryseobacterium antarcticum</GBSeq_organism>
./AF536383.xml:  <GBSeq_organism>Mesonia algae</GBSeq_organism>
./U62913.xml:  <GBSeq_organism>Psychroserpens burtonensis</GBSeq_organism>
./U85881.xml:  <GBSeq_organism>Psychroflexus torquis ATCC 700755</GBSeq_organism>
./AY521223.xml:  <GBSeq_organism>Winogradskyella thalassocola</GBSeq_organism>
./AY195836.xml:  <GBSeq_organism>Kordia algicida OT-1</GBSeq_organism>
./AY694001.xml:  <GBSeq_organism>Lacinutrix copepodicola</GBSeq_organism>
