./AJ316571.xml:  <GBSeq_organism>Blastococcus saxobsidens</GBSeq_organism>
./AB006164.xml:  <GBSeq_organism>Sporichthya brevicatena</GBSeq_organism>
./EF490376.xml:  <GBSeq_organism>Fodinicola feengrottensis</GBSeq_organism>
./D85466.xml:  <GBSeq_organism>Cryptosporangium japonicum</GBSeq_organism>
./AB003931.xml:  <GBSeq_organism>Kineosporia aurantiaca JCM 3230</GBSeq_organism>
./AY831385.xml:  <GBSeq_organism>Quadrisphaera granulorum</GBSeq_organism>
./AF063641.xml:  <GBSeq_organism>Frankia sp.</GBSeq_organism>
./Y18646.xml:  <GBSeq_organism>Modestobacter multiseptatus</GBSeq_organism>
./X92356.xml:  <GBSeq_organism>Geodermatophilus obscurus DSM 43160</GBSeq_organism>
./AJ007290.xml:  <GBSeq_organism>Acidothermus cellulolyticus 11B</GBSeq_organism>
./AB003933.xml:  <GBSeq_organism>Kineosporia rhizophila JCM 9960</GBSeq_organism>
./D85465.xml:  <GBSeq_organism>Cryptosporangium arvum DSM 44712</GBSeq_organism>
./AF247813.xml:  <GBSeq_organism>Kineococcus radiotolerans SRS30216 = ATCC BAA-149</GBSeq_organism>
./Y08541.xml:  <GBSeq_organism>Nakamurella multipartita DSM 44233</GBSeq_organism>
./AJ293746.xml:  <GBSeq_organism>Cryptosporangium aurantiacum</GBSeq_organism>
./AJ430193.xml:  <GBSeq_organism>Blastococcus aggregatus</GBSeq_organism>
./DQ200982.xml:  <GBSeq_organism>Pseudokineococcus marinus</GBSeq_organism>
