./AY186195.xml:  <GBSeq_organism>Thalassospira profundimaris WP0211</GBSeq_organism>
./Y12365.xml:  <GBSeq_organism>Allochromatium warmingii</GBSeq_organism>
./AY189753.xml:  <GBSeq_organism>Thalassospira xiamenensis M-5 = DSM 17429</GBSeq_organism>
./AF358664.xml:  <GBSeq_organism>Thalassospira lucentensis MCCC 1A00383 = DSM 14000</GBSeq_organism>
./M59067.xml:  <GBSeq_organism>Phaeospirillum molischianum</GBSeq_organism>
./EU728658.xml:  <GBSeq_organism>Tistlia consotensis USBA 355</GBSeq_organism>
./M59061.xml:  <GBSeq_organism>Azospirillum lipoferum</GBSeq_organism>
./AM283537.xml:  <GBSeq_organism>Roseospira goensis</GBSeq_organism>
./D30778.xml:  <GBSeq_organism>Rhodospirillum rubrum ATCC 11170</GBSeq_organism>
./EF203900.xml:  <GBSeq_organism>Thalassobaculum litoreum DSM 18839</GBSeq_organism>
./AM282560.xml:  <GBSeq_organism>Roseospira visakhapatnamensis</GBSeq_organism>
./X79739.xml:  <GBSeq_organism>Azospirillum brasilense</GBSeq_organism>
./M59069.xml:  <GBSeq_organism>Rhodovibrio salinarum</GBSeq_organism>
./AJ298880.xml:  <GBSeq_organism>Roseospira navarrensis</GBSeq_organism>
./D14433.xml:  <GBSeq_organism>Phaeospirillum fulvum</GBSeq_organism>
./M59072.xml:  <GBSeq_organism>Rhodovibrio sodomensis</GBSeq_organism>
./AB185396.xml:  <GBSeq_organism>Azospirillum oryzae</GBSeq_organism>
./X90760.xml:  <GBSeq_organism>Skermanella parooensis</GBSeq_organism>
./AF179678.xml:  <GBSeq_organism>Defluviicoccus vanus</GBSeq_organism>
./AJ238567.xml:  <GBSeq_organism>Azospirillum doebereinerae</GBSeq_organism>
./AJ535710.xml:  <GBSeq_organism>Stella humosa</GBSeq_organism>
