./AF539697.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./AF224723.xml:  <GBSeq_organism>Subtercola frigoramans</GBSeq_organism>
./X77450.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AJ310412.xml:  <GBSeq_organism>Agreia pratensis</GBSeq_organism>
./EU912483.xml:  <GBSeq_organism>Leifsonia soli</GBSeq_organism>
./FN432340.xml:  <GBSeq_organism>Herbiconiux solani</GBSeq_organism>
./AF159363.xml:  <GBSeq_organism>Agreia bicolorata</GBSeq_organism>
./AJ438585.xml:  <GBSeq_organism>Leifsonia rubra</GBSeq_organism>
./AM396260.xml:  <GBSeq_organism>Agrococcus jejuensis</GBSeq_organism>
./AM900767.xml:  <GBSeq_organism>Leifsonia pindariensis</GBSeq_organism>
./AM931710.xml:  <GBSeq_organism>Leifsonia antarctica</GBSeq_organism>
./AB282862.xml:  <GBSeq_organism>Microterricola viridarii</GBSeq_organism>
./AJ438586.xml:  <GBSeq_organism>Rhodoglobus aureus</GBSeq_organism>
./EF466124.xml:  <GBSeq_organism>Leifsonia bigeumensis</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./DQ515964.xml:  <GBSeq_organism>Salinibacterium xinjiangense</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./EF466129.xml:  <GBSeq_organism>Leifsonia kribbensis</GBSeq_organism>
./AB278552.xml:  <GBSeq_organism>Leifsonia lichenia</GBSeq_organism>
./AB378301.xml:  <GBSeq_organism>Glaciibacter superstes</GBSeq_organism>
./FJ828659.xml:  <GBSeq_organism>Herbiconiux moechotypicola</GBSeq_organism>
./AM889135.xml:  <GBSeq_organism>Leifsonia kafniensis</GBSeq_organism>
