./DQ985171.xml:  <GBSeq_organism>Candida azymoides</GBSeq_organism>
./EF601043.xml:  <GBSeq_organism>Candida sp. UWOPS 95-805.2</GBSeq_organism>
./U45847.xml:  <GBSeq_organism>Wickerhamiella domercqiae</GBSeq_organism>
./EF653941.xml:  <GBSeq_organism>Candida sp. EJ3M02</GBSeq_organism>
./AF046040.xml:  <GBSeq_organism>Wickerhamiella lipophila</GBSeq_organism>
./EU443387.xml:  <GBSeq_organism>Candida drosophilae</GBSeq_organism>
./EU443388.xml:  <GBSeq_organism>Candida vanderwaltii</GBSeq_organism>
./AM946760.xml:  <GBSeq_organism>Wickerhamiella sp. 9E1</GBSeq_organism>
./EF601041.xml:  <GBSeq_organism>Candida sp. UWOPS 95-863.2</GBSeq_organism>
./EU443389.xml:  <GBSeq_organism>Candida sp. UWOPS 03-446.4</GBSeq_organism>
./AF046035.xml:  <GBSeq_organism>Wickerhamiella cacticola</GBSeq_organism>
./EU580139.xml:  <GBSeq_organism>Candida jalapaonensis</GBSeq_organism>
./EF536346.xml:  <GBSeq_organism>Candida azyma</GBSeq_organism>
./EU273475.xml:  <GBSeq_organism>Candida parazyma</GBSeq_organism>
./AF046037.xml:  <GBSeq_organism>Wickerhamiella occidentalis</GBSeq_organism>
