./AY254040.xml:  <GBSeq_organism>Vibrio hispanicus</GBSeq_organism>
./X74706.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./EU143360.xml:  <GBSeq_organism>Vibrio areninigrae</GBSeq_organism>
./X74719.xml:  <GBSeq_organism>Vibrio orientalis CIP 102891 = ATCC 33934</GBSeq_organism>
./AJ316171.xml:  <GBSeq_organism>Vibrio neptunius</GBSeq_organism>
./X76335.xml:  <GBSeq_organism>Vibrio fluvialis</GBSeq_organism>
./X74717.xml:  <GBSeq_organism>Vibrio nigripulchritudo ATCC 27043</GBSeq_organism>
./X74704.xml:  <GBSeq_organism>Vibrio furnissii</GBSeq_organism>
./Y13830.xml:  <GBSeq_organism>Vibrio pectenicida</GBSeq_organism>
./X74692.xml:  <GBSeq_organism>Vibrio campbellii CAIM 519 = NBRC 15631</GBSeq_organism>
./X74725.xml:  <GBSeq_organism>Vibrio tubiashii ATCC 19109</GBSeq_organism>
./X74711.xml:  <GBSeq_organism>Vibrio metschnikovii</GBSeq_organism>
./X74718.xml:  <GBSeq_organism>Vibrio ordalii ATCC 33509</GBSeq_organism>
./X74695.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./X74689.xml:  <GBSeq_organism>Vibrio aestuarianus</GBSeq_organism>
./AF007115.xml:  <GBSeq_organism>Vibrio shilonii</GBSeq_organism>
