./M83140.xml:  <GBSeq_organism>Thermosipho africanus</GBSeq_organism>
./M83548.xml:  <GBSeq_organism>Aquifex pyrophilus</GBSeq_organism>
./AF326121.xml:  <GBSeq_organism>Marinitoga piezophila KA3</GBSeq_organism>
./L10659.xml:  <GBSeq_organism>Geotoga subterranea</GBSeq_organism>
./M21774.xml:  <GBSeq_organism>Thermotoga maritima</GBSeq_organism>
./AJ250439.xml:  <GBSeq_organism>Marinitoga camini</GBSeq_organism>
./AJ577471.xml:  <GBSeq_organism>Thermosipho atlanticus</GBSeq_organism>
./M59176.xml:  <GBSeq_organism>Fervidobacterium islandicum</GBSeq_organism>
./Y15479.xml:  <GBSeq_organism>Petrotoga mobilis SJ95</GBSeq_organism>
./U89768.xml:  <GBSeq_organism>Thermotoga hypogea</GBSeq_organism>
./L10657.xml:  <GBSeq_organism>Petrotoga miotherma</GBSeq_organism>
./L10658.xml:  <GBSeq_organism>Geotoga petraea</GBSeq_organism>
