./AY207502.xml:  <GBSeq_organism>Aestuariibacter salexigens</GBSeq_organism>
./AY553295.xml:  <GBSeq_organism>Salinimonas chungwhensis</GBSeq_organism>
./DQ836765.xml:  <GBSeq_organism>Alteromonas tagae</GBSeq_organism>
./DQ118948.xml:  <GBSeq_organism>Idiomarina taiwanensis</GBSeq_organism>
./AB076559.xml:  <GBSeq_organism>Agarivorans albus</GBSeq_organism>
./DQ343294.xml:  <GBSeq_organism>Bowmanella denitrificans</GBSeq_organism>
./AB076562.xml:  <GBSeq_organism>Agarivorans albus</GBSeq_organism>
./AF529060.xml:  <GBSeq_organism>Alteromonas marina</GBSeq_organism>
./AJ293820.xml:  <GBSeq_organism>Glaciecola polaris</GBSeq_organism>
./U85853.xml:  <GBSeq_organism>Glaciecola punicea</GBSeq_organism>
./DQ007436.xml:  <GBSeq_organism>Glaciecola psychrophila</GBSeq_organism>
./AY428573.xml:  <GBSeq_organism>Alteromonas litorea</GBSeq_organism>
./AB076557.xml:  <GBSeq_organism>Agarivorans albus</GBSeq_organism>
./AB247623.xml:  <GBSeq_organism>Glaciecola chathamensis S18K6</GBSeq_organism>
./AY926460.xml:  <GBSeq_organism>Alteromonas hispanica</GBSeq_organism>
./AY682202.xml:  <GBSeq_organism>Alteromonas addita</GBSeq_organism>
./Y18228.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./DQ784575.xml:  <GBSeq_organism>Glaciecola agarilytica</GBSeq_organism>
./AY787042.xml:  <GBSeq_organism>Glaciecola nitratireducens FR1064</GBSeq_organism>
./AY207503.xml:  <GBSeq_organism>Aestuariibacter halophilus</GBSeq_organism>
./U85854.xml:  <GBSeq_organism>Glaciecola pallidula DSM 14239 = ACAM 615</GBSeq_organism>
./AJ488501.xml:  <GBSeq_organism>Glaciecola mesophila KMM 241</GBSeq_organism>
./DQ836766.xml:  <GBSeq_organism>Alteromonas simiduii</GBSeq_organism>
