./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./X92150.xml:  <GBSeq_organism>Halomonas magadiensis</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./AJ427627.xml:  <GBSeq_organism>Kushneria indalinina</GBSeq_organism>
./AJ306877.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AJ306873.xml:  <GBSeq_organism>Chromohalobacter salexigens DSM 3043</GBSeq_organism>
./AM941744.xml:  <GBSeq_organism>Halomonas halophila</GBSeq_organism>
./AJ306884.xml:  <GBSeq_organism>Halomonas salina</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AJ306881.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./AM941753.xml:  <GBSeq_organism>Kushneria marisflavi</GBSeq_organism>
./AJ616910.xml:  <GBSeq_organism>Halomonas organivorans</GBSeq_organism>
./AM941754.xml:  <GBSeq_organism>Kushneria indalinina</GBSeq_organism>
./AM941758.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./FJ797433.xml:  <GBSeq_organism>Kushneria sinocarnis</GBSeq_organism>
./AJ306871.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AF212204.xml:  <GBSeq_organism>Halomonas sulfidaeris Esulfide1</GBSeq_organism>
./AJ295144.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AJ306894.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./AJ305885.xml:  <GBSeq_organism>Kandelia candel</GBSeq_organism>
./AJ306892.xml:  <GBSeq_organism>Halomonas subglaciescola</GBSeq_organism>
./AM941757.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./AF251143.xml:  <GBSeq_organism>Kushneria marisflavi</GBSeq_organism>
./AJ306870.xml:  <GBSeq_organism>Chromohalobacter canadensis</GBSeq_organism>
./AM941750.xml:  <GBSeq_organism>Halomonas halophila</GBSeq_organism>
./X87218.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
./AM941751.xml:  <GBSeq_organism>Halomonas organivorans</GBSeq_organism>
./AJ306879.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./AJ306880.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AM941745.xml:  <GBSeq_organism>Kushneria indalinina</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./AM941755.xml:  <GBSeq_organism>Kushneria avicenniae</GBSeq_organism>
./AJ306893.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./FJ667549.xml:  <GBSeq_organism>Kushneria sinocarnis</GBSeq_organism>
./AF211871.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./AM941749.xml:  <GBSeq_organism>Halomonas hydrothermalis</GBSeq_organism>
./AJ295143.xml:  <GBSeq_organism>Chromohalobacter canadensis</GBSeq_organism>
./AF212218.xml:  <GBSeq_organism>Halomonas hydrothermalis</GBSeq_organism>
./AM941756.xml:  <GBSeq_organism>Kushneria aurantia</GBSeq_organism>
./AJ295145.xml:  <GBSeq_organism>Halomonas salina</GBSeq_organism>
./AM941748.xml:  <GBSeq_organism>Halomonas sulfidaeris Esulfide1</GBSeq_organism>
./AJ306878.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
