./AB182483.xml:  <GBSeq_organism>Prevotella multiformis DSM 16608</GBSeq_organism>
./AY323522.xml:  <GBSeq_organism>Prevotella oralis ATCC 33269</GBSeq_organism>
./AY350613.xml:  <GBSeq_organism>Prevotella bergensis</GBSeq_organism>
./AF414809.xml:  <GBSeq_organism>Porphyromonas gingivalis ATCC 33277</GBSeq_organism>
./L16472.xml:  <GBSeq_organism>Prevotella oulorum</GBSeq_organism>
./AJ011682.xml:  <GBSeq_organism>Prevotella brevis</GBSeq_organism>
./L16488.xml:  <GBSeq_organism>Bacteroides zoogleoformans</GBSeq_organism>
./AF414821.xml:  <GBSeq_organism>Prevotella intermedia ATCC 25611 = DSM 20706</GBSeq_organism>
./AJ006457.xml:  <GBSeq_organism>Prevotella bryantii B14</GBSeq_organism>
./AJ005635.xml:  <GBSeq_organism>Prevotella enoeca</GBSeq_organism>
./X81876.xml:  <GBSeq_organism>Prevotella dentalis DSM 3688</GBSeq_organism>
./EF405529.xml:  <GBSeq_organism>Prevotella nanceiensis</GBSeq_organism>
./L16474.xml:  <GBSeq_organism>Prevotella oris</GBSeq_organism>
./L16476.xml:  <GBSeq_organism>Prevotella buccalis ATCC 35310</GBSeq_organism>
./Y13105.xml:  <GBSeq_organism>Prevotella pallens ATCC 700821</GBSeq_organism>
./L16483.xml:  <GBSeq_organism>Prevotella disiens</GBSeq_organism>
./AJ005634.xml:  <GBSeq_organism>Prevotella tannerae ATCC 51259</GBSeq_organism>
./AF481227.xml:  <GBSeq_organism>Prevotella marshii DSM 16973 = JCM 13450</GBSeq_organism>
./AB108826.xml:  <GBSeq_organism>Prevotella salivae DSM 15606</GBSeq_organism>
./L16475.xml:  <GBSeq_organism>Prevotella bivia</GBSeq_organism>
./AY840553.xml:  <GBSeq_organism>Prevotella baroniae</GBSeq_organism>
./AJ011683.xml:  <GBSeq_organism>Prevotella albensis</GBSeq_organism>
./AY323525.xml:  <GBSeq_organism>Prevotella melaninogenica ATCC 25845</GBSeq_organism>
./L16482.xml:  <GBSeq_organism>Prevotella ruminicola</GBSeq_organism>
./L16487.xml:  <GBSeq_organism>Bacteroides heparinolyticus ATCC 35895</GBSeq_organism>
./AY836508.xml:  <GBSeq_organism>Prevotella loescheii</GBSeq_organism>
./AB108825.xml:  <GBSeq_organism>Prevotella shahii</GBSeq_organism>
./AY957555.xml:  <GBSeq_organism>Prevotella nanceiensis</GBSeq_organism>
./L16465.xml:  <GBSeq_organism>Prevotella corporis</GBSeq_organism>
./AY323524.xml:  <GBSeq_organism>Prevotella denticola</GBSeq_organism>
./AF414833.xml:  <GBSeq_organism>Prevotella nigrescens ATCC 33563</GBSeq_organism>
./AB200414.xml:  <GBSeq_organism>Prevotella multisaccharivorax DSM 17128</GBSeq_organism>
./AF487886.xml:  <GBSeq_organism>Prevotella sp. Smarlab 121567</GBSeq_organism>
./L16477.xml:  <GBSeq_organism>Prevotella buccae ATCC 33574</GBSeq_organism>
./AY836507.xml:  <GBSeq_organism>Prevotella veroralis</GBSeq_organism>
