./AF075484.xml:  <GBSeq_organism>Cryptococcus neoformans var. neoformans</GBSeq_organism>
./AY487568.xml:  <GBSeq_organism>Derxomyces boninensis</GBSeq_organism>
./AF363660.xml:  <GBSeq_organism>Hannaella coprosmae</GBSeq_organism>
./AF544250.xml:  <GBSeq_organism>Derxomyces pseudohuiaensis</GBSeq_organism>
./AY487563.xml:  <GBSeq_organism>Derxomyces cylindricus</GBSeq_organism>
./AY242819.xml:  <GBSeq_organism>Dioszegia changbaiensis</GBSeq_organism>
./AB104689.xml:  <GBSeq_organism>Dioszegia aurantiaca</GBSeq_organism>
./AF547661.xml:  <GBSeq_organism>Bullera arundinariae</GBSeq_organism>
./AF544248.xml:  <GBSeq_organism>Derxomyces pseudoschimicola</GBSeq_organism>
./AF189868.xml:  <GBSeq_organism>Tremella foliacea</GBSeq_organism>
./AF189858.xml:  <GBSeq_organism>Bullera miyagiana</GBSeq_organism>
./AB118870.xml:  <GBSeq_organism>Derxomyces huiaensis</GBSeq_organism>
./AB109558.xml:  <GBSeq_organism>Hannaella kunmingensis</GBSeq_organism>
./AY487566.xml:  <GBSeq_organism>Derxomyces hubeiensis</GBSeq_organism>
./AF189859.xml:  <GBSeq_organism>Fellomyces polyborus</GBSeq_organism>
./AF544245.xml:  <GBSeq_organism>Dioszegia zsoltii</GBSeq_organism>
./AF189870.xml:  <GBSeq_organism>Bullera dendrophila</GBSeq_organism>
./AF189884.xml:  <GBSeq_organism>Hannaella sinensis</GBSeq_organism>
./AF075482.xml:  <GBSeq_organism>Hannaella luteola</GBSeq_organism>
./AY487569.xml:  <GBSeq_organism>Derxomyces waltii</GBSeq_organism>
./AB090946.xml:  <GBSeq_organism>Bullera formosensis</GBSeq_organism>
./AF189855.xml:  <GBSeq_organism>Bullera variabilis</GBSeq_organism>
./AF189842.xml:  <GBSeq_organism>Tremella aurantia</GBSeq_organism>
./AF075465.xml:  <GBSeq_organism>Cystofilobasidium capitatum</GBSeq_organism>
./AY487564.xml:  <GBSeq_organism>Derxomyces nakasei</GBSeq_organism>
./AF075518.xml:  <GBSeq_organism>Tremella mesenterica</GBSeq_organism>
./AF075500.xml:  <GBSeq_organism>Bulleromyces albus</GBSeq_organism>
./AF544249.xml:  <GBSeq_organism>Derxomyces komagatae</GBSeq_organism>
./AF363649.xml:  <GBSeq_organism>Bullera penniseticola</GBSeq_organism>
./AB118871.xml:  <GBSeq_organism>Derxomyces mrakii</GBSeq_organism>
./AF075523.xml:  <GBSeq_organism>Trichosporon ovoides</GBSeq_organism>
./AF075504.xml:  <GBSeq_organism>Bullera pseudoalba</GBSeq_organism>
./AF363661.xml:  <GBSeq_organism>Bullera hannae</GBSeq_organism>
./AY487570.xml:  <GBSeq_organism>Derxomyces schimicola</GBSeq_organism>
./AF075503.xml:  <GBSeq_organism>Dioszegia hungarica</GBSeq_organism>
./AY029344.xml:  <GBSeq_organism>Cryptococcus statzelliae</GBSeq_organism>
./AF075469.xml:  <GBSeq_organism>Cryptococcus laurentii</GBSeq_organism>
./AF075524.xml:  <GBSeq_organism>Bullera unica</GBSeq_organism>
./AF075509.xml:  <GBSeq_organism>Bullera globospora</GBSeq_organism>
