./AY187688.xml:  <GBSeq_organism>Formosa agariphila KMM 3901</GBSeq_organism>
./AM491809.xml:  <GBSeq_organism>Algibacter mikhailovii</GBSeq_organism>
./AY187689.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./AY848823.xml:  <GBSeq_organism>Winogradskyella poriferorum</GBSeq_organism>
./AY651070.xml:  <GBSeq_organism>Bizionia paragorgiae</GBSeq_organism>
./DQ312294.xml:  <GBSeq_organism>Mariniflexile gromovii</GBSeq_organism>
./AY521224.xml:  <GBSeq_organism>Winogradskyella epiphytica</GBSeq_organism>
./AY694004.xml:  <GBSeq_organism>Bizionia gelidisalsuginis</GBSeq_organism>
./AY228461.xml:  <GBSeq_organism>Formosa algae</GBSeq_organism>
./AY694002.xml:  <GBSeq_organism>Bizionia myxarmorum</GBSeq_organism>
./AY694003.xml:  <GBSeq_organism>Bizionia algoritergicola</GBSeq_organism>
./AY521223.xml:  <GBSeq_organism>Winogradskyella thalassocola</GBSeq_organism>
./AY187690.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./AY694005.xml:  <GBSeq_organism>Bizionia saleffrena</GBSeq_organism>
./AY521225.xml:  <GBSeq_organism>Winogradskyella eximia</GBSeq_organism>
