./AF125092.xml:  <GBSeq_organism>Tetrasphaera japonica</GBSeq_organism>
./X79452.xml:  <GBSeq_organism>Sanguibacter suarezii</GBSeq_organism>
./X83803.xml:  <GBSeq_organism>Cellulomonas fimi ATCC 484</GBSeq_organism>
./X83809.xml:  <GBSeq_organism>Cellulosimicrobium cellulans</GBSeq_organism>
./AJ783958.xml:  <GBSeq_organism>Sanguibacter marinus</GBSeq_organism>
./Y17869.xml:  <GBSeq_organism>Ornithinicoccus hortensis</GBSeq_organism>
./X82598.xml:  <GBSeq_organism>Cellulomonas hominis</GBSeq_organism>
./X94155.xml:  <GBSeq_organism>Georgenia muralis</GBSeq_organism>
./X83800.xml:  <GBSeq_organism>Cellulomonas gelida</GBSeq_organism>
./AJ298873.xml:  <GBSeq_organism>Isoptericola variabilis</GBSeq_organism>
./Y18378.xml:  <GBSeq_organism>Beutenbergia cavernae DSM 12333</GBSeq_organism>
./Y09911.xml:  <GBSeq_organism>Bogoriella caseilytica</GBSeq_organism>
./X83806.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./AY884570.xml:  <GBSeq_organism>Cellulomonas terrae</GBSeq_organism>
./X83799.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./D85486.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./X79451.xml:  <GBSeq_organism>Sanguibacter inulinus</GBSeq_organism>
./AF064702.xml:  <GBSeq_organism>Cellulomonas iranensis</GBSeq_organism>
./AY501362.xml:  <GBSeq_organism>Cellulomonas denverensis</GBSeq_organism>
./X83801.xml:  <GBSeq_organism>Cellulomonas uda</GBSeq_organism>
./X83807.xml:  <GBSeq_organism>Oerskovia enterophila</GBSeq_organism>
./X82449.xml:  <GBSeq_organism>Cellulomonas humilata</GBSeq_organism>
./X83802.xml:  <GBSeq_organism>Cellulomonas biazotea</GBSeq_organism>
./X83805.xml:  <GBSeq_organism>Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133</GBSeq_organism>
./X83812.xml:  <GBSeq_organism>Terrabacter tumescens</GBSeq_organism>
./AY303668.xml:  <GBSeq_organism>Cellulomonas xylanilytica</GBSeq_organism>
./AJ314848.xml:  <GBSeq_organism>Oerskovia jenensis</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./AJ294412.xml:  <GBSeq_organism>Knoellia sinensis</GBSeq_organism>
./AF064701.xml:  <GBSeq_organism>Cellulomonas persica</GBSeq_organism>
./X92152.xml:  <GBSeq_organism>Cellulomonas bogoriensis</GBSeq_organism>
./AF109792.xml:  <GBSeq_organism>Kineosphaera limosa NBRC 100340</GBSeq_organism>
./AJ314851.xml:  <GBSeq_organism>Oerskovia paurometabola</GBSeq_organism>
./Y11928.xml:  <GBSeq_organism>Terracoccus luteus</GBSeq_organism>
./X83804.xml:  <GBSeq_organism>Cellulomonas cellasea DSM 20118</GBSeq_organism>
./AJ310085.xml:  <GBSeq_organism>Janibacter terrae NBRC 107854 = JCM 12887</GBSeq_organism>
./X79450.xml:  <GBSeq_organism>Sanguibacter keddieii DSM 10542</GBSeq_organism>
