./EU570106.xml:  <GBSeq_organism>Candida sp. CBS 10852</GBSeq_organism>
./HM208604.xml:  <GBSeq_organism>Sugiyamaella americana</GBSeq_organism>
./HM208601.xml:  <GBSeq_organism>Sugiyamaella bullrunensis</GBSeq_organism>
./AY390773.xml:  <GBSeq_organism>Candida sp. BG02-3-7-5-1-1</GBSeq_organism>
./EU570116.xml:  <GBSeq_organism>Candida sp. CBS 10853</GBSeq_organism>
./DQ438216.xml:  <GBSeq_organism>Zygoascus hellenicus</GBSeq_organism>
./EU570114.xml:  <GBSeq_organism>Candida sp. CBS 10851</GBSeq_organism>
./DQ438222.xml:  <GBSeq_organism>Sugiyamaella floridensis</GBSeq_organism>
./AY520368.xml:  <GBSeq_organism>Candida sp. BG02-3-7-5-1-2</GBSeq_organism>
./DQ438200.xml:  <GBSeq_organism>Sugiyamaella pinicola</GBSeq_organism>
./EF195383.xml:  <GBSeq_organism>Candida sp. NRRL YB-2788</GBSeq_organism>
./EF653948.xml:  <GBSeq_organism>Candida sp. SD4S01</GBSeq_organism>
