./EF601232.xml:  <GBSeq_organism>Vibrio campbellii CAIM 519 = NBRC 15631</GBSeq_organism>
./EF601244.xml:  <GBSeq_organism>Vibrio splendidus</GBSeq_organism>
./EF601272.xml:  <GBSeq_organism>Vibrio furnissii</GBSeq_organism>
./EF501321.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601243.xml:  <GBSeq_organism>Vibrio mimicus</GBSeq_organism>
./EF601275.xml:  <GBSeq_organism>Vibrio mytili</GBSeq_organism>
./EF601235.xml:  <GBSeq_organism>Vibrio diazotrophicus</GBSeq_organism>
./EF601288.xml:  <GBSeq_organism>Vibrio mediterranei</GBSeq_organism>
./EF601346.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./EF501353.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601335.xml:  <GBSeq_organism>Vibrio scophthalmi</GBSeq_organism>
./EF501354.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF501355.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF501302.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF501300.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601265.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./EF501206.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601277.xml:  <GBSeq_organism>Vibrio shilonii</GBSeq_organism>
./EF601242.xml:  <GBSeq_organism>Vibrio mediterranei</GBSeq_organism>
./EF601294.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./EF601227.xml:  <GBSeq_organism>Vibrio anguillarum</GBSeq_organism>
./EF501357.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601327.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./EF501350.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF501305.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601255.xml:  <GBSeq_organism>Vibrio chagasii</GBSeq_organism>
./EF601239.xml:  <GBSeq_organism>Vibrio furnissii</GBSeq_organism>
./EF601340.xml:  <GBSeq_organism>Vibrio rotiferianus CAIM 577 = LMG 21460</GBSeq_organism>
./EF601226.xml:  <GBSeq_organism>Aliivibrio logei</GBSeq_organism>
./EF601240.xml:  <GBSeq_organism>Vibrio furnissii</GBSeq_organism>
./EF601252.xml:  <GBSeq_organism>Vibrio mediterranei</GBSeq_organism>
./EF501264.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./CR375674.xml:  <GBSeq_organism>Oncorhynchus mykiss</GBSeq_organism>
./EF601305.xml:  <GBSeq_organism>Grimontia hollisae</GBSeq_organism>
./EF601250.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./EF601312.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./EF601342.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./EF601300.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./EF601236.xml:  <GBSeq_organism>Vibrio fluvialis</GBSeq_organism>
./EF501370.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF501352.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601246.xml:  <GBSeq_organism>Vibrio ordalii ATCC 33509</GBSeq_organism>
./EF601334.xml:  <GBSeq_organism>Vibrio brasiliensis</GBSeq_organism>
./EF601355.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./EF601295.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./EF601320.xml:  <GBSeq_organism>Vibrio brasiliensis LMG 20546</GBSeq_organism>
./EF501275.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601274.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./EF601267.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./EF601347.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
./EF501329.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./EF601368.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./EF601247.xml:  <GBSeq_organism>Grimontia hollisae</GBSeq_organism>
./EF601228.xml:  <GBSeq_organism>Vibrio aestuarianus</GBSeq_organism>
