./D86189.xml:  <GBSeq_organism>Bifidobacterium gallicum DSM 20093 = LMG 11596</GBSeq_organism>
./D86183.xml:  <GBSeq_organism>Bifidobacterium dentium JCM 1195 = DSM 20436</GBSeq_organism>
./D89332.xml:  <GBSeq_organism>Scardovia inopinata JCM 12537</GBSeq_organism>
./U10151.xml:  <GBSeq_organism>Bifidobacterium thermophilum</GBSeq_organism>
./AB437359.xml:  <GBSeq_organism>Bifidobacterium longum subsp. longum</GBSeq_organism>
./D89331.xml:  <GBSeq_organism>Parascardovia denticolens DSM 10105 = JCM 12538</GBSeq_organism>
./D86184.xml:  <GBSeq_organism>Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088</GBSeq_organism>
./M58734.xml:  <GBSeq_organism>Bifidobacterium cuniculi</GBSeq_organism>
./D86187.xml:  <GBSeq_organism>Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505</GBSeq_organism>
./X81061.xml:  <GBSeq_organism>Actinomyces bovis</GBSeq_organism>
./D86185.xml:  <GBSeq_organism>Bifidobacterium animalis</GBSeq_organism>
./AB433856.xml:  <GBSeq_organism>Bifidobacterium mongoliense</GBSeq_organism>
./D86197.xml:  <GBSeq_organism>Bifidobacterium ruminantium</GBSeq_organism>
./D86186.xml:  <GBSeq_organism>Bifidobacterium choerinum</GBSeq_organism>
./AJ307005.xml:  <GBSeq_organism>Bifidobacterium scardovii JCM 12489 = DSM 13734</GBSeq_organism>
./D86194.xml:  <GBSeq_organism>Bifidobacterium pseudolongum subsp. globosum</GBSeq_organism>
./M58744.xml:  <GBSeq_organism>Gardnerella vaginalis ATCC 14018 = JCM 11026</GBSeq_organism>
./D86182.xml:  <GBSeq_organism>Bifidobacterium angulatum DSM 20098 = JCM 7096</GBSeq_organism>
./AB437358.xml:  <GBSeq_organism>Bifidobacterium coryneforme</GBSeq_organism>
./D86188.xml:  <GBSeq_organism>Bifidobacterium indicum</GBSeq_organism>
./AB437354.xml:  <GBSeq_organism>Bifidobacterium adolescentis</GBSeq_organism>
./M58743.xml:  <GBSeq_organism>Bifidobacterium longum subsp. suis</GBSeq_organism>
./D86195.xml:  <GBSeq_organism>Bifidobacterium pseudolongum subsp. pseudolongum</GBSeq_organism>
./X80750.xml:  <GBSeq_organism>Micrococcus lylae</GBSeq_organism>
./AB437350.xml:  <GBSeq_organism>Bifidobacterium minimum</GBSeq_organism>
./AB425276.xml:  <GBSeq_organism>Bifidobacterium kashiwanohense JCM 15439 = DSM 21854</GBSeq_organism>
./D86190.xml:  <GBSeq_organism>Bifidobacterium boum</GBSeq_organism>
./D89328.xml:  <GBSeq_organism>Bifidobacterium saeculare DSM 6531 = LMG 14934</GBSeq_organism>
./AB437356.xml:  <GBSeq_organism>Bifidobacterium bifidum</GBSeq_organism>
./D86192.xml:  <GBSeq_organism>Bifidobacterium merycicum</GBSeq_organism>
./EU127549.xml:  <GBSeq_organism>Bifidobacterium bombi</GBSeq_organism>
./AB437357.xml:  <GBSeq_organism>Bifidobacterium catenulatum</GBSeq_organism>
./D86193.xml:  <GBSeq_organism>Bifidobacterium magnum</GBSeq_organism>
./AB491757.xml:  <GBSeq_organism>Bifidobacterium kashiwanohense</GBSeq_organism>
./D89378.xml:  <GBSeq_organism>Bifidobacterium subtile</GBSeq_organism>
./D86191.xml:  <GBSeq_organism>Bifidobacterium gallinarum</GBSeq_organism>
