./AJ878875.xml:  <GBSeq_organism>Labrenzia alba</GBSeq_organism>
./Y16927.xml:  <GBSeq_organism>Paracoccus denitrificans</GBSeq_organism>
./D88524.xml:  <GBSeq_organism>Ahrensia kielensis</GBSeq_organism>
./AY628423.xml:  <GBSeq_organism>Labrenzia marina</GBSeq_organism>
./AY486423.xml:  <GBSeq_organism>Pseudovibrio denitrificans</GBSeq_organism>
./D88525.xml:  <GBSeq_organism>Stappia stellulata</GBSeq_organism>
./D85836.xml:  <GBSeq_organism>Roseibium hamelinense</GBSeq_organism>
./AJ400704.xml:  <GBSeq_organism>Pannonibacter phragmitetus</GBSeq_organism>
./AB175663.xml:  <GBSeq_organism>Pseudovibrio ascidiaceicola</GBSeq_organism>
./D85832.xml:  <GBSeq_organism>Roseibium denhamense</GBSeq_organism>
./D88520.xml:  <GBSeq_organism>Labrenzia aggregata IAM 12614</GBSeq_organism>
