./AB482197.xml:  <GBSeq_organism>Bacillus trypoxylicola</GBSeq_organism>
./X76446.xml:  <GBSeq_organism>Bacillus gibsonii</GBSeq_organism>
./AY258614.xml:  <GBSeq_organism>Bacillus patagoniensis</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./AB043851.xml:  <GBSeq_organism>Bacillus wakoensis</GBSeq_organism>
./AJ302709.xml:  <GBSeq_organism>Bacillus halodurans</GBSeq_organism>
./AB482198.xml:  <GBSeq_organism>Bacillus trypoxylicola</GBSeq_organism>
./AB086897.xml:  <GBSeq_organism>Bacillus krulwichiae</GBSeq_organism>
./AB434284.xml:  <GBSeq_organism>Bacillus trypoxylicola</GBSeq_organism>
./X76436.xml:  <GBSeq_organism>Bacillus alcalophilus ATCC 27647</GBSeq_organism>
./X76449.xml:  <GBSeq_organism>Bacillus pseudalcaliphilus</GBSeq_organism>
./AY032601.xml:  <GBSeq_organism>Anaerobacillus macyae</GBSeq_organism>
./X76440.xml:  <GBSeq_organism>Bacillus clausii</GBSeq_organism>
./AB188090.xml:  <GBSeq_organism>Bacillus oshimensis</GBSeq_organism>
./AY793550.xml:  <GBSeq_organism>Bacillus lehensis</GBSeq_organism>
