./AJ227754.xml:  <GBSeq_organism>Caulobacter vibrioides</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AY682384.xml:  <GBSeq_organism>Kordiimonas gwangyangensis</GBSeq_organism>
./AB159680.xml:  <GBSeq_organism>Pleomorphomonas oryzae</GBSeq_organism>
./AJ227813.xml:  <GBSeq_organism>Hyphomonas polymorpha</GBSeq_organism>
./AF281031.xml:  <GBSeq_organism>Zymomonas mobilis subsp. mobilis ATCC 10988</GBSeq_organism>
./Y14303.xml:  <GBSeq_organism>Hyphomicrobium hollandicum</GBSeq_organism>
./AF465835.xml:  <GBSeq_organism>Erythrobacter longus</GBSeq_organism>
./D30778.xml:  <GBSeq_organism>Rhodospirillum rubrum ATCC 11170</GBSeq_organism>
./Y18945.xml:  <GBSeq_organism>Methylocystis parvus OBBP</GBSeq_organism>
./AB289439.xml:  <GBSeq_organism>Sneathiella glossodoripedis</GBSeq_organism>
./Y18947.xml:  <GBSeq_organism>Methylosinus trichosporium OB3b</GBSeq_organism>
./D16428.xml:  <GBSeq_organism>Rhodobacter capsulatus</GBSeq_organism>
./AB365487.xml:  <GBSeq_organism>Rhizomicrobium electricum</GBSeq_organism>
./U37337.xml:  <GBSeq_organism>Sphingomonas paucimobilis</GBSeq_organism>
