./AJ233436.xml:  <GBSeq_organism>Serratia rubidaea</GBSeq_organism>
./AJ306725.xml:  <GBSeq_organism>Serratia liquefaciens</GBSeq_organism>
./L18927.xml:  <GBSeq_organism>Buchnera aphidicola</GBSeq_organism>
./FJ790328.xml:  <GBSeq_organism>Serratia glossinae DSM 22080</GBSeq_organism>
./AJ233432.xml:  <GBSeq_organism>Serratia odorifera DSM 4582</GBSeq_organism>
./AJ233428.xml:  <GBSeq_organism>Serratia ficaria</GBSeq_organism>
./AJ233430.xml:  <GBSeq_organism>Serratia grimesii</GBSeq_organism>
./AJ233435.xml:  <GBSeq_organism>Serratia quinivorans</GBSeq_organism>
./AJ233431.xml:  <GBSeq_organism>Serratia marcescens subsp. marcescens ATCC 13880</GBSeq_organism>
./AJ233429.xml:  <GBSeq_organism>Serratia fonticola</GBSeq_organism>
./AJ238434.xml:  <GBSeq_organism>Dicrostonyx groenlandicus</GBSeq_organism>
./AJ233427.xml:  <GBSeq_organism>Serratia entomophila</GBSeq_organism>
./AJ854062.xml:  <GBSeq_organism>Serratia ureilytica</GBSeq_organism>
