./AF240569.xml:  <GBSeq_organism>Bifidobacterium magnum</GBSeq_organism>
./AF286736.xml:  <GBSeq_organism>Bifidobacterium pseudolongum subsp. globosum</GBSeq_organism>
./AY339131.xml:  <GBSeq_organism>Aeriscardovia aeriphila</GBSeq_organism>
./AF240567.xml:  <GBSeq_organism>Bifidobacterium thermophilum</GBSeq_organism>
./AF240565.xml:  <GBSeq_organism>Parascardovia denticolens DSM 10105 = JCM 12538</GBSeq_organism>
./GU223108.xml:  <GBSeq_organism>Bifidobacterium actinocoloniiforme DSM 22766</GBSeq_organism>
./AF240576.xml:  <GBSeq_organism>Bifidobacterium longum subsp. infantis</GBSeq_organism>
./EU869281.xml:  <GBSeq_organism>Bifidobacterium bombi</GBSeq_organism>
./AY166558.xml:  <GBSeq_organism>Bifidobacterium thermacidophilum</GBSeq_organism>
./AF240575.xml:  <GBSeq_organism>Bifidobacterium gallicum DSM 20093 = LMG 11596</GBSeq_organism>
./AF240572.xml:  <GBSeq_organism>Bifidobacterium dentium JCM 1195 = DSM 20436</GBSeq_organism>
./GU223107.xml:  <GBSeq_organism>Bifidobacterium bohemicum DSM 22767</GBSeq_organism>
./AF240573.xml:  <GBSeq_organism>Bifidobacterium pseudolongum</GBSeq_organism>
./AF240574.xml:  <GBSeq_organism>Bifidobacterium indicum</GBSeq_organism>
./AF286735.xml:  <GBSeq_organism>Bifidobacterium animalis subsp. lactis</GBSeq_organism>
./AF240568.xml:  <GBSeq_organism>Bifidobacterium angulatum DSM 20098 = JCM 7096</GBSeq_organism>
./AF240570.xml:  <GBSeq_organism>Bifidobacterium asteroides</GBSeq_organism>
./AF240578.xml:  <GBSeq_organism>Bifidobacterium longum subsp. longum JCM 1217</GBSeq_organism>
./GU238418.xml:  <GBSeq_organism>Bifidobacterium bohemicum</GBSeq_organism>
./AB244755.xml:  <GBSeq_organism>Bifidobacterium tsurumiense</GBSeq_organism>
./AF429714.xml:  <GBSeq_organism>Lactobacillus reuteri</GBSeq_organism>
./AF240566.xml:  <GBSeq_organism>Bifidobacterium breve DSM 20213 = JCM 1192</GBSeq_organism>
./AY339132.xml:  <GBSeq_organism>Bifidobacterium psychraerophilum</GBSeq_organism>
./GU238419.xml:  <GBSeq_organism>Bifidobacterium actinocoloniiforme</GBSeq_organism>
./AY123673.xml:  <GBSeq_organism>Gardnerella vaginalis ATCC 14018 = JCM 11026</GBSeq_organism>
