./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ243447.xml:  <GBSeq_organism>Halomonas salina</GBSeq_organism>
./L42619.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./AJ427627.xml:  <GBSeq_organism>Kushneria indalinina</GBSeq_organism>
./D14555.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./AY373448.xml:  <GBSeq_organism>Chromohalobacter sarecensis</GBSeq_organism>
./X93493.xml:  <GBSeq_organism>Halomonas pantelleriensis</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AJ295146.xml:  <GBSeq_organism>Halomonas elongata</GBSeq_organism>
./AJ295144.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AJ306889.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./AJ306894.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./AJ306892.xml:  <GBSeq_organism>Halomonas subglaciescola</GBSeq_organism>
./AF251143.xml:  <GBSeq_organism>Kushneria marisflavi</GBSeq_organism>
./X87219.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./X87218.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
./X92417.xml:  <GBSeq_organism>Halomonas desiderata</GBSeq_organism>
./M93353.xml:  <GBSeq_organism>Halomonas halophila</GBSeq_organism>
./AJ277205.xml:  <GBSeq_organism>Chromohalobacter nigrandesensis</GBSeq_organism>
./L42616.xml:  <GBSeq_organism>Halomonas pacifica</GBSeq_organism>
./DQ421388.xml:  <GBSeq_organism>Halotalea alkalilenta</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AJ295143.xml:  <GBSeq_organism>Chromohalobacter canadensis</GBSeq_organism>
./AF054286.xml:  <GBSeq_organism>Halomonas campisalis</GBSeq_organism>
