./AB255368.xml:  <GBSeq_organism>Gilvibacter sediminis</GBSeq_organism>
./AM491809.xml:  <GBSeq_organism>Algibacter mikhailovii</GBSeq_organism>
./AY848823.xml:  <GBSeq_organism>Winogradskyella poriferorum</GBSeq_organism>
./AY576655.xml:  <GBSeq_organism>Gillisia mitskevichiae</GBSeq_organism>
./DQ423479.xml:  <GBSeq_organism>Zhouia amylolytica</GBSeq_organism>
./EU221275.xml:  <GBSeq_organism>Tamlana agarivorans</GBSeq_organism>
./FJ463655.xml:  <GBSeq_organism>Gangjinia marincola</GBSeq_organism>
./AY521224.xml:  <GBSeq_organism>Winogradskyella epiphytica</GBSeq_organism>
./M92279.xml:  <GBSeq_organism>Salegentibacter salegens</GBSeq_organism>
./EF486353.xml:  <GBSeq_organism>Salegentibacter salarius</GBSeq_organism>
./AB198089.xml:  <GBSeq_organism>Dokdonia diaphoros</GBSeq_organism>
./AY682200.xml:  <GBSeq_organism>Salegentibacter flavus</GBSeq_organism>
./AM113977.xml:  <GBSeq_organism>Aquimarina intermedia</GBSeq_organism>
./AY608409.xml:  <GBSeq_organism>Gramella echinicola</GBSeq_organism>
./AY576653.xml:  <GBSeq_organism>Salegentibacter mishustinae</GBSeq_organism>
./AF536383.xml:  <GBSeq_organism>Mesonia algae</GBSeq_organism>
./U85881.xml:  <GBSeq_organism>Psychroflexus torquis ATCC 700755</GBSeq_organism>
./EF108219.xml:  <GBSeq_organism>Gaetbulibacter marinus</GBSeq_organism>
./AJ005973.xml:  <GBSeq_organism>Cellulophaga fucicola</GBSeq_organism>
./AB198088.xml:  <GBSeq_organism>Dokdonia eikasta</GBSeq_organism>
./EF554364.xml:  <GBSeq_organism>Ulvibacter antarcticus</GBSeq_organism>
./AY521225.xml:  <GBSeq_organism>Winogradskyella eximia</GBSeq_organism>
./AB198086.xml:  <GBSeq_organism>Dokdonia genika</GBSeq_organism>
./EU135614.xml:  <GBSeq_organism>Salinimicrobium terrae</GBSeq_organism>
./AY987367.xml:  <GBSeq_organism>Aquimarina brevivitae</GBSeq_organism>
