./AM982516.xml:  <GBSeq_organism>Bacillus halochares</GBSeq_organism>
./X55060.xml:  <GBSeq_organism>Bacillus cereus</GBSeq_organism>
./AY667494.xml:  <GBSeq_organism>Bacillus salarius</GBSeq_organism>
./AJ238042.xml:  <GBSeq_organism>Filobacillus milosensis</GBSeq_organism>
./X82436.xml:  <GBSeq_organism>Gracilibacillus dipsosauri</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./X76443.xml:  <GBSeq_organism>Bacillus horikoshii DSM 8719</GBSeq_organism>
./X76444.xml:  <GBSeq_organism>[Bacillus] clarkii</GBSeq_organism>
./AY057394.xml:  <GBSeq_organism>Lentibacillus salicampi</GBSeq_organism>
./D78457.xml:  <GBSeq_organism>Brevibacillus brevis</GBSeq_organism>
./DQ504377.xml:  <GBSeq_organism>Bacillus aidingensis</GBSeq_organism>
./X76436.xml:  <GBSeq_organism>Bacillus alcalophilus ATCC 27647</GBSeq_organism>
./U49080.xml:  <GBSeq_organism>Bacillus sporothermodurans</GBSeq_organism>
./X76445.xml:  <GBSeq_organism>[Bacillus] agaradhaerens</GBSeq_organism>
