./DQ473536.xml:  <GBSeq_organism>Herbiconiux ginsengi</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./AF224723.xml:  <GBSeq_organism>Subtercola frigoramans</GBSeq_organism>
./AB042094.xml:  <GBSeq_organism>Okibacterium fritillariae</GBSeq_organism>
./X77450.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AJ310412.xml:  <GBSeq_organism>Agreia pratensis</GBSeq_organism>
./AF159363.xml:  <GBSeq_organism>Agreia bicolorata</GBSeq_organism>
./AJ438585.xml:  <GBSeq_organism>Leifsonia rubra</GBSeq_organism>
./AJ784400.xml:  <GBSeq_organism>Curtobacterium pusillum</GBSeq_organism>
./X77436.xml:  <GBSeq_organism>Curtobacterium citreum</GBSeq_organism>
./AJ438586.xml:  <GBSeq_organism>Rhodoglobus aureus</GBSeq_organism>
./AJ310417.xml:  <GBSeq_organism>Plantibacter flavus</GBSeq_organism>
./AF116342.xml:  <GBSeq_organism>Leifsonia poae</GBSeq_organism>
./AB028940.xml:  <GBSeq_organism>Microbacteriaceae str. DB102</GBSeq_organism>
