./AF003375.xml:  <GBSeq_organism>Rhizobium yanglingense</GBSeq_organism>
./U35000.xml:  <GBSeq_organism>Bradyrhizobium elkanii</GBSeq_organism>
./L39882.xml:  <GBSeq_organism>Sinorhizobium sp.</GBSeq_organism>
./AY162066.xml:  <GBSeq_organism>alpha proteobacterium PII_GH3.2.E12</GBSeq_organism>
./AF364067.xml:  <GBSeq_organism>Sinorhizobium kummerowiae</GBSeq_organism>
./Y10170.xml:  <GBSeq_organism>Rhizobium sullae</GBSeq_organism>
./U86344.xml:  <GBSeq_organism>Rhizobium giardinii</GBSeq_organism>
./AF208516.xml:  <GBSeq_organism>Bradyrhizobium elkanii</GBSeq_organism>
./X67233.xml:  <GBSeq_organism>Rhizobium tropici</GBSeq_organism>
./AY577427.xml:  <GBSeq_organism>Bradyrhizobium canariense</GBSeq_organism>
./AF025852.xml:  <GBSeq_organism>Neorhizobium huautlense</GBSeq_organism>
./D14516.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
./X67222.xml:  <GBSeq_organism>Sinorhizobium meliloti</GBSeq_organism>
./AM181753.xml:  <GBSeq_organism>Sinorhizobium saheli</GBSeq_organism>
./AF364069.xml:  <GBSeq_organism>Rhizobium loessense</GBSeq_organism>
./U86343.xml:  <GBSeq_organism>Rhizobium gallicum</GBSeq_organism>
./AF364068.xml:  <GBSeq_organism>Rhizobium indigoferae</GBSeq_organism>
./AY024335.xml:  <GBSeq_organism>Ensifer adhaerens</GBSeq_organism>
