./AJ582799.xml:  <GBSeq_organism>Vibrio crassostreae</GBSeq_organism>
./AJ582794.xml:  <GBSeq_organism>Vibrio gigantis</GBSeq_organism>
./AY751335.xml:  <GBSeq_organism>Vibrio gigantis</GBSeq_organism>
./AJ577817.xml:  <GBSeq_organism>Vibrio gigantis</GBSeq_organism>
./AJ577820.xml:  <GBSeq_organism>Vibrio chagasii</GBSeq_organism>
./AJ577822.xml:  <GBSeq_organism>Vibrio pomeroyi</GBSeq_organism>
./AJ515292.xml:  <GBSeq_organism>Vibrio splendidus</GBSeq_organism>
./AJ515293.xml:  <GBSeq_organism>Vibrio splendidus</GBSeq_organism>
./AJ577821.xml:  <GBSeq_organism>Vibrio kanaloae</GBSeq_organism>
./AJ582793.xml:  <GBSeq_organism>Vibrio gigantis</GBSeq_organism>
./AJ577823.xml:  <GBSeq_organism>Vibrio tasmaniensis</GBSeq_organism>
