./D78478.xml:  <GBSeq_organism>Bacillus simplex</GBSeq_organism>
./D16272.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./D78311.xml:  <GBSeq_organism>Bacillus benzoevorans</GBSeq_organism>
./X60605.xml:  <GBSeq_organism>Bacillus amyloliquefaciens DSM 7</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./X76437.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./D16273.xml:  <GBSeq_organism>Bacillus megaterium</GBSeq_organism>
./X60637.xml:  <GBSeq_organism>Bacillus pumilus</GBSeq_organism>
./AY550276.xml:  <GBSeq_organism>Bacillus cibi</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./AF483624.xml:  <GBSeq_organism>Bacillus marisflavi</GBSeq_organism>
./X60635.xml:  <GBSeq_organism>Bacillus psychrosaccharolyticus ATCC 23296</GBSeq_organism>
./D16266.xml:  <GBSeq_organism>Bacillus cereus</GBSeq_organism>
./X62174.xml:  <GBSeq_organism>Halobacillus halophilus</GBSeq_organism>
./AF483625.xml:  <GBSeq_organism>Bacillus aquimaris</GBSeq_organism>
./AF221061.xml:  <GBSeq_organism>Bacillus jeotgali</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./X60615.xml:  <GBSeq_organism>Bacillus fastidiosus</GBSeq_organism>
./X68416.xml:  <GBSeq_organism>Bacillus licheniformis</GBSeq_organism>
./D78312.xml:  <GBSeq_organism>Bacillus circulans</GBSeq_organism>
./AJ250056.xml:  <GBSeq_organism>Bacillus fumarioli</GBSeq_organism>
