./AY253658.xml:  <GBSeq_organism>Lactobacillus gastricus</GBSeq_organism>
./AJ305320.xml:  <GBSeq_organism>Pediococcus acidilactici DSM 20284</GBSeq_organism>
./AM411002.xml:  <GBSeq_organism>Lactobacillus secaliphilus</GBSeq_organism>
./AB212087.xml:  <GBSeq_organism>Lactobacillus vaccinostercus</GBSeq_organism>
./AJ250074.xml:  <GBSeq_organism>Lactobacillus frumenti</GBSeq_organism>
./AY683322.xml:  <GBSeq_organism>Lactobacillus concavus</GBSeq_organism>
./X76329.xml:  <GBSeq_organism>Lactobacillus pontis</GBSeq_organism>
./X94230.xml:  <GBSeq_organism>Lactobacillus panis</GBSeq_organism>
./AM113776.xml:  <GBSeq_organism>Lactobacillus coleohominis DSM 14060</GBSeq_organism>
./AF126738.xml:  <GBSeq_organism>Lactobacillus mucosae</GBSeq_organism>
./AY733084.xml:  <GBSeq_organism>Lactobacillus oligofermentans DSM 15707 = LMG 22743</GBSeq_organism>
./AF243177.xml:  <GBSeq_organism>Lactobacillus vaginalis</GBSeq_organism>
./X76328.xml:  <GBSeq_organism>Lactobacillus reuteri DSM 20016</GBSeq_organism>
./AF333975.xml:  <GBSeq_organism>Lactobacillus ingluviei</GBSeq_organism>
./M58819.xml:  <GBSeq_organism>Lactobacillus fermentum</GBSeq_organism>
./AJ305321.xml:  <GBSeq_organism>Pediococcus pentosaceus</GBSeq_organism>
./AJ575744.xml:  <GBSeq_organism>Lactobacillus suebicus</GBSeq_organism>
./X94229.xml:  <GBSeq_organism>Lactobacillus oris</GBSeq_organism>
./AJ621555.xml:  <GBSeq_organism>Pediococcus claussenii</GBSeq_organism>
