./AF430044.xml:  <GBSeq_organism>Nocardia uniformis</GBSeq_organism>
./AF278572.xml:  <GBSeq_organism>Nocardia veterana</GBSeq_organism>
./AF060790.xml:  <GBSeq_organism>Nocardia cerradoensis</GBSeq_organism>
./AY639902.xml:  <GBSeq_organism>Nocardia jiangxiensis</GBSeq_organism>
./X84857.xml:  <GBSeq_organism>Nocardia pseudobrasiliensis</GBSeq_organism>
./AF430046.xml:  <GBSeq_organism>Nocardia pseudovaccinii</GBSeq_organism>
./AF459443.xml:  <GBSeq_organism>Nocardia caishijiensis</GBSeq_organism>
./AF430049.xml:  <GBSeq_organism>Nocardia crassostreae</GBSeq_organism>
./AY222321.xml:  <GBSeq_organism>Nocardia alba</GBSeq_organism>
./AJ303008.xml:  <GBSeq_organism>Nocardia ignorata</GBSeq_organism>
./AF430028.xml:  <GBSeq_organism>Nocardia nova</GBSeq_organism>
./AF430067.xml:  <GBSeq_organism>Nocardia otitidiscaviarum</GBSeq_organism>
./AF430047.xml:  <GBSeq_organism>Nocardia transvalensis</GBSeq_organism>
./AF430054.xml:  <GBSeq_organism>Nocardia africana</GBSeq_organism>
./AF218292.xml:  <GBSeq_organism>Nocardia abscessus NBRC 100374</GBSeq_organism>
./AY639901.xml:  <GBSeq_organism>Nocardia miyunensis</GBSeq_organism>
./AY333115.xml:  <GBSeq_organism>Nocardia xishanensis</GBSeq_organism>
./AF430053.xml:  <GBSeq_organism>Nocardia fluminea</GBSeq_organism>
