./AY681131.xml:  <GBSeq_organism>Lactobacillus vini</GBSeq_organism>
./M58807.xml:  <GBSeq_organism>Lactobacillus animalis</GBSeq_organism>
./M58824.xml:  <GBSeq_organism>Lactobacillus mali KCTC 3596 = DSM 20444</GBSeq_organism>
./M58826.xml:  <GBSeq_organism>Lactobacillus murinus</GBSeq_organism>
./M58808.xml:  <GBSeq_organism>Lactobacillus aviarius</GBSeq_organism>
./M59054.xml:  <GBSeq_organism>Lactobacillus salivarius</GBSeq_organism>
./AY255802.xml:  <GBSeq_organism>Lactobacillus saerimneri</GBSeq_organism>
./AB154519.xml:  <GBSeq_organism>Lactobacillus satsumensis</GBSeq_organism>
./AB048833.xml:  <GBSeq_organism>Lactobacillus equi</GBSeq_organism>
./M58803.xml:  <GBSeq_organism>Lactobacillus agilis</GBSeq_organism>
./Y17500.xml:  <GBSeq_organism>Lactobacillus nagelii</GBSeq_organism>
./AJ576009.xml:  <GBSeq_organism>Lactobacillus vini DSM 20605</GBSeq_organism>
./M58828.xml:  <GBSeq_organism>Lactobacillus ruminis</GBSeq_organism>
