./D88005.xml:  <GBSeq_organism>Achromobacter xylosoxidans</GBSeq_organism>
./AY569460.xml:  <GBSeq_organism>Advenella sp. R-20007</GBSeq_organism>
./X68645.xml:  <GBSeq_organism>Taylorella equigenitalis ATCC 35865</GBSeq_organism>
./AY131213.xml:  <GBSeq_organism>Kerstersia gyiorum</GBSeq_organism>
./AJ249861.xml:  <GBSeq_organism>Bordetella petrii</GBSeq_organism>
./AY569461.xml:  <GBSeq_organism>Advenella sp. R-20008</GBSeq_organism>
./AJ005447.xml:  <GBSeq_organism>Castellaniella defragrans</GBSeq_organism>
./D88008.xml:  <GBSeq_organism>Alcaligenes faecalis</GBSeq_organism>
./AY569457.xml:  <GBSeq_organism>Advenella incenata</GBSeq_organism>
./AF282916.xml:  <GBSeq_organism>Pigmentiphaga kullae</GBSeq_organism>
./AJ251912.xml:  <GBSeq_organism>Oligella ureolytica DSM 18253</GBSeq_organism>
./AY569459.xml:  <GBSeq_organism>Advenella sp. R-18191</GBSeq_organism>
./AJ277798.xml:  <GBSeq_organism>Bordetella trematum</GBSeq_organism>
./X92555.xml:  <GBSeq_organism>Paucimonas lemoignei</GBSeq_organism>
./AY569458.xml:  <GBSeq_organism>Advenella incenata</GBSeq_organism>
./U54470.xml:  <GBSeq_organism>Massilia timonae</GBSeq_organism>
./AY131212.xml:  <GBSeq_organism>Kerstersia similis</GBSeq_organism>
./AJ277742.xml:  <GBSeq_organism>Brackiella oedipodis</GBSeq_organism>
./M22518.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AF177667.xml:  <GBSeq_organism>Bordetella hinzii LMG 13501</GBSeq_organism>
./M22509.xml:  <GBSeq_organism>Achromobacter xylosoxidans</GBSeq_organism>
./D14257.xml:  <GBSeq_organism>Zoogloea ramigera</GBSeq_organism>
./AF067729.xml:  <GBSeq_organism>Taylorella asinigenitalis</GBSeq_organism>
