./AY125964.xml:  <GBSeq_organism>Petrotoga mexicana</GBSeq_organism>
./AJ311703.xml:  <GBSeq_organism>Petrotoga olearia</GBSeq_organism>
./L10559.xml:  <GBSeq_organism>Homo sapiens</GBSeq_organism>
./AJ250439.xml:  <GBSeq_organism>Marinitoga camini</GBSeq_organism>
./AJ311702.xml:  <GBSeq_organism>Petrotoga sibirica</GBSeq_organism>
./M59176.xml:  <GBSeq_organism>Fervidobacterium islandicum</GBSeq_organism>
./Y15479.xml:  <GBSeq_organism>Petrotoga mobilis SJ95</GBSeq_organism>
./X91822.xml:  <GBSeq_organism>Thermopallium natronophilum</GBSeq_organism>
./U89768.xml:  <GBSeq_organism>Thermotoga hypogea</GBSeq_organism>
./M59177.xml:  <GBSeq_organism>Fervidobacterium nodosum</GBSeq_organism>
./L10657.xml:  <GBSeq_organism>Petrotoga miotherma</GBSeq_organism>
./L10658.xml:  <GBSeq_organism>Geotoga petraea</GBSeq_organism>
