./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./L09667.xml:  <GBSeq_organism>Thermus filiformis</GBSeq_organism>
./Y18406.xml:  <GBSeq_organism>Thermus igniterrae ATCC 700962</GBSeq_organism>
./L09672.xml:  <GBSeq_organism>Meiothermus ruber</GBSeq_organism>
./M21774.xml:  <GBSeq_organism>Thermotoga maritima</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./L09663.xml:  <GBSeq_organism>Thermus aquaticus</GBSeq_organism>
./M37316.xml:  <GBSeq_organism>Desulfovibrio desulfuricans</GBSeq_organism>
./AB079382.xml:  <GBSeq_organism>Marinithermus hydrothermalis DSM 14884</GBSeq_organism>
./Y18411.xml:  <GBSeq_organism>Thermus antranikianii</GBSeq_organism>
./Y18409.xml:  <GBSeq_organism>Thermus brockianus</GBSeq_organism>
./Y18416.xml:  <GBSeq_organism>Thermus oshimai</GBSeq_organism>
./Y13599.xml:  <GBSeq_organism>Meiothermus silvanus</GBSeq_organism>
./Y11332.xml:  <GBSeq_organism>Deinococcus radiodurans</GBSeq_organism>
./M11224.xml:  <GBSeq_organism>Comamonas testosteroni</GBSeq_organism>
./M59177.xml:  <GBSeq_organism>Fervidobacterium nodosum</GBSeq_organism>
./X84212.xml:  <GBSeq_organism>Meiothermus chliarophilus</GBSeq_organism>
./AF032127.xml:  <GBSeq_organism>Thermus scotoductus</GBSeq_organism>
./X07998.xml:  <GBSeq_organism>Thermus thermophilus HB8</GBSeq_organism>
