./AJ313530.xml:  <GBSeq_organism>Lactobacillus mindensis</GBSeq_organism>
./AY681127.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./M58807.xml:  <GBSeq_organism>Lactobacillus animalis</GBSeq_organism>
./M58824.xml:  <GBSeq_organism>Lactobacillus mali KCTC 3596 = DSM 20444</GBSeq_organism>
./AY681132.xml:  <GBSeq_organism>Lactobacillus vini</GBSeq_organism>
./AY681128.xml:  <GBSeq_organism>Lactobacillus uvarum</GBSeq_organism>
./M58826.xml:  <GBSeq_organism>Lactobacillus murinus</GBSeq_organism>
./AY681133.xml:  <GBSeq_organism>Lactobacillus sp. 166</GBSeq_organism>
./M58808.xml:  <GBSeq_organism>Lactobacillus aviarius</GBSeq_organism>
./AY681135.xml:  <GBSeq_organism>Lactobacillus sp. 459</GBSeq_organism>
./AY681134.xml:  <GBSeq_organism>Lactobacillus paralimentarius</GBSeq_organism>
./AB018528.xml:  <GBSeq_organism>Lactobacillus paralimentarius</GBSeq_organism>
./AY681126.xml:  <GBSeq_organism>Lactobacillus uvarum</GBSeq_organism>
./M58817.xml:  <GBSeq_organism>Lactobacillus farciminis</GBSeq_organism>
./M59054.xml:  <GBSeq_organism>Lactobacillus salivarius</GBSeq_organism>
./AB048833.xml:  <GBSeq_organism>Lactobacillus equi</GBSeq_organism>
./AB023836.xml:  <GBSeq_organism>Lactobacillus acidipiscis</GBSeq_organism>
./M58803.xml:  <GBSeq_organism>Lactobacillus agilis</GBSeq_organism>
./M35820.xml:  <GBSeq_organism>Oenococcus oeni</GBSeq_organism>
./Y17500.xml:  <GBSeq_organism>Lactobacillus nagelii</GBSeq_organism>
./AJ496791.xml:  <GBSeq_organism>Lactobacillus versmoldensis</GBSeq_organism>
./AY681129.xml:  <GBSeq_organism>Lactobacillus sp. 71</GBSeq_organism>
./M58828.xml:  <GBSeq_organism>Lactobacillus ruminis</GBSeq_organism>
./Y11374.xml:  <GBSeq_organism>Lactobacillus kunkeei</GBSeq_organism>
./AF183558.xml:  <GBSeq_organism>Lactobacillus paralimentarius</GBSeq_organism>
./M58804.xml:  <GBSeq_organism>Lactobacillus alimentarius</GBSeq_organism>
