./X70643.xml:  <GBSeq_organism>Aliivibrio salmonicida</GBSeq_organism>
./DQ922905.xml:  <GBSeq_organism>Vibrio comitans</GBSeq_organism>
./DQ922920.xml:  <GBSeq_organism>Vibrio inusitatus</GBSeq_organism>
./AY546645.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./DQ922912.xml:  <GBSeq_organism>Vibrio inusitatus</GBSeq_organism>
./AY546644.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./AY546638.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./AY426980.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./AY546650.xml:  <GBSeq_organism>Vibrio superstes</GBSeq_organism>
./AJ310647.xml:  <GBSeq_organism>Vibrio agarivorans</GBSeq_organism>
./AY155585.xml:  <GBSeq_organism>Vibrio superstes</GBSeq_organism>
./DQ907272.xml:  <GBSeq_organism>Vibrio agarivorans</GBSeq_organism>
./X74720.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./DQ922921.xml:  <GBSeq_organism>Vibrio inusitatus</GBSeq_organism>
./X74708.xml:  <GBSeq_organism>Aliivibrio logei</GBSeq_organism>
./AY426979.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./AJ132227.xml:  <GBSeq_organism>Aliivibrio wodanis</GBSeq_organism>
./AY257972.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
./DQ922915.xml:  <GBSeq_organism>Vibrio comitans</GBSeq_organism>
./DQ922914.xml:  <GBSeq_organism>Vibrio comitans</GBSeq_organism>
./DQ922910.xml:  <GBSeq_organism>Vibrio comitans</GBSeq_organism>
