./AY966000.xml:  <GBSeq_organism>Massilia plicata</GBSeq_organism>
./AY679161.xml:  <GBSeq_organism>Massilia alkalitolerans DSM 17462</GBSeq_organism>
./X65590.xml:  <GBSeq_organism>Telluria chitinolytica</GBSeq_organism>
./Y08845.xml:  <GBSeq_organism>Janthinobacterium agaricidamnosum</GBSeq_organism>
./AY376163.xml:  <GBSeq_organism>Pseudoduganella violaceinigra</GBSeq_organism>
./AJ238358.xml:  <GBSeq_organism>Herbaspirillum frisingense GSF30</GBSeq_organism>
./AY676462.xml:  <GBSeq_organism>Herminiimonas fonticola</GBSeq_organism>
./X67036.xml:  <GBSeq_organism>Ralstonia solanacearum K60-1</GBSeq_organism>
./U49757.xml:  <GBSeq_organism>Oxalobacter formigenes</GBSeq_organism>
./Y10146.xml:  <GBSeq_organism>Herbaspirillum seropedicae</GBSeq_organism>
./AY965999.xml:  <GBSeq_organism>Massilia albidiflava</GBSeq_organism>
./AB021375.xml:  <GBSeq_organism>Paucimonas lemoignei</GBSeq_organism>
./X65589.xml:  <GBSeq_organism>Telluria mixta DSM 4832</GBSeq_organism>
./U54470.xml:  <GBSeq_organism>Massilia timonae</GBSeq_organism>
./Y08846.xml:  <GBSeq_organism>Janthinobacterium lividum</GBSeq_organism>
./AY966001.xml:  <GBSeq_organism>Massilia lutea</GBSeq_organism>
./AF543312.xml:  <GBSeq_organism>Herbaspirillum lusitanum P6-12</GBSeq_organism>
./D14256.xml:  <GBSeq_organism>Duganella zoogloeoides</GBSeq_organism>
./AY965998.xml:  <GBSeq_organism>Massilia dura</GBSeq_organism>
./AJ310394.xml:  <GBSeq_organism>Collimonas fungivorans</GBSeq_organism>
