./AF493638.xml:  <GBSeq_organism>Flavobacterium sp. EP209</GBSeq_organism>
./AF433173.xml:  <GBSeq_organism>Flavobacterium xinjiangense</GBSeq_organism>
./AF493653.xml:  <GBSeq_organism>Flavobacterium sp. EP372</GBSeq_organism>
./AF493664.xml:  <GBSeq_organism>Flavobacterium sp. EP333</GBSeq_organism>
./AF493661.xml:  <GBSeq_organism>Flavobacterium sp. EP286</GBSeq_organism>
./M59053.xml:  <GBSeq_organism>Flavobacterium johnsoniae</GBSeq_organism>
./AF493666.xml:  <GBSeq_organism>Flavobacterium sp. EP136</GBSeq_organism>
./AF493647.xml:  <GBSeq_organism>Flavobacterium sp. EP252</GBSeq_organism>
./D12671.xml:  <GBSeq_organism>Flavobacterium saccharophilum</GBSeq_organism>
./D12673.xml:  <GBSeq_organism>Flavobacterium succinicans</GBSeq_organism>
./AF493654.xml:  <GBSeq_organism>Flavobacterium sp. EP040</GBSeq_organism>
./AJ557888.xml:  <GBSeq_organism>Flavobacterium micromati</GBSeq_organism>
./AF493636.xml:  <GBSeq_organism>Flavobacterium sp. EP037</GBSeq_organism>
./AF493639.xml:  <GBSeq_organism>Flavobacterium sp. EP223</GBSeq_organism>
./AJ441005.xml:  <GBSeq_organism>Flavobacterium degerlachei</GBSeq_organism>
./AF493662.xml:  <GBSeq_organism>Flavobacterium sp. EP300</GBSeq_organism>
./AF493659.xml:  <GBSeq_organism>Flavobacterium sp. EP239</GBSeq_organism>
./AJ507151.xml:  <GBSeq_organism>Flavobacterium gelidilacus</GBSeq_organism>
./M58764.xml:  <GBSeq_organism>Flavobacterium hydatis</GBSeq_organism>
./AF493655.xml:  <GBSeq_organism>Flavobacterium sp. EP125</GBSeq_organism>
./U85887.xml:  <GBSeq_organism>Flavobacterium tegetincola</GBSeq_organism>
./AF493635.xml:  <GBSeq_organism>Flavobacterium sp. EP030</GBSeq_organism>
./AF493667.xml:  <GBSeq_organism>Flavobacterium sp. EP360</GBSeq_organism>
./M58767.xml:  <GBSeq_organism>Flavobacterium flevense</GBSeq_organism>
./U85889.xml:  <GBSeq_organism>Flavobacterium gillisiae</GBSeq_organism>
./AF493649.xml:  <GBSeq_organism>Flavobacterium sp. EP101</GBSeq_organism>
./AF493695.xml:  <GBSeq_organism>Flavobacterium sp. SW254</GBSeq_organism>
./D12669.xml:  <GBSeq_organism>Flavobacterium pectinovorum</GBSeq_organism>
./AF493643.xml:  <GBSeq_organism>Flavobacterium sp. EP240</GBSeq_organism>
./AF493641.xml:  <GBSeq_organism>Flavobacterium sp. EP235</GBSeq_organism>
./M58781.xml:  <GBSeq_organism>Flavobacterium columnare</GBSeq_organism>
./AF493650.xml:  <GBSeq_organism>Flavobacterium sp. EP297</GBSeq_organism>
./AF493656.xml:  <GBSeq_organism>Flavobacterium sp. EP204</GBSeq_organism>
./D14017.xml:  <GBSeq_organism>Flavobacterium branchiophilum</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AF493645.xml:  <GBSeq_organism>Flavobacterium sp. EP248</GBSeq_organism>
./AF030380.xml:  <GBSeq_organism>Flavobacterium xanthum</GBSeq_organism>
./AF493642.xml:  <GBSeq_organism>Flavobacterium sp. EP236</GBSeq_organism>
./AF493651.xml:  <GBSeq_organism>Flavobacterium sp. EP306</GBSeq_organism>
./AF493652.xml:  <GBSeq_organism>Flavobacterium sp. EP134</GBSeq_organism>
./AF493648.xml:  <GBSeq_organism>Flavobacterium sp. EP100</GBSeq_organism>
./AF493657.xml:  <GBSeq_organism>Flavobacterium sp. EP215</GBSeq_organism>
./AF493646.xml:  <GBSeq_organism>Flavobacterium sp. EP251</GBSeq_organism>
./AF493665.xml:  <GBSeq_organism>Flavobacterium sp. EP131</GBSeq_organism>
./AF493640.xml:  <GBSeq_organism>Flavobacterium sp. EP233</GBSeq_organism>
./AF493644.xml:  <GBSeq_organism>Flavobacterium sp. EP241</GBSeq_organism>
./AF090991.xml:  <GBSeq_organism>Flavobacterium psychrophilum</GBSeq_organism>
./AF162266.xml:  <GBSeq_organism>Flavobacterium frigidarium</GBSeq_organism>
./L39067.xml:  <GBSeq_organism>Flavobacterium hibernum</GBSeq_organism>
./AF493637.xml:  <GBSeq_organism>Flavobacterium sp. EP130</GBSeq_organism>
./AF493663.xml:  <GBSeq_organism>Flavobacterium sp. EP328</GBSeq_organism>
./AF433174.xml:  <GBSeq_organism>Flavobacterium omnivorum</GBSeq_organism>
./AJ557887.xml:  <GBSeq_organism>Flavobacterium frigoris</GBSeq_organism>
./M93151.xml:  <GBSeq_organism>Sporocytophaga cauliformis</GBSeq_organism>
./AF493660.xml:  <GBSeq_organism>Flavobacterium sp. EP246</GBSeq_organism>
