./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./Y17601.xml:  <GBSeq_organism>Propionivibrio dicarboxylicus</GBSeq_organism>
./Y13222.xml:  <GBSeq_organism>Azoarcus sp. 22Lin</GBSeq_organism>
./AJ306683.xml:  <GBSeq_organism>Sterolibacterium denitrificans</GBSeq_organism>
./AJ011506.xml:  <GBSeq_organism>Zoogloea resiniphila</GBSeq_organism>
./AF170357.xml:  <GBSeq_organism>Dechloromonas sp. MissR</GBSeq_organism>
./L33694.xml:  <GBSeq_organism>Azoarcus tolulyticus</GBSeq_organism>
./X74913.xml:  <GBSeq_organism>Zoogloea ramigera</GBSeq_organism>
./Y09967.xml:  <GBSeq_organism>denitrifying bacterium 72Chol</GBSeq_organism>
./D16209.xml:  <GBSeq_organism>Rhodocyclus tenuis</GBSeq_organism>
./Y17060.xml:  <GBSeq_organism>Ferribacterium limneticum</GBSeq_organism>
./AJ005816.xml:  <GBSeq_organism>Thauera linaloolentis 47Lol = DSM 12138</GBSeq_organism>
./M34132.xml:  <GBSeq_organism>Rhodocyclus purpureus</GBSeq_organism>
