./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ295715.xml:  <GBSeq_organism>Alteromonas stellipolaris</GBSeq_organism>
./AF052740.xml:  <GBSeq_organism>Idiomarina abyssalis</GBSeq_organism>
./AF145921.xml:  <GBSeq_organism>Shewanella japonica</GBSeq_organism>
./AF001375.xml:  <GBSeq_organism>Colwellia psychrerythraea</GBSeq_organism>
./AY207502.xml:  <GBSeq_organism>Aestuariibacter salexigens</GBSeq_organism>
./X76337.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./AY553295.xml:  <GBSeq_organism>Salinimonas chungwhensis</GBSeq_organism>
./Y14697.xml:  <GBSeq_organism>Psychromonas antarctica</GBSeq_organism>
./AF529060.xml:  <GBSeq_organism>Alteromonas marina</GBSeq_organism>
./X82147.xml:  <GBSeq_organism>Pseudoalteromonas rubra ATCC 29570</GBSeq_organism>
./U85853.xml:  <GBSeq_organism>Glaciecola punicea</GBSeq_organism>
./X67022.xml:  <GBSeq_organism>Marinobacter hydrocarbonoclasticus ATCC 49840</GBSeq_organism>
./AY428573.xml:  <GBSeq_organism>Alteromonas litorea</GBSeq_organism>
./X67024.xml:  <GBSeq_organism>Pseudoalteromonas haloplanktis</GBSeq_organism>
./Y18228.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./X74678.xml:  <GBSeq_organism>Aeromonas jandaei</GBSeq_organism>
./X60418.xml:  <GBSeq_organism>Plesiomonas shigelloides</GBSeq_organism>
./AY207503.xml:  <GBSeq_organism>Aestuariibacter halophilus</GBSeq_organism>
./U85854.xml:  <GBSeq_organism>Glaciecola pallidula DSM 14239 = ACAM 615</GBSeq_organism>
./AJ488501.xml:  <GBSeq_organism>Glaciecola mesophila KMM 241</GBSeq_organism>
./AF144407.xml:  <GBSeq_organism>Alishewanella fetalis</GBSeq_organism>
