./AY520330.xml:  <GBSeq_organism>Candida endomychidarum</GBSeq_organism>
./DQ404493.xml:  <GBSeq_organism>Candida jaroonii</GBSeq_organism>
./U45783.xml:  <GBSeq_organism>Yamadazyma mexicana</GBSeq_organism>
./AY520329.xml:  <GBSeq_organism>Candida michaelii</GBSeq_organism>
./U45799.xml:  <GBSeq_organism>Candida atlantica</GBSeq_organism>
./U45784.xml:  <GBSeq_organism>Yamadazyma mexicana</GBSeq_organism>
./U45789.xml:  <GBSeq_organism>Candida conglobata</GBSeq_organism>
./U45788.xml:  <GBSeq_organism>Yamadazyma scolyti</GBSeq_organism>
./AY520327.xml:  <GBSeq_organism>Candida amphicis</GBSeq_organism>
./U45790.xml:  <GBSeq_organism>Yamadazyma mexicana</GBSeq_organism>
./U45791.xml:  <GBSeq_organism>Candida insectorum</GBSeq_organism>
./U45759.xml:  <GBSeq_organism>Candida naeodendra</GBSeq_organism>
./U45802.xml:  <GBSeq_organism>Candida aaseri</GBSeq_organism>
./AY640213.xml:  <GBSeq_organism>Candida blattariae</GBSeq_organism>
./U45792.xml:  <GBSeq_organism>Candida membranifaciens</GBSeq_organism>
./AY845350.xml:  <GBSeq_organism>Candida lignicola</GBSeq_organism>
./U45765.xml:  <GBSeq_organism>Yamadazyma philogaea</GBSeq_organism>
./U45779.xml:  <GBSeq_organism>Candida atmosphaerica</GBSeq_organism>
./AY520299.xml:  <GBSeq_organism>Candida cerambycidarum</GBSeq_organism>
./AY242344.xml:  <GBSeq_organism>Candida temnochilae</GBSeq_organism>
./AY450918.xml:  <GBSeq_organism>Candida diospyri</GBSeq_organism>
./U45797.xml:  <GBSeq_organism>Yamadazyma mexicana</GBSeq_organism>
./AB365463.xml:  <GBSeq_organism>Candida tumulicola</GBSeq_organism>
./U45780.xml:  <GBSeq_organism>Candida aaseri</GBSeq_organism>
./AY520300.xml:  <GBSeq_organism>Candida gorgasii</GBSeq_organism>
./AY640214.xml:  <GBSeq_organism>Candida lessepsii</GBSeq_organism>
./FJ715430.xml:  <GBSeq_organism>Candida olivae</GBSeq_organism>
