./AJ438174.xml:  <GBSeq_organism>Pedobacter piscium</GBSeq_organism>
./AJ438173.xml:  <GBSeq_organism>Pedobacter saltans DSM 12145</GBSeq_organism>
./DQ235228.xml:  <GBSeq_organism>Pedobacter sandarakinus</GBSeq_organism>
./AB100738.xml:  <GBSeq_organism>Sphingobacterium multivorum</GBSeq_organism>
./AB245368.xml:  <GBSeq_organism>Pedobacter panaciterrae</GBSeq_organism>
./AM114396.xml:  <GBSeq_organism>Pedobacter aquatilis</GBSeq_organism>
./AJ438170.xml:  <GBSeq_organism>Pedobacter cryoconitis</GBSeq_organism>
./AJ786798.xml:  <GBSeq_organism>Pedobacter caeni</GBSeq_organism>
./AJ438172.xml:  <GBSeq_organism>Pedobacter heparinus DSM 2366</GBSeq_organism>
./DQ112353.xml:  <GBSeq_organism>Pedobacter roseus</GBSeq_organism>
./AJ583425.xml:  <GBSeq_organism>Pedobacter himalayensis</GBSeq_organism>
./AJ438171.xml:  <GBSeq_organism>Pedobacter africanus</GBSeq_organism>
