./J01695.xml:  <GBSeq_organism>Escherichia coli</GBSeq_organism>
./AJ458464.xml:  <GBSeq_organism>Thermoleophilum minutum</GBSeq_organism>
./AJ458462.xml:  <GBSeq_organism>Thermoleophilum album</GBSeq_organism>
./U65647.xml:  <GBSeq_organism>Rubrobacter radiotolerans</GBSeq_organism>
./AJ871306.xml:  <GBSeq_organism>Patulibacter americanus</GBSeq_organism>
./AF465803.xml:  <GBSeq_organism>Rubrobacter taiwanensis</GBSeq_organism>
./AJ871305.xml:  <GBSeq_organism>Patulibacter americanus</GBSeq_organism>
./AY039806.xml:  <GBSeq_organism>Solirubrobacter pauli</GBSeq_organism>
./AB193261.xml:  <GBSeq_organism>Patulibacter minatonensis DSM 18081</GBSeq_organism>
./X87135.xml:  <GBSeq_organism>Rubrobacter xylanophilus</GBSeq_organism>
./AJ440237.xml:  <GBSeq_organism>Conexibacter woesei DSM 14684</GBSeq_organism>
