./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./DQ191179.xml:  <GBSeq_organism>Lysobacter yangpyeongensis</GBSeq_organism>
./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./Y10760.xml:  <GBSeq_organism>Xanthomonas cucurbitae</GBSeq_organism>
./AF273082.xml:  <GBSeq_organism>Pseudoxanthomonas mexicana</GBSeq_organism>
./AJ012228.xml:  <GBSeq_organism>Luteimonas mephitis</GBSeq_organism>
./AJ012231.xml:  <GBSeq_organism>Pseudoxanthomonas broegbernensis</GBSeq_organism>
./AJ519989.xml:  <GBSeq_organism>Thermomonas brevis</GBSeq_organism>
./AJ298291.xml:  <GBSeq_organism>Lysobacter enzymogenes</GBSeq_organism>
./AF208315.xml:  <GBSeq_organism>Xanthomonas cynarae</GBSeq_organism>
./AB161361.xml:  <GBSeq_organism>Lysobacter gummosus</GBSeq_organism>
./EF626688.xml:  <GBSeq_organism>Luteimonas aquatica</GBSeq_organism>
./DQ846687.xml:  <GBSeq_organism>Luteimonas composti</GBSeq_organism>
./DQ462462.xml:  <GBSeq_organism>Lysobacter niastensis</GBSeq_organism>
./AB161360.xml:  <GBSeq_organism>Lysobacter brunescens</GBSeq_organism>
./DQ191178.xml:  <GBSeq_organism>Lysobacter daejeonensis</GBSeq_organism>
./AY927994.xml:  <GBSeq_organism>Pseudoxanthomonas suwonensis</GBSeq_organism>
