./EF141340.xml:  <GBSeq_organism>Rhizobium phaseoli</GBSeq_organism>
./AY341343.xml:  <GBSeq_organism>Rhizobium daejeonense</GBSeq_organism>
./L39882.xml:  <GBSeq_organism>Sinorhizobium sp.</GBSeq_organism>
./DQ855276.xml:  <GBSeq_organism>Rhizobium cellulosilyticum</GBSeq_organism>
./U89832.xml:  <GBSeq_organism>Rhizobium tropici CIAT 899</GBSeq_organism>
./AF250354.xml:  <GBSeq_organism>Sinorhizobium xinjiangense</GBSeq_organism>
./Y10170.xml:  <GBSeq_organism>Rhizobium sullae</GBSeq_organism>
./D11343.xml:  <GBSeq_organism>Neorhizobium galegae</GBSeq_organism>
./X68390.xml:  <GBSeq_organism>Sinorhizobium saheli</GBSeq_organism>
./U86344.xml:  <GBSeq_organism>Rhizobium giardinii</GBSeq_organism>
./AF191739.xml:  <GBSeq_organism>Ensifer adhaerens</GBSeq_organism>
./D14502.xml:  <GBSeq_organism>Agrobacterium vitis</GBSeq_organism>
./Y17047.xml:  <GBSeq_organism>Rhizobium undicola</GBSeq_organism>
./AY738130.xml:  <GBSeq_organism>Rhizobium lusitanum</GBSeq_organism>
./X68387.xml:  <GBSeq_organism>Sinorhizobium terangae</GBSeq_organism>
./AY509900.xml:  <GBSeq_organism>Rhizobium leguminosarum</GBSeq_organism>
./U28916.xml:  <GBSeq_organism>Rhizobium etli CFN 42</GBSeq_organism>
./AF025852.xml:  <GBSeq_organism>Neorhizobium huautlense</GBSeq_organism>
./D14500.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./D14516.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
./AY509899.xml:  <GBSeq_organism>Rhizobium pisi</GBSeq_organism>
./U89817.xml:  <GBSeq_organism>Rhizobium mongolense USDA 1844</GBSeq_organism>
./U69638.xml:  <GBSeq_organism>Bradyrhizobium japonicum USDA 6</GBSeq_organism>
./X67222.xml:  <GBSeq_organism>Sinorhizobium meliloti</GBSeq_organism>
./AF364069.xml:  <GBSeq_organism>Rhizobium loessense</GBSeq_organism>
./U86343.xml:  <GBSeq_organism>Rhizobium gallicum</GBSeq_organism>
./AF364068.xml:  <GBSeq_organism>Rhizobium indigoferae</GBSeq_organism>
./AY024335.xml:  <GBSeq_organism>Ensifer adhaerens</GBSeq_organism>
./D14501.xml:  <GBSeq_organism>Agrobacterium rhizogenes</GBSeq_organism>
