./AJ294378.xml:  <GBSeq_organism>Neorhizobium galegae</GBSeq_organism>
./AJ505598.xml:  <GBSeq_organism>Ensifer adhaerens</GBSeq_organism>
./AJ294373.xml:  <GBSeq_organism>Rhizobium tropici</GBSeq_organism>
./AJ294384.xml:  <GBSeq_organism>Mycoplana ramosa</GBSeq_organism>
./AJ294376.xml:  <GBSeq_organism>Rhizobium leguminosarum bv. viciae USDA 2370</GBSeq_organism>
./AJ294377.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./AJ294379.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
./AJ294366.xml:  <GBSeq_organism>Phyllobacterium myrsinacearum</GBSeq_organism>
./AJ294371.xml:  <GBSeq_organism>Mesorhizobium loti USDA 3471</GBSeq_organism>
./X72705.xml:  <GBSeq_organism>Rhodobacter sphaeroides</GBSeq_organism>
./AJ294370.xml:  <GBSeq_organism>Mesorhizobium huakuii</GBSeq_organism>
./X82183.xml:  <GBSeq_organism>Rhodobacter capsulatus</GBSeq_organism>
./AJ294367.xml:  <GBSeq_organism>Mesorhizobium ciceri</GBSeq_organism>
./AJ294372.xml:  <GBSeq_organism>Rhizobium leucaenae USDA 9039</GBSeq_organism>
./AJ294380.xml:  <GBSeq_organism>Sinorhizobium saheli</GBSeq_organism>
./AJ294375.xml:  <GBSeq_organism>Rhizobium etli</GBSeq_organism>
./AJ294369.xml:  <GBSeq_organism>Mesorhizobium mediterraneum</GBSeq_organism>
