./AF125092.xml:  <GBSeq_organism>Tetrasphaera japonica</GBSeq_organism>
./Y14595.xml:  <GBSeq_organism>Tetrasphaera veronensis</GBSeq_organism>
./Y17869.xml:  <GBSeq_organism>Ornithinicoccus hortensis</GBSeq_organism>
./AJ294413.xml:  <GBSeq_organism>Knoellia subterranea</GBSeq_organism>
./AF176948.xml:  <GBSeq_organism>Janibacter terrae</GBSeq_organism>
./DQ007321.xml:  <GBSeq_organism>Tetrasphaera jenkinsii Ben 74</GBSeq_organism>
./X77451.xml:  <GBSeq_organism>Brevibacterium linens</GBSeq_organism>
./EF466128.xml:  <GBSeq_organism>Phycicoccus bigeumensis</GBSeq_organism>
./AF125091.xml:  <GBSeq_organism>Tetrasphaera australiensis</GBSeq_organism>
./AY522568.xml:  <GBSeq_organism>Janibacter melonis</GBSeq_organism>
./AJ566282.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./AF005023.xml:  <GBSeq_organism>Terrabacter tumescens</GBSeq_organism>
./AJ294412.xml:  <GBSeq_organism>Knoellia sinensis</GBSeq_organism>
./Y08539.xml:  <GBSeq_organism>Janibacter limosus</GBSeq_organism>
./EF555583.xml:  <GBSeq_organism>Phycicoccus dokdonensis</GBSeq_organism>
./DQ345443.xml:  <GBSeq_organism>Phycicoccus jejuensis</GBSeq_organism>
./DQ007320.xml:  <GBSeq_organism>Tetrasphaera vanveenii</GBSeq_organism>
