./AY870727.xml:  <GBSeq_organism>Neosartorya fennelliae</GBSeq_organism>
./AY685138.xml:  <GBSeq_organism>Paramisgurnus dabryanus</GBSeq_organism>
./AY685150.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685149.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685142.xml:  <GBSeq_organism>Selenomonas ruminantium</GBSeq_organism>
./AY685128.xml:  <GBSeq_organism>Felis catus</GBSeq_organism>
./AY685132.xml:  <GBSeq_organism>Arabidopsis thaliana</GBSeq_organism>
./AF057322.xml:  <GBSeq_organism>Neosartorya fischeri</GBSeq_organism>
./AY685163.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685139.xml:  <GBSeq_organism>Paramisgurnus dabryanus</GBSeq_organism>
./AY685146.xml:  <GBSeq_organism>Northern Aplomado falcon adenovirus</GBSeq_organism>
./AY685145.xml:  <GBSeq_organism>Selenomonas ruminantium</GBSeq_organism>
./AY685165.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685154.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685160.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685158.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685140.xml:  <GBSeq_organism>Paramisgurnus dabryanus</GBSeq_organism>
./AY685147.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685170.xml:  <GBSeq_organism>Aspergillus sp. KACC 41391</GBSeq_organism>
./AY685164.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685131.xml:  <GBSeq_organism>Arabidopsis thaliana</GBSeq_organism>
./AY685153.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685130.xml:  <GBSeq_organism>Mangifera indica</GBSeq_organism>
./AY685143.xml:  <GBSeq_organism>Selenomonas ruminantium</GBSeq_organism>
./AY685141.xml:  <GBSeq_organism>Selenomonas ruminantium</GBSeq_organism>
./AY685129.xml:  <GBSeq_organism>synthetic construct</GBSeq_organism>
./AY685136.xml:  <GBSeq_organism>Paramisgurnus dabryanus</GBSeq_organism>
./AY685151.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685156.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685155.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685157.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685134.xml:  <GBSeq_organism>Paramisgurnus dabryanus</GBSeq_organism>
./AY685159.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685137.xml:  <GBSeq_organism>Paramisgurnus dabryanus</GBSeq_organism>
./AF057329.xml:  <GBSeq_organism>Neosartorya spinosa</GBSeq_organism>
./AY685148.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685133.xml:  <GBSeq_organism>Paramisgurnus dabryanus</GBSeq_organism>
./AY685152.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685161.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
./AY685144.xml:  <GBSeq_organism>Selenomonas ruminantium</GBSeq_organism>
./AY685135.xml:  <GBSeq_organism>Paramisgurnus dabryanus</GBSeq_organism>
./AF057324.xml:  <GBSeq_organism>Neosartorya hiratsukae</GBSeq_organism>
./AY685162.xml:  <GBSeq_organism>Aspergillus fumigatus</GBSeq_organism>
