./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./L16469.xml:  <GBSeq_organism>Prevotella melaninogenica</GBSeq_organism>
./M59120.xml:  <GBSeq_organism>Eubacterium limosum</GBSeq_organism>
./X81878.xml:  <GBSeq_organism>Mitsuokella multacida DSM 20544</GBSeq_organism>
./AJ270487.xml:  <GBSeq_organism>Anaerostipes caccae</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./X75907.xml:  <GBSeq_organism>Clostridium paraputrificum</GBSeq_organism>
./X55797.xml:  <GBSeq_organism>Peptococcus niger</GBSeq_organism>
./DQ223731.xml:  <GBSeq_organism>Pectinatus haikarae</GBSeq_organism>
./X73964.xml:  <GBSeq_organism>Porphyromonas gingivalis</GBSeq_organism>
./L16498.xml:  <GBSeq_organism>Rikenella microfusus</GBSeq_organism>
./X78017.xml:  <GBSeq_organism>Acidaminococcus fermentans DSM 20731</GBSeq_organism>
./X84005.xml:  <GBSeq_organism>Veillonella parvula DSM 2008</GBSeq_organism>
./U95027.xml:  <GBSeq_organism>Megasphaera elsdenii DSM 20460</GBSeq_organism>
./AJ312385.xml:  <GBSeq_organism>Roseburia intestinalis L1-82</GBSeq_organism>
./AJ413954.xml:  <GBSeq_organism>Faecalibacterium prausnitzii</GBSeq_organism>
./L04168.xml:  <GBSeq_organism>Peptostreptococcus anaerobius</GBSeq_organism>
./AJ420107.xml:  <GBSeq_organism>Megamonas hypermegale</GBSeq_organism>
