./EU370956.xml:  <GBSeq_organism>Spirosoma panaciterrae</GBSeq_organism>
./AJ575265.xml:  <GBSeq_organism>Algoriphagus chordae</GBSeq_organism>
./EF635010.xml:  <GBSeq_organism>Rudanella lutea</GBSeq_organism>
./AF217494.xml:  <GBSeq_organism>Rhodothermus marinus DSM 4252</GBSeq_organism>
./AM000022.xml:  <GBSeq_organism>Larkinella insperata</GBSeq_organism>
./GO141052.xml:  <GBSeq_organism>Alvinella pompejana</GBSeq_organism>
./FN391025.xml:  <GBSeq_organism>Larkinella arboricola</GBSeq_organism>
./AJ575264.xml:  <GBSeq_organism>Algoriphagus aquimarinus</GBSeq_organism>
./AJ575263.xml:  <GBSeq_organism>Algoriphagus winogradskyi</GBSeq_organism>
./EF451725.xml:  <GBSeq_organism>Spirosoma spitsbergense</GBSeq_organism>
./EF451726.xml:  <GBSeq_organism>Spirosoma luteum</GBSeq_organism>
./AM000023.xml:  <GBSeq_organism>Spirosoma linguale DSM 74</GBSeq_organism>
./GO355622.xml:  <GBSeq_organism>Botryllus schlosseri</GBSeq_organism>
