./AM293561.xml:  <GBSeq_organism>Pseudomonas mohnii</GBSeq_organism>
./AM293553.xml:  <GBSeq_organism>Pseudomonas moorei</GBSeq_organism>
./AM293566.xml:  <GBSeq_organism>Pseudomonas moorei</GBSeq_organism>
./AM293557.xml:  <GBSeq_organism>Pseudomonas umsongensis</GBSeq_organism>
./AF094713.xml:  <GBSeq_organism>Pseudomonas aeruginosa</GBSeq_organism>
./AM293562.xml:  <GBSeq_organism>Pseudomonas jessenii</GBSeq_organism>
./AM293565.xml:  <GBSeq_organism>Pseudomonas reinekei</GBSeq_organism>
./AF468452.xml:  <GBSeq_organism>Pseudomonas koreensis</GBSeq_organism>
./AM293563.xml:  <GBSeq_organism>Pseudomonas koreensis</GBSeq_organism>
./AM293552.xml:  <GBSeq_organism>Pseudomonas reinekei</GBSeq_organism>
./AM293558.xml:  <GBSeq_organism>Pseudomonas vancouverensis</GBSeq_organism>
./D86016.xml:  <GBSeq_organism>Pseudomonas fluorescens</GBSeq_organism>
./AM293559.xml:  <GBSeq_organism>Pseudomonas reinekei</GBSeq_organism>
./AB039451.xml:  <GBSeq_organism>Pseudomonas putida</GBSeq_organism>
./AM293554.xml:  <GBSeq_organism>Pseudomonas mohnii</GBSeq_organism>
./AM293567.xml:  <GBSeq_organism>Pseudomonas mohnii</GBSeq_organism>
./AM293555.xml:  <GBSeq_organism>Pseudomonas jessenii</GBSeq_organism>
./AF468450.xml:  <GBSeq_organism>Pseudomonas umsongensis</GBSeq_organism>
./AJ414232.xml:  <GBSeq_organism>Pseudomonas aeruginosa</GBSeq_organism>
./AM293560.xml:  <GBSeq_organism>Pseudomonas moorei</GBSeq_organism>
./AF094736.xml:  <GBSeq_organism>Pseudomonas putida</GBSeq_organism>
./AM293551.xml:  <GBSeq_organism>Pseudomonas vancouverensis</GBSeq_organism>
./AM293568.xml:  <GBSeq_organism>Pseudomonas vancouverensis</GBSeq_organism>
./AM293564.xml:  <GBSeq_organism>Pseudomonas umsongensis</GBSeq_organism>
