./AF105396.xml:  <GBSeq_organism>Trichosporon inkin</GBSeq_organism>
./AB126585.xml:  <GBSeq_organism>Cryptococcus fragicola</GBSeq_organism>
./AF105393.xml:  <GBSeq_organism>Trichosporon asahii</GBSeq_organism>
./AF105392.xml:  <GBSeq_organism>Trichosporon moniliiforme</GBSeq_organism>
./AB126587.xml:  <GBSeq_organism>Cryptococcus pseudolongus</GBSeq_organism>
./AF189845.xml:  <GBSeq_organism>Cryptococcus neoformans var. neoformans</GBSeq_organism>
./AY550002.xml:  <GBSeq_organism>Cryptotrichosporon anacardii</GBSeq_organism>
./AB126586.xml:  <GBSeq_organism>&apos;Asterotremella musci&apos;</GBSeq_organism>
./AF105395.xml:  <GBSeq_organism>Trichosporon faecale</GBSeq_organism>
./AF189870.xml:  <GBSeq_organism>Bullera dendrophila</GBSeq_organism>
./AY313006.xml:  <GBSeq_organism>Bullera sp. TY-242</GBSeq_organism>
./AY313010.xml:  <GBSeq_organism>Bullera sp. TY-254</GBSeq_organism>
./AF105397.xml:  <GBSeq_organism>Trichosporon montevideense</GBSeq_organism>
./AF105398.xml:  <GBSeq_organism>Trichosporon jirovecii</GBSeq_organism>
./AB126584.xml:  <GBSeq_organism>&apos;Asterotremella albida&apos;</GBSeq_organism>
./AB126589.xml:  <GBSeq_organism>&apos;Asterotremella longa&apos;</GBSeq_organism>
./AB126588.xml:  <GBSeq_organism>Cryptococcus daszewskae</GBSeq_organism>
./AF189835.xml:  <GBSeq_organism>Cryptococcus skinneri</GBSeq_organism>
./AF139983.xml:  <GBSeq_organism>Trichosporon coremiiforme</GBSeq_organism>
./AB126583.xml:  <GBSeq_organism>&apos;Asterotremella humicola&apos;</GBSeq_organism>
./AF189834.xml:  <GBSeq_organism>Cryptococcus curvatus</GBSeq_organism>
./AF105399.xml:  <GBSeq_organism>Trichosporon gracile</GBSeq_organism>
