./X67234.xml:  <GBSeq_organism>Rhizobium leucaenae USDA 9039</GBSeq_organism>
./GU565531.xml:  <GBSeq_organism>Rhizobium sp. CCBAU 01209</GBSeq_organism>
./EU256404.xml:  <GBSeq_organism>Rhizobium tibeticum</GBSeq_organism>
./AF003375.xml:  <GBSeq_organism>Rhizobium yanglingense</GBSeq_organism>
./AY341343.xml:  <GBSeq_organism>Rhizobium daejeonense</GBSeq_organism>
./L39882.xml:  <GBSeq_organism>Sinorhizobium sp.</GBSeq_organism>
./GU565532.xml:  <GBSeq_organism>Rhizobium sp. CCBAU 41230</GBSeq_organism>
./D12788.xml:  <GBSeq_organism>Agrobacterium rhizogenes</GBSeq_organism>
./EU056823.xml:  <GBSeq_organism>Rhizobium oryzae</GBSeq_organism>
./U89832.xml:  <GBSeq_organism>Rhizobium tropici CIAT 899</GBSeq_organism>
./AF506513.xml:  <GBSeq_organism>Ensifer americanum</GBSeq_organism>
./DQ100063.xml:  <GBSeq_organism>Rhizobium mesosinicum</GBSeq_organism>
./AY260149.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
./GU565535.xml:  <GBSeq_organism>Rhizobium sp. CCBAU 85032</GBSeq_organism>
./AF364067.xml:  <GBSeq_organism>Sinorhizobium kummerowiae</GBSeq_organism>
./X67228.xml:  <GBSeq_organism>Agrobacterium rubi</GBSeq_organism>
./Y10170.xml:  <GBSeq_organism>Rhizobium sullae</GBSeq_organism>
./X68390.xml:  <GBSeq_organism>Sinorhizobium saheli</GBSeq_organism>
./AJ389904.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./EF061096.xml:  <GBSeq_organism>Rhizobium miluonense</GBSeq_organism>
./U86344.xml:  <GBSeq_organism>Rhizobium giardinii</GBSeq_organism>
./AF191739.xml:  <GBSeq_organism>Ensifer adhaerens</GBSeq_organism>
./GU565537.xml:  <GBSeq_organism>Rhizobium sp. CCBAU 85050</GBSeq_organism>
./GU565533.xml:  <GBSeq_organism>Rhizobium sp. CCBAU 45226</GBSeq_organism>
./Y17047.xml:  <GBSeq_organism>Rhizobium undicola</GBSeq_organism>
./EU286550.xml:  <GBSeq_organism>Sinorhizobium chiapanecum</GBSeq_organism>
./DQ411930.xml:  <GBSeq_organism>Ensifer mexicanus</GBSeq_organism>
./X68387.xml:  <GBSeq_organism>Sinorhizobium terangae</GBSeq_organism>
./U28916.xml:  <GBSeq_organism>Rhizobium etli CFN 42</GBSeq_organism>
./AY500255.xml:  <GBSeq_organism>Ensifer garamanticus</GBSeq_organism>
./U29386.xml:  <GBSeq_organism>Rhizobium leguminosarum bv. viciae USDA 2370</GBSeq_organism>
./AF025852.xml:  <GBSeq_organism>Neorhizobium huautlense</GBSeq_organism>
./X67225.xml:  <GBSeq_organism>Agrobacterium vitis</GBSeq_organism>
./AF316615.xml:  <GBSeq_organism>Agrobacterium albertimagni AOL15</GBSeq_organism>
./AY509899.xml:  <GBSeq_organism>Rhizobium pisi</GBSeq_organism>
./AM931436.xml:  <GBSeq_organism>Rhizobium alamii</GBSeq_organism>
./U89817.xml:  <GBSeq_organism>Rhizobium mongolense USDA 1844</GBSeq_organism>
./X67222.xml:  <GBSeq_organism>Sinorhizobium meliloti</GBSeq_organism>
./EF035074.xml:  <GBSeq_organism>Rhizobium multihospitium</GBSeq_organism>
./AF364069.xml:  <GBSeq_organism>Rhizobium loessense</GBSeq_organism>
./U86343.xml:  <GBSeq_organism>Rhizobium gallicum</GBSeq_organism>
./AF364068.xml:  <GBSeq_organism>Rhizobium indigoferae</GBSeq_organism>
./GU565536.xml:  <GBSeq_organism>Rhizobium sp. CCBAU 85040</GBSeq_organism>
./AY024335.xml:  <GBSeq_organism>Ensifer adhaerens</GBSeq_organism>
./EU074168.xml:  <GBSeq_organism>Neorhizobium alkalisoli</GBSeq_organism>
./GU565534.xml:  <GBSeq_organism>Rhizobium herbae</GBSeq_organism>
./Z78204.xml:  <GBSeq_organism>Sinorhizobium sp.</GBSeq_organism>
