./D16212.xml:  <GBSeq_organism>Rhodoferax fermentans</GBSeq_organism>
./AJ420330.xml:  <GBSeq_organism>Xylophilus ampelinus</GBSeq_organism>
./Y18618.xml:  <GBSeq_organism>Simplicispira metamorpha</GBSeq_organism>
./AF285414.xml:  <GBSeq_organism>Xenophilus azovorans</GBSeq_organism>
./AY780905.xml:  <GBSeq_organism>Giesbergeria voronezhensis</GBSeq_organism>
./D88008.xml:  <GBSeq_organism>Alcaligenes faecalis</GBSeq_organism>
./AJ431731.xml:  <GBSeq_organism>Acidovorax valerianellae</GBSeq_organism>
./AJ418042.xml:  <GBSeq_organism>Alicycliphilus denitrificans K601</GBSeq_organism>
./D30793.xml:  <GBSeq_organism>Variovorax paradoxus</GBSeq_organism>
./U14585.xml:  <GBSeq_organism>Polaromonas vacuolata</GBSeq_organism>
./D14320.xml:  <GBSeq_organism>Brachymonas denitrificans</GBSeq_organism>
./DQ178978.xml:  <GBSeq_organism>Variovorax dokdonensis</GBSeq_organism>
./AB109889.xml:  <GBSeq_organism>Curvibacter gracilis</GBSeq_organism>
./AJ430343.xml:  <GBSeq_organism>Comamonas terrigena</GBSeq_organism>
./M11224.xml:  <GBSeq_organism>Comamonas testosteroni</GBSeq_organism>
./DQ432053.xml:  <GBSeq_organism>Variovorax soli NBRC 106424</GBSeq_organism>
./AJ627188.xml:  <GBSeq_organism>Malikia granosa</GBSeq_organism>
./AB300597.xml:  <GBSeq_organism>Variovorax boronicumulans NBRC 103145</GBSeq_organism>
