./AJ400627.xml:  <GBSeq_organism>Salana multivorans</GBSeq_organism>
./X94155.xml:  <GBSeq_organism>Georgenia muralis</GBSeq_organism>
./AB436534.xml:  <GBSeq_organism>Georgenia thermotolerans</GBSeq_organism>
./EF547937.xml:  <GBSeq_organism>Sanguibacter soli</GBSeq_organism>
./Y18378.xml:  <GBSeq_organism>Beutenbergia cavernae DSM 12333</GBSeq_organism>
./AF403541.xml:  <GBSeq_organism>Xylanimonas cellulosilytica DSM 15894</GBSeq_organism>
./X77451.xml:  <GBSeq_organism>Brevibacterium linens</GBSeq_organism>
./X79451.xml:  <GBSeq_organism>Sanguibacter inulinus</GBSeq_organism>
./FJ717681.xml:  <GBSeq_organism>Georgenia halophila</GBSeq_organism>
./AJ487303.xml:  <GBSeq_organism>Promicromonospora aerolata</GBSeq_organism>
./AB193172.xml:  <GBSeq_organism>Oryzihumus leptocrescens</GBSeq_organism>
./X83807.xml:  <GBSeq_organism>Oerskovia enterophila</GBSeq_organism>
./EU560979.xml:  <GBSeq_organism>Cellulomonas aerilata</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./Y17870.xml:  <GBSeq_organism>Rarobacter faecitabidus</GBSeq_organism>
./X83804.xml:  <GBSeq_organism>Cellulomonas cellasea DSM 20118</GBSeq_organism>
