./DQ358726.xml:  <GBSeq_organism>Paenibacillus zanthoxyli</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ011327.xml:  <GBSeq_organism>Paenibacillus borealis</GBSeq_organism>
./AY323608.xml:  <GBSeq_organism>Paenibacillus massiliensis</GBSeq_organism>
./AJ320494.xml:  <GBSeq_organism>Paenibacillus peoriae KCTC 3763</GBSeq_organism>
./AJ633647.xml:  <GBSeq_organism>Paenibacillus wynnii</GBSeq_organism>
./AJ223987.xml:  <GBSeq_organism>Paenibacillus graminis</GBSeq_organism>
./AJ320493.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./DQ471303.xml:  <GBSeq_organism>Paenibacillus zanthoxyli</GBSeq_organism>
./AJ251192.xml:  <GBSeq_organism>Paenibacillus durus</GBSeq_organism>
./DQ358724.xml:  <GBSeq_organism>Paenibacillus zanthoxyli</GBSeq_organism>
./D85397.xml:  <GBSeq_organism>Paenibacillus illinoisensis</GBSeq_organism>
./X60624.xml:  <GBSeq_organism>Paenibacillus macerans</GBSeq_organism>
./AJ316013.xml:  <GBSeq_organism>Paenibacillus stellifer</GBSeq_organism>
./AF273740.xml:  <GBSeq_organism>Paenibacillus brasilensis</GBSeq_organism>
./AJ223990.xml:  <GBSeq_organism>Paenibacillus odorifer</GBSeq_organism>
