./AF363655.xml:  <GBSeq_organism>Kockovaella phaffii</GBSeq_organism>
./AF444762.xml:  <GBSeq_organism>Auriculibuller fuscus</GBSeq_organism>
./AF042251.xml:  <GBSeq_organism>Tremella tropica</GBSeq_organism>
./AF042230.xml:  <GBSeq_organism>Tremella taiwanensis</GBSeq_organism>
./AF189857.xml:  <GBSeq_organism>Hannaella sinensis</GBSeq_organism>
./AF189846.xml:  <GBSeq_organism>Cryptococcus marinus</GBSeq_organism>
./HM222927.xml:  <GBSeq_organism>Cryptococcus yokohamensis</GBSeq_organism>
./AF042249.xml:  <GBSeq_organism>Tremella mycophaga</GBSeq_organism>
./AF189866.xml:  <GBSeq_organism>Tremella cinnabarina</GBSeq_organism>
./AF105391.xml:  <GBSeq_organism>Cryptococcus amylolentus</GBSeq_organism>
./AF444700.xml:  <GBSeq_organism>Bandoniozyma noutii</GBSeq_organism>
./AF363647.xml:  <GBSeq_organism>Cryptococcus victoriae</GBSeq_organism>
./AF075511.xml:  <GBSeq_organism>Hannaella oryzae</GBSeq_organism>
./AF363649.xml:  <GBSeq_organism>Bullera penniseticola</GBSeq_organism>
./AF189869.xml:  <GBSeq_organism>Tremella globispora</GBSeq_organism>
./AF189856.xml:  <GBSeq_organism>Fellomyces horovitziae</GBSeq_organism>
./AF363643.xml:  <GBSeq_organism>Fellomyces lichenicola</GBSeq_organism>
./AF189878.xml:  <GBSeq_organism>Fellomyces chinensis</GBSeq_organism>
./AF189835.xml:  <GBSeq_organism>Cryptococcus skinneri</GBSeq_organism>
./AF042253.xml:  <GBSeq_organism>Tremella microspora</GBSeq_organism>
./AF189867.xml:  <GBSeq_organism>Tremella encephala</GBSeq_organism>
./AF363656.xml:  <GBSeq_organism>Kockovaella schimae</GBSeq_organism>
./AF042229.xml:  <GBSeq_organism>Tremella flava</GBSeq_organism>
