./AJ416756.xml:  <GBSeq_organism>Psychromonas profunda</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./U73721.xml:  <GBSeq_organism>Psychromonas ingrahamii 37</GBSeq_organism>
./AB023378.xml:  <GBSeq_organism>Psychromonas marina</GBSeq_organism>
./AF374385.xml:  <GBSeq_organism>Psychromonas arctica</GBSeq_organism>
./AB052160.xml:  <GBSeq_organism>Psychromonas kaikoae ATCC BAA-353</GBSeq_organism>
./AJ294748.xml:  <GBSeq_organism>Thalassomonas viridans</GBSeq_organism>
./Y14697.xml:  <GBSeq_organism>Psychromonas antarctica</GBSeq_organism>
./AB304808.xml:  <GBSeq_organism>Psychromonas ossibalaenae</GBSeq_organism>
./AB304804.xml:  <GBSeq_organism>Psychromonas japonica</GBSeq_organism>
./AB374545.xml:  <GBSeq_organism>Psychromonas agarivorans</GBSeq_organism>
./AB365352.xml:  <GBSeq_organism>Psychromonas heitensis</GBSeq_organism>
