./AF509829.xml:  <GBSeq_organism>Acinetobacter gerneri</GBSeq_organism>
./AF509823.xml:  <GBSeq_organism>Acinetobacter towneri</GBSeq_organism>
./AJ293694.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./AJ293692.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./AJ275038.xml:  <GBSeq_organism>Acinetobacter ursingii DSM 16037 = CIP 107286</GBSeq_organism>
./AF005160.xml:  <GBSeq_organism>Moraxella lacunata</GBSeq_organism>
./U39399.xml:  <GBSeq_organism>Psychrobacter immobilis</GBSeq_organism>
./X81661.xml:  <GBSeq_organism>Acinetobacter calcoaceticus DSM 30006 = CIP 81.8</GBSeq_organism>
./AJ626712.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./AF509825.xml:  <GBSeq_organism>Acinetobacter tjernbergiae</GBSeq_organism>
./X81659.xml:  <GBSeq_organism>Acinetobacter guillouiae</GBSeq_organism>
./AJ293693.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./AF509827.xml:  <GBSeq_organism>Acinetobacter bouvetii</GBSeq_organism>
./AJ295007.xml:  <GBSeq_organism>Acinetobacter venetianus</GBSeq_organism>
./AJ293691.xml:  <GBSeq_organism>Acinetobacter parvus</GBSeq_organism>
./AF513979.xml:  <GBSeq_organism>Alkanindiges illinoisensis</GBSeq_organism>
./AJ278311.xml:  <GBSeq_organism>Acinetobacter schindleri</GBSeq_organism>
./AM410704.xml:  <GBSeq_organism>Acinetobacter junii</GBSeq_organism>
./AM410709.xml:  <GBSeq_organism>Acinetobacter baylyi DSM 14961 = CIP 107474</GBSeq_organism>
./AF509830.xml:  <GBSeq_organism>Acinetobacter tandoii</GBSeq_organism>
./Z93441.xml:  <GBSeq_organism>Acinetobacter lwoffii</GBSeq_organism>
