./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AF358664.xml:  <GBSeq_organism>Thalassospira lucentensis MCCC 1A00383 = DSM 14000</GBSeq_organism>
./X99671.xml:  <GBSeq_organism>Rhodospira trueperi</GBSeq_organism>
./X72908.xml:  <GBSeq_organism>Roseococcus thiosulfatophilus</GBSeq_organism>
./D85828.xml:  <GBSeq_organism>Craurococcus roseus</GBSeq_organism>
./D30773.xml:  <GBSeq_organism>Acidiphilium cryptum</GBSeq_organism>
./EF100694.xml:  <GBSeq_organism>Caenispirillum bisanense</GBSeq_organism>
./M59061.xml:  <GBSeq_organism>Azospirillum lipoferum</GBSeq_organism>
./D12701.xml:  <GBSeq_organism>Rhodospirillum centenum</GBSeq_organism>
./DQ401091.xml:  <GBSeq_organism>Pelagibius litoralis</GBSeq_organism>
./D30778.xml:  <GBSeq_organism>Rhodospirillum rubrum ATCC 11170</GBSeq_organism>
./EF203900.xml:  <GBSeq_organism>Thalassobaculum litoreum DSM 18839</GBSeq_organism>
./AF524863.xml:  <GBSeq_organism>Telmatospirillum siberiense</GBSeq_organism>
./M59069.xml:  <GBSeq_organism>Rhodovibrio salinarum</GBSeq_organism>
./AY043374.xml:  <GBSeq_organism>Inquilinus limosus</GBSeq_organism>
./D14433.xml:  <GBSeq_organism>Phaeospirillum fulvum</GBSeq_organism>
./D30774.xml:  <GBSeq_organism>Acidocella facilis</GBSeq_organism>
./X90760.xml:  <GBSeq_organism>Skermanella parooensis</GBSeq_organism>
./AF179678.xml:  <GBSeq_organism>Defluviicoccus vanus</GBSeq_organism>
./X74066.xml:  <GBSeq_organism>Acetobacter aceti NBRC 14818</GBSeq_organism>
./D85827.xml:  <GBSeq_organism>Paracraurococcus ruber</GBSeq_organism>
./EU642410.xml:  <GBSeq_organism>Marispirillum indicum</GBSeq_organism>
./D86513.xml:  <GBSeq_organism>Rhodopila globiformis</GBSeq_organism>
./EF612765.xml:  <GBSeq_organism>Novispirillum itersonii subsp. itersonii</GBSeq_organism>
