./AF101416.xml:  <GBSeq_organism>Gordonia desulfuricans</GBSeq_organism>
./X73976.xml:  <GBSeq_organism>Turicella otitidis</GBSeq_organism>
./X79287.xml:  <GBSeq_organism>Gordonia bronchialis DSM 43247</GBSeq_organism>
./Y18054.xml:  <GBSeq_organism>Gordonia alkanivorans</GBSeq_organism>
./X79286.xml:  <GBSeq_organism>Gordonia terrae</GBSeq_organism>
./Z35435.xml:  <GBSeq_organism>Skermania piniformis</GBSeq_organism>
./X80633.xml:  <GBSeq_organism>Gordonia aichiensis</GBSeq_organism>
./X80632.xml:  <GBSeq_organism>Gordonia rubripertincta</GBSeq_organism>
./AF251791.xml:  <GBSeq_organism>Gordonia jacobaea</GBSeq_organism>
./Y17384.xml:  <GBSeq_organism>Williamsia muralis</GBSeq_organism>
./X80634.xml:  <GBSeq_organism>Gordonia sputi</GBSeq_organism>
./X84248.xml:  <GBSeq_organism>Corynebacterium diphtheriae</GBSeq_organism>
./X80635.xml:  <GBSeq_organism>Gordonia amarae</GBSeq_organism>
./AB122026.xml:  <GBSeq_organism>Gordonia otitidis NBRC 100426</GBSeq_organism>
./AJ312907.xml:  <GBSeq_organism>Gordonia westfalica</GBSeq_organism>
./AY608918.xml:  <GBSeq_organism>Segniliparus rotundus DSM 44985</GBSeq_organism>
./X85242.xml:  <GBSeq_organism>Rhodococcus sp.</GBSeq_organism>
./AY995560.xml:  <GBSeq_organism>Gordonia soli</GBSeq_organism>
./AJ416151.xml:  <GBSeq_organism>Gordonia sihwensis</GBSeq_organism>
./X52917.xml:  <GBSeq_organism>Mycobacterium tuberculosis</GBSeq_organism>
./X93485.xml:  <GBSeq_organism>Gordonia hirsuta DSM 44140 = NBRC 16056</GBSeq_organism>
./Z46751.xml:  <GBSeq_organism>Tsukamurella paurometabola DSM 20162</GBSeq_organism>
./AY650265.xml:  <GBSeq_organism>Gordonia defluvii</GBSeq_organism>
./AF432348.xml:  <GBSeq_organism>Gordonia paraffinivorans</GBSeq_organism>
./X87340.xml:  <GBSeq_organism>Gordonia hydrophobica</GBSeq_organism>
./Y18310.xml:  <GBSeq_organism>Gordonia polyisoprenivorans</GBSeq_organism>
./AF380930.xml:  <GBSeq_organism>Gordonia namibiensis NBRC 108229</GBSeq_organism>
./AY534742.xml:  <GBSeq_organism>Millisia brevis</GBSeq_organism>
