./X67234.xml:  <GBSeq_organism>Rhizobium leucaenae USDA 9039</GBSeq_organism>
./GU128886.xml:  <GBSeq_organism>Rhizobium vignae</GBSeq_organism>
./EU256404.xml:  <GBSeq_organism>Rhizobium tibeticum</GBSeq_organism>
./GU128883.xml:  <GBSeq_organism>Rhizobium vignae</GBSeq_organism>
./D12788.xml:  <GBSeq_organism>Agrobacterium rhizogenes</GBSeq_organism>
./EU056823.xml:  <GBSeq_organism>Rhizobium oryzae</GBSeq_organism>
./U89832.xml:  <GBSeq_organism>Rhizobium tropici CIAT 899</GBSeq_organism>
./X67228.xml:  <GBSeq_organism>Agrobacterium rubi</GBSeq_organism>
./GU128885.xml:  <GBSeq_organism>Rhizobium vignae</GBSeq_organism>
./D11343.xml:  <GBSeq_organism>Neorhizobium galegae</GBSeq_organism>
./AJ389904.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./EF061096.xml:  <GBSeq_organism>Rhizobium miluonense</GBSeq_organism>
./U86344.xml:  <GBSeq_organism>Rhizobium giardinii</GBSeq_organism>
./GU128881.xml:  <GBSeq_organism>Rhizobium vignae</GBSeq_organism>
./Y17047.xml:  <GBSeq_organism>Rhizobium undicola</GBSeq_organism>
./AY738130.xml:  <GBSeq_organism>Rhizobium lusitanum</GBSeq_organism>
./U28916.xml:  <GBSeq_organism>Rhizobium etli CFN 42</GBSeq_organism>
./U29386.xml:  <GBSeq_organism>Rhizobium leguminosarum bv. viciae USDA 2370</GBSeq_organism>
./X67225.xml:  <GBSeq_organism>Agrobacterium vitis</GBSeq_organism>
./GU128882.xml:  <GBSeq_organism>Rhizobium vignae</GBSeq_organism>
./AY509899.xml:  <GBSeq_organism>Rhizobium pisi</GBSeq_organism>
./AM931436.xml:  <GBSeq_organism>Rhizobium alamii</GBSeq_organism>
./U89817.xml:  <GBSeq_organism>Rhizobium mongolense USDA 1844</GBSeq_organism>
./EF035074.xml:  <GBSeq_organism>Rhizobium multihospitium</GBSeq_organism>
./GU128887.xml:  <GBSeq_organism>Rhizobium vignae</GBSeq_organism>
./AF364069.xml:  <GBSeq_organism>Rhizobium loessense</GBSeq_organism>
./U86343.xml:  <GBSeq_organism>Rhizobium gallicum</GBSeq_organism>
./AF364068.xml:  <GBSeq_organism>Rhizobium indigoferae</GBSeq_organism>
./U71078.xml:  <GBSeq_organism>Rhizobium hainanense</GBSeq_organism>
./EF440185.xml:  <GBSeq_organism>Rhizobium selenitireducens</GBSeq_organism>
./EU074168.xml:  <GBSeq_organism>Neorhizobium alkalisoli</GBSeq_organism>
./GU128884.xml:  <GBSeq_organism>Rhizobium vignae</GBSeq_organism>
