./AF018186.xml:  <GBSeq_organism>uncultured eubacterium env.OPS 1</GBSeq_organism>
./AF018196.xml:  <GBSeq_organism>uncultured eubacterium env.OPS 14</GBSeq_organism>
./AJ005640.xml:  <GBSeq_organism>Thermocrinis ruber</GBSeq_organism>
./AF255597.xml:  <GBSeq_organism>Aquificales str. SRI-240</GBSeq_organism>
./AF528192.xml:  <GBSeq_organism>Sulfurihydrogenibium azorense Az-Fu1</GBSeq_organism>
./AB005738.xml:  <GBSeq_organism>uncultured eubacterium NAK14</GBSeq_organism>
./AB120294.xml:  <GBSeq_organism>Hydrogenivirga caldilitoris</GBSeq_organism>
./AF255598.xml:  <GBSeq_organism>Aquificales str. SRI-40</GBSeq_organism>
./AF385630.xml:  <GBSeq_organism>Persephonella guaymasensis</GBSeq_organism>
./AF113542.xml:  <GBSeq_organism>uncultured Aquificales bacterium pBB</GBSeq_organism>
./AF393378.xml:  <GBSeq_organism>Aquificales str. CIR30126</GBSeq_organism>
./AJ278895.xml:  <GBSeq_organism>Thermocrinis albus DSM 14484</GBSeq_organism>
