./D11106.xml:  <GBSeq_organism>Halococcus morrhuae DSM 1307</GBSeq_organism>
./U17364.xml:  <GBSeq_organism>Halorubrum saccharovorum</GBSeq_organism>
./D87971.xml:  <GBSeq_organism>Natronomonas pharaonis DSM 2160</GBSeq_organism>
./AJ496185.xml:  <GBSeq_organism>Halobacterium salinarum</GBSeq_organism>
./AF071880.xml:  <GBSeq_organism>Halorhabdus utahensis DSM 12940</GBSeq_organism>
./D14123.xml:  <GBSeq_organism>Natrialba asiatica</GBSeq_organism>
./L37444.xml:  <GBSeq_organism>Halobaculum gomorrense</GBSeq_organism>
./D87970.xml:  <GBSeq_organism>Natronobacterium gregoryi SP2</GBSeq_organism>
./AF002984.xml:  <GBSeq_organism>Halogeometricum borinquense DSM 11551</GBSeq_organism>
./AF320478.xml:  <GBSeq_organism>Halosimplex carlsbadense 2-9-1</GBSeq_organism>
./AJ548827.xml:  <GBSeq_organism>Halobacterium noricense</GBSeq_organism>
./AB125106.xml:  <GBSeq_organism>Natronolimnobius baerhuensis</GBSeq_organism>
./AJ002947.xml:  <GBSeq_organism>Natrinema pellirubrum DSM 15624</GBSeq_organism>
./AM117571.xml:  <GBSeq_organism>Halostagnicola larsenii XH-48</GBSeq_organism>
./AM039978.xml:  <GBSeq_organism>Halovivax asiaticus</GBSeq_organism>
./Y14028.xml:  <GBSeq_organism>Natronorubrum bangense</GBSeq_organism>
./AF333760.xml:  <GBSeq_organism>Halobiforma haloterrestris</GBSeq_organism>
