./X98232.xml:  <GBSeq_organism>Borrelia burgdorferi</GBSeq_organism>
./AF307100.xml:  <GBSeq_organism>Borrelia parkeri</GBSeq_organism>
./U38375.xml:  <GBSeq_organism>Borrelia theileri</GBSeq_organism>
./U28502.xml:  <GBSeq_organism>Borrelia sp.</GBSeq_organism>
./U03396.xml:  <GBSeq_organism>Borrelia burgdorferi</GBSeq_organism>
./U42299.xml:  <GBSeq_organism>Borrelia turicatae</GBSeq_organism>
./U42284.xml:  <GBSeq_organism>Borrelia anserina</GBSeq_organism>
./AB111850.xml:  <GBSeq_organism>Borrelia turcica</GBSeq_organism>
./AY083501.xml:  <GBSeq_organism>Borrelia burgdorferi</GBSeq_organism>
./U28418.xml:  <GBSeq_organism>Borrelia crocidurae</GBSeq_organism>
./AB111852.xml:  <GBSeq_organism>Borrelia turcica</GBSeq_organism>
./AF107367.xml:  <GBSeq_organism>Borrelia recurrentis A1</GBSeq_organism>
./AB111853.xml:  <GBSeq_organism>Borrelia turcica</GBSeq_organism>
./U23211.xml:  <GBSeq_organism>Borrelia lonestari</GBSeq_organism>
./U42286.xml:  <GBSeq_organism>Borrelia coriaceae</GBSeq_organism>
./D45192.xml:  <GBSeq_organism>Borrelia miyamotoi</GBSeq_organism>
./X98228.xml:  <GBSeq_organism>Borrelia burgdorferi</GBSeq_organism>
./L37837.xml:  <GBSeq_organism>Borrelia sp.</GBSeq_organism>
./U28503.xml:  <GBSeq_organism>Borrelia duttonii</GBSeq_organism>
./AB111854.xml:  <GBSeq_organism>Borrelia turcica</GBSeq_organism>
./AB111851.xml:  <GBSeq_organism>Borrelia turcica</GBSeq_organism>
./U42297.xml:  <GBSeq_organism>Borrelia persica</GBSeq_organism>
./U42294.xml:  <GBSeq_organism>Borrelia hispanica</GBSeq_organism>
./M60968.xml:  <GBSeq_organism>Borrelia hermsii</GBSeq_organism>
