./AY125964.xml:  <GBSeq_organism>Petrotoga mexicana</GBSeq_organism>
./M83548.xml:  <GBSeq_organism>Aquifex pyrophilus</GBSeq_organism>
./AY800102.xml:  <GBSeq_organism>Petrotoga halophila</GBSeq_organism>
./X80790.xml:  <GBSeq_organism>Thermotoga elfii</GBSeq_organism>
./AJ311703.xml:  <GBSeq_organism>Petrotoga olearia</GBSeq_organism>
./L10659.xml:  <GBSeq_organism>Geotoga subterranea</GBSeq_organism>
./AJ272022.xml:  <GBSeq_organism>Thermosipho geolei</GBSeq_organism>
./AJ250439.xml:  <GBSeq_organism>Marinitoga camini</GBSeq_organism>
./AJ311702.xml:  <GBSeq_organism>Petrotoga sibirica</GBSeq_organism>
./EU588727.xml:  <GBSeq_organism>Oceanotoga teriensis</GBSeq_organism>
./AJ786363.xml:  <GBSeq_organism>Marinitoga hydrogenitolerans</GBSeq_organism>
./EU278414.xml:  <GBSeq_organism>Salmonella enterica subsp. enterica serovar Tennessee</GBSeq_organism>
./M59176.xml:  <GBSeq_organism>Fervidobacterium islandicum</GBSeq_organism>
./Y15479.xml:  <GBSeq_organism>Petrotoga mobilis SJ95</GBSeq_organism>
./AY878719.xml:  <GBSeq_organism>Fervidobacterium changbaicum</GBSeq_organism>
./L10657.xml:  <GBSeq_organism>Petrotoga miotherma</GBSeq_organism>
./L10658.xml:  <GBSeq_organism>Geotoga petraea</GBSeq_organism>
./EU980631.xml:  <GBSeq_organism>Kosmotoga olearia TBF 19.5.1</GBSeq_organism>
