./AB192292.xml:  <GBSeq_organism>Terrimonas lutea</GBSeq_organism>
./D12657.xml:  <GBSeq_organism>Chitinophaga arvensicola</GBSeq_organism>
./M62798.xml:  <GBSeq_organism>Terrimonas ferruginea</GBSeq_organism>
./M58795.xml:  <GBSeq_organism>Saprospira grandis</GBSeq_organism>
./AB078049.xml:  <GBSeq_organism>Chitinophaga filiformis</GBSeq_organism>
./M58790.xml:  <GBSeq_organism>Haliscomenobacter hydrossis</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AF039294.xml:  <GBSeq_organism>Lewinella nigricans</GBSeq_organism>
./AB078063.xml:  <GBSeq_organism>Flexibacter roseolus</GBSeq_organism>
./AF078775.xml:  <GBSeq_organism>Chitinophaga pinensis DSM 2588</GBSeq_organism>
./AB078066.xml:  <GBSeq_organism>Chitinophaga sancti</GBSeq_organism>
./AB078065.xml:  <GBSeq_organism>Flexibacter ruber</GBSeq_organism>
