./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./X91034.xml:  <GBSeq_organism>Dermabacter hominis</GBSeq_organism>
./AF125092.xml:  <GBSeq_organism>Tetrasphaera japonica</GBSeq_organism>
./X77439.xml:  <GBSeq_organism>Rathayibacter rathayi</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./AJ400627.xml:  <GBSeq_organism>Salana multivorans</GBSeq_organism>
./Y17869.xml:  <GBSeq_organism>Ornithinicoccus hortensis</GBSeq_organism>
./X91032.xml:  <GBSeq_organism>Brachybacterium faecium DSM 4810</GBSeq_organism>
./X77450.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AJ344143.xml:  <GBSeq_organism>Citricoccus muralis</GBSeq_organism>
./AJ812213.xml:  <GBSeq_organism>Acaricomes phytoseiuli</GBSeq_organism>
./X87757.xml:  <GBSeq_organism>Dermacoccus nishinomiyaensis</GBSeq_organism>
./Y18378.xml:  <GBSeq_organism>Beutenbergia cavernae DSM 12333</GBSeq_organism>
./X51601.xml:  <GBSeq_organism>Renibacterium salmoninarum</GBSeq_organism>
./AB007419.xml:  <GBSeq_organism>Leucobacter komagatae</GBSeq_organism>
./AY228479.xml:  <GBSeq_organism>Yaniella halotolerans</GBSeq_organism>
./Y09911.xml:  <GBSeq_organism>Bogoriella caseilytica</GBSeq_organism>
./X83806.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./X77451.xml:  <GBSeq_organism>Brevibacterium linens</GBSeq_organism>
./X77435.xml:  <GBSeq_organism>Clavibacter michiganensis</GBSeq_organism>
./X83799.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./X99636.xml:  <GBSeq_organism>Tropheryma whipplei</GBSeq_organism>
./D85486.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./X80747.xml:  <GBSeq_organism>Nesterenkonia halobia</GBSeq_organism>
./X77436.xml:  <GBSeq_organism>Curtobacterium citreum</GBSeq_organism>
./Y14152.xml:  <GBSeq_organism>Demetria terragena</GBSeq_organism>
./M59055.xml:  <GBSeq_organism>Rothia dentocariosa ATCC 17931</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./X87755.xml:  <GBSeq_organism>Kytococcus sedentarius</GBSeq_organism>
./AJ243918.xml:  <GBSeq_organism>Dermatophilus congolensis DSM 44180 = NBRC 105199</GBSeq_organism>
./FN554542.xml:  <GBSeq_organism>Auritidibacter ignavus</GBSeq_organism>
./X87756.xml:  <GBSeq_organism>Kocuria rosea</GBSeq_organism>
./X83812.xml:  <GBSeq_organism>Terrabacter tumescens</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./Y08539.xml:  <GBSeq_organism>Janibacter limosus</GBSeq_organism>
./X77447.xml:  <GBSeq_organism>Agromyces ramosus</GBSeq_organism>
./Y11928.xml:  <GBSeq_organism>Terracoccus luteus</GBSeq_organism>
./AY684123.xml:  <GBSeq_organism>Yaniella flava</GBSeq_organism>
./AB049939.xml:  <GBSeq_organism>Shimazuella kribbensis</GBSeq_organism>
./X79450.xml:  <GBSeq_organism>Sanguibacter keddieii DSM 10542</GBSeq_organism>
