./AB354936.xml:  <GBSeq_organism>Fructobacillus durionis</GBSeq_organism>
./X95813.xml:  <GBSeq_organism>Weissella paramesenteroides</GBSeq_organism>
./DQ335677.xml:  <GBSeq_organism>Weissella confusa</GBSeq_organism>
./DQ335675.xml:  <GBSeq_organism>Fructobacillus ficulneus</GBSeq_organism>
./DQ335680.xml:  <GBSeq_organism>Weissella viridescens</GBSeq_organism>
./DQ335676.xml:  <GBSeq_organism>Fructobacillus pseudoficulneus</GBSeq_organism>
./AE006409.xml:  <GBSeq_organism>Lactococcus lactis subsp. lactis Il1403</GBSeq_organism>
./CP000411.xml:  <GBSeq_organism>Oenococcus oeni PSU-1</GBSeq_organism>
./AB354935.xml:  <GBSeq_organism>Leuconostoc lactis KCTC 3528 = DSM 20202</GBSeq_organism>
./X95812.xml:  <GBSeq_organism>Leuconostoc pseudomesenteroides</GBSeq_organism>
./CP000414.xml:  <GBSeq_organism>Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293</GBSeq_organism>
./DQ335673.xml:  <GBSeq_organism>Leuconostoc fallax KCTC 3537</GBSeq_organism>
