./AF539697.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./AF224723.xml:  <GBSeq_organism>Subtercola frigoramans</GBSeq_organism>
./X77437.xml:  <GBSeq_organism>Curtobacterium luteum</GBSeq_organism>
./D45058.xml:  <GBSeq_organism>Cryobacterium psychrophilum</GBSeq_organism>
./AJ310412.xml:  <GBSeq_organism>Agreia pratensis</GBSeq_organism>
./D84127.xml:  <GBSeq_organism>Rathayibacter toxicus</GBSeq_organism>
./AF159363.xml:  <GBSeq_organism>Agreia bicolorata</GBSeq_organism>
./AJ438585.xml:  <GBSeq_organism>Leifsonia rubra</GBSeq_organism>
./X77451.xml:  <GBSeq_organism>Brevibacterium linens</GBSeq_organism>
./D45057.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./DQ533552.xml:  <GBSeq_organism>Labedella gwakjiensis</GBSeq_organism>
./AJ438586.xml:  <GBSeq_organism>Rhodoglobus aureus</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./DQ515964.xml:  <GBSeq_organism>Salinibacterium xinjiangense</GBSeq_organism>
./AJ310417.xml:  <GBSeq_organism>Plantibacter flavus</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./AB028940.xml:  <GBSeq_organism>Microbacteriaceae str. DB102</GBSeq_organism>
./Y18807.xml:  <GBSeq_organism>Frigoribacterium faeni</GBSeq_organism>
./AJ717388.xml:  <GBSeq_organism>Microcella putealis</GBSeq_organism>
