./AJ871428.xml:  <GBSeq_organism>Belnapia moabensis</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AB110421.xml:  <GBSeq_organism>Saccharibacter floricola</GBSeq_organism>
./AF358664.xml:  <GBSeq_organism>Thalassospira lucentensis MCCC 1A00383 = DSM 14000</GBSeq_organism>
./AY788950.xml:  <GBSeq_organism>Granulibacter bethesdensis CGDNIH1</GBSeq_organism>
./X73820.xml:  <GBSeq_organism>Gluconobacter oxydans</GBSeq_organism>
./X99671.xml:  <GBSeq_organism>Rhodospira trueperi</GBSeq_organism>
./AM947652.xml:  <GBSeq_organism>Acidisoma tundrae</GBSeq_organism>
./X72908.xml:  <GBSeq_organism>Roseococcus thiosulfatophilus</GBSeq_organism>
./D85828.xml:  <GBSeq_organism>Craurococcus roseus</GBSeq_organism>
./EF612767.xml:  <GBSeq_organism>Insolitispirillum peregrinum subsp. peregrinum</GBSeq_organism>
./EF100694.xml:  <GBSeq_organism>Caenispirillum bisanense</GBSeq_organism>
./M59061.xml:  <GBSeq_organism>Azospirillum lipoferum</GBSeq_organism>
./AF459454.xml:  <GBSeq_organism>Swaminathania salitolerans</GBSeq_organism>
./D12701.xml:  <GBSeq_organism>Rhodospirillum centenum</GBSeq_organism>
./D30778.xml:  <GBSeq_organism>Rhodospirillum rubrum ATCC 11170</GBSeq_organism>
./EF203900.xml:  <GBSeq_organism>Thalassobaculum litoreum DSM 18839</GBSeq_organism>
./M59069.xml:  <GBSeq_organism>Rhodovibrio salinarum</GBSeq_organism>
./D30770.xml:  <GBSeq_organism>Acidomonas methanolica</GBSeq_organism>
./D14433.xml:  <GBSeq_organism>Phaeospirillum fulvum</GBSeq_organism>
./D86512.xml:  <GBSeq_organism>Acidisphaera rubrifaciens</GBSeq_organism>
./Y10109.xml:  <GBSeq_organism>Magnetospirillum gryphiswaldense MSR-1</GBSeq_organism>
./D30774.xml:  <GBSeq_organism>Acidocella facilis</GBSeq_organism>
./X90760.xml:  <GBSeq_organism>Skermanella parooensis</GBSeq_organism>
./AF179678.xml:  <GBSeq_organism>Defluviicoccus vanus</GBSeq_organism>
./X74066.xml:  <GBSeq_organism>Acetobacter aceti NBRC 14818</GBSeq_organism>
./AJ535710.xml:  <GBSeq_organism>Stella humosa</GBSeq_organism>
./D85827.xml:  <GBSeq_organism>Paracraurococcus ruber</GBSeq_organism>
./EU642410.xml:  <GBSeq_organism>Marispirillum indicum</GBSeq_organism>
./AJ000989.xml:  <GBSeq_organism>Roseospira mediosalina</GBSeq_organism>
./D86513.xml:  <GBSeq_organism>Rhodopila globiformis</GBSeq_organism>
./EU656113.xml:  <GBSeq_organism>Oceanibaculum indicum P24</GBSeq_organism>
./EF612765.xml:  <GBSeq_organism>Novispirillum itersonii subsp. itersonii</GBSeq_organism>
./AY150045.xml:  <GBSeq_organism>Roseomonas gilardii</GBSeq_organism>
