./D78465.xml:  <GBSeq_organism>Paenibacillus alginolyticus</GBSeq_organism>
./Y16128.xml:  <GBSeq_organism>Paenibacillus sp.</GBSeq_organism>
./X60617.xml:  <GBSeq_organism>Paenibacillus validus</GBSeq_organism>
./X57305.xml:  <GBSeq_organism>Paenibacillus macquariensis subsp. macquariensis</GBSeq_organism>
./D78466.xml:  <GBSeq_organism>Paenibacillus curdlanolyticus YK9</GBSeq_organism>
./AJ320491.xml:  <GBSeq_organism>Paenibacillus alvei DSM 29</GBSeq_organism>
./X60630.xml:  <GBSeq_organism>Paenibacillus pabuli</GBSeq_organism>
./AF237682.xml:  <GBSeq_organism>Paenibacillus granivorans</GBSeq_organism>
./AJ345017.xml:  <GBSeq_organism>Paenibacillus sp. DSM 1352</GBSeq_organism>
./D78473.xml:  <GBSeq_organism>Paenibacillus lautus</GBSeq_organism>
./AJ320493.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./AF071859.xml:  <GBSeq_organism>Paenibacillus popilliae ATCC 14706</GBSeq_organism>
./AF071861.xml:  <GBSeq_organism>Paenibacillus lentimorbus</GBSeq_organism>
./AJ345019.xml:  <GBSeq_organism>Paenibacillus sp. DSM 1482</GBSeq_organism>
./X60624.xml:  <GBSeq_organism>Paenibacillus macerans</GBSeq_organism>
./X60619.xml:  <GBSeq_organism>Paenibacillus larvae</GBSeq_organism>
./AJ320490.xml:  <GBSeq_organism>Paenibacillus thiaminolyticus</GBSeq_organism>
./AJ320492.xml:  <GBSeq_organism>Paenibacillus apiarius</GBSeq_organism>
./AF130254.xml:  <GBSeq_organism>Paenibacillus koreensis</GBSeq_organism>
./AJ345018.xml:  <GBSeq_organism>Paenibacillus sp. DSM 6358</GBSeq_organism>
./AJ345024.xml:  <GBSeq_organism>Paenibacillus sp. DSM 1481</GBSeq_organism>
./D78470.xml:  <GBSeq_organism>Paenibacillus glucanolyticus</GBSeq_organism>
./AJ345021.xml:  <GBSeq_organism>Paenibacillus sp. DSM 1474</GBSeq_organism>
./D82064.xml:  <GBSeq_organism>Paenibacillus chondroitinus</GBSeq_organism>
./AJ345023.xml:  <GBSeq_organism>Paenibacillus agaridevorans</GBSeq_organism>
./AJ345022.xml:  <GBSeq_organism>Paenibacillus sp. DSM 34</GBSeq_organism>
./AJ345020.xml:  <GBSeq_organism>Paenibacillus agarexedens</GBSeq_organism>
./D78471.xml:  <GBSeq_organism>Paenibacillus kobensis</GBSeq_organism>
