./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AF358664.xml:  <GBSeq_organism>Thalassospira lucentensis MCCC 1A00383 = DSM 14000</GBSeq_organism>
./X99671.xml:  <GBSeq_organism>Rhodospira trueperi</GBSeq_organism>
./EU728658.xml:  <GBSeq_organism>Tistlia consotensis USBA 355</GBSeq_organism>
./EF100694.xml:  <GBSeq_organism>Caenispirillum bisanense</GBSeq_organism>
./M59061.xml:  <GBSeq_organism>Azospirillum lipoferum</GBSeq_organism>
./D12701.xml:  <GBSeq_organism>Rhodospirillum centenum</GBSeq_organism>
./D30778.xml:  <GBSeq_organism>Rhodospirillum rubrum ATCC 11170</GBSeq_organism>
./EF203900.xml:  <GBSeq_organism>Thalassobaculum litoreum DSM 18839</GBSeq_organism>
./AF524863.xml:  <GBSeq_organism>Telmatospirillum siberiense</GBSeq_organism>
./FJ357426.xml:  <GBSeq_organism>Fodinicurvata sediminis</GBSeq_organism>
./FN391894.xml:  <GBSeq_organism>Phaeovibrio sulfidiphilus NBRC 106163</GBSeq_organism>
./M59069.xml:  <GBSeq_organism>Rhodovibrio salinarum</GBSeq_organism>
./Y10109.xml:  <GBSeq_organism>Magnetospirillum gryphiswaldense MSR-1</GBSeq_organism>
./M59065.xml:  <GBSeq_organism>Phaeospirillum fulvum</GBSeq_organism>
./X90760.xml:  <GBSeq_organism>Skermanella parooensis</GBSeq_organism>
./AF179678.xml:  <GBSeq_organism>Defluviicoccus vanus</GBSeq_organism>
./EU833987.xml:  <GBSeq_organism>Desertibacter roseus</GBSeq_organism>
