./DQ185611.xml:  <GBSeq_organism>Echinicola pacifica</GBSeq_organism>
./M62788.xml:  <GBSeq_organism>Cyclobacterium marinum</GBSeq_organism>
./AJ608641.xml:  <GBSeq_organism>Algoriphagus ratkowskyi</GBSeq_organism>
./DQ186987.xml:  <GBSeq_organism>Echinicola pacifica</GBSeq_organism>
./M62794.xml:  <GBSeq_organism>Flexibacter flexilis DSM 6793</GBSeq_organism>
./AY264838.xml:  <GBSeq_organism>Algoriphagus mannitolivorans</GBSeq_organism>
./AY264840.xml:  <GBSeq_organism>Algoriphagus ornithinivorans</GBSeq_organism>
./AJ744861.xml:  <GBSeq_organism>Aquiflexum balticum</GBSeq_organism>
./AY533664.xml:  <GBSeq_organism>Algoriphagus marincola</GBSeq_organism>
./DQ186988.xml:  <GBSeq_organism>Echinicola pacifica</GBSeq_organism>
./AJ564643.xml:  <GBSeq_organism>Belliella baltica DSM 15883</GBSeq_organism>
./AY264839.xml:  <GBSeq_organism>Algoriphagus halophilus</GBSeq_organism>
