./AJ227795.xml:  <GBSeq_organism>Brevundimonas sp. FWC14</GBSeq_organism>
./AJ247194.xml:  <GBSeq_organism>Asticcacaulis excentricus CB 48</GBSeq_organism>
./AJ227784.xml:  <GBSeq_organism>Brevundimonas subvibrioides ATCC 15264</GBSeq_organism>
./AJ227785.xml:  <GBSeq_organism>Brevundimonas alba</GBSeq_organism>
./AJ227800.xml:  <GBSeq_organism>Brevundimonas sp. V4.BO.07</GBSeq_organism>
./AJ227799.xml:  <GBSeq_organism>Brevundimonas sp. MCS17</GBSeq_organism>
./AJ227801.xml:  <GBSeq_organism>Brevundimonas mediterranea</GBSeq_organism>
./AJ244649.xml:  <GBSeq_organism>Brevundimonas sp. LMG 9564</GBSeq_organism>
./AJ244707.xml:  <GBSeq_organism>Brevundimonas mediterranea</GBSeq_organism>
./AJ244705.xml:  <GBSeq_organism>Brevundimonas mediterranea</GBSeq_organism>
./AJ227778.xml:  <GBSeq_organism>Brevundimonas diminuta ATCC 11568</GBSeq_organism>
./AJ244710.xml:  <GBSeq_organism>Brevundimonas sp. V4.BP.05</GBSeq_organism>
./AJ227781.xml:  <GBSeq_organism>Brevundimonas vesicularis</GBSeq_organism>
./AJ227782.xml:  <GBSeq_organism>Brevundimonas bacteroides</GBSeq_organism>
./AJ244647.xml:  <GBSeq_organism>Brevundimonas sp. LMG 9567t1</GBSeq_organism>
./AJ227779.xml:  <GBSeq_organism>Brevundimonas vancanneytii</GBSeq_organism>
./AJ227786.xml:  <GBSeq_organism>Brevundimonas intermedia</GBSeq_organism>
./AJ244706.xml:  <GBSeq_organism>Brevundimonas mediterranea</GBSeq_organism>
./AJ244704.xml:  <GBSeq_organism>Brevundimonas sp. V4.BO.05</GBSeq_organism>
./M83810.xml:  <GBSeq_organism>Brevundimonas halotolerans</GBSeq_organism>
./Y18216.xml:  <GBSeq_organism>Phenylobacterium immobile</GBSeq_organism>
./AJ244708.xml:  <GBSeq_organism>Brevundimonas mediterranea</GBSeq_organism>
./D12785.xml:  <GBSeq_organism>Brevundimonas bullata</GBSeq_organism>
./AJ227787.xml:  <GBSeq_organism>Brevundimonas aurantiaca</GBSeq_organism>
./AJ244709.xml:  <GBSeq_organism>Brevundimonas mediterranea</GBSeq_organism>
./AJ227780.xml:  <GBSeq_organism>Brevundimonas vesicularis</GBSeq_organism>
./AJ227783.xml:  <GBSeq_organism>Brevundimonas variabilis</GBSeq_organism>
./AJ009957.xml:  <GBSeq_organism>Caulobacter vibrioides</GBSeq_organism>
./AJ300773.xml:  <GBSeq_organism>Brevundimonas sp. LMG 19834</GBSeq_organism>
./AJ227798.xml:  <GBSeq_organism>Brevundimonas staleyi</GBSeq_organism>
./AJ227790.xml:  <GBSeq_organism>Caulobacter sp.</GBSeq_organism>
