./X83951.xml:  <GBSeq_organism>Bacteroides caccae</GBSeq_organism>
./AJ438174.xml:  <GBSeq_organism>Pedobacter piscium</GBSeq_organism>
./AJ438173.xml:  <GBSeq_organism>Pedobacter saltans DSM 12145</GBSeq_organism>
./AJ459411.xml:  <GBSeq_organism>Sphingobacterium spiritivorum</GBSeq_organism>
./AJ438177.xml:  <GBSeq_organism>Sphingobacterium thalpophilum</GBSeq_organism>
./AB100738.xml:  <GBSeq_organism>Sphingobacterium multivorum</GBSeq_organism>
./AJ438176.xml:  <GBSeq_organism>Sphingobacterium faecium</GBSeq_organism>
./AF385549.xml:  <GBSeq_organism>Flavobacterium-like sp. oral clone AZ123</GBSeq_organism>
./AJ438170.xml:  <GBSeq_organism>Pedobacter cryoconitis</GBSeq_organism>
./DQ680836.xml:  <GBSeq_organism>Parapedobacter koreensis</GBSeq_organism>
./AJ786798.xml:  <GBSeq_organism>Pedobacter caeni</GBSeq_organism>
./AJ438172.xml:  <GBSeq_organism>Pedobacter heparinus DSM 2366</GBSeq_organism>
./DQ112353.xml:  <GBSeq_organism>Pedobacter roseus</GBSeq_organism>
./DQ118958.xml:  <GBSeq_organism>fenpropathrin-degrading bacterium JQL3-5</GBSeq_organism>
./AJ583425.xml:  <GBSeq_organism>Pedobacter himalayensis</GBSeq_organism>
./EF204468.xml:  <GBSeq_organism>Pedobacter sp. H37</GBSeq_organism>
./AJ438171.xml:  <GBSeq_organism>Pedobacter africanus</GBSeq_organism>
