./AB030911.xml:  <GBSeq_organism>Tetrasphaera elongata Lp2</GBSeq_organism>
./AF125092.xml:  <GBSeq_organism>Tetrasphaera japonica</GBSeq_organism>
./Y17869.xml:  <GBSeq_organism>Ornithinicoccus hortensis</GBSeq_organism>
./AY837752.xml:  <GBSeq_organism>Janibacter anophelis</GBSeq_organism>
./X80736.xml:  <GBSeq_organism>Arthrobacter globiformis</GBSeq_organism>
./AJ294413.xml:  <GBSeq_organism>Knoellia subterranea</GBSeq_organism>
./D85486.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./AF125091.xml:  <GBSeq_organism>Tetrasphaera australiensis</GBSeq_organism>
./AY522568.xml:  <GBSeq_organism>Janibacter melonis</GBSeq_organism>
./AY382898.xml:  <GBSeq_organism>Serinicoccus marinus</GBSeq_organism>
./AB193172.xml:  <GBSeq_organism>Oryzihumus leptocrescens</GBSeq_organism>
./AJ558133.xml:  <GBSeq_organism>Arsenicicoccus bolidensis</GBSeq_organism>
./AJ277650.xml:  <GBSeq_organism>Ornithinimicrobium humiphilum</GBSeq_organism>
./X83812.xml:  <GBSeq_organism>Terrabacter tumescens</GBSeq_organism>
./AJ294412.xml:  <GBSeq_organism>Knoellia sinensis</GBSeq_organism>
./Y08539.xml:  <GBSeq_organism>Janibacter limosus</GBSeq_organism>
./AY944176.xml:  <GBSeq_organism>Terrabacter terrae</GBSeq_organism>
./AJ310085.xml:  <GBSeq_organism>Janibacter terrae NBRC 107854 = JCM 12887</GBSeq_organism>
./DQ372707.xml:  <GBSeq_organism>Kribbia dieselivorans</GBSeq_organism>
