./AF519464.xml:  <GBSeq_organism>Bacillus pichinotyi</GBSeq_organism>
./D16272.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./X60605.xml:  <GBSeq_organism>Bacillus amyloliquefaciens DSM 7</GBSeq_organism>
./AJ238042.xml:  <GBSeq_organism>Filobacillus milosensis</GBSeq_organism>
./AY443038.xml:  <GBSeq_organism>Bacillus fortis</GBSeq_organism>
./X82492.xml:  <GBSeq_organism>Bacillus oleronius</GBSeq_organism>
./AJ627210.xml:  <GBSeq_organism>Bacillus humi</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./D78313.xml:  <GBSeq_organism>Bacillus coagulans</GBSeq_organism>
./AF547209.xml:  <GBSeq_organism>Bacillus acidicola</GBSeq_organism>
./AY728013.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AJ419629.xml:  <GBSeq_organism>Bacillus luciferensis</GBSeq_organism>
./AF483625.xml:  <GBSeq_organism>Bacillus aquimaris</GBSeq_organism>
./AY443034.xml:  <GBSeq_organism>Bacillus farraginis</GBSeq_organism>
./X60615.xml:  <GBSeq_organism>Bacillus fastidiosus</GBSeq_organism>
./AY647294.xml:  <GBSeq_organism>Bacillus marisflavi</GBSeq_organism>
./AF295302.xml:  <GBSeq_organism>Bacillus endophyticus</GBSeq_organism>
./X68416.xml:  <GBSeq_organism>Bacillus licheniformis</GBSeq_organism>
./AJ542508.xml:  <GBSeq_organism>Bacillus bataviensis LMG 21833</GBSeq_organism>
./U49080.xml:  <GBSeq_organism>Bacillus sporothermodurans</GBSeq_organism>
./AJ535638.xml:  <GBSeq_organism>Bacillus galactosidilyticus</GBSeq_organism>
./AM503357.xml:  <GBSeq_organism>Bacillus isabeliae</GBSeq_organism>
./AY443039.xml:  <GBSeq_organism>Bacillus fordii</GBSeq_organism>
./Y14693.xml:  <GBSeq_organism>Bacillus benzoevorans</GBSeq_organism>
