./AF444762.xml:  <GBSeq_organism>Auriculibuller fuscus</GBSeq_organism>
./AF444707.xml:  <GBSeq_organism>Cryptococcus sp. CBS 8372</GBSeq_organism>
./AF472624.xml:  <GBSeq_organism>Cryptococcus perniciosus</GBSeq_organism>
./AF472626.xml:  <GBSeq_organism>Papiliotrema bandonii</GBSeq_organism>
./AY167602.xml:  <GBSeq_organism>Cryptococcus sp. CECT 11955</GBSeq_organism>
./AF042232.xml:  <GBSeq_organism>Tremella nivalis</GBSeq_organism>
./AF042250.xml:  <GBSeq_organism>Tremella indecorata</GBSeq_organism>
./AY296055.xml:  <GBSeq_organism>Bullera sp. CECT 11979</GBSeq_organism>
./AF406890.xml:  <GBSeq_organism>Kwoniella heveanensis</GBSeq_organism>
./AF189870.xml:  <GBSeq_organism>Bullera dendrophila</GBSeq_organism>
./AF444699.xml:  <GBSeq_organism>Cryptococcus sp. CBS 8363</GBSeq_organism>
./AF444760.xml:  <GBSeq_organism>Bullera japonica</GBSeq_organism>
./AF472625.xml:  <GBSeq_organism>Cryptococcus nemorosus</GBSeq_organism>
./AF444700.xml:  <GBSeq_organism>Bandoniozyma noutii</GBSeq_organism>
./DQ333884.xml:  <GBSeq_organism>Cryptococcus mujuensis</GBSeq_organism>
./AB035041.xml:  <GBSeq_organism>Cryptococcus aureus</GBSeq_organism>
./DQ333885.xml:  <GBSeq_organism>Cryptococcus cuniculi</GBSeq_organism>
./AY917100.xml:  <GBSeq_organism>Cryptococcus bestiolae</GBSeq_organism>
./AF444698.xml:  <GBSeq_organism>Cryptococcus sp. CBS 8358</GBSeq_organism>
./AY518273.xml:  <GBSeq_organism>Cryptococcus sp. F6</GBSeq_organism>
./AY917102.xml:  <GBSeq_organism>Cryptococcus dejecticola</GBSeq_organism>
./AF444715.xml:  <GBSeq_organism>Bandoniozyma tunnelae</GBSeq_organism>
./AF189867.xml:  <GBSeq_organism>Tremella encephala</GBSeq_organism>
./AF444742.xml:  <GBSeq_organism>Kwoniella mangrovensis</GBSeq_organism>
