./AM262324.xml:  <GBSeq_organism>Cryptococcus rajasthanensis</GBSeq_organism>
./EF363144.xml:  <GBSeq_organism>Cryptococcus sp. FYB-2007a</GBSeq_organism>
./AF444762.xml:  <GBSeq_organism>Auriculibuller fuscus</GBSeq_organism>
./AF444707.xml:  <GBSeq_organism>Cryptococcus sp. CBS 8372</GBSeq_organism>
./AY315663.xml:  <GBSeq_organism>Cryptococcus laurentii</GBSeq_organism>
./AY562134.xml:  <GBSeq_organism>Cryptococcus amylolyticus</GBSeq_organism>
./AY562140.xml:  <GBSeq_organism>Cryptococcus armeniacus</GBSeq_organism>
./EU002797.xml:  <GBSeq_organism>Cryptococcus sp. CBS 10173</GBSeq_organism>
./EF363145.xml:  <GBSeq_organism>Cryptococcus aff. amylolyticus AS 2.2439</GBSeq_organism>
./EU200788.xml:  <GBSeq_organism>Auriculibuller sp. BI111</GBSeq_organism>
./AF485974.xml:  <GBSeq_organism>Cryptococcus fonsecae</GBSeq_organism>
./AY562135.xml:  <GBSeq_organism>Cryptococcus cistialbidi</GBSeq_organism>
./AF444699.xml:  <GBSeq_organism>Cryptococcus sp. CBS 8363</GBSeq_organism>
./AF459660.xml:  <GBSeq_organism>Cryptococcus laurentii</GBSeq_organism>
./AF444760.xml:  <GBSeq_organism>Bullera japonica</GBSeq_organism>
./AF042220.xml:  <GBSeq_organism>Tremella encephala</GBSeq_organism>
./AF416642.xml:  <GBSeq_organism>Papiliotrema bandonii</GBSeq_organism>
./EF363143.xml:  <GBSeq_organism>Cryptococcus sp. FYB-2007a</GBSeq_organism>
./AF189842.xml:  <GBSeq_organism>Tremella aurantia</GBSeq_organism>
./DQ784566.xml:  <GBSeq_organism>Cryptococcus bromeliarum</GBSeq_organism>
./AM931019.xml:  <GBSeq_organism>Cryptococcus aff. laurentii APSS 823</GBSeq_organism>
./AF075504.xml:  <GBSeq_organism>Bullera pseudoalba</GBSeq_organism>
./AF075525.xml:  <GBSeq_organism>Cryptococcus cellulolyticus</GBSeq_organism>
./AF406934.xml:  <GBSeq_organism>Cryptococcus aff. laurentii CBS 9007</GBSeq_organism>
./AF189867.xml:  <GBSeq_organism>Tremella encephala</GBSeq_organism>
./AF485975.xml:  <GBSeq_organism>Cryptococcus aff. laurentii A48</GBSeq_organism>
./DQ400378.xml:  <GBSeq_organism>Cryptococcus sp. ST-73</GBSeq_organism>
./AF075469.xml:  <GBSeq_organism>Cryptococcus laurentii</GBSeq_organism>
