./AJ459801.xml:  <GBSeq_organism>Thermithiobacillus tepidarius</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AF544015.xml:  <GBSeq_organism>Parvularcula bermudensis HTCC2503</GBSeq_organism>
./AB006766.xml:  <GBSeq_organism>Pseudospirillum japonicum</GBSeq_organism>
./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./X16895.xml:  <GBSeq_organism>Vibrio anguillarum</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./Z29975.xml:  <GBSeq_organism>Acidithiobacillus caldus ATCC 51756</GBSeq_organism>
./AY697893.xml:  <GBSeq_organism>uncultured Pseudomonas sp.</GBSeq_organism>
./M26629.xml:  <GBSeq_organism>Allochromatium vinosum</GBSeq_organism>
./D14555.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./AB006769.xml:  <GBSeq_organism>Marinospirillum minutulum</GBSeq_organism>
./AJ431699.xml:  <GBSeq_organism>Thalassolituus oleivorans MIL-1</GBSeq_organism>
./AJ223234.xml:  <GBSeq_organism>Chromatium okenii</GBSeq_organism>
./AF195410.xml:  <GBSeq_organism>Hahella chejuensis KCTC 2396</GBSeq_organism>
./AJ311653.xml:  <GBSeq_organism>Fulvimonas soli</GBSeq_organism>
./AF053734.xml:  <GBSeq_organism>Neptunomonas naphthovorans</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AY520560.xml:  <GBSeq_organism>Kangiella koreensis DSM 16069</GBSeq_organism>
./AJ426420.xml:  <GBSeq_organism>Oleispira antarctica RB-8</GBSeq_organism>
./AY207502.xml:  <GBSeq_organism>Aestuariibacter salexigens</GBSeq_organism>
./AJ295154.xml:  <GBSeq_organism>Oleiphilus messinensis</GBSeq_organism>
./AJ561121.xml:  <GBSeq_organism>Reinekea marinisedimentorum</GBSeq_organism>
./AF177296.xml:  <GBSeq_organism>Methylosarcina fibrata AML-C10</GBSeq_organism>
./M22365.xml:  <GBSeq_organism>Oceanospirillum linum</GBSeq_organism>
./AY130994.xml:  <GBSeq_organism>Zooshikella ganghwensis</GBSeq_organism>
./AJ315983.xml:  <GBSeq_organism>Saccharospirillum impatiens</GBSeq_organism>
./X87338.xml:  <GBSeq_organism>Methylophaga marina</GBSeq_organism>
./U85853.xml:  <GBSeq_organism>Glaciecola punicea</GBSeq_organism>
./X87219.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./Y17600.xml:  <GBSeq_organism>Succinivibrio dextrinosolvens</GBSeq_organism>
./M35015.xml:  <GBSeq_organism>Suttonella indologenes</GBSeq_organism>
./M35014.xml:  <GBSeq_organism>Cardiobacterium hominis</GBSeq_organism>
./X74677.xml:  <GBSeq_organism>Aeromonas hydrophila</GBSeq_organism>
./M95657.xml:  <GBSeq_organism>Methylobacter luteus</GBSeq_organism>
./L40809.xml:  <GBSeq_organism>Thiomicrospira pelophila</GBSeq_organism>
./M36023.xml:  <GBSeq_organism>Legionella pneumophila</GBSeq_organism>
./AJ309942.xml:  <GBSeq_organism>Psychrobacter immobilis</GBSeq_organism>
./U96412.xml:  <GBSeq_organism>Anaerobiospirillum succiniciproducens</GBSeq_organism>
./M35018.xml:  <GBSeq_organism>Pasteurella multocida</GBSeq_organism>
./D64049.xml:  <GBSeq_organism>Moraxella lacunata</GBSeq_organism>
./AJ240920.xml:  <GBSeq_organism>uncultured gamma proteobacterium CHAB-V-35</GBSeq_organism>
./U12624.xml:  <GBSeq_organism>Cycloclasticus pugetii PS-1</GBSeq_organism>
./Y18228.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AF513979.xml:  <GBSeq_organism>Alkanindiges illinoisensis</GBSeq_organism>
./M35019.xml:  <GBSeq_organism>Haemophilus influenzae</GBSeq_organism>
./AF126548.xml:  <GBSeq_organism>Thioalkalimicrobium aerophilum AL3</GBSeq_organism>
./EF176580.xml:  <GBSeq_organism>Litoricola lipolytica</GBSeq_organism>
./AJ233408.xml:  <GBSeq_organism>Citrobacter freundii ATCC 8090 = MTCC 1658</GBSeq_organism>
./Y12579.xml:  <GBSeq_organism>Alcanivorax borkumensis SK2</GBSeq_organism>
./AJ421425.xml:  <GBSeq_organism>Salinisphaera shabanensis E1L3A</GBSeq_organism>
