./AJ535729.xml:  <GBSeq_organism>Arcicella aquatica</GBSeq_organism>
./Y18833.xml:  <GBSeq_organism>Hymenobacter roseosalivarius DSM 11622</GBSeq_organism>
./M58783.xml:  <GBSeq_organism>Flexibacter elegans</GBSeq_organism>
./M62788.xml:  <GBSeq_organism>Cyclobacterium marinum</GBSeq_organism>
./AJ289964.xml:  <GBSeq_organism>bacterium AH57</GBSeq_organism>
./M58784.xml:  <GBSeq_organism>Flexibacter litoralis</GBSeq_organism>
./M62789.xml:  <GBSeq_organism>Spirosoma linguale</GBSeq_organism>
./M58789.xml:  <GBSeq_organism>Marivirga tractuosa</GBSeq_organism>
./AJ290033.xml:  <GBSeq_organism>uncultured bacterium GKS2-216</GBSeq_organism>
./M62794.xml:  <GBSeq_organism>Flexibacter flexilis DSM 6793</GBSeq_organism>
./M58788.xml:  <GBSeq_organism>Flexibacter ruber</GBSeq_organism>
./M62787.xml:  <GBSeq_organism>Flectobacillus major</GBSeq_organism>
./M58768.xml:  <GBSeq_organism>Cytophaga hutchinsonii</GBSeq_organism>
./M62786.xml:  <GBSeq_organism>Runella slithyformis</GBSeq_organism>
