./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./L26166.xml:  <GBSeq_organism>Brucella melitensis</GBSeq_organism>
./EF373540.xml:  <GBSeq_organism>Aureimonas frigidaquae</GBSeq_organism>
./Y15403.xml:  <GBSeq_organism>Aquamicrobium defluvii</GBSeq_organism>
./D88524.xml:  <GBSeq_organism>Ahrensia kielensis</GBSeq_organism>
./AY649762.xml:  <GBSeq_organism>Martelella mediterranea</GBSeq_organism>
./D12784.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./D12786.xml:  <GBSeq_organism>Mycoplana dimorpha</GBSeq_organism>
./AF072542.xml:  <GBSeq_organism>Pseudaminobacter salicylatoxidans</GBSeq_organism>
./D14513.xml:  <GBSeq_organism>Rhizobium leguminosarum</GBSeq_organism>
./X60042.xml:  <GBSeq_organism>Bartonella bacilliformis</GBSeq_organism>
./AY065627.xml:  <GBSeq_organism>Aurantimonas coralicida</GBSeq_organism>
./X67231.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
