./AF288370.xml:  <GBSeq_organism>Idiomarina loihiensis</GBSeq_organism>
./X82135.xml:  <GBSeq_organism>Pseudoalteromonas aurantia</GBSeq_organism>
./AF052740.xml:  <GBSeq_organism>Idiomarina abyssalis</GBSeq_organism>
./X92889.xml:  <GBSeq_organism>Tolumonas auensis DSM 9187</GBSeq_organism>
./X82142.xml:  <GBSeq_organism>Moritella marina ATCC 15381</GBSeq_organism>
./AJ294748.xml:  <GBSeq_organism>Thalassomonas viridans</GBSeq_organism>
./U85846.xml:  <GBSeq_organism>Colwellia psychrotropica</GBSeq_organism>
./X93021.xml:  <GBSeq_organism>Ferrimonas balearica DSM 9799</GBSeq_organism>
./Y14697.xml:  <GBSeq_organism>Psychromonas antarctica</GBSeq_organism>
./AF052741.xml:  <GBSeq_organism>Idiomarina zobellii</GBSeq_organism>
./Y15992.xml:  <GBSeq_organism>Ruminobacter amylophilus</GBSeq_organism>
./AF254111.xml:  <GBSeq_organism>slope strain DIII1c</GBSeq_organism>
./X82145.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./X74678.xml:  <GBSeq_organism>Aeromonas jandaei</GBSeq_organism>
./U85847.xml:  <GBSeq_organism>Colwellia hornerae</GBSeq_organism>
./X82132.xml:  <GBSeq_organism>Shewanella hanedai</GBSeq_organism>
