./AB081762.xml:  <GBSeq_organism>Shewanella sairae</GBSeq_organism>
./AJ300834.xml:  <GBSeq_organism>Shewanella livingstonensis</GBSeq_organism>
./AB201475.xml:  <GBSeq_organism>Shewanella abyssi</GBSeq_organism>
./EU143361.xml:  <GBSeq_organism>Shewanella basaltis</GBSeq_organism>
./AF295592.xml:  <GBSeq_organism>Shewanella olleyana</GBSeq_organism>
./AB205576.xml:  <GBSeq_organism>Shewanella morhuae</GBSeq_organism>
./FM210033.xml:  <GBSeq_organism>Shewanella chilikensis</GBSeq_organism>
./FJ589031.xml:  <GBSeq_organism>Shewanella xiamenensis</GBSeq_organism>
./AF145921.xml:  <GBSeq_organism>Shewanella japonica</GBSeq_organism>
./AY170366.xml:  <GBSeq_organism>Shewanella waksmanii</GBSeq_organism>
./AF420312.xml:  <GBSeq_organism>Shewanella fidelis</GBSeq_organism>
./AB204519.xml:  <GBSeq_organism>Shewanella pneumatophori</GBSeq_organism>
./DQ180743.xml:  <GBSeq_organism>Shewanella irciniae</GBSeq_organism>
./AF005249.xml:  <GBSeq_organism>Shewanella algae</GBSeq_organism>
./Z21856.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./X82133.xml:  <GBSeq_organism>Shewanella putrefaciens</GBSeq_organism>
./AY653177.xml:  <GBSeq_organism>Shewanella colwelliana</GBSeq_organism>
./EU290154.xml:  <GBSeq_organism>Shewanella marina JCM 15074</GBSeq_organism>
./AY485224.xml:  <GBSeq_organism>Shewanella marisflavi</GBSeq_organism>
./AY190533.xml:  <GBSeq_organism>Shewanella gaetbuli</GBSeq_organism>
./FM203122.xml:  <GBSeq_organism>Shewanella fodinae</GBSeq_organism>
./AF005248.xml:  <GBSeq_organism>Shewanella amazonensis SB2B</GBSeq_organism>
./AY326275.xml:  <GBSeq_organism>Shewanella donghaensis</GBSeq_organism>
./AJ551089.xml:  <GBSeq_organism>Shewanella psychrophila</GBSeq_organism>
./X93021.xml:  <GBSeq_organism>Ferrimonas balearica DSM 9799</GBSeq_organism>
./AJ551090.xml:  <GBSeq_organism>Shewanella piezotolerans WP3</GBSeq_organism>
./AY485225.xml:  <GBSeq_organism>Shewanella aquimarina</GBSeq_organism>
./AM980877.xml:  <GBSeq_organism>Shewanella vesiculosa</GBSeq_organism>
./X82131.xml:  <GBSeq_organism>Shewanella benthica</GBSeq_organism>
./DQ286387.xml:  <GBSeq_organism>Shewanella loihica PV-4</GBSeq_organism>
./U85907.xml:  <GBSeq_organism>Shewanella gelidimarina</GBSeq_organism>
./AJ609571.xml:  <GBSeq_organism>Shewanella decolorationis S12</GBSeq_organism>
./AB205566.xml:  <GBSeq_organism>Shewanella hafniensis</GBSeq_organism>
./AF003549.xml:  <GBSeq_organism>Shewanella woodyi ATCC 51908</GBSeq_organism>
./EF178282.xml:  <GBSeq_organism>Shewanella haliotis</GBSeq_organism>
./FJ041083.xml:  <GBSeq_organism>Shewanella corallii</GBSeq_organism>
./AF500075.xml:  <GBSeq_organism>Shewanella pacifica</GBSeq_organism>
./AB205571.xml:  <GBSeq_organism>Shewanella glacialipiscicola</GBSeq_organism>
./X82132.xml:  <GBSeq_organism>Shewanella hanedai</GBSeq_organism>
./AB205570.xml:  <GBSeq_organism>Shewanella algidipiscicola</GBSeq_organism>
./U85903.xml:  <GBSeq_organism>Shewanella frigidimarina</GBSeq_organism>
