./AB267720.xml:  <GBSeq_organism>Pedobacter composti</GBSeq_organism>
./EU109726.xml:  <GBSeq_organism>Pedobacter oryzae DSM 19973</GBSeq_organism>
./AM491369.xml:  <GBSeq_organism>Pedobacter westerhofensis</GBSeq_organism>
./EU030686.xml:  <GBSeq_organism>Pedobacter nyackensis</GBSeq_organism>
./EF446146.xml:  <GBSeq_organism>Pedobacter lentus</GBSeq_organism>
./AM491371.xml:  <GBSeq_organism>Pedobacter hartonius</GBSeq_organism>
./EF660751.xml:  <GBSeq_organism>Pedobacter agri PB92</GBSeq_organism>
./EU030688.xml:  <GBSeq_organism>Pedobacter alluvionis</GBSeq_organism>
./EU030687.xml:  <GBSeq_organism>Pedobacter borealis</GBSeq_organism>
./EF446147.xml:  <GBSeq_organism>Pedobacter terricola</GBSeq_organism>
./AM279214.xml:  <GBSeq_organism>Pedobacter rhizosphaerae</GBSeq_organism>
./AM490402.xml:  <GBSeq_organism>Mucilaginibacter paludis DSM 18603</GBSeq_organism>
./DQ421387.xml:  <GBSeq_organism>Olivibacter sitiensis</GBSeq_organism>
./DQ680836.xml:  <GBSeq_organism>Parapedobacter koreensis</GBSeq_organism>
./AJ786798.xml:  <GBSeq_organism>Pedobacter caeni</GBSeq_organism>
./EF100697.xml:  <GBSeq_organism>Pedobacter insulae</GBSeq_organism>
./AM491370.xml:  <GBSeq_organism>Pedobacter metabolipauper</GBSeq_organism>
./AM491372.xml:  <GBSeq_organism>Pedobacter steynii</GBSeq_organism>
./AJ583425.xml:  <GBSeq_organism>Pedobacter himalayensis</GBSeq_organism>
./AB267722.xml:  <GBSeq_organism>Pedobacter daechungensis</GBSeq_organism>
./AM491368.xml:  <GBSeq_organism>Pedobacter duraquae</GBSeq_organism>
./AB245371.xml:  <GBSeq_organism>Pedobacter ginsengisoli</GBSeq_organism>
./EF424395.xml:  <GBSeq_organism>Flavobacterium lindanitolerans CIP 109890</GBSeq_organism>
./AM279215.xml:  <GBSeq_organism>Pedobacter soli</GBSeq_organism>
