./AB089356.xml:  <GBSeq_organism>Pseudozyma parantarctica</GBSeq_organism>
./AY740063.xml:  <GBSeq_organism>Ustilago avenae</GBSeq_organism>
./AY740069.xml:  <GBSeq_organism>Ustilago nuda</GBSeq_organism>
./AY345009.xml:  <GBSeq_organism>Ustilago trichophora</GBSeq_organism>
./AY344975.xml:  <GBSeq_organism>Sporisorium culmiperdum</GBSeq_organism>
./AY740068.xml:  <GBSeq_organism>Ustilago hordei</GBSeq_organism>
./FJ008053.xml:  <GBSeq_organism>Pseudozyma abaconensis</GBSeq_organism>
./AY740040.xml:  <GBSeq_organism>Melanopsichium pennsylvanicum</GBSeq_organism>
./AY344995.xml:  <GBSeq_organism>Ustilago affinis</GBSeq_organism>
./AY740020.xml:  <GBSeq_organism>Sporisorium ovarium</GBSeq_organism>
./AY740065.xml:  <GBSeq_organism>Ustilago calamagrostidis</GBSeq_organism>
./AY740172.xml:  <GBSeq_organism>Ustilago striiformis</GBSeq_organism>
./AB089354.xml:  <GBSeq_organism>Pseudozyma thailandica</GBSeq_organism>
./AB089368.xml:  <GBSeq_organism>Pseudozyma prolifica</GBSeq_organism>
./AY345000.xml:  <GBSeq_organism>Ustilago cynodontis</GBSeq_organism>
./AY740021.xml:  <GBSeq_organism>Sporisorium sorghi</GBSeq_organism>
./AB089358.xml:  <GBSeq_organism>Pseudozyma antarctica</GBSeq_organism>
./AY740019.xml:  <GBSeq_organism>Sporisorium ophiuri</GBSeq_organism>
./AY740070.xml:  <GBSeq_organism>Sporisorium scitamineum</GBSeq_organism>
