./EU781656.xml:  <GBSeq_organism>Rhizobium rosettiformans W3</GBSeq_organism>
./EU256404.xml:  <GBSeq_organism>Rhizobium tibeticum</GBSeq_organism>
./AF003375.xml:  <GBSeq_organism>Rhizobium yanglingense</GBSeq_organism>
./AY341343.xml:  <GBSeq_organism>Rhizobium daejeonense</GBSeq_organism>
./EU056823.xml:  <GBSeq_organism>Rhizobium oryzae</GBSeq_organism>
./DQ100063.xml:  <GBSeq_organism>Rhizobium mesosinicum</GBSeq_organism>
./X73041.xml:  <GBSeq_organism>Rhizobium aggregatum</GBSeq_organism>
./AJ389904.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./EF061096.xml:  <GBSeq_organism>Rhizobium miluonense</GBSeq_organism>
./U86344.xml:  <GBSeq_organism>Rhizobium giardinii</GBSeq_organism>
./EF363715.xml:  <GBSeq_organism>Rhizobium soli</GBSeq_organism>
./X73043.xml:  <GBSeq_organism>Blastomonas natatoria</GBSeq_organism>
./D14502.xml:  <GBSeq_organism>Agrobacterium vitis</GBSeq_organism>
./Y17047.xml:  <GBSeq_organism>Rhizobium undicola</GBSeq_organism>
./AY738130.xml:  <GBSeq_organism>Rhizobium lusitanum</GBSeq_organism>
./AY509900.xml:  <GBSeq_organism>Rhizobium leguminosarum</GBSeq_organism>
./U28916.xml:  <GBSeq_organism>Rhizobium etli CFN 42</GBSeq_organism>
./EU872220.xml:  <GBSeq_organism>Neorhizobium alkalisoli</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./AM498743.xml:  <GBSeq_organism>Rhizobium cnuense</GBSeq_organism>
./U29386.xml:  <GBSeq_organism>Rhizobium leguminosarum bv. viciae USDA 2370</GBSeq_organism>
./AF025852.xml:  <GBSeq_organism>Neorhizobium huautlense</GBSeq_organism>
./D14503.xml:  <GBSeq_organism>Agrobacterium rubi</GBSeq_organism>
./AY509899.xml:  <GBSeq_organism>Rhizobium pisi</GBSeq_organism>
./AM931436.xml:  <GBSeq_organism>Rhizobium alamii</GBSeq_organism>
./U89817.xml:  <GBSeq_organism>Rhizobium mongolense USDA 1844</GBSeq_organism>
./X73042.xml:  <GBSeq_organism>Blastobacter capsulatus</GBSeq_organism>
./EF035074.xml:  <GBSeq_organism>Rhizobium multihospitium</GBSeq_organism>
./U86343.xml:  <GBSeq_organism>Rhizobium gallicum</GBSeq_organism>
./AF364068.xml:  <GBSeq_organism>Rhizobium indigoferae</GBSeq_organism>
./U71078.xml:  <GBSeq_organism>Rhizobium hainanense</GBSeq_organism>
./D14501.xml:  <GBSeq_organism>Agrobacterium rhizogenes</GBSeq_organism>
