./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./U04950.xml:  <GBSeq_organism>Bordetella pertussis</GBSeq_organism>
./AJ420326.xml:  <GBSeq_organism>Comamonas terrigena</GBSeq_organism>
./AJ566849.xml:  <GBSeq_organism>Sutterella stercoricanis</GBSeq_organism>
./X68645.xml:  <GBSeq_organism>Taylorella equigenitalis ATCC 35865</GBSeq_organism>
./AY131213.xml:  <GBSeq_organism>Kerstersia gyiorum</GBSeq_organism>
./L37785.xml:  <GBSeq_organism>Sutterella wadsworthensis</GBSeq_organism>
./Y11890.xml:  <GBSeq_organism>Pelistega europaea</GBSeq_organism>
./AF227163.xml:  <GBSeq_organism>Oligella urethralis</GBSeq_organism>
./U49757.xml:  <GBSeq_organism>Oxalobacter formigenes</GBSeq_organism>
./M22508.xml:  <GBSeq_organism>Alcaligenes faecalis</GBSeq_organism>
./AF282916.xml:  <GBSeq_organism>Pigmentiphaga kullae</GBSeq_organism>
./AB300989.xml:  <GBSeq_organism>Sutterella parvirubra YIT 11816</GBSeq_organism>
./U96927.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./Y14908.xml:  <GBSeq_organism>Achromobacter xylosoxidans</GBSeq_organism>
./AJ277742.xml:  <GBSeq_organism>Brackiella oedipodis</GBSeq_organism>
