./AB477208.xml:  <GBSeq_organism>Natrinema altunense</GBSeq_organism>
./AB477209.xml:  <GBSeq_organism>Natrinema ejinorense</GBSeq_organism>
./AB477173.xml:  <GBSeq_organism>Halopiger xanaduensis SH-6</GBSeq_organism>
./AB477194.xml:  <GBSeq_organism>Haloterrigena limicola JCM 13563</GBSeq_organism>
./AB477141.xml:  <GBSeq_organism>Halalkalicoccus tibetensis</GBSeq_organism>
./AB477219.xml:  <GBSeq_organism>Natronorubrum aibiense</GBSeq_organism>
./AB477150.xml:  <GBSeq_organism>Halobacterium salinarum</GBSeq_organism>
./AB477195.xml:  <GBSeq_organism>Haloterrigena longa</GBSeq_organism>
./AB477216.xml:  <GBSeq_organism>Natronococcus occultus SP4</GBSeq_organism>
./AB477193.xml:  <GBSeq_organism>Halostagnicola larsenii XH-48</GBSeq_organism>
./AB477204.xml:  <GBSeq_organism>Natrialba chahannaoensis</GBSeq_organism>
./AB477201.xml:  <GBSeq_organism>Halovivax ruber XH-70</GBSeq_organism>
./AB477140.xml:  <GBSeq_organism>Halalkalicoccus jeotgali B3</GBSeq_organism>
./AB477158.xml:  <GBSeq_organism>Halococcus qingdaonensis</GBSeq_organism>
./AB477152.xml:  <GBSeq_organism>Halobiforma haloterrestris</GBSeq_organism>
./AB477157.xml:  <GBSeq_organism>Halococcus morrhuae DSM 1307</GBSeq_organism>
./AB477197.xml:  <GBSeq_organism>Haloterrigena thermotolerans</GBSeq_organism>
./AB477198.xml:  <GBSeq_organism>Haloterrigena turkmenica</GBSeq_organism>
./AB477199.xml:  <GBSeq_organism>Haloterrigena sp. GSL-11</GBSeq_organism>
./AB477214.xml:  <GBSeq_organism>Natronococcus amylolyticus</GBSeq_organism>
./AB477207.xml:  <GBSeq_organism>Natrialba taiwanensis DSM 12281</GBSeq_organism>
./AB477156.xml:  <GBSeq_organism>Halococcus hamelinensis 100A6</GBSeq_organism>
./AB477206.xml:  <GBSeq_organism>Natrialba magadii</GBSeq_organism>
./AB477222.xml:  <GBSeq_organism>Natronorubrum tibetense</GBSeq_organism>
./AB477160.xml:  <GBSeq_organism>Halococcus salifodinae</GBSeq_organism>
./AB477220.xml:  <GBSeq_organism>Natronorubrum bangense</GBSeq_organism>
./AB477159.xml:  <GBSeq_organism>Halococcus saccharolyticus</GBSeq_organism>
./AB477218.xml:  <GBSeq_organism>Natronolimnobius innermongolicus</GBSeq_organism>
./AB477153.xml:  <GBSeq_organism>Halobiforma lacisalsi</GBSeq_organism>
./AB477213.xml:  <GBSeq_organism>Natronobacterium gregoryi SP2</GBSeq_organism>
./AB477217.xml:  <GBSeq_organism>Natronolimnobius baerhuensis</GBSeq_organism>
./AB477212.xml:  <GBSeq_organism>Natrinema versiforme</GBSeq_organism>
./AB477196.xml:  <GBSeq_organism>Haloterrigena saccharevitans</GBSeq_organism>
./AB477211.xml:  <GBSeq_organism>Natrinema pellirubrum DSM 15624</GBSeq_organism>
./AB477215.xml:  <GBSeq_organism>Natronococcus jeotgali</GBSeq_organism>
