./AJ227754.xml:  <GBSeq_organism>Caulobacter vibrioides</GBSeq_organism>
./AJ227759.xml:  <GBSeq_organism>Caulobacter fusiformis</GBSeq_organism>
./AJ247194.xml:  <GBSeq_organism>Asticcacaulis excentricus CB 48</GBSeq_organism>
./AJ227784.xml:  <GBSeq_organism>Brevundimonas subvibrioides ATCC 15264</GBSeq_organism>
./AJ227785.xml:  <GBSeq_organism>Brevundimonas alba</GBSeq_organism>
./AJ227801.xml:  <GBSeq_organism>Brevundimonas mediterranea</GBSeq_organism>
./AJ227758.xml:  <GBSeq_organism>Caulobacter henricii</GBSeq_organism>
./D12786.xml:  <GBSeq_organism>Mycoplana dimorpha</GBSeq_organism>
./AJ227778.xml:  <GBSeq_organism>Brevundimonas diminuta ATCC 11568</GBSeq_organism>
./D13944.xml:  <GBSeq_organism>Mycoplana ramosa</GBSeq_organism>
./AJ227782.xml:  <GBSeq_organism>Brevundimonas bacteroides</GBSeq_organism>
./AJ227786.xml:  <GBSeq_organism>Brevundimonas intermedia</GBSeq_organism>
./AY971368.xml:  <GBSeq_organism>Brevundimonas kwangchunensis</GBSeq_organism>
./AJ247193.xml:  <GBSeq_organism>Asticcacaulis biprosthecium</GBSeq_organism>
./D13947.xml:  <GBSeq_organism>Caulobacter segnis ATCC 21756</GBSeq_organism>
./AJ227787.xml:  <GBSeq_organism>Brevundimonas aurantiaca</GBSeq_organism>
./AJ227783.xml:  <GBSeq_organism>Brevundimonas variabilis</GBSeq_organism>
