./AF399956.xml:  <GBSeq_organism>Shuttleworthia satelles DSM 14600</GBSeq_organism>
./M59090.xml:  <GBSeq_organism>Blautia coccoides</GBSeq_organism>
./L14875.xml:  <GBSeq_organism>Saccoglossus kowalevskii</GBSeq_organism>
./X89981.xml:  <GBSeq_organism>Butyrivibrio crossotus</GBSeq_organism>
./X95624.xml:  <GBSeq_organism>Blautia hydrogenotrophica</GBSeq_organism>
./L76604.xml:  <GBSeq_organism>Ruminococcus torques ATCC 27756</GBSeq_organism>
./AF067965.xml:  <GBSeq_organism>[Clostridium] methoxybenzovorans SR3</GBSeq_organism>
./X89970.xml:  <GBSeq_organism>Butyrivibrio fibrisolvens</GBSeq_organism>
./X87151.xml:  <GBSeq_organism>Catonella morbi ATCC 51271</GBSeq_organism>
./X85101.xml:  <GBSeq_organism>[Ruminococcus] obeum</GBSeq_organism>
./X71853.xml:  <GBSeq_organism>[Clostridium] populeti</GBSeq_organism>
./L34627.xml:  <GBSeq_organism>Eubacterium rectale</GBSeq_organism>
./AF445285.xml:  <GBSeq_organism>Robinsoniella peoriensis</GBSeq_organism>
./X76739.xml:  <GBSeq_organism>[Clostridium] xylanolyticum</GBSeq_organism>
./M59114.xml:  <GBSeq_organism>Blautia hansenii DSM 20583</GBSeq_organism>
./M59089.xml:  <GBSeq_organism>[Clostridium] clostridioforme</GBSeq_organism>
./X87152.xml:  <GBSeq_organism>Johnsonella ignava ATCC 51276</GBSeq_organism>
./L14676.xml:  <GBSeq_organism>Roseburia cecicola</GBSeq_organism>
./X94964.xml:  <GBSeq_organism>Blautia schinkii</GBSeq_organism>
./AJ133124.xml:  <GBSeq_organism>Blautia luti</GBSeq_organism>
./L76602.xml:  <GBSeq_organism>Ruminococcus lactaris ATCC 29176</GBSeq_organism>
./X94966.xml:  <GBSeq_organism>Blautia producta ATCC 27340 = DSM 2950</GBSeq_organism>
./D14148.xml:  <GBSeq_organism>Coprococcus eutactus</GBSeq_organism>
./AF092549.xml:  <GBSeq_organism>[Clostridium] algidixylanolyticum</GBSeq_organism>
./AY323228.xml:  <GBSeq_organism>Oribacterium sinus</GBSeq_organism>
./L34418.xml:  <GBSeq_organism>[Clostridium] herbivorans</GBSeq_organism>
