./Y11333.xml:  <GBSeq_organism>Deinococcus radiophilus</GBSeq_organism>
./Y13038.xml:  <GBSeq_organism>Deinococcus geothermalis DSM 11300</GBSeq_organism>
./AJ278869.xml:  <GBSeq_organism>Arthrobacter roseus</GBSeq_organism>
./Y11329.xml:  <GBSeq_organism>Deinococcus grandis</GBSeq_organism>
./Y13041.xml:  <GBSeq_organism>Deinococcus murrayi</GBSeq_organism>
./Y11334.xml:  <GBSeq_organism>Deinococcus radiopugnans ATCC 19172</GBSeq_organism>
./AJ278868.xml:  <GBSeq_organism>Kocuria polaris</GBSeq_organism>
./AJ549111.xml:  <GBSeq_organism>Deinococcus indicus</GBSeq_organism>
./Y11332.xml:  <GBSeq_organism>Deinococcus radiodurans</GBSeq_organism>
./Y11331.xml:  <GBSeq_organism>Deinococcus proteolyticus MRP</GBSeq_organism>
