./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ697862.xml:  <GBSeq_organism>Planomicrobium chinense</GBSeq_organism>
./D55729.xml:  <GBSeq_organism>Planomicrobium okeanokoites</GBSeq_organism>
./AF144750.xml:  <GBSeq_organism>Planomicrobium koreense</GBSeq_organism>
./AY437845.xml:  <GBSeq_organism>Planomicrobium stackebrandtii</GBSeq_organism>
./AF029364.xml:  <GBSeq_organism>Planomicrobium alkanoclasticum</GBSeq_organism>
./AJ544622.xml:  <GBSeq_organism>Planococcus maitriensis</GBSeq_organism>
./AJ320493.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./AJ966515.xml:  <GBSeq_organism>Planococcus columbae</GBSeq_organism>
./AJ314745.xml:  <GBSeq_organism>Planococcus antarcticus DSM 14505</GBSeq_organism>
./AJ314746.xml:  <GBSeq_organism>Planomicrobium psychrophilum</GBSeq_organism>
./AF500007.xml:  <GBSeq_organism>Planococcus maritimus</GBSeq_organism>
./X62172.xml:  <GBSeq_organism>Planococcus citreus</GBSeq_organism>
./AJ493659.xml:  <GBSeq_organism>Planococcus rifietoensis</GBSeq_organism>
./AM286423.xml:  <GBSeq_organism>Bhargavaea cecembensis</GBSeq_organism>
./X62173.xml:  <GBSeq_organism>Planococcus kocurii</GBSeq_organism>
