./AF481203.xml:  <GBSeq_organism>Bacteroidales oral clone MCE7_20</GBSeq_organism>
./AF208290.xml:  <GBSeq_organism>Porphyromonas gulae</GBSeq_organism>
./Y18530.xml:  <GBSeq_organism>Dysgonomonas gadei ATCC BAA-286</GBSeq_organism>
./L16469.xml:  <GBSeq_organism>Prevotella melaninogenica</GBSeq_organism>
./EU136697.xml:  <GBSeq_organism>Parabacteroides goldsteinii DSM 19448</GBSeq_organism>
./AY005066.xml:  <GBSeq_organism>Bacteroides-like sp. oral clone X083</GBSeq_organism>
./EU136694.xml:  <GBSeq_organism>Bacteroides acidifaciens</GBSeq_organism>
./EU694176.xml:  <GBSeq_organism>Phocaeicola abscessus CCUG 55929</GBSeq_organism>
./AM419955.xml:  <GBSeq_organism>uncultured Prevotellaceae bacterium</GBSeq_organism>
./EU136690.xml:  <GBSeq_organism>Bacteroides salyersiae</GBSeq_organism>
./U41355.xml:  <GBSeq_organism>Dysgonomonas capnocytophagoides</GBSeq_organism>
./AJ418048.xml:  <GBSeq_organism>Anaerophaga thermohalophila DSM 12881</GBSeq_organism>
./X76259.xml:  <GBSeq_organism>Porphyromonas cangingivalis</GBSeq_organism>
./AJ319867.xml:  <GBSeq_organism>Dysgonomonas mossii DSM 22836</GBSeq_organism>
./X83954.xml:  <GBSeq_organism>Parabacteroides merdae ATCC 43184</GBSeq_organism>
