./AF140014.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./AY553114.xml:  <GBSeq_organism>Bacillus megaterium</GBSeq_organism>
./DQ452509.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AJ586363.xml:  <GBSeq_organism>Bacillus sonorensis</GBSeq_organism>
./AY550276.xml:  <GBSeq_organism>Bacillus cibi</GBSeq_organism>
./D78309.xml:  <GBSeq_organism>Bacillus azotoformans LMG 9581</GBSeq_organism>
./X60616.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./AF071856.xml:  <GBSeq_organism>Bacillus siralis</GBSeq_organism>
./AY505509.xml:  <GBSeq_organism>Bacillus licheniformis</GBSeq_organism>
./AY904033.xml:  <GBSeq_organism>Bacillus idriensis</GBSeq_organism>
./AY651023.xml:  <GBSeq_organism>Bacillus amyloliquefaciens</GBSeq_organism>
./AY167886.xml:  <GBSeq_organism>Bacillus safensis</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./X60615.xml:  <GBSeq_organism>Bacillus fastidiosus</GBSeq_organism>
./AF234863.xml:  <GBSeq_organism>Bacillus nealsonii</GBSeq_organism>
./AJ550461.xml:  <GBSeq_organism>Bacillus flexus</GBSeq_organism>
./AY904032.xml:  <GBSeq_organism>Bacillus infantis</GBSeq_organism>
