./AM162656.xml:  <GBSeq_organism>Vibrio cyclitrophicus</GBSeq_organism>
./X56575.xml:  <GBSeq_organism>Vibrio campbellii CAIM 519 = NBRC 15631</GBSeq_organism>
./X70643.xml:  <GBSeq_organism>Aliivibrio salmonicida</GBSeq_organism>
./FM204870.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./AJ316199.xml:  <GBSeq_organism>Vibrio chagasii</GBSeq_organism>
./AY750575.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./AY426980.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./X74716.xml:  <GBSeq_organism>Vibrio nereis</GBSeq_organism>
./AJ437616.xml:  <GBSeq_organism>Aliivibrio logei</GBSeq_organism>
./EU541605.xml:  <GBSeq_organism>Vibrio gallaecicus</GBSeq_organism>
./AJ491290.xml:  <GBSeq_organism>Vibrio pomeroyi</GBSeq_organism>
./X74686.xml:  <GBSeq_organism>Photobacterium leiognathi subsp. leiognathi</GBSeq_organism>
./AJ316172.xml:  <GBSeq_organism>Vibrio brasiliensis LMG 20546</GBSeq_organism>
./EF094888.xml:  <GBSeq_organism>Vibrio gigantis</GBSeq_organism>
./X74725.xml:  <GBSeq_organism>Vibrio tubiashii ATCC 19109</GBSeq_organism>
./AM162657.xml:  <GBSeq_organism>Vibrio kanaloae</GBSeq_organism>
./X74714.xml:  <GBSeq_organism>Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759</GBSeq_organism>
./AJ278881.xml:  <GBSeq_organism>Vibrio lentus</GBSeq_organism>
./AJ132227.xml:  <GBSeq_organism>Aliivibrio wodanis</GBSeq_organism>
./FJ847833.xml:  <GBSeq_organism>Vibrio marisflavi CECT 7928</GBSeq_organism>
./AJ316192.xml:  <GBSeq_organism>Vibrio tasmaniensis</GBSeq_organism>
./AJ515230.xml:  <GBSeq_organism>Vibrio splendidus</GBSeq_organism>
./X95527.xml:  <GBSeq_organism>Salinivibrio costicola</GBSeq_organism>
./X74702.xml:  <GBSeq_organism>Aliivibrio fischeri</GBSeq_organism>
