./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./Y18946.xml:  <GBSeq_organism>Methylosinus sporium</GBSeq_organism>
./X99469.xml:  <GBSeq_organism>Xanthobacter tagetidis</GBSeq_organism>
./X94199.xml:  <GBSeq_organism>Xanthobacter flavus</GBSeq_organism>
./AY211516.xml:  <GBSeq_organism>Ancylobacter polymorphus</GBSeq_organism>
./D25311.xml:  <GBSeq_organism>Rhodoplanes elegans</GBSeq_organism>
./M62790.xml:  <GBSeq_organism>Ancylobacter aquaticus</GBSeq_organism>
./X67221.xml:  <GBSeq_organism>Azorhizobium caulinodans ORS 571</GBSeq_organism>
./X94198.xml:  <GBSeq_organism>Xanthobacter agilis</GBSeq_organism>
./Y18945.xml:  <GBSeq_organism>Methylocystis parvus OBBP</GBSeq_organism>
./Y18947.xml:  <GBSeq_organism>Methylosinus trichosporium OB3b</GBSeq_organism>
./AY211515.xml:  <GBSeq_organism>Ancylobacter vacuolatus</GBSeq_organism>
./AY056830.xml:  <GBSeq_organism>Ancylobacter rudongensis</GBSeq_organism>
./D32247.xml:  <GBSeq_organism>Starkeya novella DSM 506</GBSeq_organism>
