./AB192292.xml:  <GBSeq_organism>Terrimonas lutea</GBSeq_organism>
./D12657.xml:  <GBSeq_organism>Chitinophaga arvensicola</GBSeq_organism>
./M62798.xml:  <GBSeq_organism>Terrimonas ferruginea</GBSeq_organism>
./M58795.xml:  <GBSeq_organism>Saprospira grandis</GBSeq_organism>
./M58790.xml:  <GBSeq_organism>Haliscomenobacter hydrossis</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AF039294.xml:  <GBSeq_organism>Lewinella nigricans</GBSeq_organism>
./AB078050.xml:  <GBSeq_organism>Flexibacter flexilis DSM 6793</GBSeq_organism>
./AF078775.xml:  <GBSeq_organism>Chitinophaga pinensis DSM 2588</GBSeq_organism>
./AJ971483.xml:  <GBSeq_organism>Cohnella thermotolerans</GBSeq_organism>
