./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./U96183.xml:  <GBSeq_organism>Leifsonia xyli subsp. xyli</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./X77450.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AM286414.xml:  <GBSeq_organism>Phycicola gilvus</GBSeq_organism>
./AF159363.xml:  <GBSeq_organism>Agreia bicolorata</GBSeq_organism>
./AJ438585.xml:  <GBSeq_organism>Leifsonia rubra</GBSeq_organism>
./AM396260.xml:  <GBSeq_organism>Agrococcus jejuensis</GBSeq_organism>
./X77444.xml:  <GBSeq_organism>Microbacterium liquefaciens</GBSeq_organism>
./DQ156908.xml:  <GBSeq_organism>Agrococcus lahaulensis</GBSeq_organism>
./DQ168427.xml:  <GBSeq_organism>Agrococcus casei</GBSeq_organism>
./AF539699.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./AJ012826.xml:  <GBSeq_organism>Agrococcus citreus</GBSeq_organism>
./AJ438586.xml:  <GBSeq_organism>Rhodoglobus aureus</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./AJ310417.xml:  <GBSeq_organism>Plantibacter flavus</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./AF116342.xml:  <GBSeq_organism>Leifsonia poae</GBSeq_organism>
./AJ309928.xml:  <GBSeq_organism>Agrococcus baldri</GBSeq_organism>
./X77447.xml:  <GBSeq_organism>Agromyces ramosus</GBSeq_organism>
