./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./AF004998.xml:  <GBSeq_organism>Nocardioides albus</GBSeq_organism>
./AY094371.xml:  <GBSeq_organism>Streptomyces griseus subsp. griseus</GBSeq_organism>
./X80606.xml:  <GBSeq_organism>Nocardia asteroides NBRC 15531</GBSeq_organism>
./X67148.xml:  <GBSeq_organism>Atopobium minutum</GBSeq_organism>
./X97886.xml:  <GBSeq_organism>Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111</GBSeq_organism>
./AY805539.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./X98372.xml:  <GBSeq_organism>Rubrobacter radiotolerans DSM 5868</GBSeq_organism>
./X93190.xml:  <GBSeq_organism>Pilimelia terevasa</GBSeq_organism>
./X84447.xml:  <GBSeq_organism>Actinosynnema mirum DSM 43827</GBSeq_organism>
./DQ147285.xml:  <GBSeq_organism>Candidatus Microthrix parvicella</GBSeq_organism>
./AJ458462.xml:  <GBSeq_organism>Thermoleophilum album</GBSeq_organism>
./X92356.xml:  <GBSeq_organism>Geodermatophilus obscurus DSM 43160</GBSeq_organism>
./X79048.xml:  <GBSeq_organism>Coriobacterium glomerans PW2</GBSeq_organism>
./D85479.xml:  <GBSeq_organism>Couchioplanes caeruleus</GBSeq_organism>
./DQ147278.xml:  <GBSeq_organism>Candidatus Microthrix parvicella Bio17-1</GBSeq_organism>
./AJ566282.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./U48978.xml:  <GBSeq_organism>Nonomuraea pusilla</GBSeq_organism>
./X97889.xml:  <GBSeq_organism>Actinomadura madurae</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./EF157223.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./DQ129371.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AY039806.xml:  <GBSeq_organism>Solirubrobacter pauli</GBSeq_organism>
./U48990.xml:  <GBSeq_organism>Microbispora rosea subsp. rosea</GBSeq_organism>
./U75647.xml:  <GBSeq_organism>Acidimicrobium ferrooxidans DSM 10331</GBSeq_organism>
./AB193261.xml:  <GBSeq_organism>Patulibacter minatonensis DSM 18081</GBSeq_organism>
./AF101240.xml:  <GBSeq_organism>Slackia exigua ATCC 700122</GBSeq_organism>
./AB360448.xml:  <GBSeq_organism>Iamia majanohamensis</GBSeq_organism>
./AF292375.xml:  <GBSeq_organism>Eggerthella lenta DSM 2243</GBSeq_organism>
./M38018.xml:  <GBSeq_organism>Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456</GBSeq_organism>
./EF409841.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AJ440237.xml:  <GBSeq_organism>Conexibacter woesei DSM 14684</GBSeq_organism>
./U43492.xml:  <GBSeq_organism>Denitrobacterium detoxificans</GBSeq_organism>
