./X79459.xml:  <GBSeq_organism>Cellulomonas cellasea DSM 20118</GBSeq_organism>
./AY655733.xml:  <GBSeq_organism>Cellulomonas septica</GBSeq_organism>
./X83803.xml:  <GBSeq_organism>Cellulomonas fimi ATCC 484</GBSeq_organism>
./X82598.xml:  <GBSeq_organism>Cellulomonas hominis</GBSeq_organism>
./X83800.xml:  <GBSeq_organism>Cellulomonas gelida</GBSeq_organism>
./X83806.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./AF403541.xml:  <GBSeq_organism>Xylanimonas cellulosilytica DSM 15894</GBSeq_organism>
./AY884570.xml:  <GBSeq_organism>Cellulomonas terrae</GBSeq_organism>
./X83799.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./X79455.xml:  <GBSeq_organism>Cellulosimicrobium cellulans</GBSeq_organism>
./AF064702.xml:  <GBSeq_organism>Cellulomonas iranensis</GBSeq_organism>
./AY501362.xml:  <GBSeq_organism>Cellulomonas denverensis</GBSeq_organism>
./X83801.xml:  <GBSeq_organism>Cellulomonas uda</GBSeq_organism>
./X83807.xml:  <GBSeq_organism>Oerskovia enterophila</GBSeq_organism>
./X82449.xml:  <GBSeq_organism>Cellulomonas humilata</GBSeq_organism>
./X83805.xml:  <GBSeq_organism>Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133</GBSeq_organism>
./AY303668.xml:  <GBSeq_organism>Cellulomonas xylanilytica</GBSeq_organism>
./AJ314848.xml:  <GBSeq_organism>Oerskovia jenensis</GBSeq_organism>
./AY273185.xml:  <GBSeq_organism>Xylanibacterium ulmi</GBSeq_organism>
./AB166887.xml:  <GBSeq_organism>Cellulomonas composti</GBSeq_organism>
./AF064701.xml:  <GBSeq_organism>Cellulomonas persica</GBSeq_organism>
./AJ314851.xml:  <GBSeq_organism>Oerskovia paurometabola</GBSeq_organism>
./X79462.xml:  <GBSeq_organism>Cellulomonas biazotea</GBSeq_organism>
./AY655731.xml:  <GBSeq_organism>Cellulomonas parahominis</GBSeq_organism>
