./AF154129.xml:  <GBSeq_organism>Nocardia beijingensis</GBSeq_organism>
./X80631.xml:  <GBSeq_organism>Rhodococcus opacus</GBSeq_organism>
./AF282889.xml:  <GBSeq_organism>Nocardia cyriacigeorgica</GBSeq_organism>
./AJ508748.xml:  <GBSeq_organism>Nocardia puris</GBSeq_organism>
./AB092566.xml:  <GBSeq_organism>Nocardia asiatica NBRC 100129</GBSeq_organism>
./AF218292.xml:  <GBSeq_organism>Nocardia abscessus NBRC 100374</GBSeq_organism>
./AB108780.xml:  <GBSeq_organism>Nocardia pneumoniae</GBSeq_organism>
./AB108779.xml:  <GBSeq_organism>Nocardia araoensis NBRC 100135</GBSeq_organism>
./X80608.xml:  <GBSeq_organism>Nocardia brasiliensis</GBSeq_organism>
./X84850.xml:  <GBSeq_organism>Nocardia asteroides NBRC 15531</GBSeq_organism>
