./AJ430586.xml:  <GBSeq_organism>Oceanithermus profundus DSM 14977</GBSeq_organism>
./Y13038.xml:  <GBSeq_organism>Deinococcus geothermalis DSM 11300</GBSeq_organism>
./L09667.xml:  <GBSeq_organism>Thermus filiformis</GBSeq_organism>
./M83548.xml:  <GBSeq_organism>Aquifex pyrophilus</GBSeq_organism>
./Y18410.xml:  <GBSeq_organism>Thermus scotoductus</GBSeq_organism>
./Y18406.xml:  <GBSeq_organism>Thermus igniterrae ATCC 700962</GBSeq_organism>
./D38365.xml:  <GBSeq_organism>Chloroflexus aurantiacus J-10-fl</GBSeq_organism>
./AB107956.xml:  <GBSeq_organism>Oceanithermus desulfurans NBRC 100063</GBSeq_organism>
./Y13041.xml:  <GBSeq_organism>Deinococcus murrayi</GBSeq_organism>
./Y11334.xml:  <GBSeq_organism>Deinococcus radiopugnans ATCC 19172</GBSeq_organism>
./M34117.xml:  <GBSeq_organism>Herpetosiphon aurantiacus</GBSeq_organism>
./Y18411.xml:  <GBSeq_organism>Thermus antranikianii</GBSeq_organism>
./Y18409.xml:  <GBSeq_organism>Thermus brockianus</GBSeq_organism>
./Y18416.xml:  <GBSeq_organism>Thermus oshimai</GBSeq_organism>
./X84212.xml:  <GBSeq_organism>Meiothermus chliarophilus</GBSeq_organism>
./M34115.xml:  <GBSeq_organism>Thermomicrobium roseum</GBSeq_organism>
./Y11331.xml:  <GBSeq_organism>Deinococcus proteolyticus MRP</GBSeq_organism>
./Y13594.xml:  <GBSeq_organism>Meiothermus cerbereus</GBSeq_organism>
