./AJ888906.xml:  <GBSeq_organism>Enterococcus canintestini</GBSeq_organism>
./AF539705.xml:  <GBSeq_organism>Enterococcus ratti</GBSeq_organism>
./AJ276354.xml:  <GBSeq_organism>Enterococcus durans</GBSeq_organism>
./AJ301827.xml:  <GBSeq_organism>Enterococcus cecorum DSM 20682 = ATCC 43198</GBSeq_organism>
./AJ301829.xml:  <GBSeq_organism>Enterococcus dispar ATCC 51266</GBSeq_organism>
./EF154454.xml:  <GBSeq_organism>Enterococcus camelliae</GBSeq_organism>
./AF286832.xml:  <GBSeq_organism>Enterococcus haemoperoxidus</GBSeq_organism>
./AJ301836.xml:  <GBSeq_organism>Enterococcus mundtii</GBSeq_organism>
./AJ301833.xml:  <GBSeq_organism>Enterococcus gallinarum</GBSeq_organism>
./Y18275.xml:  <GBSeq_organism>Enterococcus columbae DSM 7374 = ATCC 51263</GBSeq_organism>
./AJ301835.xml:  <GBSeq_organism>Enterococcus malodoratus</GBSeq_organism>
./AJ276356.xml:  <GBSeq_organism>Enterococcus hirae</GBSeq_organism>
./DQ411816.xml:  <GBSeq_organism>Enterococcus saccharolyticus ATCC 43076</GBSeq_organism>
./X76177.xml:  <GBSeq_organism>Enterococcus canis</GBSeq_organism>
./DQ411815.xml:  <GBSeq_organism>Enterococcus sulfureus ATCC 49903</GBSeq_organism>
./Y18338.xml:  <GBSeq_organism>Tetragenococcus solitarius</GBSeq_organism>
./AM039968.xml:  <GBSeq_organism>Enterococcus termitis</GBSeq_organism>
./EF197994.xml:  <GBSeq_organism>Enterococcus thailandicus</GBSeq_organism>
./AY028437.xml:  <GBSeq_organism>Enterococcus phoeniculicola</GBSeq_organism>
./DQ411809.xml:  <GBSeq_organism>Enterococcus pseudoavium</GBSeq_organism>
./AF286831.xml:  <GBSeq_organism>Enterococcus moraviensis</GBSeq_organism>
./Y18296.xml:  <GBSeq_organism>Enterococcus raffinosus</GBSeq_organism>
./DQ411814.xml:  <GBSeq_organism>Enterococcus faecalis</GBSeq_organism>
./AY321375.xml:  <GBSeq_organism>Enterococcus italicus</GBSeq_organism>
./Y18161.xml:  <GBSeq_organism>Enterococcus casseliflavus</GBSeq_organism>
./AJ271329.xml:  <GBSeq_organism>Enterococcus villorum</GBSeq_organism>
./AJ877015.xml:  <GBSeq_organism>Enterococcus aquimarinus</GBSeq_organism>
./DQ411813.xml:  <GBSeq_organism>Enterococcus faecium</GBSeq_organism>
./AY943820.xml:  <GBSeq_organism>Enterococcus caccae</GBSeq_organism>
./AY396047.xml:  <GBSeq_organism>Enterococcus hermanniensis</GBSeq_organism>
