./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./X92150.xml:  <GBSeq_organism>Halomonas magadiensis</GBSeq_organism>
./AJ306886.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./L42619.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AJ306877.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./D14555.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./L04942.xml:  <GBSeq_organism>Halomonas halodenitrificans</GBSeq_organism>
./AJ306873.xml:  <GBSeq_organism>Chromohalobacter salexigens DSM 3043</GBSeq_organism>
./X93493.xml:  <GBSeq_organism>Halomonas pantelleriensis</GBSeq_organism>
./AJ306884.xml:  <GBSeq_organism>Halomonas salina</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AJ295146.xml:  <GBSeq_organism>Halomonas elongata</GBSeq_organism>
./AJ306881.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./AY382579.xml:  <GBSeq_organism>Halomonas koreensis</GBSeq_organism>
./AJ306871.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AY671975.xml:  <GBSeq_organism>Halomonas taeanensis</GBSeq_organism>
./AJ295144.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AJ306875.xml:  <GBSeq_organism>Halomonas cupida</GBSeq_organism>
./AJ306889.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./AJ306894.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./AJ306887.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./AJ306892.xml:  <GBSeq_organism>Halomonas subglaciescola</GBSeq_organism>
./AJ306883.xml:  <GBSeq_organism>Halomonas pantelleriensis</GBSeq_organism>
./AF251143.xml:  <GBSeq_organism>Kushneria marisflavi</GBSeq_organism>
./X87218.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
./AJ306879.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./X92417.xml:  <GBSeq_organism>Halomonas desiderata</GBSeq_organism>
./AJ306880.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AJ271864.xml:  <GBSeq_organism>Halomonas maura</GBSeq_organism>
./AY829729.xml:  <GBSeq_organism>Halomonas taeanensis</GBSeq_organism>
./AJ310649.xml:  <GBSeq_organism>Vibrio agarivorans</GBSeq_organism>
./L42616.xml:  <GBSeq_organism>Halomonas pacifica</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./AJ306893.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AJ306872.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./AJ306876.xml:  <GBSeq_organism>Halomonas desiderata</GBSeq_organism>
./AJ306885.xml:  <GBSeq_organism>Halomonas subglaciescola</GBSeq_organism>
./AF211871.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./AJ306882.xml:  <GBSeq_organism>Halomonas pacifica</GBSeq_organism>
./AJ295143.xml:  <GBSeq_organism>Chromohalobacter canadensis</GBSeq_organism>
./AJ295145.xml:  <GBSeq_organism>Halomonas salina</GBSeq_organism>
./AF211860.xml:  <GBSeq_organism>Halomonas alimentaria</GBSeq_organism>
./AJ306878.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
./AJ306874.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
