./AY081933.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081940.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081922.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AF254387.xml:  <GBSeq_organism>Candidatus Pasteuria usgae</GBSeq_organism>
./AY081938.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081929.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081930.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081934.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AF134868.xml:  <GBSeq_organism>Pasteuria nishizawae</GBSeq_organism>
./AY081918.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081939.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081915.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081923.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081913.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081925.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081912.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081916.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081927.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./U34688.xml:  <GBSeq_organism>Daphnia endosymbiotic bacterium</GBSeq_organism>
./AY081937.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081914.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081928.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AF375881.xml:  <GBSeq_organism>Pasteuria penetrans</GBSeq_organism>
./AY081936.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081935.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081924.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081926.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081932.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
./AY081920.xml:  <GBSeq_organism>uncultured Pasteuria sp.</GBSeq_organism>
