./EF108448.xml:  <GBSeq_organism>Veillonella rogosae</GBSeq_organism>
./AY355140.xml:  <GBSeq_organism>Veillonella caviae</GBSeq_organism>
./AY995767.xml:  <GBSeq_organism>Veillonella parvula DSM 2008</GBSeq_organism>
./EF108443.xml:  <GBSeq_organism>Veillonella rogosae</GBSeq_organism>
./AF439641.xml:  <GBSeq_organism>Veillonella atypica KON</GBSeq_organism>
./EF108445.xml:  <GBSeq_organism>Veillonella rogosae</GBSeq_organism>
./EF108447.xml:  <GBSeq_organism>Veillonella rogosae</GBSeq_organism>
./AF439639.xml:  <GBSeq_organism>Veillonella dispar</GBSeq_organism>
./EF185167.xml:  <GBSeq_organism>Veillonella denticariosi</GBSeq_organism>
./AF473836.xml:  <GBSeq_organism>Veillonella montpellierensis</GBSeq_organism>
./EF108446.xml:  <GBSeq_organism>Veillonella rogosae</GBSeq_organism>
./AY514996.xml:  <GBSeq_organism>Veillonella rodentium</GBSeq_organism>
./AF186071.xml:  <GBSeq_organism>Veillonella ratti</GBSeq_organism>
./X82500.xml:  <GBSeq_organism>Dialister pneumosintes</GBSeq_organism>
./AF186072.xml:  <GBSeq_organism>Veillonella criceti</GBSeq_organism>
./EF108444.xml:  <GBSeq_organism>Veillonella rogosae</GBSeq_organism>
