./AJ320494.xml:  <GBSeq_organism>Paenibacillus peoriae KCTC 3763</GBSeq_organism>
./AF391124.xml:  <GBSeq_organism>Paenibacillus terrae</GBSeq_organism>
./DQ124701.xml:  <GBSeq_organism>Stenotrophomonas sp. SAFR-173</GBSeq_organism>
./DQ124700.xml:  <GBSeq_organism>Paenibacillus sp. SAFN-068</GBSeq_organism>
./AY323610.xml:  <GBSeq_organism>Paenibacillus timonensis 2301032</GBSeq_organism>
./AY167814.xml:  <GBSeq_organism>Paenibacillus barengoltzii</GBSeq_organism>
./AY208751.xml:  <GBSeq_organism>Paenibacillus favisporus</GBSeq_organism>
./AJ320493.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./AY741810.xml:  <GBSeq_organism>Paenibacillus motobuensis</GBSeq_organism>
./DQ124699.xml:  <GBSeq_organism>Paenibacillus barengoltzii</GBSeq_organism>
./AJ316013.xml:  <GBSeq_organism>Paenibacillus stellifer</GBSeq_organism>
./AJ251195.xml:  <GBSeq_organism>Paenibacillus durus</GBSeq_organism>
./AJ575658.xml:  <GBSeq_organism>Paenibacillus cineris</GBSeq_organism>
./AJ223990.xml:  <GBSeq_organism>Paenibacillus odorifer</GBSeq_organism>
./AB073191.xml:  <GBSeq_organism>Paenibacillus pabuli</GBSeq_organism>
./AY427832.xml:  <GBSeq_organism>Paenibacillus xylanilyticus</GBSeq_organism>
./AB073364.xml:  <GBSeq_organism>Paenibacillus borealis</GBSeq_organism>
./AB073363.xml:  <GBSeq_organism>Paenibacillus kobensis</GBSeq_organism>
./AY751754.xml:  <GBSeq_organism>Paenibacillus rhizosphaerae</GBSeq_organism>
./AB073196.xml:  <GBSeq_organism>Paenibacillus macerans</GBSeq_organism>
./AY167820.xml:  <GBSeq_organism>Paenibacillus pasadenensis</GBSeq_organism>
