./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AF310218.xml:  <GBSeq_organism>Kluyvera cryocrescens</GBSeq_organism>
./AB004746.xml:  <GBSeq_organism>Cronobacter sakazakii</GBSeq_organism>
./AB004744.xml:  <GBSeq_organism>Enterobacter asburiae</GBSeq_organism>
./AJ233406.xml:  <GBSeq_organism>Buttiauxella warmboldiae</GBSeq_organism>
./X93215.xml:  <GBSeq_organism>Raoultella planticola ATCC 33531</GBSeq_organism>
./AJ233401.xml:  <GBSeq_organism>Buttiauxella brennerae</GBSeq_organism>
./AJ233403.xml:  <GBSeq_organism>Buttiauxella gaviniae</GBSeq_organism>
./AF310217.xml:  <GBSeq_organism>Kluyvera intermedia</GBSeq_organism>
./AF310219.xml:  <GBSeq_organism>Kluyvera ascorbata ATCC 33433</GBSeq_organism>
./AJ233400.xml:  <GBSeq_organism>Buttiauxella agrestis ATCC 33320</GBSeq_organism>
./AJ233402.xml:  <GBSeq_organism>Buttiauxella ferragutiae</GBSeq_organism>
./AB004750.xml:  <GBSeq_organism>Enterobacter aerogenes</GBSeq_organism>
./X96966.xml:  <GBSeq_organism>Shigella dysenteriae</GBSeq_organism>
./X87276.xml:  <GBSeq_organism>Klebsiella pneumoniae</GBSeq_organism>
./AF047186.xml:  <GBSeq_organism>Kluyvera georgiana</GBSeq_organism>
./M59160.xml:  <GBSeq_organism>Serratia marcescens</GBSeq_organism>
./AJ233404.xml:  <GBSeq_organism>Buttiauxella izardii</GBSeq_organism>
./AJ251469.xml:  <GBSeq_organism>Enterobacter cloacae</GBSeq_organism>
./M59291.xml:  <GBSeq_organism>Citrobacter freundii</GBSeq_organism>
./AF047187.xml:  <GBSeq_organism>Kluyvera intermedia</GBSeq_organism>
