./AF144383.xml:  <GBSeq_organism>Ramlibacter tataouinensis TTB310</GBSeq_organism>
./D88006.xml:  <GBSeq_organism>Variovorax paradoxus</GBSeq_organism>
./AJ007013.xml:  <GBSeq_organism>Acidovorax anthurii</GBSeq_organism>
./AF084947.xml:  <GBSeq_organism>Rhodoferax antarcticus ANT.BR</GBSeq_organism>
./Y18616.xml:  <GBSeq_organism>Acidovorax defluvii</GBSeq_organism>
./AB021421.xml:  <GBSeq_organism>Acidovorax avenae subsp. avenae</GBSeq_organism>
./AJ420330.xml:  <GBSeq_organism>Xylophilus ampelinus</GBSeq_organism>
./Y18618.xml:  <GBSeq_organism>Simplicispira metamorpha</GBSeq_organism>
./AF285414.xml:  <GBSeq_organism>Xenophilus azovorans</GBSeq_organism>
./AF078754.xml:  <GBSeq_organism>Giesbergeria sinuosa</GBSeq_organism>
./D16211.xml:  <GBSeq_organism>Rhodoferax fermentans</GBSeq_organism>
./AJ537466.xml:  <GBSeq_organism>Ottowia thiooxydans</GBSeq_organism>
./AJ431731.xml:  <GBSeq_organism>Acidovorax valerianellae</GBSeq_organism>
./AJ418042.xml:  <GBSeq_organism>Alicycliphilus denitrificans K601</GBSeq_organism>
./AF078765.xml:  <GBSeq_organism>Acidovorax facilis</GBSeq_organism>
./AF078760.xml:  <GBSeq_organism>Acidovorax konjaci</GBSeq_organism>
./AF078755.xml:  <GBSeq_organism>Simplicispira psychrophila</GBSeq_organism>
./AF078766.xml:  <GBSeq_organism>Acidovorax temperans</GBSeq_organism>
./AF439400.xml:  <GBSeq_organism>Ramlibacter henchirensis</GBSeq_organism>
./AF078753.xml:  <GBSeq_organism>Hylemonella gracilis ATCC 19624</GBSeq_organism>
