./D16272.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./D78311.xml:  <GBSeq_organism>Bacillus benzoevorans</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./X76437.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./D16273.xml:  <GBSeq_organism>Bacillus megaterium</GBSeq_organism>
./X82492.xml:  <GBSeq_organism>Bacillus oleronius</GBSeq_organism>
./AJ302709.xml:  <GBSeq_organism>Bacillus halodurans</GBSeq_organism>
./X60637.xml:  <GBSeq_organism>Bacillus pumilus</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./X76443.xml:  <GBSeq_organism>Bacillus horikoshii DSM 8719</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./D78313.xml:  <GBSeq_organism>Bacillus coagulans</GBSeq_organism>
./AF483624.xml:  <GBSeq_organism>Bacillus marisflavi</GBSeq_organism>
./AY667495.xml:  <GBSeq_organism>Bacillus seohaeanensis</GBSeq_organism>
./AF483625.xml:  <GBSeq_organism>Bacillus aquimaris</GBSeq_organism>
./AF221061.xml:  <GBSeq_organism>Bacillus jeotgali</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./EF014452.xml:  <GBSeq_organism>Bacillus coahuilensis m4-4</GBSeq_organism>
./X68416.xml:  <GBSeq_organism>Bacillus licheniformis</GBSeq_organism>
./EF014450.xml:  <GBSeq_organism>Bacillus coahuilensis m4-4</GBSeq_organism>
./D78312.xml:  <GBSeq_organism>Bacillus circulans</GBSeq_organism>
./AY616012.xml:  <GBSeq_organism>Virgibacillus koreensis</GBSeq_organism>
./EF014451.xml:  <GBSeq_organism>Bacillus coahuilensis m4-4</GBSeq_organism>
./AB105164.xml:  <GBSeq_organism>Exiguobacterium oxidotolerans</GBSeq_organism>
./AJ250056.xml:  <GBSeq_organism>Bacillus fumarioli</GBSeq_organism>
