./Y18356.xml:  <GBSeq_organism>Enterococcus pseudoavium</GBSeq_organism>
./AF061009.xml:  <GBSeq_organism>Enterococcus cecorum DSM 20682 = ATCC 43198</GBSeq_organism>
./AF286832.xml:  <GBSeq_organism>Enterococcus haemoperoxidus</GBSeq_organism>
./AJ582753.xml:  <GBSeq_organism>Enterococcus italicus DSM 15952</GBSeq_organism>
./AF061013.xml:  <GBSeq_organism>Enterococcus mundtii</GBSeq_organism>
./AY184239.xml:  <GBSeq_organism>Enterococcus sulfureus</GBSeq_organism>
./Y11621.xml:  <GBSeq_organism>Enterococcus asini</GBSeq_organism>
./AF349934.xml:  <GBSeq_organism>Enterococcus sp. CR-3</GBSeq_organism>
./AJ301826.xml:  <GBSeq_organism>Enterococcus casseliflavus</GBSeq_organism>
./AF061007.xml:  <GBSeq_organism>Enterococcus dispar ATCC 51266</GBSeq_organism>
./X56422.xml:  <GBSeq_organism>Enterococcus columbae DSM 7374 = ATCC 51263</GBSeq_organism>
./AJ276355.xml:  <GBSeq_organism>Enterococcus faecium</GBSeq_organism>
./Y18357.xml:  <GBSeq_organism>Enterococcus saccharolyticus ATCC 43076</GBSeq_organism>
./AJ420801.xml:  <GBSeq_organism>Enterococcus durans</GBSeq_organism>
./Y18274.xml:  <GBSeq_organism>Enterococcus avium ATCC 14025</GBSeq_organism>
./AJ420805.xml:  <GBSeq_organism>Enterococcus gallinarum</GBSeq_organism>
./AF061011.xml:  <GBSeq_organism>Enterococcus hirae</GBSeq_organism>
./AF286831.xml:  <GBSeq_organism>Enterococcus moraviensis</GBSeq_organism>
./Y18296.xml:  <GBSeq_organism>Enterococcus raffinosus</GBSeq_organism>
./AJ301831.xml:  <GBSeq_organism>Enterococcus faecalis</GBSeq_organism>
./Y18339.xml:  <GBSeq_organism>Enterococcus malodoratus</GBSeq_organism>
./AY321375.xml:  <GBSeq_organism>Enterococcus italicus</GBSeq_organism>
./Y18341.xml:  <GBSeq_organism>Enterococcus sulfureus ATCC 49903</GBSeq_organism>
./AB045395.xml:  <GBSeq_organism>Tetragenococcus halophilus</GBSeq_organism>
./AJ271329.xml:  <GBSeq_organism>Enterococcus villorum</GBSeq_organism>
