./AJ458999.xml:  <GBSeq_organism>Methylocystis sp. IMET 10489</GBSeq_organism>
./AJ459016.xml:  <GBSeq_organism>Methylocystis sp. 50/42a</GBSeq_organism>
./AJ459018.xml:  <GBSeq_organism>Methylosinus sporium</GBSeq_organism>
./AJ459034.xml:  <GBSeq_organism>Methylocystis sp. KS7</GBSeq_organism>
./AJ459004.xml:  <GBSeq_organism>Methylocystis sp. 51</GBSeq_organism>
./AJ459039.xml:  <GBSeq_organism>Methylocystis echinoides</GBSeq_organism>
./AJ431386.xml:  <GBSeq_organism>Methylocystis sp. SC2</GBSeq_organism>
./AJ458998.xml:  <GBSeq_organism>Methylocystis sp. IMET 10484</GBSeq_organism>
./AJ459047.xml:  <GBSeq_organism>Methylocystis sp. M42/1</GBSeq_organism>
./AF177328.xml:  <GBSeq_organism>type II methanotroph AML-A6</GBSeq_organism>
./AJ459045.xml:  <GBSeq_organism>Methylocystis sp. 39</GBSeq_organism>
./AJ459003.xml:  <GBSeq_organism>Methylocystis sp. 62/12</GBSeq_organism>
./AF150791.xml:  <GBSeq_organism>Methylocystis sp. LW5</GBSeq_organism>
./AJ414657.xml:  <GBSeq_organism>Methylocystis rosea SV97</GBSeq_organism>
./AJ459044.xml:  <GBSeq_organism>Methylocystis sp. 41</GBSeq_organism>
./AJ459012.xml:  <GBSeq_organism>Methylocystis sp. 494</GBSeq_organism>
./AJ459009.xml:  <GBSeq_organism>Methylocystis sp. 42/22</GBSeq_organism>
./AJ459035.xml:  <GBSeq_organism>Methylocystis sp. KS8a</GBSeq_organism>
./AF177327.xml:  <GBSeq_organism>type II methanotroph AML-A3</GBSeq_organism>
./U31651.xml:  <GBSeq_organism>Methylocystis parvus OBBP</GBSeq_organism>
./AF182475.xml:  <GBSeq_organism>methanotroph WI-14</GBSeq_organism>
./AJ459000.xml:  <GBSeq_organism>Methylocystis echinoides</GBSeq_organism>
./AJ459049.xml:  <GBSeq_organism>Methylocystis sp. KS33</GBSeq_organism>
./AJ459017.xml:  <GBSeq_organism>Methylocystis sp. 50/54</GBSeq_organism>
./U81596.xml:  <GBSeq_organism>Methylocystis sp. M</GBSeq_organism>
