./AF137381.xml:  <GBSeq_organism>Runella zeae</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ619978.xml:  <GBSeq_organism>Dyadobacter hamtensis</GBSeq_organism>
./M58778.xml:  <GBSeq_organism>Sphingobacterium spiritivorum</GBSeq_organism>
./M58789.xml:  <GBSeq_organism>Marivirga tractuosa</GBSeq_organism>
./DQ372985.xml:  <GBSeq_organism>Runella limosa</GBSeq_organism>
./AJ438172.xml:  <GBSeq_organism>Pedobacter heparinus DSM 2366</GBSeq_organism>
./M62787.xml:  <GBSeq_organism>Flectobacillus major</GBSeq_organism>
./M58768.xml:  <GBSeq_organism>Cytophaga hutchinsonii</GBSeq_organism>
./M62786.xml:  <GBSeq_organism>Runella slithyformis</GBSeq_organism>
./M58765.xml:  <GBSeq_organism>Persicobacter diffluens</GBSeq_organism>
./AJ821885.xml:  <GBSeq_organism>Dyadobacter crusticola</GBSeq_organism>
./DQ372980.xml:  <GBSeq_organism>Runella defluvii</GBSeq_organism>
./AF137029.xml:  <GBSeq_organism>Dyadobacter fermentans DSM 18053</GBSeq_organism>
