./AJ227808.xml:  <GBSeq_organism>Maricaulis parjimensis</GBSeq_organism>
./AJ301667.xml:  <GBSeq_organism>Maricaulis virginensis</GBSeq_organism>
./AF082795.xml:  <GBSeq_organism>Hyphomonas rosenbergii</GBSeq_organism>
./AJ227813.xml:  <GBSeq_organism>Hyphomonas polymorpha</GBSeq_organism>
./AJ227804.xml:  <GBSeq_organism>Maricaulis washingtonensis</GBSeq_organism>
./D16423.xml:  <GBSeq_organism>Rhodovulum sulfidophilum DSM 1374</GBSeq_organism>
./AF082797.xml:  <GBSeq_organism>Hyphomonas oceanitis</GBSeq_organism>
./AF082794.xml:  <GBSeq_organism>Hyphomonas hirschiana</GBSeq_organism>
./AJ227806.xml:  <GBSeq_organism>Maricaulis salignorans</GBSeq_organism>
./AJ421782.xml:  <GBSeq_organism>Hirschia baltica ATCC 49814</GBSeq_organism>
./AF082789.xml:  <GBSeq_organism>Hyphomonas jannaschiana</GBSeq_organism>
./AJ309862.xml:  <GBSeq_organism>Oceanicaulis alexandrii</GBSeq_organism>
./AF082790.xml:  <GBSeq_organism>Hyphomonas adhaerens</GBSeq_organism>
./AF082791.xml:  <GBSeq_organism>Hyphomonas johnsonii</GBSeq_organism>
./AF082798.xml:  <GBSeq_organism>Hyphomonas neptunium</GBSeq_organism>
./X69159.xml:  <GBSeq_organism>Paracoccus denitrificans</GBSeq_organism>
./D88526.xml:  <GBSeq_organism>Ruegeria atlantica</GBSeq_organism>
./AY424896.xml:  <GBSeq_organism>Oceanicola granulosus</GBSeq_organism>
./EF495229.xml:  <GBSeq_organism>Robiginitomaculum antarcticum</GBSeq_organism>
./AJ227802.xml:  <GBSeq_organism>Maricaulis maris</GBSeq_organism>
