./AF544015.xml:  <GBSeq_organism>Parvularcula bermudensis HTCC2503</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./D14555.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./FJ943234.xml:  <GBSeq_organism>Litoricola marina</GBSeq_organism>
./AJ431699.xml:  <GBSeq_organism>Thalassolituus oleivorans MIL-1</GBSeq_organism>
./AF195410.xml:  <GBSeq_organism>Hahella chejuensis KCTC 2396</GBSeq_organism>
./AJ426420.xml:  <GBSeq_organism>Oleispira antarctica RB-8</GBSeq_organism>
./AJ295154.xml:  <GBSeq_organism>Oleiphilus messinensis</GBSeq_organism>
./AY130994.xml:  <GBSeq_organism>Zooshikella ganghwensis</GBSeq_organism>
./AJ315983.xml:  <GBSeq_organism>Saccharospirillum impatiens</GBSeq_organism>
./X87219.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./U58339.xml:  <GBSeq_organism>Marinobacterium georgiense</GBSeq_organism>
./AJ240920.xml:  <GBSeq_organism>uncultured gamma proteobacterium CHAB-V-35</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./Y12579.xml:  <GBSeq_organism>Alcanivorax borkumensis SK2</GBSeq_organism>
