./AY520330.xml:  <GBSeq_organism>Candida endomychidarum</GBSeq_organism>
./AY520329.xml:  <GBSeq_organism>Candida michaelii</GBSeq_organism>
./U45799.xml:  <GBSeq_organism>Candida atlantica</GBSeq_organism>
./U45789.xml:  <GBSeq_organism>Candida conglobata</GBSeq_organism>
./U45788.xml:  <GBSeq_organism>Yamadazyma scolyti</GBSeq_organism>
./AY520327.xml:  <GBSeq_organism>Candida amphicis</GBSeq_organism>
./AB365476.xml:  <GBSeq_organism>Candida insectorum</GBSeq_organism>
./U45778.xml:  <GBSeq_organism>Candida buinensis</GBSeq_organism>
./U45751.xml:  <GBSeq_organism>Candida dendronema</GBSeq_organism>
./U45774.xml:  <GBSeq_organism>Candida tenuis</GBSeq_organism>
./U45766.xml:  <GBSeq_organism>Yamadazyma akitaensis</GBSeq_organism>
./U45759.xml:  <GBSeq_organism>Candida naeodendra</GBSeq_organism>
./AB365475.xml:  <GBSeq_organism>Candida friedrichii</GBSeq_organism>
./U45802.xml:  <GBSeq_organism>Candida aaseri</GBSeq_organism>
./AY640213.xml:  <GBSeq_organism>Candida blattariae</GBSeq_organism>
./U45792.xml:  <GBSeq_organism>Candida membranifaciens</GBSeq_organism>
./U45765.xml:  <GBSeq_organism>Yamadazyma philogaea</GBSeq_organism>
./U45779.xml:  <GBSeq_organism>Candida atmosphaerica</GBSeq_organism>
./U45750.xml:  <GBSeq_organism>Candida diddensiae</GBSeq_organism>
./AY520299.xml:  <GBSeq_organism>Candida cerambycidarum</GBSeq_organism>
./AY242344.xml:  <GBSeq_organism>Candida temnochilae</GBSeq_organism>
./AY450918.xml:  <GBSeq_organism>Candida diospyri</GBSeq_organism>
./AB365470.xml:  <GBSeq_organism>Candida takamatsuzukensis</GBSeq_organism>
./U45780.xml:  <GBSeq_organism>Candida aaseri</GBSeq_organism>
./AY520300.xml:  <GBSeq_organism>Candida gorgasii</GBSeq_organism>
./AF017243.xml:  <GBSeq_organism>Candida tammaniensis</GBSeq_organism>
./AY640214.xml:  <GBSeq_organism>Candida lessepsii</GBSeq_organism>
./U45748.xml:  <GBSeq_organism>Yamadazyma nakazawae var. nakazawae</GBSeq_organism>
