./AF105422.xml:  <GBSeq_organism>Xylanimicrobium pachnodae</GBSeq_organism>
./AJ400627.xml:  <GBSeq_organism>Salana multivorans</GBSeq_organism>
./AJ783958.xml:  <GBSeq_organism>Sanguibacter marinus</GBSeq_organism>
./AB056129.xml:  <GBSeq_organism>Rarobacter incanus</GBSeq_organism>
./AB455495.xml:  <GBSeq_organism>Georgenia muralis</GBSeq_organism>
./AB436534.xml:  <GBSeq_organism>Georgenia thermotolerans</GBSeq_organism>
./AJ298873.xml:  <GBSeq_organism>Isoptericola variabilis</GBSeq_organism>
./AY354285.xml:  <GBSeq_organism>Myceligenerans xiligouense</GBSeq_organism>
./Y18378.xml:  <GBSeq_organism>Beutenbergia cavernae DSM 12333</GBSeq_organism>
./X83806.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./AF403541.xml:  <GBSeq_organism>Xylanimonas cellulosilytica DSM 15894</GBSeq_organism>
./X83799.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./X79455.xml:  <GBSeq_organism>Cellulosimicrobium cellulans</GBSeq_organism>
./X79458.xml:  <GBSeq_organism>Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133</GBSeq_organism>
./X83801.xml:  <GBSeq_organism>Cellulomonas uda</GBSeq_organism>
./X83807.xml:  <GBSeq_organism>Oerskovia enterophila</GBSeq_organism>
./AY273185.xml:  <GBSeq_organism>Xylanibacterium ulmi</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./AB455532.xml:  <GBSeq_organism>Serinibacter salmoneus</GBSeq_organism>
./X83804.xml:  <GBSeq_organism>Cellulomonas cellasea DSM 20118</GBSeq_organism>
./X79450.xml:  <GBSeq_organism>Sanguibacter keddieii DSM 10542</GBSeq_organism>
