./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AF192343.xml:  <GBSeq_organism>Xylella fastidiosa</GBSeq_organism>
./EF166076.xml:  <GBSeq_organism>Rhodanobacter terrae</GBSeq_organism>
./AM087226.xml:  <GBSeq_organism>Rhodanobacter spathiphylli B39</GBSeq_organism>
./AJ298291.xml:  <GBSeq_organism>Lysobacter enzymogenes</GBSeq_organism>
./Y10756.xml:  <GBSeq_organism>Xanthomonas melonis</GBSeq_organism>
./AB100608.xml:  <GBSeq_organism>Rhodanobacter fulvus Jip2</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./EF166075.xml:  <GBSeq_organism>Rhodanobacter ginsengisoli</GBSeq_organism>
./FJ605268.xml:  <GBSeq_organism>Rhodanobacter soli</GBSeq_organism>
./Y10766.xml:  <GBSeq_organism>Xanthomonas sacchari</GBSeq_organism>
./AY884571.xml:  <GBSeq_organism>Dyella koreensis</GBSeq_organism>
./X95923.xml:  <GBSeq_organism>Stenotrophomonas maltophilia</GBSeq_organism>
./EU332826.xml:  <GBSeq_organism>Rhodanobacter ginsenosidimutans</GBSeq_organism>
