./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ227756.xml:  <GBSeq_organism>Caulobacter vibrioides</GBSeq_organism>
./M59062.xml:  <GBSeq_organism>Erythrobacter longus</GBSeq_organism>
./U53824.xml:  <GBSeq_organism>Aurantimonas manganoxydans SI85-9A1</GBSeq_organism>
./Y15403.xml:  <GBSeq_organism>Aquamicrobium defluvii</GBSeq_organism>
./X78312.xml:  <GBSeq_organism>Roseobacter litoralis Och 149</GBSeq_organism>
./X53182.xml:  <GBSeq_organism>Hyphomicrobium vulgare</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./M29026.xml:  <GBSeq_organism>Methylocystis parvus</GBSeq_organism>
./M59060.xml:  <GBSeq_organism>Beijerinckia indica</GBSeq_organism>
./X60042.xml:  <GBSeq_organism>Bartonella bacilliformis</GBSeq_organism>
./L38825.xml:  <GBSeq_organism>Mesorhizobium mediterraneum</GBSeq_organism>
./M32020.xml:  <GBSeq_organism>Rhodospirillum rubrum</GBSeq_organism>
./U58356.xml:  <GBSeq_organism>Sagittula stellata</GBSeq_organism>
./AY065627.xml:  <GBSeq_organism>Aurantimonas coralicida</GBSeq_organism>
./X67231.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
./U20776.xml:  <GBSeq_organism>Sphingomonas paucimobilis</GBSeq_organism>
./L01785.xml:  <GBSeq_organism>Porphyrobacter neustonensis</GBSeq_organism>
