./AJ854484.xml:  <GBSeq_organism>Catellicoccus marimammalium M35/04/3</GBSeq_organism>
./X70907.xml:  <GBSeq_organism>Dolosigranulum pigrum</GBSeq_organism>
./Y18098.xml:  <GBSeq_organism>Vagococcus fluvialis</GBSeq_organism>
./AJ276355.xml:  <GBSeq_organism>Enterococcus faecium</GBSeq_organism>
./X87150.xml:  <GBSeq_organism>Trichococcus pasteurii</GBSeq_organism>
./D50540.xml:  <GBSeq_organism>Granulicatella adiacens</GBSeq_organism>
./Y17300.xml:  <GBSeq_organism>Desemzia incerta</GBSeq_organism>
./Y17780.xml:  <GBSeq_organism>Eremococcus coleocola</GBSeq_organism>
./AY179329.xml:  <GBSeq_organism>Vagococcus carniphilus</GBSeq_organism>
./Y10772.xml:  <GBSeq_organism>Facklamia hominis</GBSeq_organism>
./AJ243326.xml:  <GBSeq_organism>Vagococcus fessus</GBSeq_organism>
./X75751.xml:  <GBSeq_organism>Melissococcus plutonius ATCC 35311</GBSeq_organism>
./D88668.xml:  <GBSeq_organism>Tetragenococcus halophilus subsp. halophilus</GBSeq_organism>
./Y17152.xml:  <GBSeq_organism>Vagococcus lutrae</GBSeq_organism>
./X59765.xml:  <GBSeq_organism>Alloiococcus otitis</GBSeq_organism>
./X54270.xml:  <GBSeq_organism>Carnobacterium divergens</GBSeq_organism>
./AF445297.xml:  <GBSeq_organism>Vagococcus elongatus</GBSeq_organism>
./AJ410303.xml:  <GBSeq_organism>Allofustis seminis</GBSeq_organism>
./Y18097.xml:  <GBSeq_organism>Vagococcus salmoninarum</GBSeq_organism>
./D50541.xml:  <GBSeq_organism>Abiotrophia defectiva ATCC 49176</GBSeq_organism>
