./AM942728.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942072.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AM942065.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942722.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AM942074.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AJ514909.xml:  <GBSeq_organism>Grimontia hollisae</GBSeq_organism>
./AM942730.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942047.xml:  <GBSeq_organism>Enterovibrio calviensis</GBSeq_organism>
./AM942056.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942076.xml:  <GBSeq_organism>Grimontia hollisae</GBSeq_organism>
./X76337.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./AM942066.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942073.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AM942723.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AM942050.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AJ437193.xml:  <GBSeq_organism>Enterovibrio norvegicus</GBSeq_organism>
./AM942048.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AM942077.xml:  <GBSeq_organism>Enterovibrio calviensis</GBSeq_organism>
./AM942726.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942060.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./AM942075.xml:  <GBSeq_organism>Enterovibrio norvegicus</GBSeq_organism>
./AM942068.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942729.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942724.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AM942059.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942063.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AJ316208.xml:  <GBSeq_organism>Enterovibrio norvegicus</GBSeq_organism>
./AM942062.xml:  <GBSeq_organism>Enterovibrio norvegicus</GBSeq_organism>
./AM942725.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942054.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942058.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942071.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942052.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942061.xml:  <GBSeq_organism>Grimontia hollisae</GBSeq_organism>
./AJ842343.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942727.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942067.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942053.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AJ842350.xml:  <GBSeq_organism>Enterovibrio norvegicus</GBSeq_organism>
./AM942078.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./AM942064.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942057.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942055.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942049.xml:  <GBSeq_organism>Enterovibrio nigricans</GBSeq_organism>
./AM942731.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942070.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AJ316207.xml:  <GBSeq_organism>Vibrio sp. LMG 19840</GBSeq_organism>
./AF118021.xml:  <GBSeq_organism>Enterovibrio calviensis</GBSeq_organism>
./AM942732.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AM942051.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
./AJ842349.xml:  <GBSeq_organism>Enterovibrio norvegicus</GBSeq_organism>
./AM942069.xml:  <GBSeq_organism>Enterovibrio coralii</GBSeq_organism>
