./X76446.xml:  <GBSeq_organism>Bacillus gibsonii</GBSeq_organism>
./AF064704.xml:  <GBSeq_organism>[Bacillus] selenitireducens MLS10</GBSeq_organism>
./AY376312.xml:  <GBSeq_organism>Bacillus bogoriensis</GBSeq_organism>
./AY258614.xml:  <GBSeq_organism>Bacillus patagoniensis</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./AJ493660.xml:  <GBSeq_organism>Bacillus saliphilus</GBSeq_organism>
./X76437.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./D16273.xml:  <GBSeq_organism>Bacillus megaterium</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./D87035.xml:  <GBSeq_organism>Bacillus horti</GBSeq_organism>
./X76444.xml:  <GBSeq_organism>[Bacillus] clarkii</GBSeq_organism>
./X76436.xml:  <GBSeq_organism>Bacillus alcalophilus ATCC 27647</GBSeq_organism>
./AB043865.xml:  <GBSeq_organism>Bacillus horikoshii DSM 8719</GBSeq_organism>
./AB021187.xml:  <GBSeq_organism>Bacillus halodurans</GBSeq_organism>
./X76449.xml:  <GBSeq_organism>Bacillus pseudalcaliphilus</GBSeq_organism>
./AB043846.xml:  <GBSeq_organism>Bacillus hemicellulosilyticus</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./D78312.xml:  <GBSeq_organism>Bacillus circulans</GBSeq_organism>
./X76440.xml:  <GBSeq_organism>Bacillus clausii</GBSeq_organism>
./AJ276351.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./X76445.xml:  <GBSeq_organism>[Bacillus] agaradhaerens</GBSeq_organism>
./AB188090.xml:  <GBSeq_organism>Bacillus oshimensis</GBSeq_organism>
./AY793550.xml:  <GBSeq_organism>Bacillus lehensis</GBSeq_organism>
