./AF125092.xml:  <GBSeq_organism>Tetrasphaera japonica</GBSeq_organism>
./AY837752.xml:  <GBSeq_organism>Janibacter anophelis</GBSeq_organism>
./AJ294413.xml:  <GBSeq_organism>Knoellia subterranea</GBSeq_organism>
./EU878005.xml:  <GBSeq_organism>Fodinibacter luteus</GBSeq_organism>
./AY522569.xml:  <GBSeq_organism>Janibacter melonis</GBSeq_organism>
./AM398397.xml:  <GBSeq_organism>Lapillicoccus jejuensis</GBSeq_organism>
./D85486.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./EF553529.xml:  <GBSeq_organism>Knoellia aerolata</GBSeq_organism>
./AY382898.xml:  <GBSeq_organism>Serinicoccus marinus</GBSeq_organism>
./AF005023.xml:  <GBSeq_organism>Terrabacter tumescens</GBSeq_organism>
./AJ558133.xml:  <GBSeq_organism>Arsenicicoccus bolidensis</GBSeq_organism>
./AM690744.xml:  <GBSeq_organism>Terrabacter lapilli</GBSeq_organism>
./Y08539.xml:  <GBSeq_organism>Janibacter limosus</GBSeq_organism>
./EF555583.xml:  <GBSeq_organism>Phycicoccus dokdonensis</GBSeq_organism>
