./AM774228.xml:  <GBSeq_organism>Streptococcus plurextorum</GBSeq_organism>
./FN908165.xml:  <GBSeq_organism>Streptococcus sp. 1792-03</GBSeq_organism>
./FN908166.xml:  <GBSeq_organism>Streptococcus sp. 1561-2D2-04</GBSeq_organism>
./AJ871184.xml:  <GBSeq_organism>Streptococcus sp. 1606-02B</GBSeq_organism>
./FN643224.xml:  <GBSeq_organism>Streptococcus porcorum</GBSeq_organism>
./FN908168.xml:  <GBSeq_organism>Streptococcus sp. 183-08</GBSeq_organism>
./FN908167.xml:  <GBSeq_organism>Streptococcus sp. 1561-9D2-04</GBSeq_organism>
./AY584477.xml:  <GBSeq_organism>Streptococcus parauberis</GBSeq_organism>
./EF364098.xml:  <GBSeq_organism>Streptococcus caballi</GBSeq_organism>
./DQ462421.xml:  <GBSeq_organism>Streptococcus ictaluri 707-05</GBSeq_organism>
./AJ131965.xml:  <GBSeq_organism>Streptococcus sp.</GBSeq_organism>
./FN908169.xml:  <GBSeq_organism>Streptococcus sp. 229-08</GBSeq_organism>
