./AF539697.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./X77439.xml:  <GBSeq_organism>Rathayibacter rathayi</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./AF224723.xml:  <GBSeq_organism>Subtercola frigoramans</GBSeq_organism>
./AM949677.xml:  <GBSeq_organism>Microbacterium invictum</GBSeq_organism>
./D45058.xml:  <GBSeq_organism>Cryobacterium psychrophilum</GBSeq_organism>
./AJ310412.xml:  <GBSeq_organism>Agreia pratensis</GBSeq_organism>
./AM286414.xml:  <GBSeq_organism>Phycicola gilvus</GBSeq_organism>
./EU912483.xml:  <GBSeq_organism>Leifsonia soli</GBSeq_organism>
./FN432340.xml:  <GBSeq_organism>Herbiconiux solani</GBSeq_organism>
./AF159363.xml:  <GBSeq_organism>Agreia bicolorata</GBSeq_organism>
./AM940157.xml:  <GBSeq_organism>Agrococcus versicolor</GBSeq_organism>
./AJ438585.xml:  <GBSeq_organism>Leifsonia rubra</GBSeq_organism>
./AM396260.xml:  <GBSeq_organism>Agrococcus jejuensis</GBSeq_organism>
./AM494541.xml:  <GBSeq_organism>Humibacter albus DSM 18994</GBSeq_organism>
./D45057.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./X77435.xml:  <GBSeq_organism>Clavibacter michiganensis</GBSeq_organism>
./AM900767.xml:  <GBSeq_organism>Leifsonia pindariensis</GBSeq_organism>
./EF373534.xml:  <GBSeq_organism>Chryseoglobus frigidaquae</GBSeq_organism>
./AJ698725.xml:  <GBSeq_organism>Microbacterium oleivorans</GBSeq_organism>
./AB282862.xml:  <GBSeq_organism>Microterricola viridarii</GBSeq_organism>
./DQ156908.xml:  <GBSeq_organism>Agrococcus lahaulensis</GBSeq_organism>
./X77436.xml:  <GBSeq_organism>Curtobacterium citreum</GBSeq_organism>
./DQ168427.xml:  <GBSeq_organism>Agrococcus casei</GBSeq_organism>
./EF466127.xml:  <GBSeq_organism>Cryobacterium mesophilum</GBSeq_organism>
./AJ438586.xml:  <GBSeq_organism>Rhodoglobus aureus</GBSeq_organism>
./EF466124.xml:  <GBSeq_organism>Leifsonia bigeumensis</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./X77440.xml:  <GBSeq_organism>Pseudoclavibacter helvolus</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./AB279547.xml:  <GBSeq_organism>Agrococcus citreus</GBSeq_organism>
./AF116342.xml:  <GBSeq_organism>Leifsonia poae</GBSeq_organism>
./AJ309928.xml:  <GBSeq_organism>Agrococcus baldri</GBSeq_organism>
./AY372075.xml:  <GBSeq_organism>Klugiella xanthotipulae</GBSeq_organism>
./EF466129.xml:  <GBSeq_organism>Leifsonia kribbensis</GBSeq_organism>
./Y18807.xml:  <GBSeq_organism>Frigoribacterium faeni</GBSeq_organism>
./AJ306835.xml:  <GBSeq_organism>Gulosibacter molinativorax</GBSeq_organism>
./AB278552.xml:  <GBSeq_organism>Leifsonia lichenia</GBSeq_organism>
./AB378301.xml:  <GBSeq_organism>Glaciibacter superstes</GBSeq_organism>
./X77447.xml:  <GBSeq_organism>Agromyces ramosus</GBSeq_organism>
./AM889135.xml:  <GBSeq_organism>Leifsonia kafniensis</GBSeq_organism>
