./X55060.xml:  <GBSeq_organism>Bacillus cereus</GBSeq_organism>
./D16272.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./AJ238042.xml:  <GBSeq_organism>Filobacillus milosensis</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./AJ583158.xml:  <GBSeq_organism>Bacillus indicus</GBSeq_organism>
./X60613.xml:  <GBSeq_organism>Bacillus circulans</GBSeq_organism>
./X76437.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./AB109209.xml:  <GBSeq_organism>Bacillus asahii</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./AJ439078.xml:  <GBSeq_organism>Bacillus simplex</GBSeq_organism>
./D78457.xml:  <GBSeq_organism>Brevibacillus brevis</GBSeq_organism>
./X62174.xml:  <GBSeq_organism>Halobacillus halophilus</GBSeq_organism>
./AF483625.xml:  <GBSeq_organism>Bacillus aquimaris</GBSeq_organism>
./X62172.xml:  <GBSeq_organism>Planococcus citreus</GBSeq_organism>
./AJ243920.xml:  <GBSeq_organism>Salimicrobium halophilum</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./AJ009793.xml:  <GBSeq_organism>Virgibacillus marismortui</GBSeq_organism>
./AF036922.xml:  <GBSeq_organism>Gracilibacillus halotolerans</GBSeq_organism>
./X60642.xml:  <GBSeq_organism>Psychrobacillus insolitus</GBSeq_organism>
./AY667496.xml:  <GBSeq_organism>Bacillus koreensis</GBSeq_organism>
./U49080.xml:  <GBSeq_organism>Bacillus sporothermodurans</GBSeq_organism>
./X76440.xml:  <GBSeq_organism>Bacillus clausii</GBSeq_organism>
./X60629.xml:  <GBSeq_organism>Bacillus megaterium</GBSeq_organism>
