./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./X92150.xml:  <GBSeq_organism>Halomonas magadiensis</GBSeq_organism>
./AM229316.xml:  <GBSeq_organism>Salinicola salarius</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./FN257740.xml:  <GBSeq_organism>Halomonas halophila</GBSeq_organism>
./EF121854.xml:  <GBSeq_organism>Halomonas daqingensis</GBSeq_organism>
./AY245449.xml:  <GBSeq_organism>Halomonas boliviensis LC1</GBSeq_organism>
./L04942.xml:  <GBSeq_organism>Halomonas halodenitrificans</GBSeq_organism>
./X93493.xml:  <GBSeq_organism>Halomonas pantelleriensis</GBSeq_organism>
./AM941388.xml:  <GBSeq_organism>Halomonas stevensii S18214</GBSeq_organism>
./EF144147.xml:  <GBSeq_organism>Halomonas arcis</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AM941743.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./HM026177.xml:  <GBSeq_organism>Halomonas rifensis</GBSeq_organism>
./AY962237.xml:  <GBSeq_organism>Halomonas kenyensis</GBSeq_organism>
./AY382579.xml:  <GBSeq_organism>Halomonas koreensis</GBSeq_organism>
./AY489405.xml:  <GBSeq_organism>Halomonas anticariensis FP35 = DSM 16096</GBSeq_organism>
./AJ616910.xml:  <GBSeq_organism>Halomonas organivorans</GBSeq_organism>
./EU085033.xml:  <GBSeq_organism>Halomonas korlensis</GBSeq_organism>
./EF144148.xml:  <GBSeq_organism>Halomonas subterranea</GBSeq_organism>
./AY671975.xml:  <GBSeq_organism>Halomonas taeanensis</GBSeq_organism>
./AF212204.xml:  <GBSeq_organism>Halomonas sulfidaeris Esulfide1</GBSeq_organism>
./AJ306889.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./EF144149.xml:  <GBSeq_organism>Halomonas saccharevitans</GBSeq_organism>
./EF622233.xml:  <GBSeq_organism>Halomonas andesensis</GBSeq_organism>
./AM229315.xml:  <GBSeq_organism>Halomonas janggokensis</GBSeq_organism>
./AJ515365.xml:  <GBSeq_organism>Halomonas campaniensis</GBSeq_organism>
./EF674852.xml:  <GBSeq_organism>Halomonas lutea</GBSeq_organism>
./AM941399.xml:  <GBSeq_organism>Halomonas johnsoniae</GBSeq_organism>
./DQ421808.xml:  <GBSeq_organism>Halomonas gudaonensis</GBSeq_organism>
./AY268080.xml:  <GBSeq_organism>Halomonas ventosae</GBSeq_organism>
./EU822512.xml:  <GBSeq_organism>Halomonas xinjiangensis</GBSeq_organism>
./X87219.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./X87218.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
./AJ417388.xml:  <GBSeq_organism>Halomonas halocynthiae</GBSeq_organism>
./AY858696.xml:  <GBSeq_organism>Halomonas almeriensis</GBSeq_organism>
./EF121853.xml:  <GBSeq_organism>Halomonas shengliensis</GBSeq_organism>
./EU541349.xml:  <GBSeq_organism>Halomonas fontilapidosi</GBSeq_organism>
./L42616.xml:  <GBSeq_organism>Halomonas pacifica</GBSeq_organism>
./EF527874.xml:  <GBSeq_organism>Halomonas caseinilytica</GBSeq_organism>
./DQ421388.xml:  <GBSeq_organism>Halotalea alkalilenta</GBSeq_organism>
./AY962236.xml:  <GBSeq_organism>Halomonas mongoliensis</GBSeq_organism>
./AM229314.xml:  <GBSeq_organism>Halomonas gomseomensis</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./EF613112.xml:  <GBSeq_organism>Halomonas cerina</GBSeq_organism>
./EU218533.xml:  <GBSeq_organism>Halomonas ilicicola</GBSeq_organism>
./EF442769.xml:  <GBSeq_organism>Halomonas sabkhae</GBSeq_organism>
./FN257741.xml:  <GBSeq_organism>Halomonas maura</GBSeq_organism>
./AJ306893.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./AJ640133.xml:  <GBSeq_organism>Halomonas alkaliphila</GBSeq_organism>
./FN257742.xml:  <GBSeq_organism>Halomonas cupida</GBSeq_organism>
./EF527873.xml:  <GBSeq_organism>Halomonas salifodinae BC7</GBSeq_organism>
./AM229317.xml:  <GBSeq_organism>Halomonas denitrificans</GBSeq_organism>
./AF212218.xml:  <GBSeq_organism>Halomonas hydrothermalis</GBSeq_organism>
./AJ295145.xml:  <GBSeq_organism>Halomonas salina</GBSeq_organism>
./AM941396.xml:  <GBSeq_organism>Halomonas hamiltonii</GBSeq_organism>
./AF054286.xml:  <GBSeq_organism>Halomonas campisalis</GBSeq_organism>
./FJ429198.xml:  <GBSeq_organism>Halomonas zhanjiangensis DSM 21076</GBSeq_organism>
