./M83548.xml:  <GBSeq_organism>Aquifex pyrophilus</GBSeq_organism>
./AY311392.xml:  <GBSeq_organism>Thermovibrio sp. HB-2</GBSeq_organism>
./Y10644.xml:  <GBSeq_organism>Chlorobium limicola</GBSeq_organism>
./M21774.xml:  <GBSeq_organism>Thermotoga maritima</GBSeq_organism>
./M34133.xml:  <GBSeq_organism>Pseudomonas aeruginosa</GBSeq_organism>
./M61006.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./AY263403.xml:  <GBSeq_organism>Thermovibrio ammonificans HB-1</GBSeq_organism>
./AJ316619.xml:  <GBSeq_organism>Thermovibrio ruber</GBSeq_organism>
./AJ001049.xml:  <GBSeq_organism>Desulfurobacterium thermolithotrophum DSM 11699</GBSeq_organism>
./M59176.xml:  <GBSeq_organism>Fervidobacterium islandicum</GBSeq_organism>
./V00348.xml:  <GBSeq_organism>Escherichia coli</GBSeq_organism>
./AJ507320.xml:  <GBSeq_organism>Desulfurobacterium crinifex</GBSeq_organism>
./AF068787.xml:  <GBSeq_organism>uncultured bacterium VC2.1 Bac5</GBSeq_organism>
./AY311393.xml:  <GBSeq_organism>Thermovibrio sp. HB-4</GBSeq_organism>
