./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./L42619.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./L42615.xml:  <GBSeq_organism>Halomonas cupida</GBSeq_organism>
./AY245449.xml:  <GBSeq_organism>Halomonas boliviensis LC1</GBSeq_organism>
./X93493.xml:  <GBSeq_organism>Halomonas pantelleriensis</GBSeq_organism>
./AJ295146.xml:  <GBSeq_organism>Halomonas elongata</GBSeq_organism>
./AF212204.xml:  <GBSeq_organism>Halomonas sulfidaeris Esulfide1</GBSeq_organism>
./AJ295144.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AJ306889.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./AJ306894.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./AJ306892.xml:  <GBSeq_organism>Halomonas subglaciescola</GBSeq_organism>
./AJ320530.xml:  <GBSeq_organism>Halomonas muralis</GBSeq_organism>
./AF212202.xml:  <GBSeq_organism>Halomonas neptunia</GBSeq_organism>
./M93353.xml:  <GBSeq_organism>Halomonas halophila</GBSeq_organism>
./AJ271864.xml:  <GBSeq_organism>Halomonas maura</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./AJ306893.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AJ295143.xml:  <GBSeq_organism>Chromohalobacter canadensis</GBSeq_organism>
./FN433898.xml:  <GBSeq_organism>Halomonas titanicae BH1</GBSeq_organism>
