./AF288370.xml:  <GBSeq_organism>Idiomarina loihiensis</GBSeq_organism>
./AJ416756.xml:  <GBSeq_organism>Psychromonas profunda</GBSeq_organism>
./AF052740.xml:  <GBSeq_organism>Idiomarina abyssalis</GBSeq_organism>
./AB094413.xml:  <GBSeq_organism>Psychromonas hadalis</GBSeq_organism>
./FJ822615.xml:  <GBSeq_organism>Psychromonas boydii</GBSeq_organism>
./AB023378.xml:  <GBSeq_organism>Psychromonas marina</GBSeq_organism>
./AF235108.xml:  <GBSeq_organism>Alteromonas sp. KT1114</GBSeq_organism>
./AF374385.xml:  <GBSeq_organism>Psychromonas arctica</GBSeq_organism>
./AY588749.xml:  <GBSeq_organism>Hepatitis C virus</GBSeq_organism>
./AB052160.xml:  <GBSeq_organism>Psychromonas kaikoae ATCC BAA-353</GBSeq_organism>
./X82142.xml:  <GBSeq_organism>Moritella marina ATCC 15381</GBSeq_organism>
./CP000510.xml:  <GBSeq_organism>Psychromonas ingrahamii 37</GBSeq_organism>
./AJ294748.xml:  <GBSeq_organism>Thalassomonas viridans</GBSeq_organism>
./U85846.xml:  <GBSeq_organism>Colwellia psychrotropica</GBSeq_organism>
./Y14697.xml:  <GBSeq_organism>Psychromonas antarctica</GBSeq_organism>
./AF052741.xml:  <GBSeq_organism>Idiomarina zobellii</GBSeq_organism>
./U14581.xml:  <GBSeq_organism>Colwellia rossensis</GBSeq_organism>
./AF003549.xml:  <GBSeq_organism>Shewanella woodyi ATCC 51908</GBSeq_organism>
./AJ132226.xml:  <GBSeq_organism>Moritella viscosa</GBSeq_organism>
./X74695.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./AF235123.xml:  <GBSeq_organism>Alteromonas sp. KT1102</GBSeq_organism>
./U85847.xml:  <GBSeq_organism>Colwellia hornerae</GBSeq_organism>
./AJ440214.xml:  <GBSeq_organism>Idiomarina baltica OS145</GBSeq_organism>
