./AF360736.xml:  <GBSeq_organism>Fructobacillus ficulneus</GBSeq_organism>
./AF360737.xml:  <GBSeq_organism>Fructobacillus fructosus KCTC 3544</GBSeq_organism>
./M23035.xml:  <GBSeq_organism>Leuconostoc mesenteroides</GBSeq_organism>
./X52567.xml:  <GBSeq_organism>Weissella confusa</GBSeq_organism>
./AJ780981.xml:  <GBSeq_organism>Fructobacillus durionis</GBSeq_organism>
./AF175402.xml:  <GBSeq_organism>Leuconostoc gelidum KCTC 3527</GBSeq_organism>
./AF173986.xml:  <GBSeq_organism>Leuconostoc kimchii</GBSeq_organism>
./AF231131.xml:  <GBSeq_organism>Leuconostoc gasicomitatum LMG 18811</GBSeq_organism>
./AF439560.xml:  <GBSeq_organism>Leuconostoc inhae KCTC 3774</GBSeq_organism>
./M23034.xml:  <GBSeq_organism>Leuconostoc mesenteroides subsp. cremoris</GBSeq_organism>
./AF360738.xml:  <GBSeq_organism>Leuconostoc fallax KCTC 3537</GBSeq_organism>
