./X97071.xml:  <GBSeq_organism>Leptothrix mobilis</GBSeq_organism>
./AJ888903.xml:  <GBSeq_organism>Rubrivivax benzoatilyticus JA2 = ATCC BAA-35</GBSeq_organism>
./X72724.xml:  <GBSeq_organism>Ideonella dechloratans</GBSeq_organism>
./AJ620346.xml:  <GBSeq_organism>Rubrivivax indolicus</GBSeq_organism>
./D88007.xml:  <GBSeq_organism>Azohydromonas lata</GBSeq_organism>
./AB003625.xml:  <GBSeq_organism>Roseateles depolymerans</GBSeq_organism>
./AB049106.xml:  <GBSeq_organism>Ideonella sp. B511</GBSeq_organism>
./DQ436455.xml:  <GBSeq_organism>Aquincola tertiaricarbonis</GBSeq_organism>
./DQ664241.xml:  <GBSeq_organism>Ideonella sp. IMCC1722</GBSeq_organism>
./AB164394.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./EU542576.xml:  <GBSeq_organism>Ideonella azotifigens</GBSeq_organism>
./X97070.xml:  <GBSeq_organism>Leptothrix cholodnii</GBSeq_organism>
