./AB006766.xml:  <GBSeq_organism>Pseudospirillum japonicum</GBSeq_organism>
./AY839869.xml:  <GBSeq_organism>Marinimicrobium koreense</GBSeq_organism>
./AF001375.xml:  <GBSeq_organism>Colwellia psychrerythraea</GBSeq_organism>
./AF053734.xml:  <GBSeq_organism>Neptunomonas naphthovorans</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AY520560.xml:  <GBSeq_organism>Kangiella koreensis DSM 16069</GBSeq_organism>
./AJ426420.xml:  <GBSeq_organism>Oleispira antarctica RB-8</GBSeq_organism>
./AJ295154.xml:  <GBSeq_organism>Oleiphilus messinensis</GBSeq_organism>
./M22365.xml:  <GBSeq_organism>Oceanospirillum linum</GBSeq_organism>
./AY130994.xml:  <GBSeq_organism>Zooshikella ganghwensis</GBSeq_organism>
./AY567473.xml:  <GBSeq_organism>Nitrincola lacisaponensis</GBSeq_organism>
./X93021.xml:  <GBSeq_organism>Ferrimonas balearica DSM 9799</GBSeq_organism>
./AJ315983.xml:  <GBSeq_organism>Saccharospirillum impatiens</GBSeq_organism>
./DQ011528.xml:  <GBSeq_organism>Marinomonas communis</GBSeq_organism>
./AJ581121.xml:  <GBSeq_organism>Pseudomonas putida</GBSeq_organism>
./AF432145.xml:  <GBSeq_organism>Sedimenticola selenatireducens DSM 17993</GBSeq_organism>
./AJ608704.xml:  <GBSeq_organism>Microbulbifer hydrolyticus</GBSeq_organism>
./X67022.xml:  <GBSeq_organism>Marinobacter hydrocarbonoclasticus ATCC 49840</GBSeq_organism>
./U58339.xml:  <GBSeq_organism>Marinobacterium georgiense</GBSeq_organism>
./DQ403810.xml:  <GBSeq_organism>Reinekea blandensis MED297</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./Y12579.xml:  <GBSeq_organism>Alcanivorax borkumensis SK2</GBSeq_organism>
