./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./D25308.xml:  <GBSeq_organism>Photobacterium damselae subsp. damselae</GBSeq_organism>
./X16895.xml:  <GBSeq_organism>Vibrio anguillarum</GBSeq_organism>
./X70643.xml:  <GBSeq_organism>Aliivibrio salmonicida</GBSeq_organism>
./X74726.xml:  <GBSeq_organism>Vibrio vulnificus NBRC 15645 = ATCC 27562</GBSeq_organism>
./AY538749.xml:  <GBSeq_organism>Photobacterium frigidiphilum</GBSeq_organism>
./D25309.xml:  <GBSeq_organism>Photobacterium leiognathi</GBSeq_organism>
./X74694.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./X60405.xml:  <GBSeq_organism>Aeromonas salmonicida</GBSeq_organism>
./D25307.xml:  <GBSeq_organism>Photobacterium angustum</GBSeq_organism>
./AY554009.xml:  <GBSeq_organism>Photobacterium lipolyticum</GBSeq_organism>
./X74708.xml:  <GBSeq_organism>Aliivibrio logei</GBSeq_organism>
./X74677.xml:  <GBSeq_organism>Aeromonas hydrophila</GBSeq_organism>
./AJ000214.xml:  <GBSeq_organism>Shewanella baltica</GBSeq_organism>
./AJ132227.xml:  <GBSeq_organism>Aliivibrio wodanis</GBSeq_organism>
./X74718.xml:  <GBSeq_organism>Vibrio ordalii ATCC 33509</GBSeq_organism>
./AB159513.xml:  <GBSeq_organism>Photobacterium indicum</GBSeq_organism>
./X81623.xml:  <GBSeq_organism>Shewanella putrefaciens</GBSeq_organism>
./D21226.xml:  <GBSeq_organism>Photobacterium profundum</GBSeq_organism>
./X74702.xml:  <GBSeq_organism>Aliivibrio fischeri</GBSeq_organism>
