./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AF384373.xml:  <GBSeq_organism>Methylophaga alcalica</GBSeq_organism>
./AF094720.xml:  <GBSeq_organism>Pseudomonas aeruginosa</GBSeq_organism>
./M22365.xml:  <GBSeq_organism>Oceanospirillum linum</GBSeq_organism>
./X67025.xml:  <GBSeq_organism>Marinomonas vaga</GBSeq_organism>
./M59052.xml:  <GBSeq_organism>Empedobacter brevis</GBSeq_organism>
./X95461.xml:  <GBSeq_organism>Methylophaga sulfidovorans</GBSeq_organism>
./X87338.xml:  <GBSeq_organism>Methylophaga marina</GBSeq_organism>
./X72773.xml:  <GBSeq_organism>Methylobacter whittenburyi</GBSeq_organism>
./X87339.xml:  <GBSeq_organism>Methylophaga thalassica</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
