./X80745.xml:  <GBSeq_organism>Arthrobacter protophormiae</GBSeq_organism>
./X80739.xml:  <GBSeq_organism>Arthrobacter nicotianae</GBSeq_organism>
./Y16263.xml:  <GBSeq_organism>Kocuria palustris</GBSeq_organism>
./AJ243421.xml:  <GBSeq_organism>Arthrobacter albus</GBSeq_organism>
./FM992367.xml:  <GBSeq_organism>Citricoccus parietis</GBSeq_organism>
./AY376164.xml:  <GBSeq_organism>Citricoccus alkalitolerans</GBSeq_organism>
./Y16264.xml:  <GBSeq_organism>Kocuria rhizophila</GBSeq_organism>
./AJ278868.xml:  <GBSeq_organism>Kocuria polaris</GBSeq_organism>
./X87756.xml:  <GBSeq_organism>Kocuria rosea</GBSeq_organism>
./X80746.xml:  <GBSeq_organism>Sinomonas atrocyanea</GBSeq_organism>
