./AY128103.xml:  <GBSeq_organism>Burkholderia tropica</GBSeq_organism>
./AJ302311.xml:  <GBSeq_organism>Burkholderia tuberum STM678</GBSeq_organism>
./AJ302312.xml:  <GBSeq_organism>Burkholderia phymatum STM815</GBSeq_organism>
./Y17009.xml:  <GBSeq_organism>Burkholderia caribensis</GBSeq_organism>
./X67042.xml:  <GBSeq_organism>Ralstonia pickettii</GBSeq_organism>
./AF148556.xml:  <GBSeq_organism>Burkholderia cenocepacia</GBSeq_organism>
./AY221955.xml:  <GBSeq_organism>Burkholderia unamae</GBSeq_organism>
./AY221957.xml:  <GBSeq_organism>Burkholderia unamae</GBSeq_organism>
./AJ420332.xml:  <GBSeq_organism>Burkholderia tropica</GBSeq_organism>
./AY221956.xml:  <GBSeq_organism>Burkholderia unamae MTI-641</GBSeq_organism>
./AF097530.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./AF097534.xml:  <GBSeq_organism>Burkholderia vietnamiensis</GBSeq_organism>
./AF263278.xml:  <GBSeq_organism>Burkholderia sacchari</GBSeq_organism>
