./D78310.xml:  <GBSeq_organism>Bacillus badius</GBSeq_organism>
./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./AJ831842.xml:  <GBSeq_organism>Bacillus altitudinis 41KF2b</GBSeq_organism>
./D16272.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./X60605.xml:  <GBSeq_organism>Bacillus amyloliquefaciens DSM 7</GBSeq_organism>
./AF302118.xml:  <GBSeq_organism>Bacillus sonorensis</GBSeq_organism>
./AJ583158.xml:  <GBSeq_organism>Bacillus indicus</GBSeq_organism>
./AY505499.xml:  <GBSeq_organism>Bacillus aquimaris</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AJ831844.xml:  <GBSeq_organism>Bacillus aerophilus</GBSeq_organism>
./AJ831843.xml:  <GBSeq_organism>Bacillus aerius</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./AF483624.xml:  <GBSeq_organism>Bacillus marisflavi</GBSeq_organism>
./AJ606700.xml:  <GBSeq_organism>Fictibacillus arsenicus</GBSeq_organism>
./X68416.xml:  <GBSeq_organism>Bacillus licheniformis</GBSeq_organism>
./AF234863.xml:  <GBSeq_organism>Bacillus nealsonii</GBSeq_organism>
./AJ831841.xml:  <GBSeq_organism>Bacillus stratosphericus</GBSeq_organism>
./AJ542508.xml:  <GBSeq_organism>Bacillus bataviensis LMG 21833</GBSeq_organism>
./AF526913.xml:  <GBSeq_organism>Lysinibacillus odysseyi</GBSeq_organism>
