./AJ239279.xml:  <GBSeq_organism>Neisseria mucosa</GBSeq_organism>
./M22515.xml:  <GBSeq_organism>Eikenella corrodens</GBSeq_organism>
./L06168.xml:  <GBSeq_organism>Neisseria flavescens</GBSeq_organism>
./L06170.xml:  <GBSeq_organism>Neisseria canis</GBSeq_organism>
./AJ239291.xml:  <GBSeq_organism>Neisseria subflava</GBSeq_organism>
./L06173.xml:  <GBSeq_organism>Bergeriella denitrificans</GBSeq_organism>
./M22516.xml:  <GBSeq_organism>Kingella denitrificans ATCC 33394</GBSeq_organism>
./AY132119.xml:  <GBSeq_organism>Neisseria meningitidis</GBSeq_organism>
./L06164.xml:  <GBSeq_organism>Kingella oralis</GBSeq_organism>
./M25517.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./L06171.xml:  <GBSeq_organism>Neisseria elongata</GBSeq_organism>
./L10738.xml:  <GBSeq_organism>Neisseria weaveri</GBSeq_organism>
./AF328154.xml:  <GBSeq_organism>Conchiformibius steedae</GBSeq_organism>
./L06172.xml:  <GBSeq_organism>Neisseria animalis</GBSeq_organism>
./AF487710.xml:  <GBSeq_organism>Alysiella filiformis</GBSeq_organism>
./L06169.xml:  <GBSeq_organism>Neisseria macacae ATCC 33926</GBSeq_organism>
