./M96746.xml:  <GBSeq_organism>Roseobacter denitrificans OCh 114</GBSeq_organism>
./D32241.xml:  <GBSeq_organism>Paracoccus kocurii</GBSeq_organism>
./EU734592.xml:  <GBSeq_organism>Mameliella alba</GBSeq_organism>
./X78312.xml:  <GBSeq_organism>Roseobacter litoralis Och 149</GBSeq_organism>
./AJ748747.xml:  <GBSeq_organism>Jannaschia rubra</GBSeq_organism>
./U77644.xml:  <GBSeq_organism>Silicibacter lacuscaerulensis ITI-1157</GBSeq_organism>
./U78725.xml:  <GBSeq_organism>Plasmodium falciparum</GBSeq_organism>
./AF529060.xml:  <GBSeq_organism>Alteromonas marina</GBSeq_organism>
./U14583.xml:  <GBSeq_organism>Octadecabacter antarcticus 307</GBSeq_organism>
./AB193438.xml:  <GBSeq_organism>Tateyamaria omphalii</GBSeq_organism>
./Y13155.xml:  <GBSeq_organism>Sulfitobacter pontiacus</GBSeq_organism>
./AY639887.xml:  <GBSeq_organism>Citreicella thiooxidans</GBSeq_organism>
./AJ582225.xml:  <GBSeq_organism>Loktanella fryxellensis</GBSeq_organism>
./DQ178660.xml:  <GBSeq_organism>Pelagibaca bermudensis HTCC2601</GBSeq_organism>
./AY424898.xml:  <GBSeq_organism>Oceanicola batsensis</GBSeq_organism>
./X69159.xml:  <GBSeq_organism>Paracoccus denitrificans</GBSeq_organism>
