./AM055716.xml:  <GBSeq_organism>Erwinia tasmaniensis Et1/99</GBSeq_organism>
./AJ009930.xml:  <GBSeq_organism>Erwinia pyrifoliae Ep1/96</GBSeq_organism>
./AJ233423.xml:  <GBSeq_organism>Pantoea agglomerans</GBSeq_organism>
./AJ233417.xml:  <GBSeq_organism>Erwinia rhapontici</GBSeq_organism>
./U80205.xml:  <GBSeq_organism>Erwinia persicina</GBSeq_organism>
./AF130910.xml:  <GBSeq_organism>Erwinia toletana</GBSeq_organism>
./U80195.xml:  <GBSeq_organism>Erwinia amylovora</GBSeq_organism>
./Y13250.xml:  <GBSeq_organism>Erwinia tracheiphila</GBSeq_organism>
./Y13249.xml:  <GBSeq_organism>Erwinia billingiae</GBSeq_organism>
./AY131237.xml:  <GBSeq_organism>Erwinia papayae</GBSeq_organism>
./AJ233414.xml:  <GBSeq_organism>Erwinia mallotivora</GBSeq_organism>
