./EF113135.xml:  <GBSeq_organism>Rhizobium leguminosarum bv. trifolii</GBSeq_organism>
./AJ294378.xml:  <GBSeq_organism>Neorhizobium galegae</GBSeq_organism>
./AJ294383.xml:  <GBSeq_organism>Sinorhizobium terangae</GBSeq_organism>
./EF113134.xml:  <GBSeq_organism>Rhizobium pisi</GBSeq_organism>
./AJ294373.xml:  <GBSeq_organism>Rhizobium tropici</GBSeq_organism>
./AJ294376.xml:  <GBSeq_organism>Rhizobium leguminosarum bv. viciae USDA 2370</GBSeq_organism>
./AJ294365.xml:  <GBSeq_organism>Phyllobacterium myrsinacearum</GBSeq_organism>
./AJ294381.xml:  <GBSeq_organism>Sinorhizobium medicae</GBSeq_organism>
./AJ294363.xml:  <GBSeq_organism>Azorhizobium caulinodans</GBSeq_organism>
./AJ294377.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./AJ294379.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
./AJ294371.xml:  <GBSeq_organism>Mesorhizobium loti USDA 3471</GBSeq_organism>
./AJ294382.xml:  <GBSeq_organism>Sinorhizobium meliloti</GBSeq_organism>
./AJ294370.xml:  <GBSeq_organism>Mesorhizobium huakuii</GBSeq_organism>
./AJ294367.xml:  <GBSeq_organism>Mesorhizobium ciceri</GBSeq_organism>
./EF113136.xml:  <GBSeq_organism>Rhizobium phaseoli</GBSeq_organism>
./AJ294380.xml:  <GBSeq_organism>Sinorhizobium saheli</GBSeq_organism>
./AJ294368.xml:  <GBSeq_organism>Mesorhizobium tianshanense</GBSeq_organism>
./AJ294375.xml:  <GBSeq_organism>Rhizobium etli</GBSeq_organism>
./DQ431674.xml:  <GBSeq_organism>Rhizobium lusitanum</GBSeq_organism>
./AJ294369.xml:  <GBSeq_organism>Mesorhizobium mediterraneum</GBSeq_organism>
