./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./D25310.xml:  <GBSeq_organism>Photobacterium phosphoreum</GBSeq_organism>
./AY538749.xml:  <GBSeq_organism>Photobacterium frigidiphilum</GBSeq_organism>
./D25309.xml:  <GBSeq_organism>Photobacterium leiognathi</GBSeq_organism>
./X74694.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./AY781193.xml:  <GBSeq_organism>Photobacterium aplysiae</GBSeq_organism>
./D25307.xml:  <GBSeq_organism>Photobacterium angustum</GBSeq_organism>
./AY554009.xml:  <GBSeq_organism>Photobacterium lipolyticum</GBSeq_organism>
./AJ842344.xml:  <GBSeq_organism>Photobacterium rosenbergii</GBSeq_organism>
./AB159513.xml:  <GBSeq_organism>Photobacterium indicum</GBSeq_organism>
./D21226.xml:  <GBSeq_organism>Photobacterium profundum</GBSeq_organism>
