./AJ514916.xml:  <GBSeq_organism>Vibrio fortis</GBSeq_organism>
./X74706.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./AF124055.xml:  <GBSeq_organism>Vibrio aerogenes CECT 7868</GBSeq_organism>
./X16895.xml:  <GBSeq_organism>Vibrio anguillarum</GBSeq_organism>
./AJ514909.xml:  <GBSeq_organism>Grimontia hollisae</GBSeq_organism>
./D25310.xml:  <GBSeq_organism>Photobacterium phosphoreum</GBSeq_organism>
./AY191126.xml:  <GBSeq_organism>Photobacterium damselae subsp. damselae</GBSeq_organism>
./AJ316199.xml:  <GBSeq_organism>Vibrio chagasii</GBSeq_organism>
./EF094892.xml:  <GBSeq_organism>Vibrio splendidus</GBSeq_organism>
./AY426980.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./X74701.xml:  <GBSeq_organism>Vibrio diazotrophicus</GBSeq_organism>
./X74712.xml:  <GBSeq_organism>Vibrio metschnikovii</GBSeq_organism>
./X74690.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./X74716.xml:  <GBSeq_organism>Vibrio nereis</GBSeq_organism>
./X74710.xml:  <GBSeq_organism>Vibrio mediterranei</GBSeq_organism>
./X76337.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./X74719.xml:  <GBSeq_organism>Vibrio orientalis CIP 102891 = ATCC 33934</GBSeq_organism>
./AJ316171.xml:  <GBSeq_organism>Vibrio neptunius</GBSeq_organism>
./AJ316181.xml:  <GBSeq_organism>Vibrio xuii</GBSeq_organism>
./AJ345063.xml:  <GBSeq_organism>Vibrio hepatarius</GBSeq_organism>
./X74717.xml:  <GBSeq_organism>Vibrio nigripulchritudo ATCC 27043</GBSeq_organism>
./X76336.xml:  <GBSeq_organism>Vibrio furnissii</GBSeq_organism>
./EF488079.xml:  <GBSeq_organism>Vibrio porteresiae DSM 19223</GBSeq_organism>
./X74686.xml:  <GBSeq_organism>Photobacterium leiognathi subsp. leiognathi</GBSeq_organism>
./X74705.xml:  <GBSeq_organism>Vibrio gazogenes</GBSeq_organism>
./U91586.xml:  <GBSeq_organism>Photobacterium profundum SS9</GBSeq_organism>
./Y13830.xml:  <GBSeq_organism>Vibrio pectenicida</GBSeq_organism>
./U46579.xml:  <GBSeq_organism>Vibrio scophthalmi LMG 19158</GBSeq_organism>
./AJ316172.xml:  <GBSeq_organism>Vibrio brasiliensis LMG 20546</GBSeq_organism>
./AJ316208.xml:  <GBSeq_organism>Enterovibrio norvegicus</GBSeq_organism>
./X74692.xml:  <GBSeq_organism>Vibrio campbellii CAIM 519 = NBRC 15631</GBSeq_organism>
./X74725.xml:  <GBSeq_organism>Vibrio tubiashii ATCC 19109</GBSeq_organism>
./X74720.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./AM162657.xml:  <GBSeq_organism>Vibrio kanaloae</GBSeq_organism>
./Z22991.xml:  <GBSeq_organism>Vibrio pelagius</GBSeq_organism>
./AJ316178.xml:  <GBSeq_organism>Vibrio sp. LMG 13240</GBSeq_organism>
./AJ440005.xml:  <GBSeq_organism>Vibrio coralliilyticus ATCC BAA-450</GBSeq_organism>
./AJ316187.xml:  <GBSeq_organism>Vibrio rotiferianus CAIM 577 = LMG 21460</GBSeq_organism>
./X74714.xml:  <GBSeq_organism>Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759</GBSeq_organism>
./AY426979.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./AJ278881.xml:  <GBSeq_organism>Vibrio lentus</GBSeq_organism>
./AJ132227.xml:  <GBSeq_organism>Aliivibrio wodanis</GBSeq_organism>
./X74718.xml:  <GBSeq_organism>Vibrio ordalii ATCC 33509</GBSeq_organism>
./AJ316192.xml:  <GBSeq_organism>Vibrio tasmaniensis</GBSeq_organism>
./X99761.xml:  <GBSeq_organism>Vibrio mytili</GBSeq_organism>
./AY257972.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
./X74703.xml:  <GBSeq_organism>Vibrio fluvialis</GBSeq_organism>
./X74698.xml:  <GBSeq_organism>Vibrio cincinnatiensis</GBSeq_organism>
./X74689.xml:  <GBSeq_organism>Vibrio aestuarianus</GBSeq_organism>
./EF488080.xml:  <GBSeq_organism>Vibrio porteresiae</GBSeq_organism>
./X76333.xml:  <GBSeq_organism>Vibrio vulnificus NBRC 15645 = ATCC 27562</GBSeq_organism>
./Y08430.xml:  <GBSeq_organism>Vibrio tapetis</GBSeq_organism>
./X74685.xml:  <GBSeq_organism>Photobacterium angustum</GBSeq_organism>
./X74715.xml:  <GBSeq_organism>Vibrio navarrensis</GBSeq_organism>
./X74713.xml:  <GBSeq_organism>Vibrio mimicus</GBSeq_organism>
./X74723.xml:  <GBSeq_organism>Vibrio proteolyticus</GBSeq_organism>
./X74702.xml:  <GBSeq_organism>Aliivibrio fischeri</GBSeq_organism>
./AJ490155.xml:  <GBSeq_organism>Vibrio pomeroyi</GBSeq_organism>
./AJ421445.xml:  <GBSeq_organism>Vibrio ichthyoenteri ATCC 700023</GBSeq_organism>
