./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AM491592.xml:  <GBSeq_organism>Thiohalocapsa marina</GBSeq_organism>
./Y12365.xml:  <GBSeq_organism>Allochromatium warmingii</GBSeq_organism>
./Y12376.xml:  <GBSeq_organism>Chromatium okenii</GBSeq_organism>
./X93472.xml:  <GBSeq_organism>Halochromatium glycolicum</GBSeq_organism>
./AM283535.xml:  <GBSeq_organism>Halochromatium roseum</GBSeq_organism>
./AM282561.xml:  <GBSeq_organism>Thiorhodococcus kakinadensis</GBSeq_organism>
./AM180952.xml:  <GBSeq_organism>Marichromatium bheemlicum</GBSeq_organism>
./Y12364.xml:  <GBSeq_organism>Thiocapsa roseopersicina</GBSeq_organism>
./X98597.xml:  <GBSeq_organism>Halochromatium salexigens</GBSeq_organism>
./FM178269.xml:  <GBSeq_organism>Thiocapsa rosea</GBSeq_organism>
./AJ404006.xml:  <GBSeq_organism>Thiobaca trueperi</GBSeq_organism>
./AJ002796.xml:  <GBSeq_organism>Thiohalocapsa halophila</GBSeq_organism>
./AM282559.xml:  <GBSeq_organism>Thiorhodococcus bheemlicus</GBSeq_organism>
./AJ224439.xml:  <GBSeq_organism>Marichromatium purpuratum 984</GBSeq_organism>
./Y12369.xml:  <GBSeq_organism>Allochromatium minutissimum</GBSeq_organism>
./M26630.xml:  <GBSeq_organism>Halorhodospira halophila</GBSeq_organism>
./Y12373.xml:  <GBSeq_organism>Thiococcus pfennigii</GBSeq_organism>
./AJ010126.xml:  <GBSeq_organism>Thioflavicoccus mobilis 8321</GBSeq_organism>
./AM399029.xml:  <GBSeq_organism>Allochromatium renukae</GBSeq_organism>
./AJ277023.xml:  <GBSeq_organism>Thioalkalicoccus limnaeus</GBSeq_organism>
./X93473.xml:  <GBSeq_organism>Marichromatium gracile</GBSeq_organism>
./AJ543328.xml:  <GBSeq_organism>Marichromatium indicum</GBSeq_organism>
./X84316.xml:  <GBSeq_organism>Rhabdochromatium marinum</GBSeq_organism>
