./X83951.xml:  <GBSeq_organism>Bacteroides caccae</GBSeq_organism>
./L16485.xml:  <GBSeq_organism>Bacteroides eggerthii</GBSeq_organism>
./AB021164.xml:  <GBSeq_organism>Bacteroides acidifaciens</GBSeq_organism>
./L16484.xml:  <GBSeq_organism>Bacteroides ovatus</GBSeq_organism>
./X83953.xml:  <GBSeq_organism>Bacteroides stercoris ATCC 43183</GBSeq_organism>
./AY126616.xml:  <GBSeq_organism>Bacteroides massiliensis B84634 = Timone 84634 = DSM 17679 = JCM 13223</GBSeq_organism>
./L16486.xml:  <GBSeq_organism>Bacteroides uniformis</GBSeq_organism>
./AY608696.xml:  <GBSeq_organism>Bacteroides salyersiae</GBSeq_organism>
./AB222699.xml:  <GBSeq_organism>Bacteroides finegoldii DSM 17565</GBSeq_organism>
./AY608697.xml:  <GBSeq_organism>Bacteroides nordii</GBSeq_organism>
./M11656.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./AF319778.xml:  <GBSeq_organism>Bacteroides coprosuis DSM 18011</GBSeq_organism>
./M58762.xml:  <GBSeq_organism>Bacteroides vulgatus</GBSeq_organism>
./AJ583243.xml:  <GBSeq_organism>Bacteroides cellulosilyticus DSM 14838</GBSeq_organism>
./AB242142.xml:  <GBSeq_organism>Bacteroides dorei DSM 17855</GBSeq_organism>
./AB200228.xml:  <GBSeq_organism>Bacteroides pyogenes</GBSeq_organism>
./L16489.xml:  <GBSeq_organism>Bacteroides thetaiotaomicron</GBSeq_organism>
./AM230650.xml:  <GBSeq_organism>Bacteroides xylanisolvens XB1A</GBSeq_organism>
./X83954.xml:  <GBSeq_organism>Parabacteroides merdae ATCC 43184</GBSeq_organism>
