./D88005.xml:  <GBSeq_organism>Achromobacter xylosoxidans</GBSeq_organism>
./U04950.xml:  <GBSeq_organism>Bordetella pertussis</GBSeq_organism>
./AF177666.xml:  <GBSeq_organism>Bordetella avium</GBSeq_organism>
./AJ566849.xml:  <GBSeq_organism>Sutterella stercoricanis</GBSeq_organism>
./X68645.xml:  <GBSeq_organism>Taylorella equigenitalis ATCC 35865</GBSeq_organism>
./AY695828.xml:  <GBSeq_organism>Pusillimonas noertemannii</GBSeq_organism>
./AY131213.xml:  <GBSeq_organism>Kerstersia gyiorum</GBSeq_organism>
./AB166879.xml:  <GBSeq_organism>Castellaniella caeni</GBSeq_organism>
./EU873313.xml:  <GBSeq_organism>Castellaniella ginsengisoli</GBSeq_organism>
./L37785.xml:  <GBSeq_organism>Sutterella wadsworthensis</GBSeq_organism>
./AY170848.xml:  <GBSeq_organism>Achromobacter spanius</GBSeq_organism>
./AJ005447.xml:  <GBSeq_organism>Castellaniella defragrans</GBSeq_organism>
./U04948.xml:  <GBSeq_organism>Bordetella bronchiseptica</GBSeq_organism>
./Y11890.xml:  <GBSeq_organism>Pelistega europaea</GBSeq_organism>
./U82826.xml:  <GBSeq_organism>Castellaniella denitrificans</GBSeq_organism>
./AJ278450.xml:  <GBSeq_organism>Bordetella parapertussis</GBSeq_organism>
./M22508.xml:  <GBSeq_organism>Alcaligenes faecalis</GBSeq_organism>
./U04820.xml:  <GBSeq_organism>Bordetella holmesii ATCC 51541</GBSeq_organism>
./AF282916.xml:  <GBSeq_organism>Pigmentiphaga kullae</GBSeq_organism>
./EF672088.xml:  <GBSeq_organism>Pusillimonas ginsengisoli</GBSeq_organism>
./AY569459.xml:  <GBSeq_organism>Advenella sp. R-18191</GBSeq_organism>
./AY170847.xml:  <GBSeq_organism>Achromobacter insolitus</GBSeq_organism>
./EF100696.xml:  <GBSeq_organism>Pigmentiphaga daeguensis</GBSeq_organism>
./AJ277742.xml:  <GBSeq_organism>Brackiella oedipodis</GBSeq_organism>
./AJ278451.xml:  <GBSeq_organism>Achromobacter denitrificans</GBSeq_organism>
./AF177667.xml:  <GBSeq_organism>Bordetella hinzii LMG 13501</GBSeq_organism>
./AF067729.xml:  <GBSeq_organism>Taylorella asinigenitalis</GBSeq_organism>
