./AF544015.xml:  <GBSeq_organism>Parvularcula bermudensis HTCC2503</GBSeq_organism>
./U73725.xml:  <GBSeq_organism>Octadecabacter arcticus</GBSeq_organism>
./X78312.xml:  <GBSeq_organism>Roseobacter litoralis Och 149</GBSeq_organism>
./D85831.xml:  <GBSeq_organism>Roseivivax halotolerans</GBSeq_organism>
./AY005463.xml:  <GBSeq_organism>Leisingera methylohalidivorans DSM 14336</GBSeq_organism>
./AJ438157.xml:  <GBSeq_organism>Jannaschia helgolandensis</GBSeq_organism>
./AF254109.xml:  <GBSeq_organism>hydrothermal vent strain TB66</GBSeq_organism>
./U77644.xml:  <GBSeq_organism>Silicibacter lacuscaerulensis ITI-1157</GBSeq_organism>
./AF248638.xml:  <GBSeq_organism>Rhodobaca bogoriensis DSM 18756</GBSeq_organism>
./Y16427.xml:  <GBSeq_organism>Sulfitobacter guttiformis</GBSeq_organism>
./Y13155.xml:  <GBSeq_organism>Sulfitobacter pontiacus</GBSeq_organism>
./D85829.xml:  <GBSeq_organism>Roseivivax halodurans</GBSeq_organism>
./U58356.xml:  <GBSeq_organism>Sagittula stellata</GBSeq_organism>
./DQ178660.xml:  <GBSeq_organism>Pelagibaca bermudensis HTCC2601</GBSeq_organism>
./Y11551.xml:  <GBSeq_organism>Roseovarius tolerans</GBSeq_organism>
./AY162092.xml:  <GBSeq_organism>alpha proteobacterium GMDJE10F1</GBSeq_organism>
./AF249749.xml:  <GBSeq_organism>Roseinatronobacter thiooxidans</GBSeq_organism>
./AY926462.xml:  <GBSeq_organism>Palleronia marisminoris</GBSeq_organism>
./X69159.xml:  <GBSeq_organism>Paracoccus denitrificans</GBSeq_organism>
./AF136849.xml:  <GBSeq_organism>Ketogulonicigenium vulgare</GBSeq_organism>
./D88526.xml:  <GBSeq_organism>Ruegeria atlantica</GBSeq_organism>
./AY424896.xml:  <GBSeq_organism>Oceanicola granulosus</GBSeq_organism>
./AY527274.xml:  <GBSeq_organism>Salipiger mucosus DSM 16094</GBSeq_organism>
