./Z70248.xml:  <GBSeq_organism>Thermosipho melanesiensis BI429</GBSeq_organism>
./M83140.xml:  <GBSeq_organism>Thermosipho africanus</GBSeq_organism>
./M83548.xml:  <GBSeq_organism>Aquifex pyrophilus</GBSeq_organism>
./M21774.xml:  <GBSeq_organism>Thermotoga maritima</GBSeq_organism>
./AJ272022.xml:  <GBSeq_organism>Thermosipho geolei</GBSeq_organism>
./AJ250439.xml:  <GBSeq_organism>Marinitoga camini</GBSeq_organism>
./AJ577471.xml:  <GBSeq_organism>Thermosipho atlanticus</GBSeq_organism>
./M59177.xml:  <GBSeq_organism>Fervidobacterium nodosum</GBSeq_organism>
./L10657.xml:  <GBSeq_organism>Petrotoga miotherma</GBSeq_organism>
./L10658.xml:  <GBSeq_organism>Geotoga petraea</GBSeq_organism>
