./AF539697.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./DQ473536.xml:  <GBSeq_organism>Herbiconiux ginsengi</GBSeq_organism>
./X77450.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AJ438585.xml:  <GBSeq_organism>Leifsonia rubra</GBSeq_organism>
./AB028941.xml:  <GBSeq_organism>Microbacteriaceae str. DB103</GBSeq_organism>
./AM410675.xml:  <GBSeq_organism>Okibacterium fritillariae</GBSeq_organism>
./AJ438586.xml:  <GBSeq_organism>Rhodoglobus aureus</GBSeq_organism>
./EF466124.xml:  <GBSeq_organism>Leifsonia bigeumensis</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./AF116342.xml:  <GBSeq_organism>Leifsonia poae</GBSeq_organism>
./EF466129.xml:  <GBSeq_organism>Leifsonia kribbensis</GBSeq_organism>
