./EU821350.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./M58807.xml:  <GBSeq_organism>Lactobacillus animalis</GBSeq_organism>
./M58824.xml:  <GBSeq_organism>Lactobacillus mali KCTC 3596 = DSM 20444</GBSeq_organism>
./EU821351.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./EU821349.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./AF089108.xml:  <GBSeq_organism>Lactobacillus salivarius</GBSeq_organism>
./M58808.xml:  <GBSeq_organism>Lactobacillus aviarius</GBSeq_organism>
./EU821347.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./EU821346.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./EU821353.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./AY581127.xml:  <GBSeq_organism>Azorhizobium caulinodans ORS 571</GBSeq_organism>
./AY681126.xml:  <GBSeq_organism>Lactobacillus uvarum</GBSeq_organism>
./AY255802.xml:  <GBSeq_organism>Lactobacillus saerimneri</GBSeq_organism>
./AB154519.xml:  <GBSeq_organism>Lactobacillus satsumensis</GBSeq_organism>
./AM905389.xml:  <GBSeq_organism>Lactobacillus cacaonum</GBSeq_organism>
./M35820.xml:  <GBSeq_organism>Oenococcus oeni</GBSeq_organism>
./Y17500.xml:  <GBSeq_organism>Lactobacillus nagelii</GBSeq_organism>
./EU821345.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./EU821348.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./EU821352.xml:  <GBSeq_organism>Lactobacillus oeni</GBSeq_organism>
./M58828.xml:  <GBSeq_organism>Lactobacillus ruminis</GBSeq_organism>
./AJ871178.xml:  <GBSeq_organism>Lactobacillus apodemi</GBSeq_organism>
