./U46145.xml:  <GBSeq_organism>Psychrobacter glacincola</GBSeq_organism>
./U46141.xml:  <GBSeq_organism>Psychrobacter urativorans</GBSeq_organism>
./AF005187.xml:  <GBSeq_organism>Moraxella caviae</GBSeq_organism>
./U46143.xml:  <GBSeq_organism>Psychrobacter frigidicola</GBSeq_organism>
./AF005188.xml:  <GBSeq_organism>Moraxella cuniculi</GBSeq_organism>
./AF005160.xml:  <GBSeq_organism>Moraxella lacunata</GBSeq_organism>
./U39399.xml:  <GBSeq_organism>Psychrobacter immobilis</GBSeq_organism>
./AF005182.xml:  <GBSeq_organism>Moraxella bovis</GBSeq_organism>
./X81665.xml:  <GBSeq_organism>Acinetobacter lwoffii</GBSeq_organism>
./AF441201.xml:  <GBSeq_organism>Psychrobacter jeotgali</GBSeq_organism>
./AF005185.xml:  <GBSeq_organism>Moraxella catarrhalis</GBSeq_organism>
./AF005184.xml:  <GBSeq_organism>Moraxella equi</GBSeq_organism>
./X81661.xml:  <GBSeq_organism>Acinetobacter calcoaceticus DSM 30006 = CIP 81.8</GBSeq_organism>
./AJ272303.xml:  <GBSeq_organism>Psychrobacter proteolyticus</GBSeq_organism>
./U46144.xml:  <GBSeq_organism>Psychrobacter phenylpyruvicus</GBSeq_organism>
./X06684.xml:  <GBSeq_organism>Pseudomonas aeruginosa</GBSeq_organism>
./AF441202.xml:  <GBSeq_organism>Psychrobacter jeotgali</GBSeq_organism>
./AF005186.xml:  <GBSeq_organism>Moraxella ovis</GBSeq_organism>
