./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./X83951.xml:  <GBSeq_organism>Bacteroides caccae</GBSeq_organism>
./EU763372.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./X83953.xml:  <GBSeq_organism>Bacteroides stercoris ATCC 43183</GBSeq_organism>
./AY126616.xml:  <GBSeq_organism>Bacteroides massiliensis B84634 = Timone 84634 = DSM 17679 = JCM 13223</GBSeq_organism>
./AY608696.xml:  <GBSeq_organism>Bacteroides salyersiae</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./AY608697.xml:  <GBSeq_organism>Bacteroides nordii</GBSeq_organism>
./EF405059.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./EU136680.xml:  <GBSeq_organism>Bacteroides uniformis</GBSeq_organism>
./AF319778.xml:  <GBSeq_organism>Bacteroides coprosuis DSM 18011</GBSeq_organism>
./M58762.xml:  <GBSeq_organism>Bacteroides vulgatus</GBSeq_organism>
./AB490803.xml:  <GBSeq_organism>Bacteroides oleiciplenus YIT 12058</GBSeq_organism>
./AB490802.xml:  <GBSeq_organism>Bacteroides fluxus YIT 12057</GBSeq_organism>
./AB242142.xml:  <GBSeq_organism>Bacteroides dorei DSM 17855</GBSeq_organism>
./AB214328.xml:  <GBSeq_organism>Bacteroides intestinalis DSM 17393</GBSeq_organism>
./AB490801.xml:  <GBSeq_organism>Bacteroides clarus YIT 12056</GBSeq_organism>
./AB253731.xml:  <GBSeq_organism>Bacteroides salanitronis DSM 18170</GBSeq_organism>
./X83952.xml:  <GBSeq_organism>Bacteroides ovatus</GBSeq_organism>
./L16489.xml:  <GBSeq_organism>Bacteroides thetaiotaomicron</GBSeq_organism>
./AB200224.xml:  <GBSeq_organism>Bacteroides coprocola DSM 17136</GBSeq_organism>
