./AB477980.xml:  <GBSeq_organism>Halosarcina pallida JCM 14848</GBSeq_organism>
./DQ417340.xml:  <GBSeq_organism>Haloplanus natans</GBSeq_organism>
./EU931578.xml:  <GBSeq_organism>Haloplanus vescus</GBSeq_organism>
./K00421.xml:  <GBSeq_organism>Haloferax volcanii</GBSeq_organism>
./AF002984.xml:  <GBSeq_organism>Halogeometricum borinquense DSM 11551</GBSeq_organism>
./AB477983.xml:  <GBSeq_organism>Halobaculum gomorrense</GBSeq_organism>
./AY676200.xml:  <GBSeq_organism>Haloquadratum walsbyi C23</GBSeq_organism>
./AB477982.xml:  <GBSeq_organism>Halobaculum gomorrense</GBSeq_organism>
./AY838278.xml:  <GBSeq_organism>Haloferax larsenii</GBSeq_organism>
./EF028067.xml:  <GBSeq_organism>Halorubrum litoreum</GBSeq_organism>
./AB477975.xml:  <GBSeq_organism>Haloplanus natans</GBSeq_organism>
