./AM087914.xml:  <GBSeq_organism>Ochrobactrum tritici</GBSeq_organism>
./AJ294364.xml:  <GBSeq_organism>Brevundimonas bullata</GBSeq_organism>
./AJ294378.xml:  <GBSeq_organism>Neorhizobium galegae</GBSeq_organism>
./AJ294385.xml:  <GBSeq_organism>Mycoplana dimorpha</GBSeq_organism>
./AJ294384.xml:  <GBSeq_organism>Mycoplana ramosa</GBSeq_organism>
./AM113737.xml:  <GBSeq_organism>Ochrobactrum lupini</GBSeq_organism>
./AM118082.xml:  <GBSeq_organism>Pseudochrobactrum saccharolyticum</GBSeq_organism>
./AM263421.xml:  <GBSeq_organism>Ochrobactrum oryzae</GBSeq_organism>
./AJ294376.xml:  <GBSeq_organism>Rhizobium leguminosarum bv. viciae USDA 2370</GBSeq_organism>
./AJ294365.xml:  <GBSeq_organism>Phyllobacterium myrsinacearum</GBSeq_organism>
./AJ294379.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
./AM087899.xml:  <GBSeq_organism>Ochrobactrum anthropi ATCC 49188</GBSeq_organism>
./EU022306.xml:  <GBSeq_organism>Daeguia caeni</GBSeq_organism>
./AJ294371.xml:  <GBSeq_organism>Mesorhizobium loti USDA 3471</GBSeq_organism>
./AJ294382.xml:  <GBSeq_organism>Sinorhizobium meliloti</GBSeq_organism>
./AJ294367.xml:  <GBSeq_organism>Mesorhizobium ciceri</GBSeq_organism>
./AM263419.xml:  <GBSeq_organism>Pseudochrobactrum kiredjianiae</GBSeq_organism>
./AM087912.xml:  <GBSeq_organism>Brucella melitensis</GBSeq_organism>
./AM087913.xml:  <GBSeq_organism>Ochrobactrum intermedium</GBSeq_organism>
./AM118081.xml:  <GBSeq_organism>Pseudochrobactrum asaccharolyticum</GBSeq_organism>
./AM113734.xml:  <GBSeq_organism>Brucella suis 1330</GBSeq_organism>
