./X76446.xml:  <GBSeq_organism>Bacillus gibsonii</GBSeq_organism>
./AJ880003.xml:  <GBSeq_organism>Bacillus plakortidis</GBSeq_organism>
./AY258614.xml:  <GBSeq_organism>Bacillus patagoniensis</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./AJ302709.xml:  <GBSeq_organism>Bacillus halodurans</GBSeq_organism>
./AY688035.xml:  <GBSeq_organism>Staphylococcus aureus subsp. aureus DSM 20231</GBSeq_organism>
./AJ315075.xml:  <GBSeq_organism>Bacillus decolorationis</GBSeq_organism>
./X76444.xml:  <GBSeq_organism>[Bacillus] clarkii</GBSeq_organism>
./AJ316316.xml:  <GBSeq_organism>Bacillus murimartini</GBSeq_organism>
./X76436.xml:  <GBSeq_organism>Bacillus alcalophilus ATCC 27647</GBSeq_organism>
./X76449.xml:  <GBSeq_organism>Bacillus pseudalcaliphilus</GBSeq_organism>
./AF541966.xml:  <GBSeq_organism>Bacillus hwajinpoensis</GBSeq_organism>
./AB047684.xml:  <GBSeq_organism>Bacillus okuhidensis</GBSeq_organism>
./X76440.xml:  <GBSeq_organism>Bacillus clausii</GBSeq_organism>
./X76445.xml:  <GBSeq_organism>[Bacillus] agaradhaerens</GBSeq_organism>
