./AJ496185.xml:  <GBSeq_organism>Halobacterium salinarum</GBSeq_organism>
./D43628.xml:  <GBSeq_organism>Natronococcus amylolyticus</GBSeq_organism>
./AY243109.xml:  <GBSeq_organism>Halococcus qingdaonensis</GBSeq_organism>
./AB005656.xml:  <GBSeq_organism>Natronorubrum tibetense</GBSeq_organism>
./D14123.xml:  <GBSeq_organism>Natrialba asiatica</GBSeq_organism>
./AB477225.xml:  <GBSeq_organism>Haloterrigena longa</GBSeq_organism>
./AB477229.xml:  <GBSeq_organism>Natrinema ejinorense</GBSeq_organism>
./AB477226.xml:  <GBSeq_organism>Haloterrigena sp. GSL-11</GBSeq_organism>
./AB477227.xml:  <GBSeq_organism>Halovivax asiaticus</GBSeq_organism>
./AB477234.xml:  <GBSeq_organism>Natronorubrum sulfidifaciens JCM 14089</GBSeq_organism>
./AB477233.xml:  <GBSeq_organism>Natronorubrum aibiense</GBSeq_organism>
./AY208972.xml:  <GBSeq_organism>Natrinema altunense</GBSeq_organism>
./X72495.xml:  <GBSeq_organism>Natrialba magadii ATCC 43099</GBSeq_organism>
./AF251941.xml:  <GBSeq_organism>Natrialba aegyptia</GBSeq_organism>
./D87970.xml:  <GBSeq_organism>Natronobacterium gregoryi SP2</GBSeq_organism>
./AB477223.xml:  <GBSeq_organism>Halalkalicoccus jeotgali B3</GBSeq_organism>
./AB301489.xml:  <GBSeq_organism>Halostagnicola larsenii XH-48</GBSeq_organism>
./AB477224.xml:  <GBSeq_organism>Haloterrigena limicola JCM 13563</GBSeq_organism>
./D14124.xml:  <GBSeq_organism>Natrialba taiwanensis DSM 12281</GBSeq_organism>
./AB004878.xml:  <GBSeq_organism>Haloterrigena turkmenica DSM 5511</GBSeq_organism>
./AB477228.xml:  <GBSeq_organism>Halovivax ruber XH-70</GBSeq_organism>
./AB125106.xml:  <GBSeq_organism>Natronolimnobius baerhuensis</GBSeq_organism>
./AB301068.xml:  <GBSeq_organism>Halococcus hamelinensis 100A6</GBSeq_organism>
./AJ003193.xml:  <GBSeq_organism>Natrialba hulunbeirensis</GBSeq_organism>
./X00662.xml:  <GBSeq_organism>Halococcus morrhuae</GBSeq_organism>
./AB477232.xml:  <GBSeq_organism>Natronococcus jeotgali</GBSeq_organism>
./AB477231.xml:  <GBSeq_organism>Natrinema pellirubrum DSM 15624</GBSeq_organism>
./AB125108.xml:  <GBSeq_organism>Natronolimnobius innermongolicus</GBSeq_organism>
./Y14028.xml:  <GBSeq_organism>Natronorubrum bangense</GBSeq_organism>
./AF333760.xml:  <GBSeq_organism>Halobiforma haloterrestris</GBSeq_organism>
./AB477230.xml:  <GBSeq_organism>Natrinema pallidum</GBSeq_organism>
