./AF440437.xml:  <GBSeq_organism>Veillonella parvula</GBSeq_organism>
./AY514999.xml:  <GBSeq_organism>Veillonella parvula ATCC 17745</GBSeq_organism>
./AY514997.xml:  <GBSeq_organism>Veillonella rodentium</GBSeq_organism>
./AF440435.xml:  <GBSeq_organism>Veillonella dispar</GBSeq_organism>
./AY353713.xml:  <GBSeq_organism>Veillonella criceti</GBSeq_organism>
./AY353717.xml:  <GBSeq_organism>Veillonella montpellierensis</GBSeq_organism>
./EF219279.xml:  <GBSeq_organism>Veillonella denticariosi</GBSeq_organism>
./AY514998.xml:  <GBSeq_organism>Veillonella ratti</GBSeq_organism>
./AF440436.xml:  <GBSeq_organism>Veillonella atypica KON</GBSeq_organism>
./AF013113.xml:  <GBSeq_organism>Megasphaera elsdenii DSM 20460</GBSeq_organism>
./EF219278.xml:  <GBSeq_organism>Veillonella denticariosi</GBSeq_organism>
./AY858714.xml:  <GBSeq_organism>Equine infectious anemia virus</GBSeq_organism>
