./AB081762.xml:  <GBSeq_organism>Shewanella sairae</GBSeq_organism>
./AF003548.xml:  <GBSeq_organism>Shewanella woodyi</GBSeq_organism>
./AB081766.xml:  <GBSeq_organism>Shewanella schlegeliana</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AY170366.xml:  <GBSeq_organism>Shewanella waksmanii</GBSeq_organism>
./AB081764.xml:  <GBSeq_organism>Shewanella marinintestina</GBSeq_organism>
./AF420312.xml:  <GBSeq_organism>Shewanella fidelis</GBSeq_organism>
./AB204519.xml:  <GBSeq_organism>Shewanella pneumatophori</GBSeq_organism>
./AB201780.xml:  <GBSeq_organism>Shewanella kaireitica</GBSeq_organism>
./AF014946.xml:  <GBSeq_organism>Shewanella gelidimarina</GBSeq_organism>
./AY842131.xml:  <GBSeq_organism>Shewanella halifaxensis HAW-EB4</GBSeq_organism>
./AB201784.xml:  <GBSeq_organism>Shewanella kaireitica</GBSeq_organism>
./AB039386.xml:  <GBSeq_organism>Pseudomonas aeruginosa</GBSeq_organism>
./AY485225.xml:  <GBSeq_organism>Shewanella aquimarina</GBSeq_organism>
./X82131.xml:  <GBSeq_organism>Shewanella benthica</GBSeq_organism>
./AB094598.xml:  <GBSeq_organism>Shewanella kaireitica</GBSeq_organism>
./U85907.xml:  <GBSeq_organism>Shewanella gelidimarina</GBSeq_organism>
./AY579751.xml:  <GBSeq_organism>Shewanella halifaxensis HAW-EB4</GBSeq_organism>
./AB081757.xml:  <GBSeq_organism>Shewanella marinintestina</GBSeq_organism>
./AY842130.xml:  <GBSeq_organism>Shewanella sediminis</GBSeq_organism>
./AY579750.xml:  <GBSeq_organism>Shewanella sediminis HAW-EB3</GBSeq_organism>
./AF014944.xml:  <GBSeq_organism>Shewanella woodyi ATCC 51908</GBSeq_organism>
./AB081760.xml:  <GBSeq_organism>Shewanella schlegeliana</GBSeq_organism>
./AF005693.xml:  <GBSeq_organism>Shewanella hanedai</GBSeq_organism>
./AF011335.xml:  <GBSeq_organism>Shewanella pealeana</GBSeq_organism>
./AF014949.xml:  <GBSeq_organism>Shewanella benthica</GBSeq_organism>
./X82132.xml:  <GBSeq_organism>Shewanella hanedai</GBSeq_organism>
./D21225.xml:  <GBSeq_organism>Shewanella violacea DSS12</GBSeq_organism>
