./AB255401.xml:  <GBSeq_organism>Ruegeria mobilis</GBSeq_organism>
./AJ440997.xml:  <GBSeq_organism>Loktanella salsilacus</GBSeq_organism>
./EU342372.xml:  <GBSeq_organism>Thalassobacter arenae</GBSeq_organism>
./AM904562.xml:  <GBSeq_organism>Nautella italica</GBSeq_organism>
./AY682199.xml:  <GBSeq_organism>Loktanella rosea</GBSeq_organism>
./AJ748747.xml:  <GBSeq_organism>Jannaschia rubra</GBSeq_organism>
./AJ631302.xml:  <GBSeq_organism>Thalassobacter stenotrophicus</GBSeq_organism>
./AY962292.xml:  <GBSeq_organism>Shimia marina</GBSeq_organism>
./AJ438157.xml:  <GBSeq_organism>Jannaschia helgolandensis</GBSeq_organism>
./U77644.xml:  <GBSeq_organism>Silicibacter lacuscaerulensis ITI-1157</GBSeq_organism>
./EF202612.xml:  <GBSeq_organism>Jannaschia donghaensis</GBSeq_organism>
./U14583.xml:  <GBSeq_organism>Octadecabacter antarcticus 307</GBSeq_organism>
./AB193438.xml:  <GBSeq_organism>Tateyamaria omphalii</GBSeq_organism>
./AY682198.xml:  <GBSeq_organism>Loktanella agnita</GBSeq_organism>
./AF136850.xml:  <GBSeq_organism>Ketogulonicigenium robustum</GBSeq_organism>
./AF098491.xml:  <GBSeq_organism>Ruegeria pomeroyi</GBSeq_organism>
./EF202613.xml:  <GBSeq_organism>Loktanella maricola</GBSeq_organism>
./AJ748748.xml:  <GBSeq_organism>Nereida ignava</GBSeq_organism>
./AF136849.xml:  <GBSeq_organism>Ketogulonicigenium vulgare</GBSeq_organism>
./D88526.xml:  <GBSeq_organism>Ruegeria atlantica</GBSeq_organism>
./AY424896.xml:  <GBSeq_organism>Oceanicola granulosus</GBSeq_organism>
