./AY544768.xml:  <GBSeq_organism>Aquimonas voraii</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./AM229324.xml:  <GBSeq_organism>Arenimonas composti TR7-09 = DSM 18010</GBSeq_organism>
./AF192343.xml:  <GBSeq_organism>Xylella fastidiosa</GBSeq_organism>
./AJ252143.xml:  <GBSeq_organism>Ignatzschineria larvae DSM 13226</GBSeq_organism>
./AJ012228.xml:  <GBSeq_organism>Luteimonas mephitis</GBSeq_organism>
./AJ300185.xml:  <GBSeq_organism>Thermomonas haemolytica</GBSeq_organism>
./AJ311653.xml:  <GBSeq_organism>Fulvimonas soli</GBSeq_organism>
./AJ012231.xml:  <GBSeq_organism>Pseudoxanthomonas broegbernensis</GBSeq_organism>
./AJ298291.xml:  <GBSeq_organism>Lysobacter enzymogenes</GBSeq_organism>
./AY987368.xml:  <GBSeq_organism>Dokdonella koreensis</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./AJ580498.xml:  <GBSeq_organism>Luteibacter rhizovicinus</GBSeq_organism>
./AM490086.xml:  <GBSeq_organism>Xanthomonas sp. P2-12-1</GBSeq_organism>
./AB110498.xml:  <GBSeq_organism>Dyella japonica</GBSeq_organism>
./AJ010481.xml:  <GBSeq_organism>Frateuria aurantia DSM 6220</GBSeq_organism>
./AY557615.xml:  <GBSeq_organism>Silanimonas lenta</GBSeq_organism>
./AY363245.xml:  <GBSeq_organism>Hydrocarboniphaga effusa AP103</GBSeq_organism>
./X95923.xml:  <GBSeq_organism>Stenotrophomonas maltophilia</GBSeq_organism>
./AJ001011.xml:  <GBSeq_organism>Nevskia ramosa</GBSeq_organism>
