./AY150048.xml:  <GBSeq_organism>Roseomonas genomospecies 4</GBSeq_organism>
./X73820.xml:  <GBSeq_organism>Gluconobacter oxydans</GBSeq_organism>
./AJ488505.xml:  <GBSeq_organism>Roseomonas rosea</GBSeq_organism>
./AY150046.xml:  <GBSeq_organism>Azospirillum brasilense</GBSeq_organism>
./AM231587.xml:  <GBSeq_organism>Roseomonas aquatica</GBSeq_organism>
./EF363716.xml:  <GBSeq_organism>Roseomonas terrae</GBSeq_organism>
./AF465835.xml:  <GBSeq_organism>Erythrobacter longus</GBSeq_organism>
./AY150050.xml:  <GBSeq_organism>Roseomonas genomospecies 6</GBSeq_organism>
./EF368368.xml:  <GBSeq_organism>Roseomonas vinacea</GBSeq_organism>
./AY150049.xml:  <GBSeq_organism>Roseomonas genomospecies 5</GBSeq_organism>
./AY220740.xml:  <GBSeq_organism>Roseomonas gilardii subsp. rosea</GBSeq_organism>
./AY150047.xml:  <GBSeq_organism>Roseomonas cervicalis</GBSeq_organism>
./AJ786000.xml:  <GBSeq_organism>Roseomonas lacus</GBSeq_organism>
./AF538712.xml:  <GBSeq_organism>Roseomonas mucosa</GBSeq_organism>
./AJ488504.xml:  <GBSeq_organism>Roseomonas ludipueritiae</GBSeq_organism>
./X74066.xml:  <GBSeq_organism>Acetobacter aceti NBRC 14818</GBSeq_organism>
./AJ238567.xml:  <GBSeq_organism>Azospirillum doebereinerae</GBSeq_organism>
./X90759.xml:  <GBSeq_organism>Azospirillum largimobile</GBSeq_organism>
./D85827.xml:  <GBSeq_organism>Paracraurococcus ruber</GBSeq_organism>
./X80775.xml:  <GBSeq_organism>Gluconobacter cerinus</GBSeq_organism>
./AY150045.xml:  <GBSeq_organism>Roseomonas gilardii</GBSeq_organism>
