./D45061.xml:  <GBSeq_organism>Agromyces hippuratus</GBSeq_organism>
./AY737778.xml:  <GBSeq_organism>Agromyces subbeticus</GBSeq_organism>
./AB023356.xml:  <GBSeq_organism>Agromyces luteolus</GBSeq_organism>
./AY158025.xml:  <GBSeq_organism>Agromyces fucosus</GBSeq_organism>
./AF369342.xml:  <GBSeq_organism>Rabies virus</GBSeq_organism>
./X77448.xml:  <GBSeq_organism>Agromyces cerinus subsp. cerinus</GBSeq_organism>
./AY507128.xml:  <GBSeq_organism>Agromyces neolithicus</GBSeq_organism>
./AY618215.xml:  <GBSeq_organism>Agromyces italicus</GBSeq_organism>
./D45056.xml:  <GBSeq_organism>Agromyces mediolanus</GBSeq_organism>
./AY277619.xml:  <GBSeq_organism>Agromyces cerinus subsp. nitratus</GBSeq_organism>
./AY618216.xml:  <GBSeq_organism>Agromyces humatus</GBSeq_organism>
./AF503917.xml:  <GBSeq_organism>Agromyces albus</GBSeq_organism>
./AY427830.xml:  <GBSeq_organism>Agromyces ulmi</GBSeq_organism>
./X77447.xml:  <GBSeq_organism>Agromyces ramosus</GBSeq_organism>
./AY507129.xml:  <GBSeq_organism>Agromyces salentinus</GBSeq_organism>
