./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./AJ555478.xml:  <GBSeq_organism>Solimonas variicoloris DSM 15731</GBSeq_organism>
./M26601.xml:  <GBSeq_organism>Xylella fastidiosa</GBSeq_organism>
./AJ012228.xml:  <GBSeq_organism>Luteimonas mephitis</GBSeq_organism>
./AJ311653.xml:  <GBSeq_organism>Fulvimonas soli</GBSeq_organism>
./AJ519989.xml:  <GBSeq_organism>Thermomonas brevis</GBSeq_organism>
./AJ313020.xml:  <GBSeq_organism>Alkanibacter difficilis</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./DQ411038.xml:  <GBSeq_organism>Arenimonas donghaensis</GBSeq_organism>
./AB110498.xml:  <GBSeq_organism>Dyella japonica</GBSeq_organism>
./AY557615.xml:  <GBSeq_organism>Silanimonas lenta</GBSeq_organism>
./AB019582.xml:  <GBSeq_organism>Lysobacter antibioticus</GBSeq_organism>
./AY363245.xml:  <GBSeq_organism>Hydrocarboniphaga effusa AP103</GBSeq_organism>
./X95923.xml:  <GBSeq_organism>Stenotrophomonas maltophilia</GBSeq_organism>
