./AJ542509.xml:  <GBSeq_organism>Bacillus vireti LMG 21834</GBSeq_organism>
./AJ542513.xml:  <GBSeq_organism>Bacillus soli</GBSeq_organism>
./D78311.xml:  <GBSeq_organism>Bacillus benzoevorans</GBSeq_organism>
./AJ583158.xml:  <GBSeq_organism>Bacillus indicus</GBSeq_organism>
./AJ781029.xml:  <GBSeq_organism>Bacillus herbersteinensis</GBSeq_organism>
./AB109209.xml:  <GBSeq_organism>Bacillus asahii</GBSeq_organism>
./AJ542506.xml:  <GBSeq_organism>Bacillus drentensis</GBSeq_organism>
./AJ542512.xml:  <GBSeq_organism>Bacillus novalis</GBSeq_organism>
./X76443.xml:  <GBSeq_organism>Bacillus horikoshii DSM 8719</GBSeq_organism>
./AJ320493.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./AF221061.xml:  <GBSeq_organism>Bacillus jeotgali</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./AJ542508.xml:  <GBSeq_organism>Bacillus bataviensis LMG 21833</GBSeq_organism>
./AY667496.xml:  <GBSeq_organism>Bacillus koreensis</GBSeq_organism>
./AJ250056.xml:  <GBSeq_organism>Bacillus fumarioli</GBSeq_organism>
