./AF125092.xml:  <GBSeq_organism>Tetrasphaera japonica</GBSeq_organism>
./Y14595.xml:  <GBSeq_organism>Tetrasphaera veronensis</GBSeq_organism>
./DQ062659.xml:  <GBSeq_organism>Kribbia dieselivorans</GBSeq_organism>
./Y17869.xml:  <GBSeq_organism>Ornithinicoccus hortensis</GBSeq_organism>
./AJ294413.xml:  <GBSeq_organism>Knoellia subterranea</GBSeq_organism>
./AF176948.xml:  <GBSeq_organism>Janibacter terrae</GBSeq_organism>
./DQ007321.xml:  <GBSeq_organism>Tetrasphaera jenkinsii Ben 74</GBSeq_organism>
./AY522569.xml:  <GBSeq_organism>Janibacter melonis</GBSeq_organism>
./AM398397.xml:  <GBSeq_organism>Lapillicoccus jejuensis</GBSeq_organism>
./AF125091.xml:  <GBSeq_organism>Tetrasphaera australiensis</GBSeq_organism>
./AY382898.xml:  <GBSeq_organism>Serinicoccus marinus</GBSeq_organism>
./AJ566282.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./M38242.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./AJ558133.xml:  <GBSeq_organism>Arsenicicoccus bolidensis</GBSeq_organism>
./X83812.xml:  <GBSeq_organism>Terrabacter tumescens</GBSeq_organism>
./AJ294412.xml:  <GBSeq_organism>Knoellia sinensis</GBSeq_organism>
./Y08539.xml:  <GBSeq_organism>Janibacter limosus</GBSeq_organism>
./AB193174.xml:  <GBSeq_organism>Oryzihumus leptocrescens</GBSeq_organism>
./AY944176.xml:  <GBSeq_organism>Terrabacter terrae</GBSeq_organism>
./Y11928.xml:  <GBSeq_organism>Terracoccus luteus</GBSeq_organism>
./DQ345443.xml:  <GBSeq_organism>Phycicoccus jejuensis</GBSeq_organism>
./DQ007320.xml:  <GBSeq_organism>Tetrasphaera vanveenii</GBSeq_organism>
