./DQ364788.xml:  <GBSeq_organism>Paenibacillus zanthoxyli</GBSeq_organism>
./AY098588.xml:  <GBSeq_organism>Burkholderia kururiensis</GBSeq_organism>
./AJ299453.xml:  <GBSeq_organism>Paenibacillus durus</GBSeq_organism>
./AF484676.xml:  <GBSeq_organism>Methylobacter vinelandii</GBSeq_organism>
./AJ223997.xml:  <GBSeq_organism>Paenibacillus polymyxa ATCC 842</GBSeq_organism>
./EU294254.xml:  <GBSeq_organism>Paenibacillus borealis</GBSeq_organism>
./AJ223993.xml:  <GBSeq_organism>Paenibacillus macerans</GBSeq_organism>
./AY242355.xml:  <GBSeq_organism>Klebsiella pneumoniae 342</GBSeq_organism>
./AJ223994.xml:  <GBSeq_organism>Paenibacillus graminis</GBSeq_organism>
./EU867444.xml:  <GBSeq_organism>Paenibacillus sonchi X19-5</GBSeq_organism>
./AJ297529.xml:  <GBSeq_organism>Pseudomonas stutzeri</GBSeq_organism>
