./AJ400627.xml:  <GBSeq_organism>Salana multivorans</GBSeq_organism>
./X83809.xml:  <GBSeq_organism>Cellulosimicrobium cellulans</GBSeq_organism>
./X94155.xml:  <GBSeq_organism>Georgenia muralis</GBSeq_organism>
./AB056129.xml:  <GBSeq_organism>Rarobacter incanus</GBSeq_organism>
./AB436534.xml:  <GBSeq_organism>Georgenia thermotolerans</GBSeq_organism>
./AJ298873.xml:  <GBSeq_organism>Isoptericola variabilis</GBSeq_organism>
./Y18378.xml:  <GBSeq_organism>Beutenbergia cavernae DSM 12333</GBSeq_organism>
./X83806.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./AF403541.xml:  <GBSeq_organism>Xylanimonas cellulosilytica DSM 15894</GBSeq_organism>
./X77451.xml:  <GBSeq_organism>Brevibacterium linens</GBSeq_organism>
./X83799.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./X79451.xml:  <GBSeq_organism>Sanguibacter inulinus</GBSeq_organism>
./X83811.xml:  <GBSeq_organism>Jonesia denitrificans DSM 20603</GBSeq_organism>
./AJ487303.xml:  <GBSeq_organism>Promicromonospora aerolata</GBSeq_organism>
./X83807.xml:  <GBSeq_organism>Oerskovia enterophila</GBSeq_organism>
./FN356976.xml:  <GBSeq_organism>Georgenia soli</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./AB455532.xml:  <GBSeq_organism>Serinibacter salmoneus</GBSeq_organism>
./X79450.xml:  <GBSeq_organism>Sanguibacter keddieii DSM 10542</GBSeq_organism>
