./DQ303125.xml:  <GBSeq_organism>Devosia soli</GBSeq_organism>
./AF084495.xml:  <GBSeq_organism>Blastochloris viridis</GBSeq_organism>
./EF012357.xml:  <GBSeq_organism>Devosia insulae DS-56</GBSeq_organism>
./AJ535707.xml:  <GBSeq_organism>Labrys monachus</GBSeq_organism>
./X94201.xml:  <GBSeq_organism>Xanthobacter autotrophicus</GBSeq_organism>
./AJ549086.xml:  <GBSeq_organism>Devosia riboflavina</GBSeq_organism>
./AJ535708.xml:  <GBSeq_organism>Angulomicrobium tetraedrale</GBSeq_organism>
./D85832.xml:  <GBSeq_organism>Roseibium denhamense</GBSeq_organism>
./AF469072.xml:  <GBSeq_organism>Devosia neptuniae</GBSeq_organism>
./Y14302.xml:  <GBSeq_organism>Hyphomicrobium vulgare</GBSeq_organism>
./D12789.xml:  <GBSeq_organism>Phyllobacterium myrsinacearum</GBSeq_organism>
./AJ786801.xml:  <GBSeq_organism>Devosia limi</GBSeq_organism>
