./DQ355813.xml:  <GBSeq_organism>Halorubrum aidingense JCM 13560</GBSeq_organism>
./D43628.xml:  <GBSeq_organism>Natronococcus amylolyticus</GBSeq_organism>
./AY208972.xml:  <GBSeq_organism>Natrinema altunense</GBSeq_organism>
./D87970.xml:  <GBSeq_organism>Natronobacterium gregoryi SP2</GBSeq_organism>
./AB023426.xml:  <GBSeq_organism>Natrinema versiforme</GBSeq_organism>
./AJ002947.xml:  <GBSeq_organism>Natrinema pellirubrum DSM 15624</GBSeq_organism>
./AY277582.xml:  <GBSeq_organism>Halobiforma lacisalsi</GBSeq_organism>
./AM039978.xml:  <GBSeq_organism>Halovivax asiaticus</GBSeq_organism>
./AF333760.xml:  <GBSeq_organism>Halobiforma haloterrestris</GBSeq_organism>
./EF077631.xml:  <GBSeq_organism>Natronococcus jeotgali</GBSeq_organism>
