./M92278.xml:  <GBSeq_organism>Psychroflexus gondwanensis</GBSeq_organism>
./M92279.xml:  <GBSeq_organism>Salegentibacter salegens</GBSeq_organism>
./CU207366.xml:  <GBSeq_organism>Gramella forsetii KT0803</GBSeq_organism>
./FM882228.xml:  <GBSeq_organism>Mesonia phycicola</GBSeq_organism>
./EU874390.xml:  <GBSeq_organism>Psychroflexus salinarum</GBSeq_organism>
./AY608409.xml:  <GBSeq_organism>Gramella echinicola</GBSeq_organism>
./AY576653.xml:  <GBSeq_organism>Salegentibacter mishustinae</GBSeq_organism>
./AF536383.xml:  <GBSeq_organism>Mesonia algae</GBSeq_organism>
./U85881.xml:  <GBSeq_organism>Psychroflexus torquis ATCC 700755</GBSeq_organism>
./DQ367409.xml:  <GBSeq_organism>Mesonia mobilis DSM 19841</GBSeq_organism>
./AF513434.xml:  <GBSeq_organism>Psychroflexus tropicus</GBSeq_organism>
