./AY282603.xml:  <GBSeq_organism>Nocardia neocaledoniensis</GBSeq_organism>
./AF154129.xml:  <GBSeq_organism>Nocardia beijingensis</GBSeq_organism>
./AY964666.xml:  <GBSeq_organism>Nocardia jejuensis</GBSeq_organism>
./AF278572.xml:  <GBSeq_organism>Nocardia veterana</GBSeq_organism>
./X80606.xml:  <GBSeq_organism>Nocardia asteroides NBRC 15531</GBSeq_organism>
./AF060790.xml:  <GBSeq_organism>Nocardia cerradoensis</GBSeq_organism>
./AY639902.xml:  <GBSeq_organism>Nocardia jiangxiensis</GBSeq_organism>
./AF219974.xml:  <GBSeq_organism>Nocardia pigrifrangens</GBSeq_organism>
./AJ854057.xml:  <GBSeq_organism>Nocardia elegans</GBSeq_organism>
./AB162801.xml:  <GBSeq_organism>Nocardia anaemiae</GBSeq_organism>
./AF430052.xml:  <GBSeq_organism>Nocardia cummidelens</GBSeq_organism>
./M59056.xml:  <GBSeq_organism>Nocardia otitidiscaviarum</GBSeq_organism>
./X84857.xml:  <GBSeq_organism>Nocardia pseudobrasiliensis</GBSeq_organism>
./AF430027.xml:  <GBSeq_organism>Nocardia cyriacigeorgica</GBSeq_organism>
./AB121770.xml:  <GBSeq_organism>Nocardia sienata</GBSeq_organism>
./AY441974.xml:  <GBSeq_organism>Nocardia kruczakiae</GBSeq_organism>
./AF302232.xml:  <GBSeq_organism>Nocardia africana</GBSeq_organism>
./AJ508748.xml:  <GBSeq_organism>Nocardia puris</GBSeq_organism>
./AB108781.xml:  <GBSeq_organism>Nocardia arthritidis</GBSeq_organism>
./AF430046.xml:  <GBSeq_organism>Nocardia pseudovaccinii</GBSeq_organism>
./AF459443.xml:  <GBSeq_organism>Nocardia caishijiensis</GBSeq_organism>
./AB126874.xml:  <GBSeq_organism>Nocardia thailandica</GBSeq_organism>
./AY222321.xml:  <GBSeq_organism>Nocardia alba</GBSeq_organism>
./AF218292.xml:  <GBSeq_organism>Nocardia abscessus NBRC 100374</GBSeq_organism>
./AY639901.xml:  <GBSeq_organism>Nocardia miyunensis</GBSeq_organism>
./AB108780.xml:  <GBSeq_organism>Nocardia pneumoniae</GBSeq_organism>
./AB108778.xml:  <GBSeq_organism>Nocardia higoensis NBRC 100133</GBSeq_organism>
./AF179865.xml:  <GBSeq_organism>Nocardia paucivorans</GBSeq_organism>
./AJ556157.xml:  <GBSeq_organism>Nocardia tenerifensis</GBSeq_organism>
./AB108777.xml:  <GBSeq_organism>Nocardia shimofusensis</GBSeq_organism>
./AY333115.xml:  <GBSeq_organism>Nocardia xishanensis</GBSeq_organism>
./AF430053.xml:  <GBSeq_organism>Nocardia fluminea</GBSeq_organism>
./AB108779.xml:  <GBSeq_organism>Nocardia araoensis NBRC 100135</GBSeq_organism>
./AY191254.xml:  <GBSeq_organism>Nocardia ignorata</GBSeq_organism>
./AF277223.xml:  <GBSeq_organism>Nocardia soli</GBSeq_organism>
./AB126875.xml:  <GBSeq_organism>Nocardia aobensis</GBSeq_organism>
./AB126873.xml:  <GBSeq_organism>Nocardia vermiculata</GBSeq_organism>
./AY626158.xml:  <GBSeq_organism>Nocardia polyresistens</GBSeq_organism>
./AB121769.xml:  <GBSeq_organism>Nocardia testacea</GBSeq_organism>
./AB158277.xml:  <GBSeq_organism>Nocardia takedensis</GBSeq_organism>
./AB126881.xml:  <GBSeq_organism>Nocardia concava</GBSeq_organism>
