./M58807.xml:  <GBSeq_organism>Lactobacillus animalis</GBSeq_organism>
./M58824.xml:  <GBSeq_organism>Lactobacillus mali KCTC 3596 = DSM 20444</GBSeq_organism>
./AJ305320.xml:  <GBSeq_organism>Pediococcus acidilactici DSM 20284</GBSeq_organism>
./AJ318414.xml:  <GBSeq_organism>Pediococcus damnosus</GBSeq_organism>
./M58808.xml:  <GBSeq_organism>Lactobacillus aviarius</GBSeq_organism>
./AB033209.xml:  <GBSeq_organism>Lactobacillus algidus</GBSeq_organism>
./AB162131.xml:  <GBSeq_organism>Lactobacillus nagelii</GBSeq_organism>
./AY255802.xml:  <GBSeq_organism>Lactobacillus saerimneri</GBSeq_organism>
./AB154519.xml:  <GBSeq_organism>Lactobacillus satsumensis</GBSeq_organism>
./AM292799.xml:  <GBSeq_organism>Lactobacillus ceti DSM 22408</GBSeq_organism>
./AB048833.xml:  <GBSeq_organism>Lactobacillus equi</GBSeq_organism>
./AB023836.xml:  <GBSeq_organism>Lactobacillus acidipiscis</GBSeq_organism>
./M58803.xml:  <GBSeq_organism>Lactobacillus agilis</GBSeq_organism>
./M58828.xml:  <GBSeq_organism>Lactobacillus ruminis</GBSeq_organism>
