./D45060.xml:  <GBSeq_organism>Agromyces cerinus subsp. cerinus</GBSeq_organism>
./AY427831.xml:  <GBSeq_organism>Agromyces ulmi</GBSeq_organism>
./AB023356.xml:  <GBSeq_organism>Agromyces luteolus</GBSeq_organism>
./AB023359.xml:  <GBSeq_organism>Agromyces bracchium</GBSeq_organism>
./AY158025.xml:  <GBSeq_organism>Agromyces fucosus</GBSeq_organism>
./AF389342.xml:  <GBSeq_organism>Agromyces aurantiacus</GBSeq_organism>
./X77449.xml:  <GBSeq_organism>Agromyces mediolanus</GBSeq_organism>
./AF503917.xml:  <GBSeq_organism>Agromyces albus</GBSeq_organism>
./AY427830.xml:  <GBSeq_organism>Agromyces ulmi</GBSeq_organism>
./X77447.xml:  <GBSeq_organism>Agromyces ramosus</GBSeq_organism>
