./D16272.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./D78311.xml:  <GBSeq_organism>Bacillus benzoevorans</GBSeq_organism>
./AJ781029.xml:  <GBSeq_organism>Bacillus herbersteinensis</GBSeq_organism>
./X76437.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./AJ717382.xml:  <GBSeq_organism>Bacillus foraminis</GBSeq_organism>
./AB109209.xml:  <GBSeq_organism>Bacillus asahii</GBSeq_organism>
./AJ542512.xml:  <GBSeq_organism>Bacillus novalis</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./X77790.xml:  <GBSeq_organism>Bacillus badius</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./D78457.xml:  <GBSeq_organism>Brevibacillus brevis</GBSeq_organism>
./AF221061.xml:  <GBSeq_organism>Bacillus jeotgali</GBSeq_organism>
./X60615.xml:  <GBSeq_organism>Bacillus fastidiosus</GBSeq_organism>
./D78312.xml:  <GBSeq_organism>Bacillus circulans</GBSeq_organism>
./AJ542508.xml:  <GBSeq_organism>Bacillus bataviensis LMG 21833</GBSeq_organism>
./AJ535638.xml:  <GBSeq_organism>Bacillus galactosidilyticus</GBSeq_organism>
./AJ276351.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AJ250056.xml:  <GBSeq_organism>Bacillus fumarioli</GBSeq_organism>
