./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./AB522640.xml:  <GBSeq_organism>Demequina oxidasica</GBSeq_organism>
./X94155.xml:  <GBSeq_organism>Georgenia muralis</GBSeq_organism>
./AB489904.xml:  <GBSeq_organism>Luteimicrobium subarcticum</GBSeq_organism>
./AB471559.xml:  <GBSeq_organism>Demequina salsinemoris</GBSeq_organism>
./AF251035.xml:  <GBSeq_organism>Tropheryma whipplei str. Twist</GBSeq_organism>
./X87757.xml:  <GBSeq_organism>Dermacoccus nishinomiyaensis</GBSeq_organism>
./Y18378.xml:  <GBSeq_organism>Beutenbergia cavernae DSM 12333</GBSeq_organism>
./AY228479.xml:  <GBSeq_organism>Yaniella halotolerans</GBSeq_organism>
./X83806.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./X77451.xml:  <GBSeq_organism>Brevibacterium linens</GBSeq_organism>
./D45057.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AY884570.xml:  <GBSeq_organism>Cellulomonas terrae</GBSeq_organism>
./AB445007.xml:  <GBSeq_organism>Paraoerskovia marina</GBSeq_organism>
./X79458.xml:  <GBSeq_organism>Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133</GBSeq_organism>
./D45063.xml:  <GBSeq_organism>Leucobacter komagatae</GBSeq_organism>
./AJ566282.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./AB522641.xml:  <GBSeq_organism>Demequina aurantiaca</GBSeq_organism>
./X78420.xml:  <GBSeq_organism>Jonesia denitrificans DSM 20603</GBSeq_organism>
./AY501362.xml:  <GBSeq_organism>Cellulomonas denverensis</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./X83807.xml:  <GBSeq_organism>Oerskovia enterophila</GBSeq_organism>
./AJ243918.xml:  <GBSeq_organism>Dermatophilus congolensis DSM 44180 = NBRC 105199</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./AB522643.xml:  <GBSeq_organism>Demequina globuliformis</GBSeq_organism>
./X79463.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./AF095336.xml:  <GBSeq_organism>Kineosporia aurantiaca</GBSeq_organism>
./X79450.xml:  <GBSeq_organism>Sanguibacter keddieii DSM 10542</GBSeq_organism>
