./AJ558222.xml:  <GBSeq_organism>Helicobacter pylori</GBSeq_organism>
./AJ558233.xml:  <GBSeq_organism>Helicobacter bizzozeronii</GBSeq_organism>
./AY044099.xml:  <GBSeq_organism>Campylobacter jejuni</GBSeq_organism>
./AJ558204.xml:  <GBSeq_organism>Helicobacter trogontum</GBSeq_organism>
./AJ558223.xml:  <GBSeq_organism>Helicobacter salomonis</GBSeq_organism>
./AJ558219.xml:  <GBSeq_organism>Helicobacter mustelae</GBSeq_organism>
./AJ558209.xml:  <GBSeq_organism>Helicobacter trogontum</GBSeq_organism>
./AJ558203.xml:  <GBSeq_organism>Helicobacter trogontum</GBSeq_organism>
./AJ558226.xml:  <GBSeq_organism>Helicobacter salomonis</GBSeq_organism>
./AJ558211.xml:  <GBSeq_organism>Helicobacter bilis</GBSeq_organism>
./AJ558225.xml:  <GBSeq_organism>Helicobacter salomonis</GBSeq_organism>
./AJ558231.xml:  <GBSeq_organism>Helicobacter bizzozeronii</GBSeq_organism>
./AJ558230.xml:  <GBSeq_organism>Helicobacter felis</GBSeq_organism>
./AJ558208.xml:  <GBSeq_organism>Helicobacter bilis ATCC 43879</GBSeq_organism>
./AJ558220.xml:  <GBSeq_organism>Helicobacter acinonychis</GBSeq_organism>
./AJ558232.xml:  <GBSeq_organism>Helicobacter bizzozeronii</GBSeq_organism>
./AJ558221.xml:  <GBSeq_organism>Helicobacter pylori</GBSeq_organism>
./AJ558235.xml:  <GBSeq_organism>Helicobacter bizzozeronii CCUG 35545</GBSeq_organism>
./AJ558228.xml:  <GBSeq_organism>Helicobacter felis ATCC 49179</GBSeq_organism>
./AJ558212.xml:  <GBSeq_organism>Helicobacter sp. &apos;Flexispira str. FL56&apos;</GBSeq_organism>
./AJ558213.xml:  <GBSeq_organism>Helicobacter sp. &apos;Flexispira str. FL56&apos;</GBSeq_organism>
./AJ558229.xml:  <GBSeq_organism>Helicobacter felis</GBSeq_organism>
./AJ558224.xml:  <GBSeq_organism>Helicobacter salomonis</GBSeq_organism>
./AJ558227.xml:  <GBSeq_organism>Helicobacter felis</GBSeq_organism>
./AJ558210.xml:  <GBSeq_organism>Helicobacter sp. &apos;Flexispira str. FL56&apos;</GBSeq_organism>
./AJ558234.xml:  <GBSeq_organism>Helicobacter bizzozeronii</GBSeq_organism>
./EF070344.xml:  <GBSeq_organism>Helicobacter baculiformis</GBSeq_organism>
./AJ558205.xml:  <GBSeq_organism>Helicobacter sp. &apos;Flexispira str. FL56&apos;</GBSeq_organism>
