./X60415.xml:  <GBSeq_organism>Aeromonas enteropelogenes</GBSeq_organism>
./X60408.xml:  <GBSeq_organism>Aeromonas caviae</GBSeq_organism>
./X60413.xml:  <GBSeq_organism>Aeromonas jandaei</GBSeq_organism>
./X60416.xml:  <GBSeq_organism>Aeromonas schubertii</GBSeq_organism>
./X60414.xml:  <GBSeq_organism>Aeromonas veronii bv. veronii</GBSeq_organism>
./X60410.xml:  <GBSeq_organism>Aeromonas media</GBSeq_organism>
./X60412.xml:  <GBSeq_organism>Aeromonas sobria</GBSeq_organism>
./X60405.xml:  <GBSeq_organism>Aeromonas salmonicida</GBSeq_organism>
./X60411.xml:  <GBSeq_organism>Aeromonas eucrenophila</GBSeq_organism>
./AY532690.xml:  <GBSeq_organism>Aeromonas molluscorum</GBSeq_organism>
./AJ224309.xml:  <GBSeq_organism>Aeromonas encheleia</GBSeq_organism>
./EU085557.xml:  <GBSeq_organism>Aeromonas dhakensis</GBSeq_organism>
./X60404.xml:  <GBSeq_organism>Aeromonas hydrophila</GBSeq_organism>
./AJ224308.xml:  <GBSeq_organism>Aeromonas popoffii</GBSeq_organism>
./AJ536821.xml:  <GBSeq_organism>Aeromonas simiae</GBSeq_organism>
./X60406.xml:  <GBSeq_organism>Aeromonas bestiarum</GBSeq_organism>
