./FM202523.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202541.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204864.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM999825.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM204633.xml:  <GBSeq_organism>Triticum aestivum</GBSeq_organism>
./FM202508.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204851.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204862.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204861.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204855.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202545.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202582.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./FM999817.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM204838.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204815.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204870.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM204852.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204806.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204795.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202513.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202528.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202569.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204849.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202517.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204826.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM202502.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202525.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202581.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM204848.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202564.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./AY750575.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204845.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204803.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202577.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM202574.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM202556.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204881.xml:  <GBSeq_organism>Apple stem grooving virus</GBSeq_organism>
./FM204854.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202562.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202506.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202524.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204865.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM202579.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM202580.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM202522.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204825.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204858.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202555.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204813.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202560.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202501.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./X74690.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM204800.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./X76337.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./FM202553.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202521.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202531.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204824.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204829.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204850.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202530.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM204844.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202566.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204810.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202563.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202504.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202578.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM204819.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204802.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202546.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202500.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202532.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM202519.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202544.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM999824.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM204830.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204823.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202509.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204867.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM202510.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204840.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202537.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM202552.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202533.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204847.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./X74692.xml:  <GBSeq_organism>Vibrio campbellii CAIM 519 = NBRC 15631</GBSeq_organism>
./FM204859.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204827.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204869.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM202534.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204798.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202561.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202568.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204834.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM202499.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202507.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./X74720.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM202512.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204868.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM202535.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM202518.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202548.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM999812.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM202529.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204816.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204797.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202567.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./AJ316187.xml:  <GBSeq_organism>Vibrio rotiferianus CAIM 577 = LMG 21460</GBSeq_organism>
./FM204846.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202550.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204794.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202558.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202526.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202516.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./X74714.xml:  <GBSeq_organism>Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759</GBSeq_organism>
./FM204808.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202547.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202536.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM204866.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204853.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202505.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204841.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204814.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202515.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204836.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202514.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202572.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204822.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204812.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202498.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204796.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204804.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202542.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202565.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204801.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202538.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM204837.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204835.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./FM204860.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202576.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204863.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204807.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202573.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM999814.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM999815.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM202520.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202527.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202571.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202575.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM202543.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204820.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202554.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204809.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204805.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202557.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204857.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204832.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./FM202551.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM999816.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM204818.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204842.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202559.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM202549.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM999813.xml:  <GBSeq_organism>Vibrio natriegens</GBSeq_organism>
./FM202539.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./FM204843.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204817.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM204839.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM204821.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202503.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./FM202570.xml:  <GBSeq_organism>Vibrio rotiferianus</GBSeq_organism>
./FM202511.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204828.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./FM204856.xml:  <GBSeq_organism>Vibrio campbellii</GBSeq_organism>
./FM204799.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
