./AJ227808.xml:  <GBSeq_organism>Maricaulis parjimensis</GBSeq_organism>
./AJ227754.xml:  <GBSeq_organism>Caulobacter vibrioides</GBSeq_organism>
./AJ301667.xml:  <GBSeq_organism>Maricaulis virginensis</GBSeq_organism>
./D16429.xml:  <GBSeq_organism>Rhodobacter blasticus DSM 2131</GBSeq_organism>
./AJ227813.xml:  <GBSeq_organism>Hyphomonas polymorpha</GBSeq_organism>
./AJ227804.xml:  <GBSeq_organism>Maricaulis washingtonensis</GBSeq_organism>
./D16423.xml:  <GBSeq_organism>Rhodovulum sulfidophilum DSM 1374</GBSeq_organism>
./AF082797.xml:  <GBSeq_organism>Hyphomonas oceanitis</GBSeq_organism>
./D16419.xml:  <GBSeq_organism>Rhodovulum strictum</GBSeq_organism>
./AJ227785.xml:  <GBSeq_organism>Brevundimonas alba</GBSeq_organism>
./DQ342320.xml:  <GBSeq_organism>Rhodobacter capsulatus</GBSeq_organism>
./AJ578476.xml:  <GBSeq_organism>Woodsholea maritima</GBSeq_organism>
./AY576758.xml:  <GBSeq_organism>Hellea balneolensis</GBSeq_organism>
./M83796.xml:  <GBSeq_organism>Brevundimonas bacteroides</GBSeq_organism>
./AJ227814.xml:  <GBSeq_organism>Hyphomonas jannaschiana</GBSeq_organism>
./AJ227778.xml:  <GBSeq_organism>Brevundimonas diminuta ATCC 11568</GBSeq_organism>
./AF082794.xml:  <GBSeq_organism>Hyphomonas hirschiana</GBSeq_organism>
./AJ227806.xml:  <GBSeq_organism>Maricaulis salignorans</GBSeq_organism>
./AF032795.xml:  <GBSeq_organism>Lentipes concolor</GBSeq_organism>
./D16418.xml:  <GBSeq_organism>Rhodovulum adriaticum</GBSeq_organism>
./AJ227786.xml:  <GBSeq_organism>Brevundimonas intermedia</GBSeq_organism>
./AJ421782.xml:  <GBSeq_organism>Hirschia baltica ATCC 49814</GBSeq_organism>
./D16421.xml:  <GBSeq_organism>Rhodobacter veldkampii DSM 11550</GBSeq_organism>
./AF082790.xml:  <GBSeq_organism>Hyphomonas adhaerens</GBSeq_organism>
./AF082791.xml:  <GBSeq_organism>Hyphomonas johnsonii</GBSeq_organism>
./Y18216.xml:  <GBSeq_organism>Phenylobacterium immobile</GBSeq_organism>
./AF082798.xml:  <GBSeq_organism>Hyphomonas neptunium</GBSeq_organism>
./X69159.xml:  <GBSeq_organism>Paracoccus denitrificans</GBSeq_organism>
./EF495229.xml:  <GBSeq_organism>Robiginitomaculum antarcticum</GBSeq_organism>
./AJ227802.xml:  <GBSeq_organism>Maricaulis maris</GBSeq_organism>
