./AF539697.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./X77439.xml:  <GBSeq_organism>Rathayibacter rathayi</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./AF224723.xml:  <GBSeq_organism>Subtercola frigoramans</GBSeq_organism>
./AM286414.xml:  <GBSeq_organism>Phycicola gilvus</GBSeq_organism>
./AF159363.xml:  <GBSeq_organism>Agreia bicolorata</GBSeq_organism>
./AJ438585.xml:  <GBSeq_organism>Leifsonia rubra</GBSeq_organism>
./AM494541.xml:  <GBSeq_organism>Humibacter albus DSM 18994</GBSeq_organism>
./D45057.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./X77435.xml:  <GBSeq_organism>Clavibacter michiganensis</GBSeq_organism>
./AJ544063.xml:  <GBSeq_organism>Cryobacterium psychrophilum</GBSeq_organism>
./AM900767.xml:  <GBSeq_organism>Leifsonia pindariensis</GBSeq_organism>
./AB282862.xml:  <GBSeq_organism>Microterricola viridarii</GBSeq_organism>
./X77436.xml:  <GBSeq_organism>Curtobacterium citreum</GBSeq_organism>
./EF466127.xml:  <GBSeq_organism>Cryobacterium mesophilum</GBSeq_organism>
./AJ438586.xml:  <GBSeq_organism>Rhodoglobus aureus</GBSeq_organism>
./EF466124.xml:  <GBSeq_organism>Leifsonia bigeumensis</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./AJ310417.xml:  <GBSeq_organism>Plantibacter flavus</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./EF467640.xml:  <GBSeq_organism>Cryobacterium roopkundense</GBSeq_organism>
./AF116342.xml:  <GBSeq_organism>Leifsonia poae</GBSeq_organism>
./X83409.xml:  <GBSeq_organism>Arthrobacter sulfureus</GBSeq_organism>
./EF466129.xml:  <GBSeq_organism>Leifsonia kribbensis</GBSeq_organism>
./Y18807.xml:  <GBSeq_organism>Frigoribacterium faeni</GBSeq_organism>
./AB177868.xml:  <GBSeq_organism>Plantibacter auratus</GBSeq_organism>
./AM889135.xml:  <GBSeq_organism>Leifsonia kafniensis</GBSeq_organism>
./X80625.xml:  <GBSeq_organism>Rhodococcus ruber</GBSeq_organism>
