./AJ542509.xml:  <GBSeq_organism>Bacillus vireti LMG 21834</GBSeq_organism>
./X60632.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./AJ551329.xml:  <GBSeq_organism>Fictibacillus gelatini</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AJ542512.xml:  <GBSeq_organism>Bacillus novalis</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./AY373018.xml:  <GBSeq_organism>Fictibacillus macauensis</GBSeq_organism>
./AJ422145.xml:  <GBSeq_organism>Fictibacillus barbaricus</GBSeq_organism>
./EU046268.xml:  <GBSeq_organism>Fictibacillus solisalsi</GBSeq_organism>
./X76436.xml:  <GBSeq_organism>Bacillus alcalophilus ATCC 27647</GBSeq_organism>
