./X83951.xml:  <GBSeq_organism>Bacteroides caccae</GBSeq_organism>
./X83953.xml:  <GBSeq_organism>Bacteroides stercoris ATCC 43183</GBSeq_organism>
./AY126616.xml:  <GBSeq_organism>Bacteroides massiliensis B84634 = Timone 84634 = DSM 17679 = JCM 13223</GBSeq_organism>
./AB253726.xml:  <GBSeq_organism>Bacteroides barnesiae</GBSeq_organism>
./AY608696.xml:  <GBSeq_organism>Bacteroides salyersiae</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./AB363973.xml:  <GBSeq_organism>Bacteroides graminisolvens</GBSeq_organism>
./AY608697.xml:  <GBSeq_organism>Bacteroides nordii</GBSeq_organism>
./AB260026.xml:  <GBSeq_organism>Bacteroides coprophilus DSM 18228 = JCM 13818</GBSeq_organism>
./AB200217.xml:  <GBSeq_organism>Bacteroides plebeius DSM 17135</GBSeq_organism>
./M58763.xml:  <GBSeq_organism>Bacteroides thetaiotaomicron</GBSeq_organism>
./AJ583243.xml:  <GBSeq_organism>Bacteroides cellulosilyticus DSM 14838</GBSeq_organism>
./AB264625.xml:  <GBSeq_organism>Bacteroides propionicifaciens</GBSeq_organism>
./AB214328.xml:  <GBSeq_organism>Bacteroides intestinalis DSM 17393</GBSeq_organism>
./AB253731.xml:  <GBSeq_organism>Bacteroides salanitronis DSM 18170</GBSeq_organism>
./AY323525.xml:  <GBSeq_organism>Prevotella melaninogenica ATCC 25845</GBSeq_organism>
./AB200227.xml:  <GBSeq_organism>Bacteroides helcogenes</GBSeq_organism>
./AB253732.xml:  <GBSeq_organism>Bacteroides gallinarum</GBSeq_organism>
./AB200229.xml:  <GBSeq_organism>Bacteroides pyogenes</GBSeq_organism>
./AM230650.xml:  <GBSeq_organism>Bacteroides xylanisolvens XB1A</GBSeq_organism>
