./U68435.xml:  <GBSeq_organism>Chlamydia pecorum</GBSeq_organism>
./U68455.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U68451.xml:  <GBSeq_organism>Chlamydophila caviae</GBSeq_organism>
./U68458.xml:  <GBSeq_organism>Chlamydophila felis</GBSeq_organism>
./AF481050.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U76711.xml:  <GBSeq_organism>Chlamydia pneumoniae</GBSeq_organism>
./U68454.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U68434.xml:  <GBSeq_organism>Chlamydia pecorum</GBSeq_organism>
./U68450.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./AJ310736.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U68452.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./AF481052.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U68457.xml:  <GBSeq_organism>Chlamydophila felis</GBSeq_organism>
./U68423.xml:  <GBSeq_organism>Chlamydia pneumoniae</GBSeq_organism>
./AF481048.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U68421.xml:  <GBSeq_organism>Chlamydia pneumoniae</GBSeq_organism>
./AF481049.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./AF481051.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U68431.xml:  <GBSeq_organism>Chlamydia pecorum</GBSeq_organism>
./U68424.xml:  <GBSeq_organism>Chlamydia pneumoniae</GBSeq_organism>
./U68446.xml:  <GBSeq_organism>Chlamydophila abortus</GBSeq_organism>
./U68422.xml:  <GBSeq_organism>Chlamydia pneumoniae</GBSeq_organism>
./U68449.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U68445.xml:  <GBSeq_organism>Chlamydophila abortus</GBSeq_organism>
./U68439.xml:  <GBSeq_organism>Chlamydia pecorum</GBSeq_organism>
./U68456.xml:  <GBSeq_organism>Chlamydia psittaci</GBSeq_organism>
./U68444.xml:  <GBSeq_organism>Chlamydophila abortus</GBSeq_organism>
