./Y12298.xml:  <GBSeq_organism>Thiocapsa roseopersicina</GBSeq_organism>
./M26629.xml:  <GBSeq_organism>Allochromatium vinosum</GBSeq_organism>
./Y12376.xml:  <GBSeq_organism>Chromatium okenii</GBSeq_organism>
./AJ002797.xml:  <GBSeq_organism>Thiocapsa pendens</GBSeq_organism>
./Y12364.xml:  <GBSeq_organism>Thiocapsa roseopersicina</GBSeq_organism>
./AJ242772.xml:  <GBSeq_organism>Thiocapsa litoralis</GBSeq_organism>
./X98597.xml:  <GBSeq_organism>Halochromatium salexigens</GBSeq_organism>
./Y12297.xml:  <GBSeq_organism>Thiolamprovum pedioforme</GBSeq_organism>
./Y11315.xml:  <GBSeq_organism>Thiocystis violacea</GBSeq_organism>
./Y12302.xml:  <GBSeq_organism>Thiocapsa marina</GBSeq_organism>
./AJ002796.xml:  <GBSeq_organism>Thiohalocapsa halophila</GBSeq_organism>
./Y12300.xml:  <GBSeq_organism>Thiocapsa roseopersicina</GBSeq_organism>
./M26630.xml:  <GBSeq_organism>Halorhodospira halophila</GBSeq_organism>
./Y12373.xml:  <GBSeq_organism>Thiococcus pfennigii</GBSeq_organism>
./Y12301.xml:  <GBSeq_organism>Thiocapsa marina 5811</GBSeq_organism>
./Y12296.xml:  <GBSeq_organism>Thiocapsa sp. 5813</GBSeq_organism>
./AJ002798.xml:  <GBSeq_organism>Thiocapsa rosea</GBSeq_organism>
