./AY694008.xml:  <GBSeq_organism>Gillisia illustrilutea</GBSeq_organism>
./AY187689.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./M58777.xml:  <GBSeq_organism>Myroides odoratus DSM 2801</GBSeq_organism>
./U62916.xml:  <GBSeq_organism>Gelidibacter algens</GBSeq_organism>
./AY693999.xml:  <GBSeq_organism>Subsaxibacter broadyi</GBSeq_organism>
./M58770.xml:  <GBSeq_organism>Leeuwenhoekiella marinoflava</GBSeq_organism>
./AY651070.xml:  <GBSeq_organism>Bizionia paragorgiae</GBSeq_organism>
./AY163576.xml:  <GBSeq_organism>Croceibacter atlanticus HTCC2559</GBSeq_organism>
./AY576655.xml:  <GBSeq_organism>Gillisia mitskevichiae</GBSeq_organism>
./AY521224.xml:  <GBSeq_organism>Winogradskyella epiphytica</GBSeq_organism>
./M92279.xml:  <GBSeq_organism>Salegentibacter salegens</GBSeq_organism>
./AF218782.xml:  <GBSeq_organism>Muricauda ruestringensis DSM 13258</GBSeq_organism>
./AB071382.xml:  <GBSeq_organism>Vitellibacter vladivostokensis</GBSeq_organism>
./M58769.xml:  <GBSeq_organism>Aquimarina latercula</GBSeq_organism>
./AB078057.xml:  <GBSeq_organism>Tenacibaculum maritimum</GBSeq_organism>
./AY027802.xml:  <GBSeq_organism>Aequorivita antarctica</GBSeq_organism>
./AY693998.xml:  <GBSeq_organism>Subsaximicrobium saxinquilinus</GBSeq_organism>
./AJ440991.xml:  <GBSeq_organism>Gillisia limnaea DSM 15749</GBSeq_organism>
./U62915.xml:  <GBSeq_organism>Gelidibacter algens</GBSeq_organism>
./AY694004.xml:  <GBSeq_organism>Bizionia gelidisalsuginis</GBSeq_organism>
./AY243096.xml:  <GBSeq_organism>Ulvibacter litoralis</GBSeq_organism>
./AY694009.xml:  <GBSeq_organism>Gelidibacter salicanalis</GBSeq_organism>
./AY576654.xml:  <GBSeq_organism>Pibocella ponti</GBSeq_organism>
./AJ344133.xml:  <GBSeq_organism>Gelidibacter mesophilus</GBSeq_organism>
./AY693997.xml:  <GBSeq_organism>Subsaximicrobium wynnwilliamsii</GBSeq_organism>
./AY694006.xml:  <GBSeq_organism>Gillisia hiemivivida</GBSeq_organism>
./AJ278780.xml:  <GBSeq_organism>Leeuwenhoekiella aequorea</GBSeq_organism>
./AY228461.xml:  <GBSeq_organism>Formosa algae</GBSeq_organism>
./U73726.xml:  <GBSeq_organism>Polaribacter filamentus</GBSeq_organism>
./AY694002.xml:  <GBSeq_organism>Bizionia myxarmorum</GBSeq_organism>
./AY694003.xml:  <GBSeq_organism>Bizionia algoritergicola</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AF536383.xml:  <GBSeq_organism>Mesonia algae</GBSeq_organism>
./U62913.xml:  <GBSeq_organism>Psychroserpens burtonensis</GBSeq_organism>
./U85881.xml:  <GBSeq_organism>Psychroflexus torquis ATCC 700755</GBSeq_organism>
./M62796.xml:  <GBSeq_organism>Cellulophaga lytica</GBSeq_organism>
./AY521223.xml:  <GBSeq_organism>Winogradskyella thalassocola</GBSeq_organism>
./U62914.xml:  <GBSeq_organism>Gelidibacter algens</GBSeq_organism>
./AY187690.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./AY195836.xml:  <GBSeq_organism>Kordia algicida OT-1</GBSeq_organism>
./M62799.xml:  <GBSeq_organism>Zobellia uliginosa</GBSeq_organism>
./AY694005.xml:  <GBSeq_organism>Bizionia saleffrena</GBSeq_organism>
./AY694007.xml:  <GBSeq_organism>Gillisia sandarakina</GBSeq_organism>
./AY694001.xml:  <GBSeq_organism>Lacinutrix copepodicola</GBSeq_organism>
./AY521225.xml:  <GBSeq_organism>Winogradskyella eximia</GBSeq_organism>
./AY694000.xml:  <GBSeq_organism>Subsaxibacter broadyi</GBSeq_organism>
./AY424899.xml:  <GBSeq_organism>Robiginitalea biformata HTCC2501</GBSeq_organism>
