./AF023031.xml:  <GBSeq_organism>Treponema sp. II:C:T1</GBSeq_organism>
./M88726.xml:  <GBSeq_organism>Treponema pallidum</GBSeq_organism>
./AF182833.xml:  <GBSeq_organism>Treponema sp. III:F:AT004</GBSeq_organism>
./AF426101.xml:  <GBSeq_organism>Treponema refringens</GBSeq_organism>
./M71237.xml:  <GBSeq_organism>Treponema pectinovorum 8:A:33768</GBSeq_organism>
./X89139.xml:  <GBSeq_organism>Mus musculus</GBSeq_organism>
./AF023032.xml:  <GBSeq_organism>Treponema sp. II:D:G93</GBSeq_organism>
./AF426100.xml:  <GBSeq_organism>Treponema calligyrum</GBSeq_organism>
./AF023030.xml:  <GBSeq_organism>Treponema sp. II:10:D12</GBSeq_organism>
./M57739.xml:  <GBSeq_organism>Treponema phagedenis</GBSeq_organism>
./AF023050.xml:  <GBSeq_organism>Treponema sp. 9:A:D01</GBSeq_organism>
./AF033309.xml:  <GBSeq_organism>Treponema vincentii ATCC 35580</GBSeq_organism>
./AF023037.xml:  <GBSeq_organism>Treponema sp. II:I:C53</GBSeq_organism>
./AF033306.xml:  <GBSeq_organism>Treponema socranskii subsp. socranskii</GBSeq_organism>
./M71236.xml:  <GBSeq_organism>Treponema denticola II:11:33520</GBSeq_organism>
./AF033307.xml:  <GBSeq_organism>Treponema socranskii subsp. paredis</GBSeq_organism>
./AJ543428.xml:  <GBSeq_organism>Treponema putidum</GBSeq_organism>
./AF302937.xml:  <GBSeq_organism>Treponema parvum ATCC 700770</GBSeq_organism>
./AF023043.xml:  <GBSeq_organism>Treponema sp. 10:A:C25</GBSeq_organism>
./AF023045.xml:  <GBSeq_organism>Treponema sp. V:20:D62</GBSeq_organism>
./D85437.xml:  <GBSeq_organism>Treponema medium</GBSeq_organism>
./X87140.xml:  <GBSeq_organism>Treponema maltophilum</GBSeq_organism>
