./AY271626.xml:  <GBSeq_organism>Maribacter ulvicola</GBSeq_organism>
./AF208293.xml:  <GBSeq_organism>Zobellia galactanivorans</GBSeq_organism>
./AB121974.xml:  <GBSeq_organism>Zobellia amurskyensis</GBSeq_organism>
./AY271625.xml:  <GBSeq_organism>Maribacter aquivivus</GBSeq_organism>
./AF218782.xml:  <GBSeq_organism>Muricauda ruestringensis DSM 13258</GBSeq_organism>
./AY027802.xml:  <GBSeq_organism>Aequorivita antarctica</GBSeq_organism>
./AB121975.xml:  <GBSeq_organism>Zobellia laminariae</GBSeq_organism>
./AY445073.xml:  <GBSeq_organism>Muricauda flavescens</GBSeq_organism>
./AY960749.xml:  <GBSeq_organism>Maribacter dokdonensis</GBSeq_organism>
./AY271623.xml:  <GBSeq_organism>Maribacter sedimenticola</GBSeq_organism>
./AY445075.xml:  <GBSeq_organism>Muricauda aquimarina</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AY271624.xml:  <GBSeq_organism>Maribacter orientalis</GBSeq_organism>
./AY960750.xml:  <GBSeq_organism>Maribacter dokdonensis</GBSeq_organism>
./M62796.xml:  <GBSeq_organism>Cellulophaga lytica</GBSeq_organism>
./M62799.xml:  <GBSeq_organism>Zobellia uliginosa</GBSeq_organism>
./AB121976.xml:  <GBSeq_organism>Zobellia russellii</GBSeq_organism>
./AF052742.xml:  <GBSeq_organism>Arenibacter latericius</GBSeq_organism>
