./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ853891.xml:  <GBSeq_organism>Enterobacter ludwigii</GBSeq_organism>
./DQ273681.xml:  <GBSeq_organism>Cronobacter zurichensis LMG 23730</GBSeq_organism>
./M59292.xml:  <GBSeq_organism>Yersinia enterocolitica</GBSeq_organism>
./AY563134.xml:  <GBSeq_organism>Kosakonia radicincitans</GBSeq_organism>
./Y17655.xml:  <GBSeq_organism>Klebsiella oxytoca</GBSeq_organism>
./AJ233417.xml:  <GBSeq_organism>Erwinia rhapontici</GBSeq_organism>
./Y17659.xml:  <GBSeq_organism>Raoultella planticola ATCC 33531</GBSeq_organism>
./AF025372.xml:  <GBSeq_organism>Citrobacter koseri</GBSeq_organism>
./AJ508303.xml:  <GBSeq_organism>Kosakonia cowanii</GBSeq_organism>
./AY752937.xml:  <GBSeq_organism>Cronobacter sakazakii</GBSeq_organism>
./AJ233400.xml:  <GBSeq_organism>Buttiauxella agrestis ATCC 33320</GBSeq_organism>
./U90318.xml:  <GBSeq_organism>Salmonella enterica subsp. enterica serovar Enteritidis</GBSeq_organism>
./Y17656.xml:  <GBSeq_organism>Klebsiella pneumoniae</GBSeq_organism>
./DQ273680.xml:  <GBSeq_organism>Cronobacter zurichensis</GBSeq_organism>
./AJ277978.xml:  <GBSeq_organism>Leclercia adecarboxylata</GBSeq_organism>
./AJ223468.xml:  <GBSeq_organism>Brenneria alni</GBSeq_organism>
./X80681.xml:  <GBSeq_organism>Salmonella enterica subsp. enterica serovar Typhimurium</GBSeq_organism>
./X96963.xml:  <GBSeq_organism>Shigella flexneri</GBSeq_organism>
./AJ508301.xml:  <GBSeq_organism>Enterobacter kobei</GBSeq_organism>
./M59160.xml:  <GBSeq_organism>Serratia marcescens</GBSeq_organism>
./AJ251469.xml:  <GBSeq_organism>Enterobacter cloacae</GBSeq_organism>
./AF025371.xml:  <GBSeq_organism>Citrobacter farmeri</GBSeq_organism>
./AJ233408.xml:  <GBSeq_organism>Citrobacter freundii ATCC 8090 = MTCC 1658</GBSeq_organism>
./AJ010486.xml:  <GBSeq_organism>Pluralibacter pyrinus</GBSeq_organism>
