./D78310.xml:  <GBSeq_organism>Bacillus badius</GBSeq_organism>
./Z26930.xml:  <GBSeq_organism>Aeribacillus pallidus</GBSeq_organism>
./D16272.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./X60632.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./X76446.xml:  <GBSeq_organism>Bacillus gibsonii</GBSeq_organism>
./D78311.xml:  <GBSeq_organism>Bacillus benzoevorans</GBSeq_organism>
./X60605.xml:  <GBSeq_organism>Bacillus amyloliquefaciens DSM 7</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./AJ583158.xml:  <GBSeq_organism>Bacillus indicus</GBSeq_organism>
./X76437.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./AB098578.xml:  <GBSeq_organism>Bacillus pumilus</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AB021195.xml:  <GBSeq_organism>Bacillus psychrosaccharolyticus ATCC 23296</GBSeq_organism>
./AF519469.xml:  <GBSeq_organism>Bacillus arbutinivorans</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./X76444.xml:  <GBSeq_organism>[Bacillus] clarkii</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./D78313.xml:  <GBSeq_organism>Bacillus coagulans</GBSeq_organism>
./AJ422145.xml:  <GBSeq_organism>Fictibacillus barbaricus</GBSeq_organism>
./AJ439078.xml:  <GBSeq_organism>Bacillus simplex</GBSeq_organism>
./X76436.xml:  <GBSeq_organism>Bacillus alcalophilus ATCC 27647</GBSeq_organism>
./X76449.xml:  <GBSeq_organism>Bacillus pseudalcaliphilus</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./X68416.xml:  <GBSeq_organism>Bacillus licheniformis</GBSeq_organism>
./D78312.xml:  <GBSeq_organism>Bacillus circulans</GBSeq_organism>
./AJ542508.xml:  <GBSeq_organism>Bacillus bataviensis LMG 21833</GBSeq_organism>
./X76442.xml:  <GBSeq_organism>Bacillus sp.</GBSeq_organism>
./X76440.xml:  <GBSeq_organism>Bacillus clausii</GBSeq_organism>
./X76445.xml:  <GBSeq_organism>[Bacillus] agaradhaerens</GBSeq_organism>
./X62173.xml:  <GBSeq_organism>Planococcus kocurii</GBSeq_organism>
