./X79287.xml:  <GBSeq_organism>Gordonia bronchialis DSM 43247</GBSeq_organism>
./AB010909.xml:  <GBSeq_organism>Williamsia maris</GBSeq_organism>
./Z35435.xml:  <GBSeq_organism>Skermania piniformis</GBSeq_organism>
./X84248.xml:  <GBSeq_organism>Corynebacterium diphtheriae</GBSeq_organism>
./AJ920289.xml:  <GBSeq_organism>Dietzia cinnamea</GBSeq_organism>
./X79290.xml:  <GBSeq_organism>Dietzia maris</GBSeq_organism>
./AY608918.xml:  <GBSeq_organism>Segniliparus rotundus DSM 44985</GBSeq_organism>
./X58890.xml:  <GBSeq_organism>Mycobacterium tuberculosis</GBSeq_organism>
./X92157.xml:  <GBSeq_organism>Dietzia natronolimnaea</GBSeq_organism>
./X79288.xml:  <GBSeq_organism>Rhodococcus rhodochrous</GBSeq_organism>
./X84850.xml:  <GBSeq_organism>Nocardia asteroides NBRC 15531</GBSeq_organism>
