./AF003459.xml:  <GBSeq_organism>Andropadus nigriceps</GBSeq_organism>
./AY170366.xml:  <GBSeq_organism>Shewanella waksmanii</GBSeq_organism>
./AF420312.xml:  <GBSeq_organism>Shewanella fidelis</GBSeq_organism>
./AY579749.xml:  <GBSeq_organism>Shewanella canadensis</GBSeq_organism>
./AB094597.xml:  <GBSeq_organism>Shewanella surugensis</GBSeq_organism>
./AY485224.xml:  <GBSeq_organism>Shewanella marisflavi</GBSeq_organism>
./AY485225.xml:  <GBSeq_organism>Shewanella aquimarina</GBSeq_organism>
./X82131.xml:  <GBSeq_organism>Shewanella benthica</GBSeq_organism>
./DQ286387.xml:  <GBSeq_organism>Shewanella loihica PV-4</GBSeq_organism>
./AY351983.xml:  <GBSeq_organism>Shewanella colwelliana</GBSeq_organism>
./U85907.xml:  <GBSeq_organism>Shewanella gelidimarina</GBSeq_organism>
./AY579751.xml:  <GBSeq_organism>Shewanella halifaxensis HAW-EB4</GBSeq_organism>
./AY579750.xml:  <GBSeq_organism>Shewanella sediminis HAW-EB3</GBSeq_organism>
./AF011335.xml:  <GBSeq_organism>Shewanella pealeana</GBSeq_organism>
./AY579752.xml:  <GBSeq_organism>Shewanella atlantica</GBSeq_organism>
./D21225.xml:  <GBSeq_organism>Shewanella violacea DSS12</GBSeq_organism>
