./GO496623.xml:  <GBSeq_organism>Verasper variegatus</GBSeq_organism>
./AY126616.xml:  <GBSeq_organism>Bacteroides massiliensis B84634 = Timone 84634 = DSM 17679 = JCM 13223</GBSeq_organism>
./AB253726.xml:  <GBSeq_organism>Bacteroides barnesiae</GBSeq_organism>
./AY608696.xml:  <GBSeq_organism>Bacteroides salyersiae</GBSeq_organism>
./AY608697.xml:  <GBSeq_organism>Bacteroides nordii</GBSeq_organism>
./AF319778.xml:  <GBSeq_organism>Bacteroides coprosuis DSM 18011</GBSeq_organism>
./AB490803.xml:  <GBSeq_organism>Bacteroides oleiciplenus YIT 12058</GBSeq_organism>
./AB490802.xml:  <GBSeq_organism>Bacteroides fluxus YIT 12057</GBSeq_organism>
./AB264625.xml:  <GBSeq_organism>Bacteroides propionicifaciens</GBSeq_organism>
./CR626927.xml:  <GBSeq_organism>Bacteroides fragilis NCTC 9343</GBSeq_organism>
./AB490801.xml:  <GBSeq_organism>Bacteroides clarus YIT 12056</GBSeq_organism>
./AY323525.xml:  <GBSeq_organism>Prevotella melaninogenica ATCC 25845</GBSeq_organism>
./AE015928.xml:  <GBSeq_organism>Bacteroides thetaiotaomicron VPI-5482</GBSeq_organism>
./AB253732.xml:  <GBSeq_organism>Bacteroides gallinarum</GBSeq_organism>
./AB200229.xml:  <GBSeq_organism>Bacteroides pyogenes</GBSeq_organism>
./AM230650.xml:  <GBSeq_organism>Bacteroides xylanisolvens XB1A</GBSeq_organism>
