./X89947.xml:  <GBSeq_organism>Streptosporangium roseum DSM 43021</GBSeq_organism>
./AY253863.xml:  <GBSeq_organism>Kribbella flavida</GBSeq_organism>
./AM778578.xml:  <GBSeq_organism>Kribbella sancticallisti</GBSeq_organism>
./AY082063.xml:  <GBSeq_organism>Kribbella antibiotica</GBSeq_organism>
./AJ132943.xml:  <GBSeq_organism>Friedmanniella lacustris</GBSeq_organism>
./AM778573.xml:  <GBSeq_organism>Kribbella catacumbae</GBSeq_organism>
./AM778572.xml:  <GBSeq_organism>Kribbella catacumbae</GBSeq_organism>
./AF005007.xml:  <GBSeq_organism>Nocardioides luteus</GBSeq_organism>
./AM778577.xml:  <GBSeq_organism>Kribbella sancticallisti</GBSeq_organism>
./AY253864.xml:  <GBSeq_organism>Kribbella sandramycini</GBSeq_organism>
./AY082062.xml:  <GBSeq_organism>Kribbella alba</GBSeq_organism>
./AM778574.xml:  <GBSeq_organism>Kribbella catacumbae</GBSeq_organism>
./AF005022.xml:  <GBSeq_organism>Aeromicrobium fastidiosum</GBSeq_organism>
./AF004988.xml:  <GBSeq_organism>Nocardioides albus</GBSeq_organism>
./AY253865.xml:  <GBSeq_organism>Kribbella koreensis</GBSeq_organism>
./AM778579.xml:  <GBSeq_organism>Kribbella sancticallisti</GBSeq_organism>
./AJ811962.xml:  <GBSeq_organism>Kribbella lupini</GBSeq_organism>
./AM295338.xml:  <GBSeq_organism>Marmoricola aequoreus</GBSeq_organism>
./EF126967.xml:  <GBSeq_organism>Kribbella aluminosa</GBSeq_organism>
./AF084529.xml:  <GBSeq_organism>Friedmanniella capsulata</GBSeq_organism>
./AY995147.xml:  <GBSeq_organism>Kribbella swartbergensis</GBSeq_organism>
./AF062535.xml:  <GBSeq_organism>Friedmanniella spumicola</GBSeq_organism>
./AY995146.xml:  <GBSeq_organism>Kribbella karoonensis</GBSeq_organism>
./AM778571.xml:  <GBSeq_organism>Kribbella catacumbae</GBSeq_organism>
./Y18629.xml:  <GBSeq_organism>Marmoricola aurantiacus</GBSeq_organism>
./EF472955.xml:  <GBSeq_organism>Kribbella hippodromi</GBSeq_organism>
./AF005021.xml:  <GBSeq_organism>Aeromicrobium erythreum</GBSeq_organism>
./AF005008.xml:  <GBSeq_organism>Nocardioides plantarum</GBSeq_organism>
./AY082061.xml:  <GBSeq_organism>Kribbella yunnanensis</GBSeq_organism>
./AY253862.xml:  <GBSeq_organism>Kribbella solani</GBSeq_organism>
./AM778576.xml:  <GBSeq_organism>Kribbella catacumbae</GBSeq_organism>
./AF005006.xml:  <GBSeq_organism>Nocardioides jensenii</GBSeq_organism>
./AM778575.xml:  <GBSeq_organism>Kribbella catacumbae</GBSeq_organism>
./AY253866.xml:  <GBSeq_organism>Kribbella jejuensis</GBSeq_organism>
