./AY271626.xml:  <GBSeq_organism>Maribacter ulvicola</GBSeq_organism>
./AF208293.xml:  <GBSeq_organism>Zobellia galactanivorans</GBSeq_organism>
./AY424900.xml:  <GBSeq_organism>Robiginitalea biformata</GBSeq_organism>
./AY027505.xml:  <GBSeq_organism>arsenite-oxidizing bacterium BEN-5</GBSeq_organism>
./AY271622.xml:  <GBSeq_organism>Arenibacter certesii</GBSeq_organism>
./AY163576.xml:  <GBSeq_organism>Croceibacter atlanticus HTCC2559</GBSeq_organism>
./DQ191180.xml:  <GBSeq_organism>Flagellimonas eckloniae</GBSeq_organism>
./AJ780980.xml:  <GBSeq_organism>Leeuwenhoekiella aequorea</GBSeq_organism>
./AJ575643.xml:  <GBSeq_organism>Arenibacter palladensis</GBSeq_organism>
./AY027806.xml:  <GBSeq_organism>Aequorivita crocea</GBSeq_organism>
./AM712900.xml:  <GBSeq_organism>Maribacter forsetii</GBSeq_organism>
./AY271625.xml:  <GBSeq_organism>Maribacter aquivivus</GBSeq_organism>
./AF218782.xml:  <GBSeq_organism>Muricauda ruestringensis DSM 13258</GBSeq_organism>
./DQ167246.xml:  <GBSeq_organism>Costertonia aggregata</GBSeq_organism>
./AY027802.xml:  <GBSeq_organism>Aequorivita antarctica</GBSeq_organism>
./AB121975.xml:  <GBSeq_organism>Zobellia laminariae</GBSeq_organism>
./AY445074.xml:  <GBSeq_organism>Muricauda flavescens</GBSeq_organism>
./AY167315.xml:  <GBSeq_organism>Leeuwenhoekiella marinoflava</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AY271624.xml:  <GBSeq_organism>Maribacter orientalis</GBSeq_organism>
./AY960750.xml:  <GBSeq_organism>Maribacter dokdonensis</GBSeq_organism>
./AY445076.xml:  <GBSeq_organism>Muricauda aquimarina</GBSeq_organism>
./AF170749.xml:  <GBSeq_organism>Aequorivita sublithincola DSM 14238</GBSeq_organism>
./M62799.xml:  <GBSeq_organism>Zobellia uliginosa</GBSeq_organism>
./AB121976.xml:  <GBSeq_organism>Zobellia russellii</GBSeq_organism>
./AF052742.xml:  <GBSeq_organism>Arenibacter latericius</GBSeq_organism>
./AB264057.xml:  <GBSeq_organism>Zeaxanthinibacter enoshimensis</GBSeq_organism>
