./AI609631.xml:  <GBSeq_organism>Homo sapiens</GBSeq_organism>
./X83410.xml:  <GBSeq_organism>Arthrobacter uratoxydans</GBSeq_organism>
./AJ609622.xml:  <GBSeq_organism>Arthrobacter arilaitensis</GBSeq_organism>
./X80745.xml:  <GBSeq_organism>Arthrobacter protophormiae</GBSeq_organism>
./AJ609633.xml:  <GBSeq_organism>Arthrobacter bergerei</GBSeq_organism>
./X80739.xml:  <GBSeq_organism>Arthrobacter nicotianae</GBSeq_organism>
./AI617482.xml:  <GBSeq_organism>Danio rerio</GBSeq_organism>
./AJ609625.xml:  <GBSeq_organism>Arthrobacter arilaitensis</GBSeq_organism>
./AI609624.xml:  <GBSeq_organism>Homo sapiens</GBSeq_organism>
./AI609628.xml:  <GBSeq_organism>Homo sapiens</GBSeq_organism>
./AJ609626.xml:  <GBSeq_organism>Arthrobacter arilaitensis</GBSeq_organism>
./AJ609629.xml:  <GBSeq_organism>Arthrobacter arilaitensis</GBSeq_organism>
./X83409.xml:  <GBSeq_organism>Arthrobacter sulfureus</GBSeq_organism>
./AJ609632.xml:  <GBSeq_organism>Arthrobacter bergerei</GBSeq_organism>
./D88211.xml:  <GBSeq_organism>Arthrobacter sp.</GBSeq_organism>
./AJ609621.xml:  <GBSeq_organism>Arthrobacter arilaitensis</GBSeq_organism>
./AJ609623.xml:  <GBSeq_organism>Arthrobacter arilaitensis</GBSeq_organism>
./AJ609630.xml:  <GBSeq_organism>Arthrobacter bergerei</GBSeq_organism>
