./AF410472.xml:  <GBSeq_organism>Holtermannia corniformis</GBSeq_organism>
./FN430732.xml:  <GBSeq_organism>Cryptococcus sp. CRUB 1154</GBSeq_organism>
./AY462120.xml:  <GBSeq_organism>Holtermanniella festucosa</GBSeq_organism>
./FM246501.xml:  <GBSeq_organism>Holtermanniella takashimae</GBSeq_organism>
./AF444836.xml:  <GBSeq_organism>Euphausia crystallorophias</GBSeq_organism>
./AF400697.xml:  <GBSeq_organism>Holtermanniella nyarrowii</GBSeq_organism>
./FM246504.xml:  <GBSeq_organism>Cryptococcus sp. VTTC 04547</GBSeq_organism>
./FJ473373.xml:  <GBSeq_organism>Holtermanniella watticus</GBSeq_organism>
./FM882240.xml:  <GBSeq_organism>Cryptococcus sp. DBVPG 4685</GBSeq_organism>
./FM246503.xml:  <GBSeq_organism>Cryptococcus sp. VTTC 04546</GBSeq_organism>
./FM246502.xml:  <GBSeq_organism>Cryptococcus sp. CRUB 1154</GBSeq_organism>
./FJ473372.xml:  <GBSeq_organism>Cryptococcus sp. VP-2009b</GBSeq_organism>
./GU945549.xml:  <GBSeq_organism>Cryptococcus sp. CRUB 1845</GBSeq_organism>
./AM901778.xml:  <GBSeq_organism>uncultured Basidiomycota</GBSeq_organism>
