./AB477208.xml:  <GBSeq_organism>Natrinema altunense</GBSeq_organism>
./AB477154.xml:  <GBSeq_organism>Halobiforma nitratireducens</GBSeq_organism>
./AB477165.xml:  <GBSeq_organism>Haloferax larsenii</GBSeq_organism>
./AB477209.xml:  <GBSeq_organism>Natrinema ejinorense</GBSeq_organism>
./AB477166.xml:  <GBSeq_organism>Haloferax lucentense</GBSeq_organism>
./AB477173.xml:  <GBSeq_organism>Halopiger xanaduensis SH-6</GBSeq_organism>
./AB477190.xml:  <GBSeq_organism>Halorubrum vacuolatum</GBSeq_organism>
./AB477161.xml:  <GBSeq_organism>Halococcus thailandensis</GBSeq_organism>
./AB477145.xml:  <GBSeq_organism>Haloarcula hispanica ATCC 33960</GBSeq_organism>
./AB477162.xml:  <GBSeq_organism>Haloferax alexandrinus</GBSeq_organism>
./AB477149.xml:  <GBSeq_organism>Halobacterium jilantaiense</GBSeq_organism>
./AB477172.xml:  <GBSeq_organism>Halomicrobium mukohataei DSM 12286</GBSeq_organism>
./AB477194.xml:  <GBSeq_organism>Haloterrigena limicola JCM 13563</GBSeq_organism>
./AB477141.xml:  <GBSeq_organism>Halalkalicoccus tibetensis</GBSeq_organism>
./AB477143.xml:  <GBSeq_organism>Haloarcula argentinensis DSM 12282</GBSeq_organism>
./AB477178.xml:  <GBSeq_organism>Halorubrum arcis JCM 13916</GBSeq_organism>
./AB477203.xml:  <GBSeq_organism>Natrialba asiatica</GBSeq_organism>
./AB477189.xml:  <GBSeq_organism>Halorubrum trapanicum</GBSeq_organism>
./AB477219.xml:  <GBSeq_organism>Natronorubrum aibiense</GBSeq_organism>
./AB477183.xml:  <GBSeq_organism>Halorubrum litoreum</GBSeq_organism>
./AB477150.xml:  <GBSeq_organism>Halobacterium salinarum</GBSeq_organism>
./AB477181.xml:  <GBSeq_organism>Halorubrum lacusprofundi ATCC 49239</GBSeq_organism>
./AB477170.xml:  <GBSeq_organism>Haloferax volcanii</GBSeq_organism>
./AB477171.xml:  <GBSeq_organism>Halogeometricum borinquense DSM 11551</GBSeq_organism>
./AB477146.xml:  <GBSeq_organism>Haloarcula japonica</GBSeq_organism>
./AB477195.xml:  <GBSeq_organism>Haloterrigena longa</GBSeq_organism>
./AB478421.xml:  <GBSeq_organism>Haloarcula sinaiiensis ATCC 33800</GBSeq_organism>
./AB477142.xml:  <GBSeq_organism>Haloarcula amylolytica</GBSeq_organism>
./AB477216.xml:  <GBSeq_organism>Natronococcus occultus SP4</GBSeq_organism>
./AB477169.xml:  <GBSeq_organism>Haloferax sulfurifontis ATCC BAA-897</GBSeq_organism>
./AB477144.xml:  <GBSeq_organism>Haloarcula californiae</GBSeq_organism>
./AB477193.xml:  <GBSeq_organism>Halostagnicola larsenii XH-48</GBSeq_organism>
./AB477204.xml:  <GBSeq_organism>Natrialba chahannaoensis</GBSeq_organism>
./AB477177.xml:  <GBSeq_organism>Halorubrum alkaliphilum</GBSeq_organism>
./AB477201.xml:  <GBSeq_organism>Halovivax ruber XH-70</GBSeq_organism>
./AB477175.xml:  <GBSeq_organism>Halorhabdus utahensis</GBSeq_organism>
./AB477221.xml:  <GBSeq_organism>Natronorubrum sulfidifaciens JCM 14089</GBSeq_organism>
./AB477140.xml:  <GBSeq_organism>Halalkalicoccus jeotgali B3</GBSeq_organism>
./AB477210.xml:  <GBSeq_organism>Natrinema pallidum</GBSeq_organism>
./AB477155.xml:  <GBSeq_organism>Halococcus dombrowskii</GBSeq_organism>
./AB477158.xml:  <GBSeq_organism>Halococcus qingdaonensis</GBSeq_organism>
./AB477152.xml:  <GBSeq_organism>Halobiforma haloterrestris</GBSeq_organism>
./AB477157.xml:  <GBSeq_organism>Halococcus morrhuae DSM 1307</GBSeq_organism>
./AB477197.xml:  <GBSeq_organism>Haloterrigena thermotolerans</GBSeq_organism>
./AB477176.xml:  <GBSeq_organism>Halorubrum aidingense JCM 13560</GBSeq_organism>
./AB477198.xml:  <GBSeq_organism>Haloterrigena turkmenica</GBSeq_organism>
./AB477139.xml:  <GBSeq_organism>Haladaptatus paucihalophilus DX253</GBSeq_organism>
./AB477199.xml:  <GBSeq_organism>Haloterrigena sp. GSL-11</GBSeq_organism>
./AB477187.xml:  <GBSeq_organism>Halorubrum terrestre</GBSeq_organism>
./AB477205.xml:  <GBSeq_organism>Natrialba hulunbeirensis</GBSeq_organism>
./AB477167.xml:  <GBSeq_organism>Haloferax mediterranei</GBSeq_organism>
./AB477186.xml:  <GBSeq_organism>Halorubrum tebenquichense</GBSeq_organism>
./AB477192.xml:  <GBSeq_organism>Halosimplex carlsbadense 2-9-1</GBSeq_organism>
./AB477174.xml:  <GBSeq_organism>Haloplanus natans</GBSeq_organism>
./AB477188.xml:  <GBSeq_organism>Halorubrum tibetense</GBSeq_organism>
./AB477214.xml:  <GBSeq_organism>Natronococcus amylolyticus</GBSeq_organism>
./AB477151.xml:  <GBSeq_organism>Halobaculum gomorrense</GBSeq_organism>
./AB477207.xml:  <GBSeq_organism>Natrialba taiwanensis DSM 12281</GBSeq_organism>
./AB477185.xml:  <GBSeq_organism>Halorubrum sodomense</GBSeq_organism>
./AB477156.xml:  <GBSeq_organism>Halococcus hamelinensis 100A6</GBSeq_organism>
./AB477206.xml:  <GBSeq_organism>Natrialba magadii</GBSeq_organism>
./AB477180.xml:  <GBSeq_organism>Halorubrum distributum</GBSeq_organism>
./AB477222.xml:  <GBSeq_organism>Natronorubrum tibetense</GBSeq_organism>
./AB477147.xml:  <GBSeq_organism>Haloarcula quadrata</GBSeq_organism>
./AB477160.xml:  <GBSeq_organism>Halococcus salifodinae</GBSeq_organism>
./AB477163.xml:  <GBSeq_organism>Haloferax denitrificans ATCC 35960</GBSeq_organism>
./AB477148.xml:  <GBSeq_organism>Haloarcula vallismortis ATCC 29715</GBSeq_organism>
./AB477220.xml:  <GBSeq_organism>Natronorubrum bangense</GBSeq_organism>
./AB477159.xml:  <GBSeq_organism>Halococcus saccharolyticus</GBSeq_organism>
./AB477200.xml:  <GBSeq_organism>Halovivax asiaticus</GBSeq_organism>
./AB477164.xml:  <GBSeq_organism>Haloferax gibbonsii</GBSeq_organism>
./AB477218.xml:  <GBSeq_organism>Natronolimnobius innermongolicus</GBSeq_organism>
./AB477153.xml:  <GBSeq_organism>Halobiforma lacisalsi</GBSeq_organism>
./AB477168.xml:  <GBSeq_organism>Haloferax prahovense</GBSeq_organism>
./AB477213.xml:  <GBSeq_organism>Natronobacterium gregoryi SP2</GBSeq_organism>
./AB477191.xml:  <GBSeq_organism>Halorubrum xinjiangense</GBSeq_organism>
./AB477179.xml:  <GBSeq_organism>Halorubrum coriense</GBSeq_organism>
./AB477184.xml:  <GBSeq_organism>Halorubrum saccharovorum</GBSeq_organism>
./AB477217.xml:  <GBSeq_organism>Natronolimnobius baerhuensis</GBSeq_organism>
./AB477182.xml:  <GBSeq_organism>Halorubrum lipolyticum</GBSeq_organism>
./AB477212.xml:  <GBSeq_organism>Natrinema versiforme</GBSeq_organism>
./AB477202.xml:  <GBSeq_organism>Natrialba aegyptia</GBSeq_organism>
./AB477196.xml:  <GBSeq_organism>Haloterrigena saccharevitans</GBSeq_organism>
./AB477215.xml:  <GBSeq_organism>Natronococcus jeotgali</GBSeq_organism>
