./AF295592.xml:  <GBSeq_organism>Shewanella olleyana</GBSeq_organism>
./FM210033.xml:  <GBSeq_organism>Shewanella chilikensis</GBSeq_organism>
./FJ589031.xml:  <GBSeq_organism>Shewanella xiamenensis</GBSeq_organism>
./AF145921.xml:  <GBSeq_organism>Shewanella japonica</GBSeq_organism>
./AY170366.xml:  <GBSeq_organism>Shewanella waksmanii</GBSeq_organism>
./AF420312.xml:  <GBSeq_organism>Shewanella fidelis</GBSeq_organism>
./AF005249.xml:  <GBSeq_organism>Shewanella algae</GBSeq_organism>
./AY579749.xml:  <GBSeq_organism>Shewanella canadensis</GBSeq_organism>
./X76337.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./AY653177.xml:  <GBSeq_organism>Shewanella colwelliana</GBSeq_organism>
./AF005251.xml:  <GBSeq_organism>Shewanella oneidensis MR-1</GBSeq_organism>
./AY485224.xml:  <GBSeq_organism>Shewanella marisflavi</GBSeq_organism>
./AY190533.xml:  <GBSeq_organism>Shewanella gaetbuli</GBSeq_organism>
./FM203122.xml:  <GBSeq_organism>Shewanella fodinae</GBSeq_organism>
./AF005248.xml:  <GBSeq_organism>Shewanella amazonensis SB2B</GBSeq_organism>
./AY326275.xml:  <GBSeq_organism>Shewanella donghaensis</GBSeq_organism>
./AJ551089.xml:  <GBSeq_organism>Shewanella psychrophila</GBSeq_organism>
./X93021.xml:  <GBSeq_organism>Ferrimonas balearica DSM 9799</GBSeq_organism>
./FM887036.xml:  <GBSeq_organism>Shewanella fodinae</GBSeq_organism>
./AJ551090.xml:  <GBSeq_organism>Shewanella piezotolerans WP3</GBSeq_organism>
./AY485225.xml:  <GBSeq_organism>Shewanella aquimarina</GBSeq_organism>
./AM980877.xml:  <GBSeq_organism>Shewanella vesiculosa</GBSeq_organism>
./X82131.xml:  <GBSeq_organism>Shewanella benthica</GBSeq_organism>
./U85907.xml:  <GBSeq_organism>Shewanella gelidimarina</GBSeq_organism>
./AY579751.xml:  <GBSeq_organism>Shewanella halifaxensis HAW-EB4</GBSeq_organism>
./AJ609571.xml:  <GBSeq_organism>Shewanella decolorationis S12</GBSeq_organism>
./DQ167234.xml:  <GBSeq_organism>Shewanella spongiae</GBSeq_organism>
./AJ000214.xml:  <GBSeq_organism>Shewanella baltica</GBSeq_organism>
./AY579750.xml:  <GBSeq_organism>Shewanella sediminis HAW-EB3</GBSeq_organism>
./X81623.xml:  <GBSeq_organism>Shewanella putrefaciens</GBSeq_organism>
./EF178282.xml:  <GBSeq_organism>Shewanella haliotis</GBSeq_organism>
./AY445591.xml:  <GBSeq_organism>Shewanella profunda</GBSeq_organism>
./AF500075.xml:  <GBSeq_organism>Shewanella pacifica</GBSeq_organism>
./X82132.xml:  <GBSeq_organism>Shewanella hanedai</GBSeq_organism>
./AY579752.xml:  <GBSeq_organism>Shewanella atlantica</GBSeq_organism>
./U85903.xml:  <GBSeq_organism>Shewanella frigidimarina</GBSeq_organism>
