./U44825.xml:  <GBSeq_organism>Metschnikowia reukaufii</GBSeq_organism>
./AF017403.xml:  <GBSeq_organism>Metschnikowia sp. NRRL Y-7275</GBSeq_organism>
./AF514293.xml:  <GBSeq_organism>Candida hawaiiana</GBSeq_organism>
./AF017401.xml:  <GBSeq_organism>Metschnikowia sp. NRRL Y-6148</GBSeq_organism>
./U45733.xml:  <GBSeq_organism>Metschnikowia lunata</GBSeq_organism>
./AF257272.xml:  <GBSeq_organism>Metschnikowia koreensis</GBSeq_organism>
./U44817.xml:  <GBSeq_organism>Clavispora lusitaniae</GBSeq_organism>
./U76526.xml:  <GBSeq_organism>Metschnikowia australis</GBSeq_organism>
./U44809.xml:  <GBSeq_organism>Candida intermedia</GBSeq_organism>
./AF017400.xml:  <GBSeq_organism>Metschnikowia sp. NRRL Y-5941</GBSeq_organism>
./U44814.xml:  <GBSeq_organism>Candida fructus</GBSeq_organism>
./AY452039.xml:  <GBSeq_organism>Candida picachoensis</GBSeq_organism>
./U45737.xml:  <GBSeq_organism>Metschnikowia gruessii</GBSeq_organism>
./AF034127.xml:  <GBSeq_organism>Metschnikowia borealis</GBSeq_organism>
./AF017402.xml:  <GBSeq_organism>Metschnikowia sp. NRRL Y-6344</GBSeq_organism>
./U84243.xml:  <GBSeq_organism>Metschnikowia agaves</GBSeq_organism>
./AY452051.xml:  <GBSeq_organism>Candida pimensis</GBSeq_organism>
./U45734.xml:  <GBSeq_organism>Metschnikowia hawaiiensis</GBSeq_organism>
./AF017404.xml:  <GBSeq_organism>Metschnikowia sp. NRRL Y-17036</GBSeq_organism>
./AY452047.xml:  <GBSeq_organism>Metschnikowia chrysoperlae</GBSeq_organism>
./U94944.xml:  <GBSeq_organism>Metschnikowia bicuspidata var. californica</GBSeq_organism>
./AF050148.xml:  <GBSeq_organism>Candida ipomoeae</GBSeq_organism>
./AF279303.xml:  <GBSeq_organism>Metschnikowia drosophilae</GBSeq_organism>
./U44821.xml:  <GBSeq_organism>Candida magnifica</GBSeq_organism>
./U44823.xml:  <GBSeq_organism>Metschnikowia zobellii</GBSeq_organism>
./U45735.xml:  <GBSeq_organism>Metschnikowia krissii</GBSeq_organism>
./U45736.xml:  <GBSeq_organism>Metschnikowia pulcherrima</GBSeq_organism>
./AF360542.xml:  <GBSeq_organism>Metschnikowia fructicola</GBSeq_organism>
