./AY371894.xml:  <GBSeq_organism>Verrucosispora sp. e80</GBSeq_organism>
./AF004004.xml:  <GBSeq_organism>Micromonospora olivasterospora</GBSeq_organism>
./AY371899.xml:  <GBSeq_organism>Salinispora tropica</GBSeq_organism>
./AY371900.xml:  <GBSeq_organism>Salinispora arenicola</GBSeq_organism>
./AY371895.xml:  <GBSeq_organism>Salinispora tropica CNB-440</GBSeq_organism>
./AY371898.xml:  <GBSeq_organism>Salinispora arenicola</GBSeq_organism>
./AY371896.xml:  <GBSeq_organism>Salinispora tropica</GBSeq_organism>
./AF004005.xml:  <GBSeq_organism>Micromonospora echinospora</GBSeq_organism>
./AY371897.xml:  <GBSeq_organism>Salinispora arenicola ATCC BAA-917</GBSeq_organism>
./AY371893.xml:  <GBSeq_organism>Verrucosispora sp. e37</GBSeq_organism>
./AF004006.xml:  <GBSeq_organism>Micromonospora pallida</GBSeq_organism>
