./AB510712.xml:  <GBSeq_organism>Bacteroides vulgatus</GBSeq_organism>
./AB510693.xml:  <GBSeq_organism>Bacteroides uniformis</GBSeq_organism>
./AB510699.xml:  <GBSeq_organism>Bacteroides coprosuis</GBSeq_organism>
./AB510698.xml:  <GBSeq_organism>Bacteroides cellulosilyticus</GBSeq_organism>
./AB222699.xml:  <GBSeq_organism>Bacteroides finegoldii DSM 17565</GBSeq_organism>
./AB510694.xml:  <GBSeq_organism>Bacteroides vulgatus</GBSeq_organism>
./AB510691.xml:  <GBSeq_organism>Bacteroides pyogenes</GBSeq_organism>
./AB510704.xml:  <GBSeq_organism>Bacteroides nordii</GBSeq_organism>
./AB510674.xml:  <GBSeq_organism>Bacteroides dorei DSM 17855</GBSeq_organism>
./AB510708.xml:  <GBSeq_organism>Bacteroides stercoris ATCC 43183</GBSeq_organism>
./AB510687.xml:  <GBSeq_organism>Bacteroides salanitronis DSM 18170</GBSeq_organism>
./AB200224.xml:  <GBSeq_organism>Bacteroides coprocola DSM 17136</GBSeq_organism>
./AB510707.xml:  <GBSeq_organism>Bacteroides salyersiae</GBSeq_organism>
