./AJ842573.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./EU541565.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU541551.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./FJ214954.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./FJ214959.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU871966.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./EF601309.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./EU541552.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AJ842414.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./EF601260.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./EU541585.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AJ842499.xml:  <GBSeq_organism>Vibrio proteolyticus</GBSeq_organism>
./EF601310.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./EU541601.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
./EU541581.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
./AJ842476.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./EU541580.xml:  <GBSeq_organism>Vibrio superstes</GBSeq_organism>
./EU541579.xml:  <GBSeq_organism>Vibrio inusitatus</GBSeq_organism>
./AJ842600.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./AJ842432.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./FJ214961.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AJ842601.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./EU541554.xml:  <GBSeq_organism>Vibrio rarus</GBSeq_organism>
./EU541550.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EF601313.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./EU541555.xml:  <GBSeq_organism>Vibrio inusitatus</GBSeq_organism>
./EU541596.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AJ842660.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./EF601348.xml:  <GBSeq_organism>Vibrio superstes</GBSeq_organism>
./FJ214965.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./FJ214963.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU541577.xml:  <GBSeq_organism>Vibrio comitans</GBSeq_organism>
./FJ214964.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU541578.xml:  <GBSeq_organism>Vibrio rarus</GBSeq_organism>
./EF601312.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./EF601300.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./EU541576.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./FJ214957.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./FJ214956.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AJ842619.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./AJ842661.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./EF601344.xml:  <GBSeq_organism>Vibrio superstes</GBSeq_organism>
./FJ214958.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AJ842477.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./FJ214960.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU541600.xml:  <GBSeq_organism>Vibrio inusitatus</GBSeq_organism>
./AJ842617.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./FJ214962.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU541575.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./FJ214955.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EF601267.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./EF601347.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
./AJ842413.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./EU541597.xml:  <GBSeq_organism>Vibrio comitans</GBSeq_organism>
./EU541553.xml:  <GBSeq_organism>Vibrio comitans</GBSeq_organism>
./EU541595.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU541599.xml:  <GBSeq_organism>Vibrio rarus</GBSeq_organism>
