./AF144383.xml:  <GBSeq_organism>Ramlibacter tataouinensis TTB310</GBSeq_organism>
./D88006.xml:  <GBSeq_organism>Variovorax paradoxus</GBSeq_organism>
./AF285414.xml:  <GBSeq_organism>Xenophilus azovorans</GBSeq_organism>
./D16211.xml:  <GBSeq_organism>Rhodoferax fermentans</GBSeq_organism>
./AJ537466.xml:  <GBSeq_organism>Ottowia thiooxydans</GBSeq_organism>
./AJ585993.xml:  <GBSeq_organism>Hydrogenophaga defluvii</GBSeq_organism>
./AJ418042.xml:  <GBSeq_organism>Alicycliphilus denitrificans K601</GBSeq_organism>
./AM039830.xml:  <GBSeq_organism>Polaromonas aquatica</GBSeq_organism>
./D14320.xml:  <GBSeq_organism>Brachymonas denitrificans</GBSeq_organism>
./AJ585992.xml:  <GBSeq_organism>Hydrogenophaga atypica</GBSeq_organism>
./AF078765.xml:  <GBSeq_organism>Acidovorax facilis</GBSeq_organism>
./AF019037.xml:  <GBSeq_organism>Hydrogenophaga intermedia</GBSeq_organism>
./AB021417.xml:  <GBSeq_organism>Delftia acidovorans</GBSeq_organism>
./AM039831.xml:  <GBSeq_organism>Polaromonas aquatica</GBSeq_organism>
./AF019073.xml:  <GBSeq_organism>Hydrogenophaga palleronii</GBSeq_organism>
./AY166684.xml:  <GBSeq_organism>Polaromonas naphthalenivorans CJ2</GBSeq_organism>
./AB021420.xml:  <GBSeq_organism>Hydrogenophaga flava</GBSeq_organism>
./AJ627188.xml:  <GBSeq_organism>Malikia granosa</GBSeq_organism>
./AF078768.xml:  <GBSeq_organism>Hydrogenophaga taeniospiralis CCUG 15921</GBSeq_organism>
./AB120965.xml:  <GBSeq_organism>Curvibacter fontanus</GBSeq_organism>
./AF078753.xml:  <GBSeq_organism>Hylemonella gracilis ATCC 19624</GBSeq_organism>
