./AF288370.xml:  <GBSeq_organism>Idiomarina loihiensis</GBSeq_organism>
./AY526861.xml:  <GBSeq_organism>Idiomarina fontislapidosi</GBSeq_organism>
./AF052740.xml:  <GBSeq_organism>Idiomarina abyssalis</GBSeq_organism>
./X74709.xml:  <GBSeq_organism>Moritella marina ATCC 15381</GBSeq_organism>
./AF001375.xml:  <GBSeq_organism>Colwellia psychrerythraea</GBSeq_organism>
./AJ550470.xml:  <GBSeq_organism>Oceanisphaera litoralis</GBSeq_organism>
./AY635468.xml:  <GBSeq_organism>Idiomarina seosinensis</GBSeq_organism>
./X82133.xml:  <GBSeq_organism>Shewanella putrefaciens</GBSeq_organism>
./AJ294748.xml:  <GBSeq_organism>Thalassomonas viridans</GBSeq_organism>
./DQ118948.xml:  <GBSeq_organism>Idiomarina taiwanensis</GBSeq_organism>
./AY526862.xml:  <GBSeq_organism>Idiomarina ramblicola</GBSeq_organism>
./X93021.xml:  <GBSeq_organism>Ferrimonas balearica DSM 9799</GBSeq_organism>
./Y14697.xml:  <GBSeq_organism>Psychromonas antarctica</GBSeq_organism>
./AF052741.xml:  <GBSeq_organism>Idiomarina zobellii</GBSeq_organism>
./D89929.xml:  <GBSeq_organism>Algicola bacteriolytica</GBSeq_organism>
./X82145.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./AJ440214.xml:  <GBSeq_organism>Idiomarina baltica OS145</GBSeq_organism>
