./Y11333.xml:  <GBSeq_organism>Deinococcus radiophilus</GBSeq_organism>
./Y13038.xml:  <GBSeq_organism>Deinococcus geothermalis DSM 11300</GBSeq_organism>
./AY743256.xml:  <GBSeq_organism>Deinococcus hohokamensis</GBSeq_organism>
./AY743262.xml:  <GBSeq_organism>Deinococcus hopiensis KR-140</GBSeq_organism>
./Y11329.xml:  <GBSeq_organism>Deinococcus grandis</GBSeq_organism>
./AY941086.xml:  <GBSeq_organism>Deinococcus ficus</GBSeq_organism>
./AY743259.xml:  <GBSeq_organism>Deinococcus navajonensis</GBSeq_organism>
./AY876378.xml:  <GBSeq_organism>Deinococcus deserti VCD115</GBSeq_organism>
./AJ549111.xml:  <GBSeq_organism>Deinococcus indicus</GBSeq_organism>
./Y11332.xml:  <GBSeq_organism>Deinococcus radiodurans</GBSeq_organism>
./Y11331.xml:  <GBSeq_organism>Deinococcus proteolyticus MRP</GBSeq_organism>
