./D88005.xml:  <GBSeq_organism>Achromobacter xylosoxidans</GBSeq_organism>
./AF085226.xml:  <GBSeq_organism>Cupriavidus pauculus</GBSeq_organism>
./U28220.xml:  <GBSeq_organism>Ralstonia solanacearum</GBSeq_organism>
./AF207893.xml:  <GBSeq_organism>Ralstonia solanacearum</GBSeq_organism>
./AF076645.xml:  <GBSeq_organism>Cupriavidus gilardii</GBSeq_organism>
./U28236.xml:  <GBSeq_organism>blood disease bacterium R223</GBSeq_organism>
./X67036.xml:  <GBSeq_organism>Ralstonia solanacearum K60-1</GBSeq_organism>
./AF312020.xml:  <GBSeq_organism>Cupriavidus campinensis</GBSeq_organism>
./Y10824.xml:  <GBSeq_organism>Cupriavidus metallidurans CH34</GBSeq_organism>
./AY043379.xml:  <GBSeq_organism>Ralstonia mannitolilytica</GBSeq_organism>
./AF300324.xml:  <GBSeq_organism>Cupriavidus taiwanensis LMG 19424</GBSeq_organism>
./AJ270257.xml:  <GBSeq_organism>Ralstonia mannitolilytica</GBSeq_organism>
./AJ270260.xml:  <GBSeq_organism>Ralstonia pickettii</GBSeq_organism>
./AF312022.xml:  <GBSeq_organism>Cupriavidus basilensis</GBSeq_organism>
./M32021.xml:  <GBSeq_organism>Cupriavidus necator</GBSeq_organism>
./AJ270258.xml:  <GBSeq_organism>Ralstonia mannitolilytica</GBSeq_organism>
./AF488779.xml:  <GBSeq_organism>Ralstonia insidiosa</GBSeq_organism>
./AF097530.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./AF155567.xml:  <GBSeq_organism>Cupriavidus oxalaticus</GBSeq_organism>
