./AJ404370.xml:  <GBSeq_organism>Nautilia lithotrophica</GBSeq_organism>
./X82931.xml:  <GBSeq_organism>Sulfurospirillum multivorans DSM 12446</GBSeq_organism>
./L40808.xml:  <GBSeq_organism>Sulfurimonas denitrificans DSM 1251</GBSeq_organism>
./M92323.xml:  <GBSeq_organism>Thiovulum sp.</GBSeq_organism>
./U46506.xml:  <GBSeq_organism>Thiomicrospira sp. CVO</GBSeq_organism>
./M88159.xml:  <GBSeq_organism>Wolinella succinogenes</GBSeq_organism>
./AJ309655.xml:  <GBSeq_organism>Caminibacter hydrogeniphilus</GBSeq_organism>
./L14630.xml:  <GBSeq_organism>Campylobacter jejuni</GBSeq_organism>
./U00679.xml:  <GBSeq_organism>Helicobacter pylori</GBSeq_organism>
./Y18254.xml:  <GBSeq_organism>Geospirillium sp. KoFum</GBSeq_organism>
./AF034135.xml:  <GBSeq_organism>Flexispira rappini</GBSeq_organism>
./AF144693.xml:  <GBSeq_organism>oilfield bacterium &apos;FWKO B&apos;</GBSeq_organism>
