./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./EF166076.xml:  <GBSeq_organism>Rhodanobacter terrae</GBSeq_organism>
./AM087226.xml:  <GBSeq_organism>Rhodanobacter spathiphylli B39</GBSeq_organism>
./EF397574.xml:  <GBSeq_organism>Dyella thiooxydans</GBSeq_organism>
./AB245367.xml:  <GBSeq_organism>Dyella ginsengisoli</GBSeq_organism>
./EU332829.xml:  <GBSeq_organism>Rhodanobacter panaciterrae</GBSeq_organism>
./AB100608.xml:  <GBSeq_organism>Rhodanobacter fulvus Jip2</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./FJ605268.xml:  <GBSeq_organism>Rhodanobacter soli</GBSeq_organism>
./EU682683.xml:  <GBSeq_organism>Frateuria terrea</GBSeq_organism>
./AJ580498.xml:  <GBSeq_organism>Luteibacter rhizovicinus</GBSeq_organism>
./EU604272.xml:  <GBSeq_organism>Dyella soli</GBSeq_organism>
./EU604273.xml:  <GBSeq_organism>Dyella terrae</GBSeq_organism>
./AM939778.xml:  <GBSeq_organism>Dyella marensis</GBSeq_organism>
./AY884571.xml:  <GBSeq_organism>Dyella koreensis</GBSeq_organism>
./FM212561.xml:  <GBSeq_organism>Luteibacter anthropi</GBSeq_organism>
./EU332826.xml:  <GBSeq_organism>Rhodanobacter ginsenosidimutans</GBSeq_organism>
