./M59085.xml:  <GBSeq_organism>Clostridium butyricum</GBSeq_organism>
./AJ430587.xml:  <GBSeq_organism>Caldithrix abyssi DSM 13497</GBSeq_organism>
./M59231.xml:  <GBSeq_organism>Flexistipes sinusarabici DSM 4947</GBSeq_organism>
./AJ515882.xml:  <GBSeq_organism>Deferribacter abyssi</GBSeq_organism>
./X95744.xml:  <GBSeq_organism>Geovibrio ferrireducens</GBSeq_organism>
./AY387670.xml:  <GBSeq_organism>Mucispirillum schaedleri</GBSeq_organism>
./AJ299402.xml:  <GBSeq_organism>Geovibrio thiophilus</GBSeq_organism>
./EU407777.xml:  <GBSeq_organism>Deferribacter autotrophicus</GBSeq_organism>
./U75602.xml:  <GBSeq_organism>Deferribacter thermophilus</GBSeq_organism>
./L08066.xml:  <GBSeq_organism>Synergistes jonesii</GBSeq_organism>
./AF146526.xml:  <GBSeq_organism>Denitrovibrio acetiphilus DSM 12809</GBSeq_organism>
