./AY187689.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./AY608406.xml:  <GBSeq_organism>Aquimarina muelleri</GBSeq_organism>
./AY651070.xml:  <GBSeq_organism>Bizionia paragorgiae</GBSeq_organism>
./AY682382.xml:  <GBSeq_organism>Yeosuana aromativorans</GBSeq_organism>
./AM286230.xml:  <GBSeq_organism>Tamlana crocina</GBSeq_organism>
./AY883937.xml:  <GBSeq_organism>Gaetbulibacter saemankumensis</GBSeq_organism>
./AY693997.xml:  <GBSeq_organism>Subsaximicrobium wynnwilliamsii</GBSeq_organism>
./AY228461.xml:  <GBSeq_organism>Formosa algae</GBSeq_organism>
./EU443204.xml:  <GBSeq_organism>Jejuia pallidilutea</GBSeq_organism>
./U62913.xml:  <GBSeq_organism>Psychroserpens burtonensis</GBSeq_organism>
./EF108219.xml:  <GBSeq_organism>Gaetbulibacter marinus</GBSeq_organism>
./AB198088.xml:  <GBSeq_organism>Dokdonia eikasta</GBSeq_organism>
./EF554364.xml:  <GBSeq_organism>Ulvibacter antarcticus</GBSeq_organism>
./AJ628046.xml:  <GBSeq_organism>Mariniflexile fucanivorans</GBSeq_organism>
./DQ540642.xml:  <GBSeq_organism>Mus musculus</GBSeq_organism>
./AY694001.xml:  <GBSeq_organism>Lacinutrix copepodicola</GBSeq_organism>
