./AF008581.xml:  <GBSeq_organism>Providencia stuartii</GBSeq_organism>
./AF498976.xml:  <GBSeq_organism>Homo sapiens</GBSeq_organism>
./AJ306725.xml:  <GBSeq_organism>Serratia liquefaciens</GBSeq_organism>
./Fl492810.xml:  <GBSeq_organism>Mytilus galloprovincialis</GBSeq_organism>
./AF025368.xml:  <GBSeq_organism>Citrobacter braakii</GBSeq_organism>
./M59155.xml:  <GBSeq_organism>Hafnia alvei ATCC 13337</GBSeq_organism>
./EU014682.xml:  <GBSeq_organism>Salmonella bongori</GBSeq_organism>
./FJ492809.xml:  <GBSeq_organism>Shimwellia pseudoproteus</GBSeq_organism>
./AF310219.xml:  <GBSeq_organism>Kluyvera ascorbata ATCC 33433</GBSeq_organism>
./AJ233400.xml:  <GBSeq_organism>Buttiauxella agrestis ATCC 33320</GBSeq_organism>
./M59159.xml:  <GBSeq_organism>Plesiomonas shigelloides</GBSeq_organism>
./EF455493.xml:  <GBSeq_organism>Morganella morganii subsp. morganii</GBSeq_organism>
./AJ233420.xml:  <GBSeq_organism>Klebsiella pneumoniae</GBSeq_organism>
./AF530475.xml:  <GBSeq_organism>Escherichia fergusonii ATCC 35469</GBSeq_organism>
./AJ233419.xml:  <GBSeq_organism>Brenneria salicis ATCC 15712</GBSeq_organism>
./AJ251469.xml:  <GBSeq_organism>Enterobacter cloacae</GBSeq_organism>
./Fl267521.xml:  <GBSeq_organism>Zea mays</GBSeq_organism>
./AF025363.xml:  <GBSeq_organism>Citrobacter rodentium</GBSeq_organism>
./AF008582.xml:  <GBSeq_organism>Proteus mirabilis</GBSeq_organism>
./BX950851.xml:  <GBSeq_organism>Pectobacterium atrosepticum SCRI1043</GBSeq_organism>
./AF025370.xml:  <GBSeq_organism>Citrobacter amalonaticus</GBSeq_organism>
./AJ233410.xml:  <GBSeq_organism>Erwinia amylovora</GBSeq_organism>
