./AJ400627.xml:  <GBSeq_organism>Salana multivorans</GBSeq_organism>
./X94155.xml:  <GBSeq_organism>Georgenia muralis</GBSeq_organism>
./AB436534.xml:  <GBSeq_organism>Georgenia thermotolerans</GBSeq_organism>
./Y18378.xml:  <GBSeq_organism>Beutenbergia cavernae DSM 12333</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./X79463.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./AB455532.xml:  <GBSeq_organism>Serinibacter salmoneus</GBSeq_organism>
./AF095336.xml:  <GBSeq_organism>Kineosporia aurantiaca</GBSeq_organism>
./X79450.xml:  <GBSeq_organism>Sanguibacter keddieii DSM 10542</GBSeq_organism>
