./AY187689.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./U14586.xml:  <GBSeq_organism>Polaribacter franzmannii ATCC 700399</GBSeq_organism>
./AY608406.xml:  <GBSeq_organism>Aquimarina muelleri</GBSeq_organism>
./AY651070.xml:  <GBSeq_organism>Bizionia paragorgiae</GBSeq_organism>
./AY661691.xml:  <GBSeq_organism>Tenacibaculum lutimaris</GBSeq_organism>
./AY962293.xml:  <GBSeq_organism>Lutibacter litoralis</GBSeq_organism>
./M92279.xml:  <GBSeq_organism>Salegentibacter salegens</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./Y17612.xml:  <GBSeq_organism>Coenonia anatina</GBSeq_organism>
./AY883937.xml:  <GBSeq_organism>Gaetbulibacter saemankumensis</GBSeq_organism>
./AJ440991.xml:  <GBSeq_organism>Gillisia limnaea DSM 15749</GBSeq_organism>
./AY243096.xml:  <GBSeq_organism>Ulvibacter litoralis</GBSeq_organism>
./AY228461.xml:  <GBSeq_organism>Formosa algae</GBSeq_organism>
./U73726.xml:  <GBSeq_organism>Polaribacter filamentus</GBSeq_organism>
./EU239499.xml:  <GBSeq_organism>Aestuariicola saemankumensis</GBSeq_organism>
./AF469612.xml:  <GBSeq_organism>Tenacibaculum skagerrakense</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AF536383.xml:  <GBSeq_organism>Mesonia algae</GBSeq_organism>
./U62913.xml:  <GBSeq_organism>Psychroserpens burtonensis</GBSeq_organism>
./U85881.xml:  <GBSeq_organism>Psychroflexus torquis ATCC 700755</GBSeq_organism>
./M62796.xml:  <GBSeq_organism>Cellulophaga lytica</GBSeq_organism>
./M61002.xml:  <GBSeq_organism>Polaribacter irgensii</GBSeq_organism>
./AY521223.xml:  <GBSeq_organism>Winogradskyella thalassocola</GBSeq_organism>
./U62914.xml:  <GBSeq_organism>Gelidibacter algens</GBSeq_organism>
./DQ017065.xml:  <GBSeq_organism>Nonlabens dokdonensis DSW-6</GBSeq_organism>
./AB032501.xml:  <GBSeq_organism>Tenacibaculum mesophilum</GBSeq_organism>
