./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./X74675.xml:  <GBSeq_organism>Aeromonas eucrenophila</GBSeq_organism>
./AF052740.xml:  <GBSeq_organism>Idiomarina abyssalis</GBSeq_organism>
./AY207502.xml:  <GBSeq_organism>Aestuariibacter salexigens</GBSeq_organism>
./AJ294748.xml:  <GBSeq_organism>Thalassomonas viridans</GBSeq_organism>
./AF529060.xml:  <GBSeq_organism>Alteromonas marina</GBSeq_organism>
./U85853.xml:  <GBSeq_organism>Glaciecola punicea</GBSeq_organism>
./X67022.xml:  <GBSeq_organism>Marinobacter hydrocarbonoclasticus ATCC 49840</GBSeq_organism>
./X67024.xml:  <GBSeq_organism>Pseudoalteromonas haloplanktis</GBSeq_organism>
./Y18228.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./AY207503.xml:  <GBSeq_organism>Aestuariibacter halophilus</GBSeq_organism>
./U85854.xml:  <GBSeq_organism>Glaciecola pallidula DSM 14239 = ACAM 615</GBSeq_organism>
