./AF124350.xml:  <GBSeq_organism>Streptococcus orisratti</GBSeq_organism>
./X94337.xml:  <GBSeq_organism>Streptococcus gallolyticus subsp. gallolyticus</GBSeq_organism>
./AB023575.xml:  <GBSeq_organism>Streptococcus pyogenes</GBSeq_organism>
./AY188354.xml:  <GBSeq_organism>Streptococcus thermophilus</GBSeq_organism>
./AJ420198.xml:  <GBSeq_organism>Streptococcus criceti</GBSeq_organism>
./AJ301607.xml:  <GBSeq_organism>Streptococcus equinus ATCC 9812</GBSeq_organism>
./AF432856.xml:  <GBSeq_organism>Streptococcus sinensis</GBSeq_organism>
./AY485604.xml:  <GBSeq_organism>Streptococcus australis ATCC 700641</GBSeq_organism>
./AJ420201.xml:  <GBSeq_organism>Streptococcus ratti</GBSeq_organism>
./AY188347.xml:  <GBSeq_organism>Streptococcus cristatus ATCC 51100</GBSeq_organism>
./AY485603.xml:  <GBSeq_organism>Streptococcus infantis ATCC 700779</GBSeq_organism>
./AF104671.xml:  <GBSeq_organism>Streptococcus intermedius</GBSeq_organism>
./AY188350.xml:  <GBSeq_organism>Streptococcus downei MFe28</GBSeq_organism>
./AY769997.xml:  <GBSeq_organism>Streptococcus massiliensis</GBSeq_organism>
./AY188352.xml:  <GBSeq_organism>Streptococcus salivarius</GBSeq_organism>
./AF009477.xml:  <GBSeq_organism>Streptococcus suis</GBSeq_organism>
./AY058218.xml:  <GBSeq_organism>Streptococcus ferus</GBSeq_organism>
./AF003932.xml:  <GBSeq_organism>Streptococcus oralis ATCC 35037</GBSeq_organism>
./AF104678.xml:  <GBSeq_organism>Streptococcus anginosus SK52 = DSM 20563</GBSeq_organism>
./AY188349.xml:  <GBSeq_organism>Streptococcus sobrinus</GBSeq_organism>
./AY281089.xml:  <GBSeq_organism>Streptococcus gordonii</GBSeq_organism>
./AY188348.xml:  <GBSeq_organism>Streptococcus mutans</GBSeq_organism>
./AF003928.xml:  <GBSeq_organism>Streptococcus sanguinis SK1</GBSeq_organism>
./AY188351.xml:  <GBSeq_organism>Streptococcus macacae NCTC 11558</GBSeq_organism>
./AF429763.xml:  <GBSeq_organism>Streptococcus lutetiensis</GBSeq_organism>
./AJ564087.xml:  <GBSeq_organism>Staphylococcus aureus</GBSeq_organism>
./AY485600.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./AY485605.xml:  <GBSeq_organism>Streptococcus parasanguinis ATCC 15912</GBSeq_organism>
./AF003931.xml:  <GBSeq_organism>Streptococcus gordonii</GBSeq_organism>
./AY485601.xml:  <GBSeq_organism>Streptococcus mitis</GBSeq_organism>
./AF104676.xml:  <GBSeq_organism>Streptococcus constellatus</GBSeq_organism>
./AB002479.xml:  <GBSeq_organism>Streptococcus agalactiae ATCC 13813</GBSeq_organism>
./AF429762.xml:  <GBSeq_organism>Streptococcus infantarius subsp. infantarius</GBSeq_organism>
