./AF246614.xml:  <GBSeq_organism>Crassostrea virginica symbiont CV812-530</GBSeq_organism>
./M96746.xml:  <GBSeq_organism>Roseobacter denitrificans OCh 114</GBSeq_organism>
./Y13244.xml:  <GBSeq_organism>Phaeobacter gallaeciensis DSM 26640</GBSeq_organism>
./X78312.xml:  <GBSeq_organism>Roseobacter litoralis Och 149</GBSeq_organism>
./D88524.xml:  <GBSeq_organism>Ahrensia kielensis</GBSeq_organism>
./D85831.xml:  <GBSeq_organism>Roseivivax halotolerans</GBSeq_organism>
./M62790.xml:  <GBSeq_organism>Ancylobacter aquaticus</GBSeq_organism>
./D88523.xml:  <GBSeq_organism>Thalassobius gelatinovorus</GBSeq_organism>
./D88525.xml:  <GBSeq_organism>Stappia stellulata</GBSeq_organism>
./D14514.xml:  <GBSeq_organism>Mesorhizobium loti ATCC 33669</GBSeq_organism>
./X97690.xml:  <GBSeq_organism>Pedomicrobium ferrugineum</GBSeq_organism>
./X53823.xml:  <GBSeq_organism>Candida albicans</GBSeq_organism>
./D85829.xml:  <GBSeq_organism>Roseivivax halodurans</GBSeq_organism>
./X60042.xml:  <GBSeq_organism>Bartonella bacilliformis</GBSeq_organism>
./D14500.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./U58356.xml:  <GBSeq_organism>Sagittula stellata</GBSeq_organism>
./X78315.xml:  <GBSeq_organism>Marinovum algicola</GBSeq_organism>
./D30792.xml:  <GBSeq_organism>Rhodobium orientis</GBSeq_organism>
./D85832.xml:  <GBSeq_organism>Roseibium denhamense</GBSeq_organism>
./D88520.xml:  <GBSeq_organism>Labrenzia aggregata IAM 12614</GBSeq_organism>
./D88526.xml:  <GBSeq_organism>Ruegeria atlantica</GBSeq_organism>
