./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AM040096.xml:  <GBSeq_organism>Rhodoblastus sphagnicola</GBSeq_organism>
./D25311.xml:  <GBSeq_organism>Rhodoplanes elegans</GBSeq_organism>
./AF084495.xml:  <GBSeq_organism>Blastochloris viridis</GBSeq_organism>
./AF123085.xml:  <GBSeq_organism>Rhodopseudomonas faecalis</GBSeq_organism>
./D86514.xml:  <GBSeq_organism>Blastochloris sulfoviridis</GBSeq_organism>
./D30790.xml:  <GBSeq_organism>Afifella marina</GBSeq_organism>
./AJ510235.xml:  <GBSeq_organism>Afifella pfennigii</GBSeq_organism>
./AM180706.xml:  <GBSeq_organism>Rhodobium gokarnense</GBSeq_organism>
./D25313.xml:  <GBSeq_organism>Rhodoplanes roseus</GBSeq_organism>
./D30792.xml:  <GBSeq_organism>Rhodobium orientis</GBSeq_organism>
