./EF433461.xml:  <GBSeq_organism>Devosia crocina</GBSeq_organism>
./DQ303125.xml:  <GBSeq_organism>Devosia soli</GBSeq_organism>
./EF433462.xml:  <GBSeq_organism>Devosia chinhatensis</GBSeq_organism>
./EF575560.xml:  <GBSeq_organism>Devosia geojensis</GBSeq_organism>
./AJ548825.xml:  <GBSeq_organism>Candidatus Devosia euplotis</GBSeq_organism>
./AM293857.xml:  <GBSeq_organism>Devosia subaequoris</GBSeq_organism>
./AJ549086.xml:  <GBSeq_organism>Devosia riboflavina</GBSeq_organism>
./AJ548824.xml:  <GBSeq_organism>Candidatus Devosia euplotis</GBSeq_organism>
./EF433460.xml:  <GBSeq_organism>Devosia albogilva</GBSeq_organism>
./AF469072.xml:  <GBSeq_organism>Devosia neptuniae</GBSeq_organism>
./AJ548823.xml:  <GBSeq_organism>Candidatus Devosia euplotis</GBSeq_organism>
./AJ786801.xml:  <GBSeq_organism>Devosia limi</GBSeq_organism>
