./AJ239281.xml:  <GBSeq_organism>Neisseria pharyngis</GBSeq_organism>
./M22517.xml:  <GBSeq_organism>Kingella kingae ATCC 23330</GBSeq_organism>
./M22515.xml:  <GBSeq_organism>Eikenella corrodens</GBSeq_organism>
./AF328147.xml:  <GBSeq_organism>Simonsiella muelleri ATCC 29453</GBSeq_organism>
./L05168.xml:  <GBSeq_organism>Pan troglodytes</GBSeq_organism>
./L06170.xml:  <GBSeq_organism>Neisseria canis</GBSeq_organism>
./L06173.xml:  <GBSeq_organism>Bergeriella denitrificans</GBSeq_organism>
./AJ239289.xml:  <GBSeq_organism>Neisseria polysaccharea</GBSeq_organism>
./AF227164.xml:  <GBSeq_organism>Oligella ureolytica DSM 18253</GBSeq_organism>
./M22516.xml:  <GBSeq_organism>Kingella denitrificans ATCC 33394</GBSeq_organism>
./AJ586614.xml:  <GBSeq_organism>Uruburuella suis</GBSeq_organism>
./AJ239286.xml:  <GBSeq_organism>Neisseria lactamica</GBSeq_organism>
./L06164.xml:  <GBSeq_organism>Kingella oralis</GBSeq_organism>
./L06171.xml:  <GBSeq_organism>Neisseria elongata</GBSeq_organism>
./AF487709.xml:  <GBSeq_organism>Neisseria dentiae</GBSeq_organism>
./X07714.xml:  <GBSeq_organism>Neisseria gonorrhoeae</GBSeq_organism>
./L10738.xml:  <GBSeq_organism>Neisseria weaveri</GBSeq_organism>
./AF328154.xml:  <GBSeq_organism>Conchiformibius steedae</GBSeq_organism>
./AF328144.xml:  <GBSeq_organism>Alysiella crassa</GBSeq_organism>
./L06172.xml:  <GBSeq_organism>Neisseria animalis</GBSeq_organism>
./AF487710.xml:  <GBSeq_organism>Alysiella filiformis</GBSeq_organism>
./L06169.xml:  <GBSeq_organism>Neisseria macacae ATCC 33926</GBSeq_organism>
