./AY694008.xml:  <GBSeq_organism>Gillisia illustrilutea</GBSeq_organism>
./M92279.xml:  <GBSeq_organism>Salegentibacter salegens</GBSeq_organism>
./M58769.xml:  <GBSeq_organism>Aquimarina latercula</GBSeq_organism>
./AJ440991.xml:  <GBSeq_organism>Gillisia limnaea DSM 15749</GBSeq_organism>
./AY682200.xml:  <GBSeq_organism>Salegentibacter flavus</GBSeq_organism>
./DQ191176.xml:  <GBSeq_organism>Salegentibacter agarivorans</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AY608409.xml:  <GBSeq_organism>Gramella echinicola</GBSeq_organism>
./AY576653.xml:  <GBSeq_organism>Salegentibacter mishustinae</GBSeq_organism>
./AF536383.xml:  <GBSeq_organism>Mesonia algae</GBSeq_organism>
./EF488353.xml:  <GBSeq_organism>Human herpesvirus 5</GBSeq_organism>
./DQ367409.xml:  <GBSeq_organism>Mesonia mobilis DSM 19841</GBSeq_organism>
./AB116148.xml:  <GBSeq_organism>Salegentibacter holothuriorum</GBSeq_organism>
./DQ640642.xml:  <GBSeq_organism>Salinimicrobium catena</GBSeq_organism>
