./U89333.xml:  <GBSeq_organism>Microvirgula aerodenitrificans</GBSeq_organism>
./M22517.xml:  <GBSeq_organism>Kingella kingae ATCC 23330</GBSeq_organism>
./AF328147.xml:  <GBSeq_organism>Simonsiella muelleri ATCC 29453</GBSeq_organism>
./L06173.xml:  <GBSeq_organism>Bergeriella denitrificans</GBSeq_organism>
./AY264287.xml:  <GBSeq_organism>Chitinibacter tainanensis</GBSeq_organism>
./L06174.xml:  <GBSeq_organism>Vitreoscilla stercoraria</GBSeq_organism>
./M22511.xml:  <GBSeq_organism>Iodobacter fluviatilis</GBSeq_organism>
./AM295491.xml:  <GBSeq_organism>Gulbenkiania mobilis</GBSeq_organism>
./Y17602.xml:  <GBSeq_organism>Formivibrio citricus</GBSeq_organism>
./AJ586614.xml:  <GBSeq_organism>Uruburuella suis</GBSeq_organism>
./X07714.xml:  <GBSeq_organism>Neisseria gonorrhoeae</GBSeq_organism>
./AB194302.xml:  <GBSeq_organism>Silvimonas terrae</GBSeq_organism>
./AF389085.xml:  <GBSeq_organism>Laribacter hongkongensis</GBSeq_organism>
./M22512.xml:  <GBSeq_organism>Eikenella corrodens</GBSeq_organism>
./AF487710.xml:  <GBSeq_organism>Alysiella filiformis</GBSeq_organism>
