./AY323608.xml:  <GBSeq_organism>Paenibacillus massiliensis</GBSeq_organism>
./AJ272249.xml:  <GBSeq_organism>Paenibacillus azoreducens</GBSeq_organism>
./AY323610.xml:  <GBSeq_organism>Paenibacillus timonensis 2301032</GBSeq_organism>
./AJ633647.xml:  <GBSeq_organism>Paenibacillus wynnii</GBSeq_organism>
./AY167814.xml:  <GBSeq_organism>Paenibacillus barengoltzii</GBSeq_organism>
./EU977789.xml:  <GBSeq_organism>Paenibacillus phoenicis</GBSeq_organism>
./AF378694.xml:  <GBSeq_organism>Paenibacillus turicensis</GBSeq_organism>
./AY208751.xml:  <GBSeq_organism>Paenibacillus favisporus</GBSeq_organism>
./D78473.xml:  <GBSeq_organism>Paenibacillus lautus</GBSeq_organism>
./EU004565.xml:  <GBSeq_organism>Paenibacillus sp. HM06-03</GBSeq_organism>
./AJ223987.xml:  <GBSeq_organism>Paenibacillus graminis</GBSeq_organism>
./AY741810.xml:  <GBSeq_organism>Paenibacillus motobuensis</GBSeq_organism>
./X60608.xml:  <GBSeq_organism>Paenibacillus durus</GBSeq_organism>
./D78476.xml:  <GBSeq_organism>Paenibacillus peoriae KCTC 3763</GBSeq_organism>
./D85395.xml:  <GBSeq_organism>Paenibacillus chibensis</GBSeq_organism>
./AY257868.xml:  <GBSeq_organism>Paenibacillus lactis</GBSeq_organism>
./AJ575658.xml:  <GBSeq_organism>Paenibacillus cineris</GBSeq_organism>
./AF273740.xml:  <GBSeq_organism>Paenibacillus brasilensis</GBSeq_organism>
./AJ223990.xml:  <GBSeq_organism>Paenibacillus odorifer</GBSeq_organism>
./EU004567.xml:  <GBSeq_organism>Paenibacillus sp. HM06-05</GBSeq_organism>
./D78470.xml:  <GBSeq_organism>Paenibacillus glucanolyticus</GBSeq_organism>
./AY323609.xml:  <GBSeq_organism>Paenibacillus sanguinis</GBSeq_organism>
./X57306.xml:  <GBSeq_organism>Paenibacillus macerans</GBSeq_organism>
./AJ250317.xml:  <GBSeq_organism>Paenibacillus cookii</GBSeq_organism>
./AJ318909.xml:  <GBSeq_organism>Paenibacillus anaericanus</GBSeq_organism>
