./X60415.xml:  <GBSeq_organism>Aeromonas enteropelogenes</GBSeq_organism>
./X74675.xml:  <GBSeq_organism>Aeromonas eucrenophila</GBSeq_organism>
./X74680.xml:  <GBSeq_organism>Aeromonas salmonicida</GBSeq_organism>
./X74681.xml:  <GBSeq_organism>Aeromonas salmonicida</GBSeq_organism>
./X74674.xml:  <GBSeq_organism>Aeromonas caviae</GBSeq_organism>
./X71120.xml:  <GBSeq_organism>Aeromonas veronii</GBSeq_organism>
./X60410.xml:  <GBSeq_organism>Aeromonas media</GBSeq_organism>
./X74694.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./X60412.xml:  <GBSeq_organism>Aeromonas sobria</GBSeq_organism>
./X60407.xml:  <GBSeq_organism>Aeromonas salmonicida</GBSeq_organism>
./X74682.xml:  <GBSeq_organism>Aeromonas schubertii</GBSeq_organism>
./AF170914.xml:  <GBSeq_organism>Aeromonas veronii</GBSeq_organism>
./X71121.xml:  <GBSeq_organism>Aeromonas enteropelogenes</GBSeq_organism>
./X60404.xml:  <GBSeq_organism>Aeromonas hydrophila</GBSeq_organism>
./AJ224308.xml:  <GBSeq_organism>Aeromonas popoffii</GBSeq_organism>
./X74678.xml:  <GBSeq_organism>Aeromonas jandaei</GBSeq_organism>
./AJ536821.xml:  <GBSeq_organism>Aeromonas simiae</GBSeq_organism>
./X60406.xml:  <GBSeq_organism>Aeromonas bestiarum</GBSeq_organism>
./AJ458409.xml:  <GBSeq_organism>Aeromonas encheleia</GBSeq_organism>
./AJ536820.xml:  <GBSeq_organism>Aeromonas simiae</GBSeq_organism>
./X74688.xml:  <GBSeq_organism>Plesiomonas shigelloides</GBSeq_organism>
./X74684.xml:  <GBSeq_organism>Aeromonas veronii bv. veronii</GBSeq_organism>
