./AY309872.xml:  <GBSeq_organism>Candida atakaporum</GBSeq_organism>
./AY013718.xml:  <GBSeq_organism>Candida canberraensis</GBSeq_organism>
./AY242254.xml:  <GBSeq_organism>Candida taliae</GBSeq_organism>
./AY013714.xml:  <GBSeq_organism>Candida prunicola</GBSeq_organism>
./AY242258.xml:  <GBSeq_organism>Candida anneliseae</GBSeq_organism>
./U76204.xml:  <GBSeq_organism>Candida lyxosophila</GBSeq_organism>
./U44817.xml:  <GBSeq_organism>Clavispora lusitaniae</GBSeq_organism>
./AY242249.xml:  <GBSeq_organism>Candida bolitotheri</GBSeq_organism>
./AY013716.xml:  <GBSeq_organism>Candida ambrosiae</GBSeq_organism>
./AY242277.xml:  <GBSeq_organism>Candida emberorum</GBSeq_organism>
./AJ508594.xml:  <GBSeq_organism>Candida melibiosica</GBSeq_organism>
./AY309813.xml:  <GBSeq_organism>Candida wounanorum</GBSeq_organism>
./AY013717.xml:  <GBSeq_organism>Candida caryicola</GBSeq_organism>
./AY309810.xml:  <GBSeq_organism>Candida terraborum</GBSeq_organism>
./AY309798.xml:  <GBSeq_organism>Candida bokatorum</GBSeq_organism>
./U45711.xml:  <GBSeq_organism>Candida sequanensis</GBSeq_organism>
./AY013715.xml:  <GBSeq_organism>Candida pyralidae</GBSeq_organism>
./AY309809.xml:  <GBSeq_organism>Candida kunorum</GBSeq_organism>
./U71070.xml:  <GBSeq_organism>Candida sojae</GBSeq_organism>
./U45729.xml:  <GBSeq_organism>Candida rhagii</GBSeq_organism>
./U62310.xml:  <GBSeq_organism>Candida austromarina</GBSeq_organism>
./AY242278.xml:  <GBSeq_organism>Candida yuchorum</GBSeq_organism>
./AY242253.xml:  <GBSeq_organism>Candida maxii</GBSeq_organism>
./U45718.xml:  <GBSeq_organism>Candida kruisii</GBSeq_organism>
./AY013719.xml:  <GBSeq_organism>Candida xylopsoci</GBSeq_organism>
./AY242241.xml:  <GBSeq_organism>Candida choctaworum</GBSeq_organism>
./AY242350.xml:  <GBSeq_organism>Candida guaymorum</GBSeq_organism>
./U45776.xml:  <GBSeq_organism>Candida albicans</GBSeq_organism>
./AY242273.xml:  <GBSeq_organism>Candida panamericana</GBSeq_organism>
./U45754.xml:  <GBSeq_organism>Candida parapsilosis</GBSeq_organism>
./AY309875.xml:  <GBSeq_organism>Candida bribrorum</GBSeq_organism>
./U45728.xml:  <GBSeq_organism>Candida sake</GBSeq_organism>
./u45723.xml:  <GBSeq_organism>Candida etchellsii</GBSeq_organism>
./U45715.xml:  <GBSeq_organism>Candida fennica</GBSeq_organism>
