./AF137381.xml:  <GBSeq_organism>Runella zeae</GBSeq_organism>
./AJ535729.xml:  <GBSeq_organism>Arcicella aquatica</GBSeq_organism>
./AM000022.xml:  <GBSeq_organism>Larkinella insperata</GBSeq_organism>
./FJ529948.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AJ626894.xml:  <GBSeq_organism>Adhaeribacter aquaticus</GBSeq_organism>
./AF497759.xml:  <GBSeq_organism>uncultured soil bacterium</GBSeq_organism>
./AJ310654.xml:  <GBSeq_organism>Sporocytophaga myxococcoides</GBSeq_organism>
./D12658.xml:  <GBSeq_organism>Cytophaga aurantiaca</GBSeq_organism>
./AJ608641.xml:  <GBSeq_organism>Algoriphagus ratkowskyi</GBSeq_organism>
./AY533665.xml:  <GBSeq_organism>Cyclobacterium marinum DSM 745</GBSeq_organism>
./M58793.xml:  <GBSeq_organism>Microscilla marina</GBSeq_organism>
./AB260929.xml:  <GBSeq_organism>Persicobacter diffluens</GBSeq_organism>
./M58778.xml:  <GBSeq_organism>Sphingobacterium spiritivorum</GBSeq_organism>
./M58789.xml:  <GBSeq_organism>Marivirga tractuosa</GBSeq_organism>
./AY608410.xml:  <GBSeq_organism>Roseivirga ehrenbergii</GBSeq_organism>
./M62794.xml:  <GBSeq_organism>Flexibacter flexilis DSM 6793</GBSeq_organism>
./AY264838.xml:  <GBSeq_organism>Algoriphagus mannitolivorans</GBSeq_organism>
./AJ744861.xml:  <GBSeq_organism>Aquiflexum balticum</GBSeq_organism>
./AY989908.xml:  <GBSeq_organism>Pontibacter actiniarum DSM 19842</GBSeq_organism>
./M62787.xml:  <GBSeq_organism>Flectobacillus major</GBSeq_organism>
./M58768.xml:  <GBSeq_organism>Cytophaga hutchinsonii</GBSeq_organism>
./M62786.xml:  <GBSeq_organism>Runella slithyformis</GBSeq_organism>
./AJ564643.xml:  <GBSeq_organism>Belliella baltica DSM 15883</GBSeq_organism>
./AB240469.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AM230485.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./GU117702.xml:  <GBSeq_organism>Ohtaekwangia koreensis</GBSeq_organism>
./GO264367.xml:  <GBSeq_organism>Arachis hypogaea</GBSeq_organism>
./GU117703.xml:  <GBSeq_organism>Ohtaekwangia kribbensis</GBSeq_organism>
./AF137029.xml:  <GBSeq_organism>Dyadobacter fermentans DSM 18053</GBSeq_organism>
