./U37342.xml:  <GBSeq_organism>Burkholderia sp.</GBSeq_organism>
./U96936.xml:  <GBSeq_organism>Burkholderia phenazinium</GBSeq_organism>
./U37343.xml:  <GBSeq_organism>Burkholderia sp.</GBSeq_organism>
./AY040365.xml:  <GBSeq_organism>Burkholderia hospita</GBSeq_organism>
./AJ302311.xml:  <GBSeq_organism>Burkholderia tuberum STM678</GBSeq_organism>
./U86373.xml:  <GBSeq_organism>Burkholderia xenovorans LB400</GBSeq_organism>
./X67039.xml:  <GBSeq_organism>Burkholderia caryophylli</GBSeq_organism>
./AJ302312.xml:  <GBSeq_organism>Burkholderia phymatum STM815</GBSeq_organism>
./AF215704.xml:  <GBSeq_organism>Burkholderia caledonica</GBSeq_organism>
./Y11890.xml:  <GBSeq_organism>Pelistega europaea</GBSeq_organism>
./Y17009.xml:  <GBSeq_organism>Burkholderia caribensis</GBSeq_organism>
./Y17052.xml:  <GBSeq_organism>Burkholderia glathei</GBSeq_organism>
./AF139173.xml:  <GBSeq_organism>Pandoraea apista</GBSeq_organism>
./AF215705.xml:  <GBSeq_organism>Burkholderia fungorum</GBSeq_organism>
./U96931.xml:  <GBSeq_organism>Burkholderia glumae LMG 2196</GBSeq_organism>
./U96939.xml:  <GBSeq_organism>Burkholderia graminis C4D1M</GBSeq_organism>
./U37344.xml:  <GBSeq_organism>Burkholderia sp.</GBSeq_organism>
./AF097530.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./AF263278.xml:  <GBSeq_organism>Burkholderia sacchari</GBSeq_organism>
