./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AF273080.xml:  <GBSeq_organism>Stenotrophomonas acidaminiphila</GBSeq_organism>
./AJ300185.xml:  <GBSeq_organism>Thermomonas haemolytica</GBSeq_organism>
./AJ293463.xml:  <GBSeq_organism>Stenotrophomonas rhizophila</GBSeq_organism>
./AB008509.xml:  <GBSeq_organism>Stenotrophomonas maltophilia</GBSeq_organism>
./AM403587.xml:  <GBSeq_organism>Stenotrophomonas humi</GBSeq_organism>
./AB161361.xml:  <GBSeq_organism>Lysobacter gummosus</GBSeq_organism>
./AM403589.xml:  <GBSeq_organism>Stenotrophomonas terrae</GBSeq_organism>
./AB166885.xml:  <GBSeq_organism>Stenotrophomonas koreensis</GBSeq_organism>
./AB021392.xml:  <GBSeq_organism>[Pseudomonas] pictorum</GBSeq_organism>
./DQ109037.xml:  <GBSeq_organism>Stenotrophomonas daejeonensis</GBSeq_organism>
