./X92114.xml:  <GBSeq_organism>Rhodococcus percolatus</GBSeq_organism>
./X81919.xml:  <GBSeq_organism>Gordonia bronchialis</GBSeq_organism>
./Y18054.xml:  <GBSeq_organism>Gordonia alkanivorans</GBSeq_organism>
./X81935.xml:  <GBSeq_organism>Rhodococcus rhodnii</GBSeq_organism>
./X81931.xml:  <GBSeq_organism>Rhodococcus globerulus</GBSeq_organism>
./Z36925.xml:  <GBSeq_organism>Nocardia seriolae</GBSeq_organism>
./X80614.xml:  <GBSeq_organism>Rhodococcus hoagii</GBSeq_organism>
./X81928.xml:  <GBSeq_organism>Rhodococcus coprophilus</GBSeq_organism>
./X80631.xml:  <GBSeq_organism>Rhodococcus opacus</GBSeq_organism>
./X80617.xml:  <GBSeq_organism>Rhodococcus marinonascens</GBSeq_organism>
./X80635.xml:  <GBSeq_organism>Gordonia amarae</GBSeq_organism>
./AF416566.xml:  <GBSeq_organism>Rhodococcus maanshanensis</GBSeq_organism>
./Z36926.xml:  <GBSeq_organism>Nocardia transvalensis</GBSeq_organism>
./X93485.xml:  <GBSeq_organism>Gordonia hirsuta DSM 44140 = NBRC 16056</GBSeq_organism>
./Z37138.xml:  <GBSeq_organism>Rhodococcus wratislaviensis</GBSeq_organism>
./X81934.xml:  <GBSeq_organism>Rhodococcus zopfii</GBSeq_organism>
./X81936.xml:  <GBSeq_organism>Rhodococcus rhodochrous</GBSeq_organism>
./AF005009.xml:  <GBSeq_organism>Pimelobacter simplex</GBSeq_organism>
./X80625.xml:  <GBSeq_organism>Rhodococcus ruber</GBSeq_organism>
