./AF539697.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./X77439.xml:  <GBSeq_organism>Rathayibacter rathayi</GBSeq_organism>
./X77450.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AM286414.xml:  <GBSeq_organism>Phycicola gilvus</GBSeq_organism>
./X80748.xml:  <GBSeq_organism>Arthrobacter agilis</GBSeq_organism>
./AJ746337.xml:  <GBSeq_organism>Leucobacter komagatae</GBSeq_organism>
./FJ423763.xml:  <GBSeq_organism>Micrococcus terreus</GBSeq_organism>
./AJ344143.xml:  <GBSeq_organism>Citricoccus muralis</GBSeq_organism>
./AB089841.xml:  <GBSeq_organism>Arthrobacter globiformis</GBSeq_organism>
./AJ812213.xml:  <GBSeq_organism>Acaricomes phytoseiuli</GBSeq_organism>
./X51601.xml:  <GBSeq_organism>Renibacterium salmoninarum</GBSeq_organism>
./AM940157.xml:  <GBSeq_organism>Agrococcus versicolor</GBSeq_organism>
./AM396260.xml:  <GBSeq_organism>Agrococcus jejuensis</GBSeq_organism>
./AM494541.xml:  <GBSeq_organism>Humibacter albus DSM 18994</GBSeq_organism>
./X87754.xml:  <GBSeq_organism>Kocuria varians</GBSeq_organism>
./X77435.xml:  <GBSeq_organism>Clavibacter michiganensis</GBSeq_organism>
./AF157478.xml:  <GBSeq_organism>Frigoribacterium sp. 227</GBSeq_organism>
./AJ544063.xml:  <GBSeq_organism>Cryobacterium psychrophilum</GBSeq_organism>
./AB282862.xml:  <GBSeq_organism>Microterricola viridarii</GBSeq_organism>
./X80747.xml:  <GBSeq_organism>Nesterenkonia halobia</GBSeq_organism>
./DQ156908.xml:  <GBSeq_organism>Agrococcus lahaulensis</GBSeq_organism>
./X77436.xml:  <GBSeq_organism>Curtobacterium citreum</GBSeq_organism>
./DQ168427.xml:  <GBSeq_organism>Agrococcus casei</GBSeq_organism>
./AM410675.xml:  <GBSeq_organism>Okibacterium fritillariae</GBSeq_organism>
./FJ423764.xml:  <GBSeq_organism>Agrococcus terreus</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./AM410674.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./M59055.xml:  <GBSeq_organism>Rothia dentocariosa ATCC 17931</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./X80750.xml:  <GBSeq_organism>Micrococcus lylae</GBSeq_organism>
./X87755.xml:  <GBSeq_organism>Kytococcus sedentarius</GBSeq_organism>
./X87756.xml:  <GBSeq_organism>Kocuria rosea</GBSeq_organism>
./X77440.xml:  <GBSeq_organism>Pseudoclavibacter helvolus</GBSeq_organism>
./AJ310417.xml:  <GBSeq_organism>Plantibacter flavus</GBSeq_organism>
./AB279547.xml:  <GBSeq_organism>Agrococcus citreus</GBSeq_organism>
./AJ309928.xml:  <GBSeq_organism>Agrococcus baldri</GBSeq_organism>
./AM410672.xml:  <GBSeq_organism>Agreia bicolorata</GBSeq_organism>
./AJ306835.xml:  <GBSeq_organism>Gulosibacter molinativorax</GBSeq_organism>
./AM410677.xml:  <GBSeq_organism>Mycetocola saprophilus</GBSeq_organism>
./M23411.xml:  <GBSeq_organism>Arthrobacter globiformis</GBSeq_organism>
./X77447.xml:  <GBSeq_organism>Agromyces ramosus</GBSeq_organism>
./AJ005932.xml:  <GBSeq_organism>Micrococcus antarcticus</GBSeq_organism>
./X80749.xml:  <GBSeq_organism>Kocuria kristinae</GBSeq_organism>
./AM410679.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
