./D78478.xml:  <GBSeq_organism>Bacillus simplex</GBSeq_organism>
./AF526907.xml:  <GBSeq_organism>Bacillus safensis</GBSeq_organism>
./AJ583158.xml:  <GBSeq_organism>Bacillus indicus</GBSeq_organism>
./X76437.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./D16273.xml:  <GBSeq_organism>Bacillus megaterium</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AY167881.xml:  <GBSeq_organism>Bacillus safensis</GBSeq_organism>
./D16276.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./AF234854.xml:  <GBSeq_organism>Bacillus safensis FO-36b</GBSeq_organism>
./AY167880.xml:  <GBSeq_organism>Bacillus safensis</GBSeq_organism>
./AY876287.xml:  <GBSeq_organism>Bacillus pumilus</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./AY876289.xml:  <GBSeq_organism>Bacillus pumilus</GBSeq_organism>
./X68416.xml:  <GBSeq_organism>Bacillus licheniformis</GBSeq_organism>
./AY167879.xml:  <GBSeq_organism>Bacillus pumilus SAFR-032</GBSeq_organism>
./AF526903.xml:  <GBSeq_organism>Bacillus safensis</GBSeq_organism>
