./D14123.xml:  <GBSeq_organism>Natrialba asiatica</GBSeq_organism>
./AJ002949.xml:  <GBSeq_organism>Natrinema pallidum</GBSeq_organism>
./AY208972.xml:  <GBSeq_organism>Natrinema altunense</GBSeq_organism>
./D87970.xml:  <GBSeq_organism>Natronobacterium gregoryi SP2</GBSeq_organism>
./AM231733.xml:  <GBSeq_organism>Natrinema ejinorense</GBSeq_organism>
./AB004878.xml:  <GBSeq_organism>Haloterrigena turkmenica DSM 5511</GBSeq_organism>
./AB125106.xml:  <GBSeq_organism>Natronolimnobius baerhuensis</GBSeq_organism>
./AJ002947.xml:  <GBSeq_organism>Natrinema pellirubrum DSM 15624</GBSeq_organism>
./AM039978.xml:  <GBSeq_organism>Halovivax asiaticus</GBSeq_organism>
./Y14028.xml:  <GBSeq_organism>Natronorubrum bangense</GBSeq_organism>
./AF333760.xml:  <GBSeq_organism>Halobiforma haloterrestris</GBSeq_organism>
