./AY965241.xml:  <GBSeq_organism>Burkholderia silvatlantica</GBSeq_organism>
./AF110188.xml:  <GBSeq_organism>Burkholderia mallei</GBSeq_organism>
./AY965243.xml:  <GBSeq_organism>Burkholderia silvatlantica</GBSeq_organism>
./Y17057.xml:  <GBSeq_organism>Bungarus multicinctus</GBSeq_organism>
./AF175314.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AJ302311.xml:  <GBSeq_organism>Burkholderia tuberum STM678</GBSeq_organism>
./U86373.xml:  <GBSeq_organism>Burkholderia xenovorans LB400</GBSeq_organism>
./X67037.xml:  <GBSeq_organism>Burkholderia andropogonis</GBSeq_organism>
./AF148554.xml:  <GBSeq_organism>Burkholderia stabilis</GBSeq_organism>
./U91839.xml:  <GBSeq_organism>Burkholderia pseudomallei 1026b</GBSeq_organism>
./X67038.xml:  <GBSeq_organism>Burkholderia gladioli</GBSeq_organism>
./AY497470.xml:  <GBSeq_organism>Burkholderia phytofirmans PsJN</GBSeq_organism>
./AJ302312.xml:  <GBSeq_organism>Burkholderia phymatum STM815</GBSeq_organism>
./AF215704.xml:  <GBSeq_organism>Burkholderia caledonica</GBSeq_organism>
./AF164043.xml:  <GBSeq_organism>diazotroph str. AB48</GBSeq_organism>
./AJ420880.xml:  <GBSeq_organism>Burkholderia anthina</GBSeq_organism>
./AY965242.xml:  <GBSeq_organism>Burkholderia silvatlantica</GBSeq_organism>
./AB024310.xml:  <GBSeq_organism>Burkholderia kururiensis</GBSeq_organism>
./Y17009.xml:  <GBSeq_organism>Burkholderia caribensis</GBSeq_organism>
./U91838.xml:  <GBSeq_organism>Burkholderia thailandensis E264</GBSeq_organism>
./X67042.xml:  <GBSeq_organism>Ralstonia pickettii</GBSeq_organism>
./AF043302.xml:  <GBSeq_organism>Burkholderia vietnamiensis</GBSeq_organism>
./AF512826.xml:  <GBSeq_organism>Burkholderia sordidicola</GBSeq_organism>
./AF139173.xml:  <GBSeq_organism>Pandoraea apista</GBSeq_organism>
./AF215705.xml:  <GBSeq_organism>Burkholderia fungorum</GBSeq_organism>
./AF139171.xml:  <GBSeq_organism>Pandoraea norimbergensis</GBSeq_organism>
./AY040362.xml:  <GBSeq_organism>Burkholderia terricola</GBSeq_organism>
./U96931.xml:  <GBSeq_organism>Burkholderia glumae LMG 2196</GBSeq_organism>
./U96933.xml:  <GBSeq_organism>Burkholderia plantarii</GBSeq_organism>
./AY965240.xml:  <GBSeq_organism>Burkholderia silvatlantica SRMrh-20</GBSeq_organism>
./U96939.xml:  <GBSeq_organism>Burkholderia graminis C4D1M</GBSeq_organism>
./AJ420332.xml:  <GBSeq_organism>Burkholderia tropica</GBSeq_organism>
./AY435213.xml:  <GBSeq_organism>Burkholderia phenoliruptrix</GBSeq_organism>
./AY221956.xml:  <GBSeq_organism>Burkholderia unamae MTI-641</GBSeq_organism>
./AF097530.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./AF097534.xml:  <GBSeq_organism>Burkholderia vietnamiensis</GBSeq_organism>
./Y18703.xml:  <GBSeq_organism>Burkholderia multivorans ATCC BAA-247</GBSeq_organism>
./AF263278.xml:  <GBSeq_organism>Burkholderia sacchari</GBSeq_organism>
