./X74706.xml:  <GBSeq_organism>Vibrio harveyi</GBSeq_organism>
./AJ630103.xml:  <GBSeq_organism>Vibrio ponticus</GBSeq_organism>
./AB428898.xml:  <GBSeq_organism>Vibrio azureus</GBSeq_organism>
./AB428897.xml:  <GBSeq_organism>Vibrio azureus</GBSeq_organism>
./X99762.xml:  <GBSeq_organism>Vibrio diabolicus</GBSeq_organism>
./X74724.xml:  <GBSeq_organism>Vibrio splendidus</GBSeq_organism>
./X56576.xml:  <GBSeq_organism>Vibrio alginolyticus</GBSeq_organism>
./X74716.xml:  <GBSeq_organism>Vibrio nereis</GBSeq_organism>
./X74719.xml:  <GBSeq_organism>Vibrio orientalis CIP 102891 = ATCC 33934</GBSeq_organism>
./AJ345063.xml:  <GBSeq_organism>Vibrio hepatarius</GBSeq_organism>
./X74717.xml:  <GBSeq_organism>Vibrio nigripulchritudo ATCC 27043</GBSeq_organism>
./X74686.xml:  <GBSeq_organism>Photobacterium leiognathi subsp. leiognathi</GBSeq_organism>
./X74705.xml:  <GBSeq_organism>Vibrio gazogenes</GBSeq_organism>
./X74692.xml:  <GBSeq_organism>Vibrio campbellii CAIM 519 = NBRC 15631</GBSeq_organism>
./X74725.xml:  <GBSeq_organism>Vibrio tubiashii ATCC 19109</GBSeq_organism>
./X74720.xml:  <GBSeq_organism>Vibrio parahaemolyticus</GBSeq_organism>
./AJ316187.xml:  <GBSeq_organism>Vibrio rotiferianus CAIM 577 = LMG 21460</GBSeq_organism>
./X74714.xml:  <GBSeq_organism>Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759</GBSeq_organism>
./X99761.xml:  <GBSeq_organism>Vibrio mytili</GBSeq_organism>
./Y18228.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./X76333.xml:  <GBSeq_organism>Vibrio vulnificus NBRC 15645 = ATCC 27562</GBSeq_organism>
./X74723.xml:  <GBSeq_organism>Vibrio proteolyticus</GBSeq_organism>
./AJ421445.xml:  <GBSeq_organism>Vibrio ichthyoenteri ATCC 700023</GBSeq_organism>
