./EU009786.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AB370250.xml:  <GBSeq_organism>Parasutterella excrementihominis YIT 11859</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AB491209.xml:  <GBSeq_organism>Parasutterella secunda</GBSeq_organism>
./X68645.xml:  <GBSeq_organism>Taylorella equigenitalis ATCC 35865</GBSeq_organism>
./AY695828.xml:  <GBSeq_organism>Pusillimonas noertemannii</GBSeq_organism>
./AY131213.xml:  <GBSeq_organism>Kerstersia gyiorum</GBSeq_organism>
./L37785.xml:  <GBSeq_organism>Sutterella wadsworthensis</GBSeq_organism>
./AJ864470.xml:  <GBSeq_organism>Advenella kashmirensis</GBSeq_organism>
./AF371864.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./U49757.xml:  <GBSeq_organism>Oxalobacter formigenes</GBSeq_organism>
./M22508.xml:  <GBSeq_organism>Alcaligenes faecalis</GBSeq_organism>
./AF282916.xml:  <GBSeq_organism>Pigmentiphaga kullae</GBSeq_organism>
./EU794276.xml:  <GBSeq_organism>uncultured Sutterella sp.</GBSeq_organism>
./DQ455891.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AB300989.xml:  <GBSeq_organism>Sutterella parvirubra YIT 11816</GBSeq_organism>
./U96927.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./Y14908.xml:  <GBSeq_organism>Achromobacter xylosoxidans</GBSeq_organism>
./AM944734.xml:  <GBSeq_organism>Advenella incenata</GBSeq_organism>
./AJ277742.xml:  <GBSeq_organism>Brackiella oedipodis</GBSeq_organism>
