./AF208293.xml:  <GBSeq_organism>Zobellia galactanivorans</GBSeq_organism>
./DQ191180.xml:  <GBSeq_organism>Flagellimonas eckloniae</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./AF218782.xml:  <GBSeq_organism>Muricauda ruestringensis DSM 13258</GBSeq_organism>
./DQ167246.xml:  <GBSeq_organism>Costertonia aggregata</GBSeq_organism>
./AY027802.xml:  <GBSeq_organism>Aequorivita antarctica</GBSeq_organism>
./AY445073.xml:  <GBSeq_organism>Muricauda flavescens</GBSeq_organism>
./EU156065.xml:  <GBSeq_organism>Muricauda lutimaris</GBSeq_organism>
./AY271623.xml:  <GBSeq_organism>Maribacter sedimenticola</GBSeq_organism>
./AY445075.xml:  <GBSeq_organism>Muricauda aquimarina</GBSeq_organism>
./M62796.xml:  <GBSeq_organism>Cellulophaga lytica</GBSeq_organism>
./AF052742.xml:  <GBSeq_organism>Arenibacter latericius</GBSeq_organism>
./AY424899.xml:  <GBSeq_organism>Robiginitalea biformata HTCC2501</GBSeq_organism>
