./M22517.xml:  <GBSeq_organism>Kingella kingae ATCC 23330</GBSeq_organism>
./M22510.xml:  <GBSeq_organism>Chromobacterium violaceum</GBSeq_organism>
./AY264287.xml:  <GBSeq_organism>Chitinibacter tainanensis</GBSeq_organism>
./L06174.xml:  <GBSeq_organism>Vitreoscilla stercoraria</GBSeq_organism>
./EU287926.xml:  <GBSeq_organism>Andreprevotia lacus</GBSeq_organism>
./M22511.xml:  <GBSeq_organism>Iodobacter fluviatilis</GBSeq_organism>
./AM295491.xml:  <GBSeq_organism>Gulbenkiania mobilis</GBSeq_organism>
./Y17602.xml:  <GBSeq_organism>Formivibrio citricus</GBSeq_organism>
./AB194302.xml:  <GBSeq_organism>Silvimonas terrae</GBSeq_organism>
./AM397080.xml:  <GBSeq_organism>Deefgea rivuli</GBSeq_organism>
./M22512.xml:  <GBSeq_organism>Eikenella corrodens</GBSeq_organism>
