./AJ276805.xml:  <GBSeq_organism>Actinomyces catuli</GBSeq_organism>
./AJ697609.xml:  <GBSeq_organism>Actinomyces dentalis</GBSeq_organism>
./AJ234066.xml:  <GBSeq_organism>Actinomyces slackii</GBSeq_organism>
./X53226.xml:  <GBSeq_organism>Actinomyces naeslundii</GBSeq_organism>
./M33908.xml:  <GBSeq_organism>Actinomyces viscosus</GBSeq_organism>
./AJ507295.xml:  <GBSeq_organism>Actinomyces oricola</GBSeq_organism>
./X80414.xml:  <GBSeq_organism>Actinomyces gerencseriae</GBSeq_organism>
./AJ234039.xml:  <GBSeq_organism>Actinomyces bowdenii</GBSeq_organism>
./EU484334.xml:  <GBSeq_organism>Actinomyces timonensis DSM 23838</GBSeq_organism>
./X80411.xml:  <GBSeq_organism>Actinomyces howellii</GBSeq_organism>
./EF558367.xml:  <GBSeq_organism>Actinomyces massiliensis 4401292</GBSeq_organism>
./X80412.xml:  <GBSeq_organism>Actinomyces denticolens</GBSeq_organism>
./X82450.xml:  <GBSeq_organism>Actinomyces israelii</GBSeq_organism>
