./AB081762.xml:  <GBSeq_organism>Shewanella sairae</GBSeq_organism>
./AJ300834.xml:  <GBSeq_organism>Shewanella livingstonensis</GBSeq_organism>
./AF170794.xml:  <GBSeq_organism>Shewanella colwelliana</GBSeq_organism>
./AF295592.xml:  <GBSeq_organism>Shewanella olleyana</GBSeq_organism>
./AF003459.xml:  <GBSeq_organism>Andropadus nigriceps</GBSeq_organism>
./AF145921.xml:  <GBSeq_organism>Shewanella japonica</GBSeq_organism>
./AY170366.xml:  <GBSeq_organism>Shewanella waksmanii</GBSeq_organism>
./AF420312.xml:  <GBSeq_organism>Shewanella fidelis</GBSeq_organism>
./U91546.xml:  <GBSeq_organism>Shewanella algae</GBSeq_organism>
./X82133.xml:  <GBSeq_organism>Shewanella putrefaciens</GBSeq_organism>
./AF005251.xml:  <GBSeq_organism>Shewanella oneidensis MR-1</GBSeq_organism>
./AY485224.xml:  <GBSeq_organism>Shewanella marisflavi</GBSeq_organism>
./AY190533.xml:  <GBSeq_organism>Shewanella gaetbuli</GBSeq_organism>
./AF005248.xml:  <GBSeq_organism>Shewanella amazonensis SB2B</GBSeq_organism>
./AY485225.xml:  <GBSeq_organism>Shewanella aquimarina</GBSeq_organism>
./X82131.xml:  <GBSeq_organism>Shewanella benthica</GBSeq_organism>
./AY351983.xml:  <GBSeq_organism>Shewanella colwelliana</GBSeq_organism>
./U85907.xml:  <GBSeq_organism>Shewanella gelidimarina</GBSeq_organism>
./AY579751.xml:  <GBSeq_organism>Shewanella halifaxensis HAW-EB4</GBSeq_organism>
./AB081757.xml:  <GBSeq_organism>Shewanella marinintestina</GBSeq_organism>
./X74677.xml:  <GBSeq_organism>Aeromonas hydrophila</GBSeq_organism>
./AJ609571.xml:  <GBSeq_organism>Shewanella decolorationis S12</GBSeq_organism>
./AJ000214.xml:  <GBSeq_organism>Shewanella baltica</GBSeq_organism>
./AY579750.xml:  <GBSeq_organism>Shewanella sediminis HAW-EB3</GBSeq_organism>
./AB081760.xml:  <GBSeq_organism>Shewanella schlegeliana</GBSeq_organism>
./AY445591.xml:  <GBSeq_organism>Shewanella profunda</GBSeq_organism>
./AF500075.xml:  <GBSeq_organism>Shewanella pacifica</GBSeq_organism>
./D21225.xml:  <GBSeq_organism>Shewanella violacea DSS12</GBSeq_organism>
./U85903.xml:  <GBSeq_organism>Shewanella frigidimarina</GBSeq_organism>
