./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./D88005.xml:  <GBSeq_organism>Achromobacter xylosoxidans</GBSeq_organism>
./U04950.xml:  <GBSeq_organism>Bordetella pertussis</GBSeq_organism>
./EF672089.xml:  <GBSeq_organism>Pusillimonas ginsengisoli</GBSeq_organism>
./AJ566849.xml:  <GBSeq_organism>Sutterella stercoricanis</GBSeq_organism>
./X68645.xml:  <GBSeq_organism>Taylorella equigenitalis ATCC 35865</GBSeq_organism>
./AY695828.xml:  <GBSeq_organism>Pusillimonas noertemannii</GBSeq_organism>
./AY131213.xml:  <GBSeq_organism>Kerstersia gyiorum</GBSeq_organism>
./AB166879.xml:  <GBSeq_organism>Castellaniella caeni</GBSeq_organism>
./L37785.xml:  <GBSeq_organism>Sutterella wadsworthensis</GBSeq_organism>
./AY170848.xml:  <GBSeq_organism>Achromobacter spanius</GBSeq_organism>
./AJ005447.xml:  <GBSeq_organism>Castellaniella defragrans</GBSeq_organism>
./U04948.xml:  <GBSeq_organism>Bordetella bronchiseptica</GBSeq_organism>
./U82826.xml:  <GBSeq_organism>Castellaniella denitrificans</GBSeq_organism>
./AJ278450.xml:  <GBSeq_organism>Bordetella parapertussis</GBSeq_organism>
./M22508.xml:  <GBSeq_organism>Alcaligenes faecalis</GBSeq_organism>
./AB089482.xml:  <GBSeq_organism>Derxia gummosa</GBSeq_organism>
./U04820.xml:  <GBSeq_organism>Bordetella holmesii ATCC 51541</GBSeq_organism>
./AF282916.xml:  <GBSeq_organism>Pigmentiphaga kullae</GBSeq_organism>
./AJ251912.xml:  <GBSeq_organism>Oligella ureolytica DSM 18253</GBSeq_organism>
./EF672088.xml:  <GBSeq_organism>Pusillimonas ginsengisoli</GBSeq_organism>
./AJ277798.xml:  <GBSeq_organism>Bordetella trematum</GBSeq_organism>
./AY569458.xml:  <GBSeq_organism>Advenella incenata</GBSeq_organism>
./AJ884470.xml:  <GBSeq_organism>Trichophyton rubrum</GBSeq_organism>
./AJ277742.xml:  <GBSeq_organism>Brackiella oedipodis</GBSeq_organism>
./AJ278451.xml:  <GBSeq_organism>Achromobacter denitrificans</GBSeq_organism>
./AF067729.xml:  <GBSeq_organism>Taylorella asinigenitalis</GBSeq_organism>
