./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AB006767.xml:  <GBSeq_organism>Oceanobacter kriegii</GBSeq_organism>
./AY839869.xml:  <GBSeq_organism>Marinimicrobium koreense</GBSeq_organism>
./AF448513.xml:  <GBSeq_organism>Cellvibrio vulgaris</GBSeq_organism>
./AY147906.xml:  <GBSeq_organism>Marinobacter lipolyticus</GBSeq_organism>
./AF053734.xml:  <GBSeq_organism>Neptunomonas naphthovorans</GBSeq_organism>
./AJ289160.xml:  <GBSeq_organism>Cellvibrio mixtus subsp. mixtus</GBSeq_organism>
./AY377986.xml:  <GBSeq_organism>Microbulbifer maritimus</GBSeq_organism>
./AJ608704.xml:  <GBSeq_organism>Microbulbifer hydrolyticus</GBSeq_organism>
./X67022.xml:  <GBSeq_organism>Marinobacter hydrocarbonoclasticus ATCC 49840</GBSeq_organism>
./AB006771.xml:  <GBSeq_organism>Oceanospirillum maris subsp. maris</GBSeq_organism>
./AF500006.xml:  <GBSeq_organism>Microbulbifer elongatus</GBSeq_organism>
./AF328762.xml:  <GBSeq_organism>Alcanivorax venustensis ISO4</GBSeq_organism>
./AF479688.xml:  <GBSeq_organism>Microbulbifer salipaludis</GBSeq_organism>
./AB021397.xml:  <GBSeq_organism>Pseudomonas asplenii</GBSeq_organism>
./AY028398.xml:  <GBSeq_organism>Teredinibacter turnerae</GBSeq_organism>
./M93355.xml:  <GBSeq_organism>Halomonas elongata</GBSeq_organism>
./D84013.xml:  <GBSeq_organism>Pseudomonas fluorescens</GBSeq_organism>
./AF055269.xml:  <GBSeq_organism>Saccharophagus degradans 2-40</GBSeq_organism>
./AY839870.xml:  <GBSeq_organism>Marinimicrobium agarilyticum</GBSeq_organism>
