./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./X72724.xml:  <GBSeq_organism>Ideonella dechloratans</GBSeq_organism>
./AF078756.xml:  <GBSeq_organism>Curvibacter delicatus</GBSeq_organism>
./AJ420330.xml:  <GBSeq_organism>Xylophilus ampelinus</GBSeq_organism>
./AF285414.xml:  <GBSeq_organism>Xenophilus azovorans</GBSeq_organism>
./AF078764.xml:  <GBSeq_organism>Acidovorax delafieldii</GBSeq_organism>
./AF078771.xml:  <GBSeq_organism>Hydrogenophaga flava</GBSeq_organism>
./AF078772.xml:  <GBSeq_organism>Comamonas terrigena</GBSeq_organism>
./D30793.xml:  <GBSeq_organism>Variovorax paradoxus</GBSeq_organism>
./U14585.xml:  <GBSeq_organism>Polaromonas vacuolata</GBSeq_organism>
./AY166684.xml:  <GBSeq_organism>Polaromonas naphthalenivorans CJ2</GBSeq_organism>
./M11224.xml:  <GBSeq_organism>Comamonas testosteroni</GBSeq_organism>
./D16213.xml:  <GBSeq_organism>Rubrivivax gelatinosus</GBSeq_organism>
./M22518.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
