./U58338.xml:  <GBSeq_organism>Microbulbifer hydrolyticus</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AF448515.xml:  <GBSeq_organism>Cellvibrio mixtus subsp. mixtus</GBSeq_organism>
./AB196667.xml:  <GBSeq_organism>Endozoicomonas elysicola MKT110</GBSeq_organism>
./AF448513.xml:  <GBSeq_organism>Cellvibrio vulgaris</GBSeq_organism>
./AF452108.xml:  <GBSeq_organism>Lachancea kluyveri</GBSeq_organism>
./AY377986.xml:  <GBSeq_organism>Microbulbifer maritimus</GBSeq_organism>
./AJ493583.xml:  <GBSeq_organism>Cellvibrio ostraviensis</GBSeq_organism>
./AB467279.xml:  <GBSeq_organism>Umboniibacter marinipuniceus</GBSeq_organism>
./AJ289162.xml:  <GBSeq_organism>Cellvibrio gandavensis</GBSeq_organism>
./AB467280.xml:  <GBSeq_organism>Umboniibacter marinipuniceus</GBSeq_organism>
./AF500006.xml:  <GBSeq_organism>Microbulbifer elongatus</GBSeq_organism>
./AF448514.xml:  <GBSeq_organism>Cellvibrio fulvus</GBSeq_organism>
./AF479688.xml:  <GBSeq_organism>Microbulbifer salipaludis</GBSeq_organism>
./EF486352.xml:  <GBSeq_organism>Microbulbifer celer</GBSeq_organism>
./AY028398.xml:  <GBSeq_organism>Teredinibacter turnerae</GBSeq_organism>
./AF055269.xml:  <GBSeq_organism>Saccharophagus degradans 2-40</GBSeq_organism>
./EF674853.xml:  <GBSeq_organism>Microbulbifer halophilus</GBSeq_organism>
