./U58338.xml:  <GBSeq_organism>Microbulbifer hydrolyticus</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AY377986.xml:  <GBSeq_organism>Microbulbifer maritimus</GBSeq_organism>
./M22365.xml:  <GBSeq_organism>Oceanospirillum linum</GBSeq_organism>
./AF479689.xml:  <GBSeq_organism>Marinobacter litoralis</GBSeq_organism>
./AJ510266.xml:  <GBSeq_organism>Microbulbifer arenaceous</GBSeq_organism>
./X67022.xml:  <GBSeq_organism>Marinobacter hydrocarbonoclasticus ATCC 49840</GBSeq_organism>
./AF500006.xml:  <GBSeq_organism>Microbulbifer elongatus</GBSeq_organism>
./AF479688.xml:  <GBSeq_organism>Microbulbifer salipaludis</GBSeq_organism>
./EF486352.xml:  <GBSeq_organism>Microbulbifer celer</GBSeq_organism>
./M93355.xml:  <GBSeq_organism>Halomonas elongata</GBSeq_organism>
./D84013.xml:  <GBSeq_organism>Pseudomonas fluorescens</GBSeq_organism>
