./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./AJ233436.xml:  <GBSeq_organism>Serratia rubidaea</GBSeq_organism>
./Y17657.xml:  <GBSeq_organism>Klebsiella pneumoniae</GBSeq_organism>
./AB050825.xml:  <GBSeq_organism>Edwardsiella hoshinae</GBSeq_organism>
./AJ233423.xml:  <GBSeq_organism>Pantoea agglomerans</GBSeq_organism>
./Y17659.xml:  <GBSeq_organism>Raoultella planticola ATCC 33531</GBSeq_organism>
./AF286872.xml:  <GBSeq_organism>Serratia plymuthica</GBSeq_organism>
./AJ233432.xml:  <GBSeq_organism>Serratia odorifera DSM 4582</GBSeq_organism>
./AJ233428.xml:  <GBSeq_organism>Serratia ficaria</GBSeq_organism>
./AJ251467.xml:  <GBSeq_organism>Raoultella ornithinolytica</GBSeq_organism>
./AJ233416.xml:  <GBSeq_organism>Lonsdalea quercina</GBSeq_organism>
./AJ888984.xml:  <GBSeq_organism>Acinetobacter calcoaceticus</GBSeq_organism>
./AJ233407.xml:  <GBSeq_organism>Budvicia aquatica DSM 5075 = ATCC 35567</GBSeq_organism>
./AJ010481.xml:  <GBSeq_organism>Frateuria aurantia DSM 6220</GBSeq_organism>
./AJ233431.xml:  <GBSeq_organism>Serratia marcescens subsp. marcescens ATCC 13880</GBSeq_organism>
./AJ233421.xml:  <GBSeq_organism>Leminorella grimontii ATCC 33999 = DSM 5078</GBSeq_organism>
./AJ233411.xml:  <GBSeq_organism>Pectobacterium carotovorum</GBSeq_organism>
./X81623.xml:  <GBSeq_organism>Shewanella putrefaciens</GBSeq_organism>
./X74695.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./U80210.xml:  <GBSeq_organism>Brenneria salicis ATCC 15712</GBSeq_organism>
./AJ233437.xml:  <GBSeq_organism>Tatumella ptyseos ATCC 33301</GBSeq_organism>
./AY837748.xml:  <GBSeq_organism>Thorsellia anophelis</GBSeq_organism>
./AJ233410.xml:  <GBSeq_organism>Erwinia amylovora</GBSeq_organism>
