./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./X92150.xml:  <GBSeq_organism>Halomonas magadiensis</GBSeq_organism>
./L42619.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./X93493.xml:  <GBSeq_organism>Halomonas pantelleriensis</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AF212201.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./AF212204.xml:  <GBSeq_organism>Halomonas sulfidaeris Esulfide1</GBSeq_organism>
./AJ306889.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./AJ306894.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./AJ306892.xml:  <GBSeq_organism>Halomonas subglaciescola</GBSeq_organism>
./AF212206.xml:  <GBSeq_organism>Halomonas axialensis</GBSeq_organism>
./X87219.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./AF212202.xml:  <GBSeq_organism>Halomonas neptunia</GBSeq_organism>
./X87218.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
./AJ431369.xml:  <GBSeq_organism>Halomonas glaciei</GBSeq_organism>
./X92417.xml:  <GBSeq_organism>Halomonas desiderata</GBSeq_organism>
./M93353.xml:  <GBSeq_organism>Halomonas halophila</GBSeq_organism>
./AJ417388.xml:  <GBSeq_organism>Halomonas halocynthiae</GBSeq_organism>
./L42616.xml:  <GBSeq_organism>Halomonas pacifica</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./AJ306893.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./AF212217.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./AF212218.xml:  <GBSeq_organism>Halomonas hydrothermalis</GBSeq_organism>
./AF054286.xml:  <GBSeq_organism>Halomonas campisalis</GBSeq_organism>
