./D45060.xml:  <GBSeq_organism>Agromyces cerinus subsp. cerinus</GBSeq_organism>
./D45061.xml:  <GBSeq_organism>Agromyces hippuratus</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./EF363711.xml:  <GBSeq_organism>Agromyces terreus</GBSeq_organism>
./AY158025.xml:  <GBSeq_organism>Agromyces fucosus</GBSeq_organism>
./AF389342.xml:  <GBSeq_organism>Agromyces aurantiacus</GBSeq_organism>
./X77449.xml:  <GBSeq_organism>Agromyces mediolanus</GBSeq_organism>
./AY618217.xml:  <GBSeq_organism>Agromyces lapidis</GBSeq_organism>
./AY507128.xml:  <GBSeq_organism>Agromyces neolithicus</GBSeq_organism>
./AY618215.xml:  <GBSeq_organism>Agromyces italicus</GBSeq_organism>
./AY277619.xml:  <GBSeq_organism>Agromyces cerinus subsp. nitratus</GBSeq_organism>
./AY618216.xml:  <GBSeq_organism>Agromyces humatus</GBSeq_organism>
./AY427830.xml:  <GBSeq_organism>Agromyces ulmi</GBSeq_organism>
./X77447.xml:  <GBSeq_organism>Agromyces ramosus</GBSeq_organism>
./AY507129.xml:  <GBSeq_organism>Agromyces salentinus</GBSeq_organism>
