./EF602041.xml:  <GBSeq_organism>Kocuria flava</GBSeq_organism>
./Y16263.xml:  <GBSeq_organism>Kocuria palustris</GBSeq_organism>
./X87754.xml:  <GBSeq_organism>Kocuria varians</GBSeq_organism>
./FJ607311.xml:  <GBSeq_organism>Kocuria atrinae</GBSeq_organism>
./GQ352404.xml:  <GBSeq_organism>Kocuria salsicia</GBSeq_organism>
./Y16264.xml:  <GBSeq_organism>Kocuria rhizophila</GBSeq_organism>
./AJ622907.xml:  <GBSeq_organism>Kocuria carniphila</GBSeq_organism>
./AY987383.xml:  <GBSeq_organism>Kocuria himachalensis</GBSeq_organism>
./X87756.xml:  <GBSeq_organism>Kocuria rosea</GBSeq_organism>
./EF680886.xml:  <GBSeq_organism>Nesterenkonia flava</GBSeq_organism>
./EU286964.xml:  <GBSeq_organism>Kocuria gwangalliensis</GBSeq_organism>
./X80749.xml:  <GBSeq_organism>Kocuria kristinae</GBSeq_organism>
