./AJ878875.xml:  <GBSeq_organism>Labrenzia alba</GBSeq_organism>
./EF101502.xml:  <GBSeq_organism>Stappia meyerae</GBSeq_organism>
./D88524.xml:  <GBSeq_organism>Ahrensia kielensis</GBSeq_organism>
./AY628423.xml:  <GBSeq_organism>Labrenzia marina</GBSeq_organism>
./EF101504.xml:  <GBSeq_organism>Stappia conradae</GBSeq_organism>
./AY486423.xml:  <GBSeq_organism>Pseudovibrio denitrificans</GBSeq_organism>
./D88525.xml:  <GBSeq_organism>Stappia stellulata</GBSeq_organism>
./AY307928.xml:  <GBSeq_organism>Stappia sp. M4</GBSeq_organism>
./D85836.xml:  <GBSeq_organism>Roseibium hamelinense</GBSeq_organism>
./AJ400704.xml:  <GBSeq_organism>Pannonibacter phragmitetus</GBSeq_organism>
./AJ582083.xml:  <GBSeq_organism>Labrenzia alexandrii DFL-11</GBSeq_organism>
./D85832.xml:  <GBSeq_organism>Roseibium denhamense</GBSeq_organism>
./AF518441.xml:  <GBSeq_organism>Cryptococcus neoformans var. neoformans</GBSeq_organism>
./EU726271.xml:  <GBSeq_organism>Stappia indica</GBSeq_organism>
./D88520.xml:  <GBSeq_organism>Labrenzia aggregata IAM 12614</GBSeq_organism>
