./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./AF192343.xml:  <GBSeq_organism>Xylella fastidiosa</GBSeq_organism>
./AJ012228.xml:  <GBSeq_organism>Luteimonas mephitis</GBSeq_organism>
./EF166076.xml:  <GBSeq_organism>Rhodanobacter terrae</GBSeq_organism>
./AJ300185.xml:  <GBSeq_organism>Thermomonas haemolytica</GBSeq_organism>
./AJ012231.xml:  <GBSeq_organism>Pseudoxanthomonas broegbernensis</GBSeq_organism>
./AJ298291.xml:  <GBSeq_organism>Lysobacter enzymogenes</GBSeq_organism>
./AB245367.xml:  <GBSeq_organism>Dyella ginsengisoli</GBSeq_organism>
./AB100608.xml:  <GBSeq_organism>Rhodanobacter fulvus Jip2</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./EF166075.xml:  <GBSeq_organism>Rhodanobacter ginsengisoli</GBSeq_organism>
./CP000948.xml:  <GBSeq_organism>Escherichia coli str. K-12 substr. DH10B</GBSeq_organism>
./AJ580498.xml:  <GBSeq_organism>Luteibacter rhizovicinus</GBSeq_organism>
./AJ010481.xml:  <GBSeq_organism>Frateuria aurantia DSM 6220</GBSeq_organism>
./EU604272.xml:  <GBSeq_organism>Dyella soli</GBSeq_organism>
./EU604273.xml:  <GBSeq_organism>Dyella terrae</GBSeq_organism>
./AM939778.xml:  <GBSeq_organism>Dyella marensis</GBSeq_organism>
./AY884571.xml:  <GBSeq_organism>Dyella koreensis</GBSeq_organism>
./FM212561.xml:  <GBSeq_organism>Luteibacter anthropi</GBSeq_organism>
./X95923.xml:  <GBSeq_organism>Stenotrophomonas maltophilia</GBSeq_organism>
