./X79452.xml:  <GBSeq_organism>Sanguibacter suarezii</GBSeq_organism>
./X83809.xml:  <GBSeq_organism>Cellulosimicrobium cellulans</GBSeq_organism>
./AJ783958.xml:  <GBSeq_organism>Sanguibacter marinus</GBSeq_organism>
./AB056129.xml:  <GBSeq_organism>Rarobacter incanus</GBSeq_organism>
./X83800.xml:  <GBSeq_organism>Cellulomonas gelida</GBSeq_organism>
./X83806.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./X83799.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./X79451.xml:  <GBSeq_organism>Sanguibacter inulinus</GBSeq_organism>
./AF005023.xml:  <GBSeq_organism>Terrabacter tumescens</GBSeq_organism>
./X83807.xml:  <GBSeq_organism>Oerskovia enterophila</GBSeq_organism>
./X83805.xml:  <GBSeq_organism>Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133</GBSeq_organism>
./AJ314848.xml:  <GBSeq_organism>Oerskovia jenensis</GBSeq_organism>
./AJ314851.xml:  <GBSeq_organism>Oerskovia paurometabola</GBSeq_organism>
./X79450.xml:  <GBSeq_organism>Sanguibacter keddieii DSM 10542</GBSeq_organism>
