./D11106.xml:  <GBSeq_organism>Halococcus morrhuae DSM 1307</GBSeq_organism>
./U17364.xml:  <GBSeq_organism>Halorubrum saccharovorum</GBSeq_organism>
./AJ496185.xml:  <GBSeq_organism>Halobacterium salinarum</GBSeq_organism>
./AF071880.xml:  <GBSeq_organism>Halorhabdus utahensis DSM 12940</GBSeq_organism>
./D14123.xml:  <GBSeq_organism>Natrialba asiatica</GBSeq_organism>
./K00421.xml:  <GBSeq_organism>Haloferax volcanii</GBSeq_organism>
./D87970.xml:  <GBSeq_organism>Natronobacterium gregoryi SP2</GBSeq_organism>
./M60880.xml:  <GBSeq_organism>Methanospirillum hungatei</GBSeq_organism>
./AF002984.xml:  <GBSeq_organism>Halogeometricum borinquense DSM 11551</GBSeq_organism>
./AJ548827.xml:  <GBSeq_organism>Halobacterium noricense</GBSeq_organism>
./AJ002947.xml:  <GBSeq_organism>Natrinema pellirubrum DSM 15624</GBSeq_organism>
./AF333760.xml:  <GBSeq_organism>Halobiforma haloterrestris</GBSeq_organism>
