./DQ979377.xml:  <GBSeq_organism>Kocuria halotolerans</GBSeq_organism>
./EF602041.xml:  <GBSeq_organism>Kocuria flava</GBSeq_organism>
./DQ531634.xml:  <GBSeq_organism>Kocuria turfanensis</GBSeq_organism>
./Y16263.xml:  <GBSeq_organism>Kocuria palustris</GBSeq_organism>
./X87754.xml:  <GBSeq_organism>Kocuria varians</GBSeq_organism>
./FJ607311.xml:  <GBSeq_organism>Kocuria atrinae</GBSeq_organism>
./Y16264.xml:  <GBSeq_organism>Kocuria rhizophila</GBSeq_organism>
./AJ622907.xml:  <GBSeq_organism>Kocuria carniphila</GBSeq_organism>
./AJ278868.xml:  <GBSeq_organism>Kocuria polaris</GBSeq_organism>
./DQ059617.xml:  <GBSeq_organism>Kocuria aegyptia</GBSeq_organism>
./AY987383.xml:  <GBSeq_organism>Kocuria himachalensis</GBSeq_organism>
./X87756.xml:  <GBSeq_organism>Kocuria rosea</GBSeq_organism>
./AY574575.xml:  <GBSeq_organism>Nesterenkonia aethiopica</GBSeq_organism>
./AY211385.xml:  <GBSeq_organism>Kocuria marina</GBSeq_organism>
./EU286964.xml:  <GBSeq_organism>Kocuria gwangalliensis</GBSeq_organism>
./X80749.xml:  <GBSeq_organism>Kocuria kristinae</GBSeq_organism>
./FJ607312.xml:  <GBSeq_organism>Kocuria koreensis</GBSeq_organism>
