./AY212697.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AY823971.xml:  <GBSeq_organism>uncultured beta proteobacterium</GBSeq_organism>
./Y17601.xml:  <GBSeq_organism>Propionivibrio dicarboxylicus</GBSeq_organism>
./AF011350.xml:  <GBSeq_organism>Azonexus fungiphilus</GBSeq_organism>
./AY277622.xml:  <GBSeq_organism>Azospira oryzae</GBSeq_organism>
./AM084030.xml:  <GBSeq_organism>Azospira sp. R-25019</GBSeq_organism>
./AF047462.xml:  <GBSeq_organism>Dechloromonas agitata</GBSeq_organism>
./AB247469.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AY823978.xml:  <GBSeq_organism>uncultured beta proteobacterium</GBSeq_organism>
./AF170348.xml:  <GBSeq_organism>Dechlorosoma suillum PS</GBSeq_organism>
./Y17060.xml:  <GBSeq_organism>Ferribacterium limneticum</GBSeq_organism>
./M34132.xml:  <GBSeq_organism>Rhodocyclus purpureus</GBSeq_organism>
./AF011347.xml:  <GBSeq_organism>Azospira oryzae</GBSeq_organism>
