./AJ295715.xml:  <GBSeq_organism>Alteromonas stellipolaris</GBSeq_organism>
./AY207502.xml:  <GBSeq_organism>Aestuariibacter salexigens</GBSeq_organism>
./AY553295.xml:  <GBSeq_organism>Salinimonas chungwhensis</GBSeq_organism>
./AF529060.xml:  <GBSeq_organism>Alteromonas marina</GBSeq_organism>
./U85853.xml:  <GBSeq_organism>Glaciecola punicea</GBSeq_organism>
./AY428573.xml:  <GBSeq_organism>Alteromonas litorea</GBSeq_organism>
./AY926460.xml:  <GBSeq_organism>Alteromonas hispanica</GBSeq_organism>
./AY682202.xml:  <GBSeq_organism>Alteromonas addita</GBSeq_organism>
./AB473549.xml:  <GBSeq_organism>Aestuariibacter litoralis</GBSeq_organism>
./Y18228.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./AY787042.xml:  <GBSeq_organism>Glaciecola nitratireducens FR1064</GBSeq_organism>
./X74688.xml:  <GBSeq_organism>Plesiomonas shigelloides</GBSeq_organism>
./AY207503.xml:  <GBSeq_organism>Aestuariibacter halophilus</GBSeq_organism>
./U85854.xml:  <GBSeq_organism>Glaciecola pallidula DSM 14239 = ACAM 615</GBSeq_organism>
./AJ488501.xml:  <GBSeq_organism>Glaciecola mesophila KMM 241</GBSeq_organism>
