./AY187689.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./M92278.xml:  <GBSeq_organism>Psychroflexus gondwanensis</GBSeq_organism>
./EU135715.xml:  <GBSeq_organism>Psychroflexus sediminis</GBSeq_organism>
./M92279.xml:  <GBSeq_organism>Salegentibacter salegens</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./M58769.xml:  <GBSeq_organism>Aquimarina latercula</GBSeq_organism>
./AJ440991.xml:  <GBSeq_organism>Gillisia limnaea DSM 15749</GBSeq_organism>
./EU874390.xml:  <GBSeq_organism>Psychroflexus salinarum</GBSeq_organism>
./AY228461.xml:  <GBSeq_organism>Formosa algae</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AY608409.xml:  <GBSeq_organism>Gramella echinicola</GBSeq_organism>
./AF536383.xml:  <GBSeq_organism>Mesonia algae</GBSeq_organism>
./U85881.xml:  <GBSeq_organism>Psychroflexus torquis ATCC 700755</GBSeq_organism>
./M62796.xml:  <GBSeq_organism>Cellulophaga lytica</GBSeq_organism>
./AF513434.xml:  <GBSeq_organism>Psychroflexus tropicus</GBSeq_organism>
