./X67234.xml:  <GBSeq_organism>Rhizobium leucaenae USDA 9039</GBSeq_organism>
./AF003375.xml:  <GBSeq_organism>Rhizobium yanglingense</GBSeq_organism>
./U35000.xml:  <GBSeq_organism>Bradyrhizobium elkanii</GBSeq_organism>
./AY341343.xml:  <GBSeq_organism>Rhizobium daejeonense</GBSeq_organism>
./U89832.xml:  <GBSeq_organism>Rhizobium tropici CIAT 899</GBSeq_organism>
./Y10170.xml:  <GBSeq_organism>Rhizobium sullae</GBSeq_organism>
./D11343.xml:  <GBSeq_organism>Neorhizobium galegae</GBSeq_organism>
./U86344.xml:  <GBSeq_organism>Rhizobium giardinii</GBSeq_organism>
./D14502.xml:  <GBSeq_organism>Agrobacterium vitis</GBSeq_organism>
./X67224.xml:  <GBSeq_organism>Agrobacterium rhizogenes</GBSeq_organism>
./D12784.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./AY738130.xml:  <GBSeq_organism>Rhizobium lusitanum</GBSeq_organism>
./EF035059.xml:  <GBSeq_organism>Rhizobium multihospitium</GBSeq_organism>
./U28916.xml:  <GBSeq_organism>Rhizobium etli CFN 42</GBSeq_organism>
./EF490014.xml:  <GBSeq_organism>Rhizobium multihospitium</GBSeq_organism>
./AF025852.xml:  <GBSeq_organism>Neorhizobium huautlense</GBSeq_organism>
./D14503.xml:  <GBSeq_organism>Agrobacterium rubi</GBSeq_organism>
./U89817.xml:  <GBSeq_organism>Rhizobium mongolense USDA 1844</GBSeq_organism>
./EF035077.xml:  <GBSeq_organism>Rhizobium multihospitium</GBSeq_organism>
./AY034027.xml:  <GBSeq_organism>Rhizobium indigoferae</GBSeq_organism>
./EF035074.xml:  <GBSeq_organism>Rhizobium multihospitium</GBSeq_organism>
./U86343.xml:  <GBSeq_organism>Rhizobium gallicum</GBSeq_organism>
./U71078.xml:  <GBSeq_organism>Rhizobium hainanense</GBSeq_organism>
./D14501.xml:  <GBSeq_organism>Agrobacterium rhizogenes</GBSeq_organism>
