./AF101416.xml:  <GBSeq_organism>Gordonia desulfuricans</GBSeq_organism>
./X79287.xml:  <GBSeq_organism>Gordonia bronchialis DSM 43247</GBSeq_organism>
./Y18054.xml:  <GBSeq_organism>Gordonia alkanivorans</GBSeq_organism>
./X79286.xml:  <GBSeq_organism>Gordonia terrae</GBSeq_organism>
./FJ572038.xml:  <GBSeq_organism>Gordonia hankookensis</GBSeq_organism>
./X80633.xml:  <GBSeq_organism>Gordonia aichiensis</GBSeq_organism>
./AM406674.xml:  <GBSeq_organism>Gordonia malaquae</GBSeq_organism>
./X80634.xml:  <GBSeq_organism>Gordonia sputi</GBSeq_organism>
./X80635.xml:  <GBSeq_organism>Gordonia amarae</GBSeq_organism>
./AB162800.xml:  <GBSeq_organism>Gordonia araii NBRC 100433</GBSeq_organism>
./AJ312907.xml:  <GBSeq_organism>Gordonia westfalica</GBSeq_organism>
./AF380980.xml:  <GBSeq_organism>Musca domestica</GBSeq_organism>
./EU244645.xml:  <GBSeq_organism>Gordonia cholesterolivorans</GBSeq_organism>
./AY995560.xml:  <GBSeq_organism>Gordonia soli</GBSeq_organism>
./AJ416151.xml:  <GBSeq_organism>Gordonia sihwensis</GBSeq_organism>
./AY894336.xml:  <GBSeq_organism>Williamsia marianensis</GBSeq_organism>
./X93485.xml:  <GBSeq_organism>Gordonia hirsuta DSM 44140 = NBRC 16056</GBSeq_organism>
./AY650265.xml:  <GBSeq_organism>Gordonia defluvii</GBSeq_organism>
./AB152799.xml:  <GBSeq_organism>Homo sapiens</GBSeq_organism>
./FN561544.xml:  <GBSeq_organism>Gordonia humi</GBSeq_organism>
./X80682.xml:  <GBSeq_organism>Salmonella enterica subsp. enterica serovar Paratyphi A</GBSeq_organism>
./AF432348.xml:  <GBSeq_organism>Gordonia paraffinivorans</GBSeq_organism>
./X87340.xml:  <GBSeq_organism>Gordonia hydrophobica</GBSeq_organism>
./Y18310.xml:  <GBSeq_organism>Gordonia polyisoprenivorans</GBSeq_organism>
./AB004729.xml:  <GBSeq_organism>Gordonia rhizosphera NBRC 16068</GBSeq_organism>
./AF380834.xml:  <GBSeq_organism>Gordonia sinesedis</GBSeq_organism>
./AF101418.xml:  <GBSeq_organism>Gordonia amicalis</GBSeq_organism>
./AM883151.xml:  <GBSeq_organism>Gordonia kroppenstedtii DSM 45133</GBSeq_organism>
