./AF539697.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./X77439.xml:  <GBSeq_organism>Rathayibacter rathayi</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./AF159383.xml:  <GBSeq_organism>Sus scrofa</GBSeq_organism>
./X77437.xml:  <GBSeq_organism>Curtobacterium luteum</GBSeq_organism>
./D45058.xml:  <GBSeq_organism>Cryobacterium psychrophilum</GBSeq_organism>
./AJ310412.xml:  <GBSeq_organism>Agreia pratensis</GBSeq_organism>
./AJ717385.xml:  <GBSeq_organism>Microcella alkaliphila</GBSeq_organism>
./D45057.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./X77438.xml:  <GBSeq_organism>Rathayibacter tritici</GBSeq_organism>
./AJ310417.xml:  <GBSeq_organism>Plantibacter flavus</GBSeq_organism>
./Y14786.xml:  <GBSeq_organism>Microbacterium keratanolyticum</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./AF116342.xml:  <GBSeq_organism>Leifsonia poae</GBSeq_organism>
./AJ309928.xml:  <GBSeq_organism>Agrococcus baldri</GBSeq_organism>
./AF503917.xml:  <GBSeq_organism>Agromyces albus</GBSeq_organism>
./X77446.xml:  <GBSeq_organism>Microbacterium barkeri</GBSeq_organism>
./AJ717388.xml:  <GBSeq_organism>Microcella putealis</GBSeq_organism>
