./AY667494.xml:  <GBSeq_organism>Bacillus salarius</GBSeq_organism>
./AJ605773.xml:  <GBSeq_organism>Bacillus aurantiacus DSM 18675</GBSeq_organism>
./X76446.xml:  <GBSeq_organism>Bacillus gibsonii</GBSeq_organism>
./AY603978.xml:  <GBSeq_organism>Bacillus taeanensis</GBSeq_organism>
./AY258614.xml:  <GBSeq_organism>Bacillus patagoniensis</GBSeq_organism>
./X76439.xml:  <GBSeq_organism>Bacillus pseudofirmus</GBSeq_organism>
./AJ493660.xml:  <GBSeq_organism>Bacillus saliphilus</GBSeq_organism>
./AJ583158.xml:  <GBSeq_organism>Bacillus indicus</GBSeq_organism>
./X76437.xml:  <GBSeq_organism>Bacillus cohnii</GBSeq_organism>
./AJ302709.xml:  <GBSeq_organism>Bacillus halodurans</GBSeq_organism>
./X94558.xml:  <GBSeq_organism>Halobacillus litoralis</GBSeq_organism>
./AB021189.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./X76443.xml:  <GBSeq_organism>Bacillus horikoshii DSM 8719</GBSeq_organism>
./X76444.xml:  <GBSeq_organism>[Bacillus] clarkii</GBSeq_organism>
./AF483624.xml:  <GBSeq_organism>Bacillus marisflavi</GBSeq_organism>
./X76436.xml:  <GBSeq_organism>Bacillus alcalophilus ATCC 27647</GBSeq_organism>
./AF483625.xml:  <GBSeq_organism>Bacillus aquimaris</GBSeq_organism>
./X76449.xml:  <GBSeq_organism>Bacillus pseudalcaliphilus</GBSeq_organism>
./X76447.xml:  <GBSeq_organism>Bacillus halmapalus</GBSeq_organism>
./AJ606036.xml:  <GBSeq_organism>Bacillus aurantiacus</GBSeq_organism>
./AB043852.xml:  <GBSeq_organism>Bacillus cellulosilyticus DSM 2522</GBSeq_organism>
./AJ605772.xml:  <GBSeq_organism>Bacillus aurantiacus</GBSeq_organism>
./X76440.xml:  <GBSeq_organism>Bacillus clausii</GBSeq_organism>
./AJ276351.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./X76445.xml:  <GBSeq_organism>[Bacillus] agaradhaerens</GBSeq_organism>
./AB188090.xml:  <GBSeq_organism>Bacillus oshimensis</GBSeq_organism>
