./AF234139.xml:  <GBSeq_organism>uncultured bacterium #0319-7E19</GBSeq_organism>
./AF424428.xml:  <GBSeq_organism>uncultured actinobacterium</GBSeq_organism>
./AF507703.xml:  <GBSeq_organism>uncultured soil bacterium</GBSeq_organism>
./AY102340.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AF268993.xml:  <GBSeq_organism>uncultured bacterium SBRH63</GBSeq_organism>
./AJ252692.xml:  <GBSeq_organism>rhizosphere soil bacterium RSC-II-71</GBSeq_organism>
./AF424432.xml:  <GBSeq_organism>uncultured actinobacterium</GBSeq_organism>
./AF317745.xml:  <GBSeq_organism>unidentified bacterium wb1_A18</GBSeq_organism>
./AF009988.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AF507712.xml:  <GBSeq_organism>uncultured soil bacterium</GBSeq_organism>
./AY053483.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AF255632.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AF424431.xml:  <GBSeq_organism>uncultured actinobacterium</GBSeq_organism>
./AJ347028.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
