./AJ440997.xml:  <GBSeq_organism>Loktanella salsilacus</GBSeq_organism>
./Y13244.xml:  <GBSeq_organism>Phaeobacter gallaeciensis DSM 26640</GBSeq_organism>
./D88523.xml:  <GBSeq_organism>Thalassobius gelatinovorus</GBSeq_organism>
./DQ675021.xml:  <GBSeq_organism>Pseudoruegeria aquimaris</GBSeq_organism>
./AY005463.xml:  <GBSeq_organism>Leisingera methylohalidivorans DSM 14336</GBSeq_organism>
./AJ438157.xml:  <GBSeq_organism>Jannaschia helgolandensis</GBSeq_organism>
./AJ877265.xml:  <GBSeq_organism>Yangia pacifica</GBSeq_organism>
./D85829.xml:  <GBSeq_organism>Roseivivax halodurans</GBSeq_organism>
./DQ667965.xml:  <GBSeq_organism>Donghicola eburneus</GBSeq_organism>
./AJ878874.xml:  <GBSeq_organism>Thalassobius mediterraneus</GBSeq_organism>
./U58356.xml:  <GBSeq_organism>Sagittula stellata</GBSeq_organism>
./X78315.xml:  <GBSeq_organism>Marinovum algicola</GBSeq_organism>
./AJ534215.xml:  <GBSeq_organism>Roseovarius mucosus DSM 17069</GBSeq_organism>
./EU221274.xml:  <GBSeq_organism>Seohaeicola saemankumensis</GBSeq_organism>
./AJ748748.xml:  <GBSeq_organism>Nereida ignava</GBSeq_organism>
./AF136849.xml:  <GBSeq_organism>Ketogulonicigenium vulgare</GBSeq_organism>
./D88526.xml:  <GBSeq_organism>Ruegeria atlantica</GBSeq_organism>
./AY424896.xml:  <GBSeq_organism>Oceanicola granulosus</GBSeq_organism>
./AY527274.xml:  <GBSeq_organism>Salipiger mucosus DSM 16094</GBSeq_organism>
