./AJ542509.xml:  <GBSeq_organism>Bacillus vireti LMG 21834</GBSeq_organism>
./X60611.xml:  <GBSeq_organism>Bacillus benzoevorans</GBSeq_organism>
./AJ542513.xml:  <GBSeq_organism>Bacillus soli</GBSeq_organism>
./AJ542510.xml:  <GBSeq_organism>Bacillus novalis</GBSeq_organism>
./AB021189.xml:  <GBSeq_organism>Bacillus lentus</GBSeq_organism>
./AJ542506.xml:  <GBSeq_organism>Bacillus drentensis</GBSeq_organism>
./AJ542512.xml:  <GBSeq_organism>Bacillus novalis</GBSeq_organism>
./D16268.xml:  <GBSeq_organism>Bacillus firmus</GBSeq_organism>
./D16276.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./X77790.xml:  <GBSeq_organism>Bacillus badius</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./AJ542511.xml:  <GBSeq_organism>Bacillus novalis</GBSeq_organism>
./AJ542514.xml:  <GBSeq_organism>Bacillus soli</GBSeq_organism>
./AJ542507.xml:  <GBSeq_organism>Bacillus bataviensis</GBSeq_organism>
./AF221061.xml:  <GBSeq_organism>Bacillus jeotgali</GBSeq_organism>
./AJ542505.xml:  <GBSeq_organism>Bacillus drentensis</GBSeq_organism>
./AJ542515.xml:  <GBSeq_organism>Bacillus soli</GBSeq_organism>
./AJ542508.xml:  <GBSeq_organism>Bacillus bataviensis LMG 21833</GBSeq_organism>
./AJ276351.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AJ250056.xml:  <GBSeq_organism>Bacillus fumarioli</GBSeq_organism>
