./AY038036.xml:  <GBSeq_organism>Cyanospira rippkae</GBSeq_organism>
./AJ133181.xml:  <GBSeq_organism>Nodularia sphaerocarpa PCC 7804</GBSeq_organism>
./AF516746.xml:  <GBSeq_organism>Cylindrospermopsis raciborskii</GBSeq_organism>
./AF526747.xml:  <GBSeq_organism>Human immunodeficiency virus 1</GBSeq_organism>
./AJ133152.xml:  <GBSeq_organism>Anabaena flos-aquae 14</GBSeq_organism>
./AJ293103.xml:  <GBSeq_organism>Dolichospermum circinale 123</GBSeq_organism>
./AF516732.xml:  <GBSeq_organism>Cylindrospermopsis raciborskii</GBSeq_organism>
./AJ293107.xml:  <GBSeq_organism>Dolichospermum mendotae</GBSeq_organism>
./AY196088.xml:  <GBSeq_organism>Aphanizomenon issatschenkoi LMECYA 31</GBSeq_organism>
./AJ344563.xml:  <GBSeq_organism>Nostoc sp. DM103</GBSeq_organism>
./AJ133153.xml:  <GBSeq_organism>Aphanizomenon sp. 202</GBSeq_organism>
./AJ293118.xml:  <GBSeq_organism>Anabaena spiroides PMC9702</GBSeq_organism>
./AJ133155.xml:  <GBSeq_organism>Aphanizomenon flos-aquae TR183</GBSeq_organism>
./AJ293131.xml:  <GBSeq_organism>Aphanizomenon flos-aquae NIES-81</GBSeq_organism>
./AJ293117.xml:  <GBSeq_organism>Anabaena cf. scheremetievi PMC9701</GBSeq_organism>
./AJ293105.xml:  <GBSeq_organism>Anabaena solitaria 82</GBSeq_organism>
./AY196087.xml:  <GBSeq_organism>Aphanizomenon issatschenkoi TAC419</GBSeq_organism>
./AF091150.xml:  <GBSeq_organism>Anabaena cylindrica PCC 7122</GBSeq_organism>
./AJ133162.xml:  <GBSeq_organism>Anabaena sp. PCC 7108</GBSeq_organism>
./X99213.xml:  <GBSeq_organism>Calothrix sp. DCC D253</GBSeq_organism>
./AJ133156.xml:  <GBSeq_organism>Anabaena sp. 90</GBSeq_organism>
./AF132779.xml:  <GBSeq_organism>Calothrix desertica PCC 7102</GBSeq_organism>
./AJ293110.xml:  <GBSeq_organism>Anabaena cf. cylindrica 133</GBSeq_organism>
./AJ293111.xml:  <GBSeq_organism>Anabaena compacta 189</GBSeq_organism>
./AF027655.xml:  <GBSeq_organism>Nostoc punctiforme PCC 73102</GBSeq_organism>
./AJ133159.xml:  <GBSeq_organism>Anabaena flos-aquae 202A1</GBSeq_organism>
./AJ133184.xml:  <GBSeq_organism>Nodularia spumigena PCC 73104/1</GBSeq_organism>
./AJ293130.xml:  <GBSeq_organism>Aphanizomenon flos-aquae PMC9707</GBSeq_organism>
./AB074505.xml:  <GBSeq_organism>Fischerella muscicola SAG 1427-1 = PCC 73103</GBSeq_organism>
./AF160256.xml:  <GBSeq_organism>Anabaena bergii</GBSeq_organism>
./AJ293124.xml:  <GBSeq_organism>Aphanizomenon gracile 219</GBSeq_organism>
./AF062638.xml:  <GBSeq_organism>Nostoc sp. ATCC 53789</GBSeq_organism>
./AJ133160.xml:  <GBSeq_organism>Anabaena sp. A277</GBSeq_organism>
./AJ293123.xml:  <GBSeq_organism>Aphanizomenon flos-aquae var. klebahnii 218</GBSeq_organism>
./AF027654.xml:  <GBSeq_organism>Nostoc sp. PCC 9709</GBSeq_organism>
./AJ133154.xml:  <GBSeq_organism>Aphanizomenon flos-aquae PCC 7905</GBSeq_organism>
./AF526733.xml:  <GBSeq_organism>Human immunodeficiency virus 1</GBSeq_organism>
./AJ133157.xml:  <GBSeq_organism>Anabaena lemmermannii 66A</GBSeq_organism>
./AJ133163.xml:  <GBSeq_organism>Cylindrospermum stagnale PCC 7417</GBSeq_organism>
./AJ293106.xml:  <GBSeq_organism>Anabaena sp. 299</GBSeq_organism>
./AY069954.xml:  <GBSeq_organism>Scytonema sp. U-3-3</GBSeq_organism>
