./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./X07652.xml:  <GBSeq_organism>Proteus vulgaris</GBSeq_organism>
./AB125367.xml:  <GBSeq_organism>Pseudomonas pachastrellae</GBSeq_organism>
./AJ252143.xml:  <GBSeq_organism>Ignatzschineria larvae DSM 13226</GBSeq_organism>
./AJ252146.xml:  <GBSeq_organism>Ignatzschineria larvae</GBSeq_organism>
./X87278.xml:  <GBSeq_organism>Rhodospirillum rubrum</GBSeq_organism>
./U00096.xml:  <GBSeq_organism>Escherichia coli str. K-12 substr. MG1655</GBSeq_organism>
./M88159.xml:  <GBSeq_organism>Wolinella succinogenes</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./M35014.xml:  <GBSeq_organism>Cardiobacterium hominis</GBSeq_organism>
./AJ010481.xml:  <GBSeq_organism>Frateuria aurantia DSM 6220</GBSeq_organism>
./M11224.xml:  <GBSeq_organism>Comamonas testosteroni</GBSeq_organism>
./AF203388.xml:  <GBSeq_organism>Xylella fastidiosa subsp. multiplex</GBSeq_organism>
./AB019582.xml:  <GBSeq_organism>Lysobacter antibioticus</GBSeq_organism>
./AJ517825.xml:  <GBSeq_organism>Ignatzschineria sp. E43</GBSeq_organism>
./AJ276351.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./X95923.xml:  <GBSeq_organism>Stenotrophomonas maltophilia</GBSeq_organism>
./U37337.xml:  <GBSeq_organism>Sphingomonas paucimobilis</GBSeq_organism>
