./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./D16430.xml:  <GBSeq_organism>Rhodovulum sulfidophilum</GBSeq_organism>
./U88042.xml:  <GBSeq_organism>Amaricoccus macauensis</GBSeq_organism>
./D88524.xml:  <GBSeq_organism>Ahrensia kielensis</GBSeq_organism>
./D32240.xml:  <GBSeq_organism>Paracoccus aminovorans</GBSeq_organism>
./AF248638.xml:  <GBSeq_organism>Rhodobaca bogoriensis DSM 18756</GBSeq_organism>
./AF030437.xml:  <GBSeq_organism>Methylarcula terricola</GBSeq_organism>
./Y13155.xml:  <GBSeq_organism>Sulfitobacter pontiacus</GBSeq_organism>
./AJ421782.xml:  <GBSeq_organism>Hirschia baltica ATCC 49814</GBSeq_organism>
./AF082790.xml:  <GBSeq_organism>Hyphomonas adhaerens</GBSeq_organism>
./AF465833.xml:  <GBSeq_organism>Albidovulum inexpectatum</GBSeq_organism>
./AF249749.xml:  <GBSeq_organism>Roseinatronobacter thiooxidans</GBSeq_organism>
./D16428.xml:  <GBSeq_organism>Rhodobacter capsulatus</GBSeq_organism>
./AY656719.xml:  <GBSeq_organism>Thioclava pacifica DSM 10166</GBSeq_organism>
./D85834.xml:  <GBSeq_organism>Rubrimonas cliftonensis</GBSeq_organism>
./AJ227802.xml:  <GBSeq_organism>Maricaulis maris</GBSeq_organism>
