./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./X92150.xml:  <GBSeq_organism>Halomonas magadiensis</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./L42615.xml:  <GBSeq_organism>Halomonas cupida</GBSeq_organism>
./AY245449.xml:  <GBSeq_organism>Halomonas boliviensis LC1</GBSeq_organism>
./EF144147.xml:  <GBSeq_organism>Halomonas arcis</GBSeq_organism>
./AY382579.xml:  <GBSeq_organism>Halomonas koreensis</GBSeq_organism>
./AJ616910.xml:  <GBSeq_organism>Halomonas organivorans</GBSeq_organism>
./EF144148.xml:  <GBSeq_organism>Halomonas subterranea</GBSeq_organism>
./AF212204.xml:  <GBSeq_organism>Halomonas sulfidaeris Esulfide1</GBSeq_organism>
./AJ306894.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./EF144149.xml:  <GBSeq_organism>Halomonas saccharevitans</GBSeq_organism>
./AJ306892.xml:  <GBSeq_organism>Halomonas subglaciescola</GBSeq_organism>
./AF212206.xml:  <GBSeq_organism>Halomonas axialensis</GBSeq_organism>
./AY268080.xml:  <GBSeq_organism>Halomonas ventosae</GBSeq_organism>
./AJ320530.xml:  <GBSeq_organism>Halomonas muralis</GBSeq_organism>
./AF212202.xml:  <GBSeq_organism>Halomonas neptunia</GBSeq_organism>
./L42616.xml:  <GBSeq_organism>Halomonas pacifica</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./AJ306893.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AF212218.xml:  <GBSeq_organism>Halomonas hydrothermalis</GBSeq_organism>
./AJ295145.xml:  <GBSeq_organism>Halomonas salina</GBSeq_organism>
./AF211860.xml:  <GBSeq_organism>Halomonas alimentaria</GBSeq_organism>
