./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./X89947.xml:  <GBSeq_organism>Streptosporangium roseum DSM 43021</GBSeq_organism>
./AB180777.xml:  <GBSeq_organism>actinobacterium Aac-35</GBSeq_organism>
./AJ621602.xml:  <GBSeq_organism>Streptomyces albus subsp. albus</GBSeq_organism>
./D85475.xml:  <GBSeq_organism>Actinosynnema mirum</GBSeq_organism>
./D85492.xml:  <GBSeq_organism>Nocardiopsis dassonvillei</GBSeq_organism>
./X53217.xml:  <GBSeq_organism>Propionibacterium freudenreichii</GBSeq_organism>
./X82059.xml:  <GBSeq_organism>Corynebacterium diphtheriae</GBSeq_organism>
./D86945.xml:  <GBSeq_organism>Thermomonospora curvata</GBSeq_organism>
./U58531.xml:  <GBSeq_organism>Micromonospora chalcea</GBSeq_organism>
./AB180765.xml:  <GBSeq_organism>actinobacterium Aac-2</GBSeq_organism>
./Y18646.xml:  <GBSeq_organism>Modestobacter multiseptatus</GBSeq_organism>
./AB180794.xml:  <GBSeq_organism>actinobacterium Aac-85</GBSeq_organism>
./X92356.xml:  <GBSeq_organism>Geodermatophilus obscurus DSM 43160</GBSeq_organism>
./AY234479.xml:  <GBSeq_organism>bacterium Ellin5062</GBSeq_organism>
./AB180773.xml:  <GBSeq_organism>Catenulispora rubra</GBSeq_organism>
./AJ007290.xml:  <GBSeq_organism>Acidothermus cellulolyticus 11B</GBSeq_organism>
./AY234533.xml:  <GBSeq_organism>bacterium Ellin5116</GBSeq_organism>
./AJ865861.xml:  <GBSeq_organism>Actinospica acidiphila</GBSeq_organism>
./AJ865863.xml:  <GBSeq_organism>Actinospica robiniae DSM 44927</GBSeq_organism>
./AB180784.xml:  <GBSeq_organism>actinobacterium Aac-50</GBSeq_organism>
./Y08541.xml:  <GBSeq_organism>Nakamurella multipartita DSM 44233</GBSeq_organism>
./AY234536.xml:  <GBSeq_organism>bacterium Ellin5119</GBSeq_organism>
./AJ252830.xml:  <GBSeq_organism>Pseudonocardia thermophila</GBSeq_organism>
./AJ430193.xml:  <GBSeq_organism>Blastococcus aggregatus</GBSeq_organism>
./AJ865857.xml:  <GBSeq_organism>Catenulispora acidiphila DSM 44928</GBSeq_organism>
./AF095336.xml:  <GBSeq_organism>Kineosporia aurantiaca</GBSeq_organism>
