./AY288517.xml:  <GBSeq_organism>Paraeggerthella hongkongensis JCM 14552</GBSeq_organism>
./AB490807.xml:  <GBSeq_organism>Collinsella tanakaei YIT 12063</GBSeq_organism>
./AB490806.xml:  <GBSeq_organism>Slackia piriformis YIT 12062</GBSeq_organism>
./AF292373.xml:  <GBSeq_organism>Olsenella uli DSM 7084</GBSeq_organism>
./X79048.xml:  <GBSeq_organism>Coriobacterium glomerans PW2</GBSeq_organism>
./EU776612.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./EU779003.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./M59059.xml:  <GBSeq_organism>Atopobium minutum</GBSeq_organism>
./EU771928.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./EU377668.xml:  <GBSeq_organism>Pineapple bacilliform comosus virus</GBSeq_organism>
./EU826403.xml:  <GBSeq_organism>Slackia isoflavoniconvertens</GBSeq_organism>
./AM886059.xml:  <GBSeq_organism>Gordonibacter pamelaeae 7-10-1-b</GBSeq_organism>
./FJ366859.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./AF101240.xml:  <GBSeq_organism>Slackia exigua ATCC 700122</GBSeq_organism>
./AB490808.xml:  <GBSeq_organism>Collinsella tanakaei</GBSeq_organism>
./AF292375.xml:  <GBSeq_organism>Eggerthella lenta DSM 2243</GBSeq_organism>
./EF399657.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./EU467584.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./U43492.xml:  <GBSeq_organism>Denitrobacterium detoxificans</GBSeq_organism>
