./X82169.xml:  <GBSeq_organism>Halorubrum sodomense</GBSeq_organism>
./X82168.xml:  <GBSeq_organism>Halorubrum trapanicum</GBSeq_organism>
./DQ417339.xml:  <GBSeq_organism>Haloplanus natans</GBSeq_organism>
./AJ496185.xml:  <GBSeq_organism>Halobacterium salinarum</GBSeq_organism>
./D14128.xml:  <GBSeq_organism>Haloferax denitrificans ATCC 35960</GBSeq_organism>
./DQ417340.xml:  <GBSeq_organism>Haloplanus natans</GBSeq_organism>
./DQ417341.xml:  <GBSeq_organism>Haloplanus natans</GBSeq_organism>
./D13378.xml:  <GBSeq_organism>Haloferax gibbonsii</GBSeq_organism>
./X82167.xml:  <GBSeq_organism>Halorubrum saccharovorum</GBSeq_organism>
./U17593.xml:  <GBSeq_organism>Haloarcula vallismortis</GBSeq_organism>
./AF002984.xml:  <GBSeq_organism>Halogeometricum borinquense DSM 11551</GBSeq_organism>
./X82170.xml:  <GBSeq_organism>Halorubrum lacusprofundi ATCC 49239</GBSeq_organism>
./D11107.xml:  <GBSeq_organism>Haloferax mediterranei ATCC 33500</GBSeq_organism>
