./AF492115.xml:  <GBSeq_organism>Taphrina robinsoniana</GBSeq_organism>
./AF492081.xml:  <GBSeq_organism>Taphrina caerulescens</GBSeq_organism>
./AF492107.xml:  <GBSeq_organism>Taphrina populina</GBSeq_organism>
./AF492094.xml:  <GBSeq_organism>Taphrina deformans</GBSeq_organism>
./AF492080.xml:  <GBSeq_organism>Taphrina betulina</GBSeq_organism>
./AF492121.xml:  <GBSeq_organism>Taphrina tosquinetii</GBSeq_organism>
./AF494056.xml:  <GBSeq_organism>Taphrina sadebeckii</GBSeq_organism>
./AF492085.xml:  <GBSeq_organism>Taphrina carpini</GBSeq_organism>
./AF492127.xml:  <GBSeq_organism>Taphrina wiesneri</GBSeq_organism>
./AF492104.xml:  <GBSeq_organism>Taphrina padi</GBSeq_organism>
./AF492086.xml:  <GBSeq_organism>Taphrina communis</GBSeq_organism>
./AF492116.xml:  <GBSeq_organism>Taphrina robinsoniana</GBSeq_organism>
./AF492088.xml:  <GBSeq_organism>Taphrina communis</GBSeq_organism>
./AF492122.xml:  <GBSeq_organism>Taphrina tosquinetii</GBSeq_organism>
./AF492089.xml:  <GBSeq_organism>Taphrina confusa</GBSeq_organism>
./AF492099.xml:  <GBSeq_organism>Taphrina letifera</GBSeq_organism>
./AF492078.xml:  <GBSeq_organism>Taphrina americana</GBSeq_organism>
./AF492095.xml:  <GBSeq_organism>Taphrina deformans</GBSeq_organism>
./AF492083.xml:  <GBSeq_organism>Taphrina carnea</GBSeq_organism>
./AF492113.xml:  <GBSeq_organism>Taphrina populi-salicis</GBSeq_organism>
./AF492105.xml:  <GBSeq_organism>Taphrina polystichi</GBSeq_organism>
./AF492120.xml:  <GBSeq_organism>Taphrina tormentillae</GBSeq_organism>
./AF492128.xml:  <GBSeq_organism>Taphrina wiesneri</GBSeq_organism>
./AF492106.xml:  <GBSeq_organism>Taphrina populina</GBSeq_organism>
./AF492098.xml:  <GBSeq_organism>Taphrina flavorubra</GBSeq_organism>
./AF492125.xml:  <GBSeq_organism>Taphrina virginica</GBSeq_organism>
./AF492091.xml:  <GBSeq_organism>Taphrina dearnessii</GBSeq_organism>
./AF492093.xml:  <GBSeq_organism>Taphrina deformans</GBSeq_organism>
./AF492076.xml:  <GBSeq_organism>Taphrina alni</GBSeq_organism>
./AF492112.xml:  <GBSeq_organism>Taphrina pruni</GBSeq_organism>
./AF492123.xml:  <GBSeq_organism>Taphrina ulmi</GBSeq_organism>
./AF038837.xml:  <GBSeq_organism>Taphrina deformans</GBSeq_organism>
./AF492126.xml:  <GBSeq_organism>Taphrina wiesneri</GBSeq_organism>
./AF492096.xml:  <GBSeq_organism>Taphrina epiphylla</GBSeq_organism>
./AF492114.xml:  <GBSeq_organism>Taphrina purpurascens</GBSeq_organism>
./AF492109.xml:  <GBSeq_organism>Taphrina pruni-subcordatae</GBSeq_organism>
./AF492129.xml:  <GBSeq_organism>Taphrina wiesneri</GBSeq_organism>
./AF492119.xml:  <GBSeq_organism>Taphrina sadebeckii</GBSeq_organism>
./AF492103.xml:  <GBSeq_organism>Taphrina padi</GBSeq_organism>
./AF492111.xml:  <GBSeq_organism>Taphrina pruni</GBSeq_organism>
./AF492100.xml:  <GBSeq_organism>Taphrina mirabilis</GBSeq_organism>
./AF492087.xml:  <GBSeq_organism>Taphrina communis</GBSeq_organism>
./AF492084.xml:  <GBSeq_organism>Taphrina carnea</GBSeq_organism>
./AF492079.xml:  <GBSeq_organism>Taphrina betulina</GBSeq_organism>
./AF492097.xml:  <GBSeq_organism>Taphrina flavorubra</GBSeq_organism>
./AF492118.xml:  <GBSeq_organism>Taphrina sadebeckii</GBSeq_organism>
./AF492090.xml:  <GBSeq_organism>Taphrina confusa</GBSeq_organism>
./AF492077.xml:  <GBSeq_organism>Taphrina alni</GBSeq_organism>
./AF492110.xml:  <GBSeq_organism>Taphrina pruni</GBSeq_organism>
./AF492117.xml:  <GBSeq_organism>Taphrina sacchari</GBSeq_organism>
./AF492101.xml:  <GBSeq_organism>Taphrina mirabilis</GBSeq_organism>
./AF492102.xml:  <GBSeq_organism>Taphrina nana</GBSeq_organism>
./AF492092.xml:  <GBSeq_organism>Taphrina deformans</GBSeq_organism>
./AF492082.xml:  <GBSeq_organism>Taphrina caerulescens</GBSeq_organism>
./AF492124.xml:  <GBSeq_organism>Taphrina vestergrenii</GBSeq_organism>
./AF492108.xml:  <GBSeq_organism>Taphrina populina</GBSeq_organism>
