./AY282603.xml:  <GBSeq_organism>Nocardia neocaledoniensis</GBSeq_organism>
./AF154129.xml:  <GBSeq_organism>Nocardia beijingensis</GBSeq_organism>
./AF277204.xml:  <GBSeq_organism>Nocardia fluminea</GBSeq_organism>
./AF278572.xml:  <GBSeq_organism>Nocardia veterana</GBSeq_organism>
./AF060790.xml:  <GBSeq_organism>Nocardia cerradoensis</GBSeq_organism>
./M59056.xml:  <GBSeq_organism>Nocardia otitidiscaviarum</GBSeq_organism>
./X84857.xml:  <GBSeq_organism>Nocardia pseudobrasiliensis</GBSeq_organism>
./AF277198.xml:  <GBSeq_organism>Nocardia africana</GBSeq_organism>
./AF282889.xml:  <GBSeq_organism>Nocardia cyriacigeorgica</GBSeq_organism>
./AJ508748.xml:  <GBSeq_organism>Nocardia puris</GBSeq_organism>
./AF430046.xml:  <GBSeq_organism>Nocardia pseudovaccinii</GBSeq_organism>
./AF459443.xml:  <GBSeq_organism>Nocardia caishijiensis</GBSeq_organism>
./AF277202.xml:  <GBSeq_organism>Nocardia cummidelens</GBSeq_organism>
./AJ303008.xml:  <GBSeq_organism>Nocardia ignorata</GBSeq_organism>
./AF277199.xml:  <GBSeq_organism>Nocardia soli</GBSeq_organism>
./AF218292.xml:  <GBSeq_organism>Nocardia abscessus NBRC 100374</GBSeq_organism>
./AF179865.xml:  <GBSeq_organism>Nocardia paucivorans</GBSeq_organism>
./X80609.xml:  <GBSeq_organism>Nocardia transvalensis</GBSeq_organism>
