./AY544768.xml:  <GBSeq_organism>Aquimonas voraii</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AY550263.xml:  <GBSeq_organism>Pseudoxanthomonas koreensis</GBSeq_organism>
./X95917.xml:  <GBSeq_organism>Xanthomonas campestris</GBSeq_organism>
./M59158.xml:  <GBSeq_organism>Stenotrophomonas maltophilia</GBSeq_organism>
./M26601.xml:  <GBSeq_organism>Xylella fastidiosa</GBSeq_organism>
./AJ300185.xml:  <GBSeq_organism>Thermomonas haemolytica</GBSeq_organism>
./AJ311653.xml:  <GBSeq_organism>Fulvimonas soli</GBSeq_organism>
./AJ519986.xml:  <GBSeq_organism>Thermomonas fusca</GBSeq_organism>
./AJ298291.xml:  <GBSeq_organism>Lysobacter enzymogenes</GBSeq_organism>
./AY987368.xml:  <GBSeq_organism>Dokdonella koreensis</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./DQ411038.xml:  <GBSeq_organism>Arenimonas donghaensis</GBSeq_organism>
./AJ010481.xml:  <GBSeq_organism>Frateuria aurantia DSM 6220</GBSeq_organism>
./AY557615.xml:  <GBSeq_organism>Silanimonas lenta</GBSeq_organism>
./X95918.xml:  <GBSeq_organism>Xanthomonas albilineans</GBSeq_organism>
