./AY544768.xml:  <GBSeq_organism>Aquimonas voraii</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ555478.xml:  <GBSeq_organism>Solimonas variicoloris DSM 15731</GBSeq_organism>
./Y10764.xml:  <GBSeq_organism>Xanthomonas bromi</GBSeq_organism>
./AF273080.xml:  <GBSeq_organism>Stenotrophomonas acidaminiphila</GBSeq_organism>
./AJ311653.xml:  <GBSeq_organism>Fulvimonas soli</GBSeq_organism>
./AJ012231.xml:  <GBSeq_organism>Pseudoxanthomonas broegbernensis</GBSeq_organism>
./AJ459804.xml:  <GBSeq_organism>Acidithiobacillus albertensis</GBSeq_organism>
./DQ118957.xml:  <GBSeq_organism>gamma proteobacterium JQL3-4</GBSeq_organism>
./AJ969432.xml:  <GBSeq_organism>Dokdonella fugitiva</GBSeq_organism>
./AB161359.xml:  <GBSeq_organism>Lysobacter concretionis</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./DQ195223.xml:  <GBSeq_organism>gamma proteobacterium SKHD</GBSeq_organism>
./AJ519985.xml:  <GBSeq_organism>Thermomonas fusca</GBSeq_organism>
./AJ580498.xml:  <GBSeq_organism>Luteibacter rhizovicinus</GBSeq_organism>
./AB110498.xml:  <GBSeq_organism>Dyella japonica</GBSeq_organism>
./AJ001010.xml:  <GBSeq_organism>Nevskia ramosa</GBSeq_organism>
./EF067861.xml:  <GBSeq_organism>Solimonas soli</GBSeq_organism>
./DQ846687.xml:  <GBSeq_organism>Luteimonas composti</GBSeq_organism>
./AY557615.xml:  <GBSeq_organism>Silanimonas lenta</GBSeq_organism>
./EF101904.xml:  <GBSeq_organism>Solimonas soli</GBSeq_organism>
./AY363245.xml:  <GBSeq_organism>Hydrocarboniphaga effusa AP103</GBSeq_organism>
./AB091201.xml:  <GBSeq_organism>Frateuria aurantia</GBSeq_organism>
./EF154515.xml:  <GBSeq_organism>Solimonas flava DSM 18980</GBSeq_organism>
./AJ421425.xml:  <GBSeq_organism>Salinisphaera shabanensis E1L3A</GBSeq_organism>
./EF173315.xml:  <GBSeq_organism>gamma proteobacterium MKI1</GBSeq_organism>
