./Y14595.xml:  <GBSeq_organism>Tetrasphaera veronensis</GBSeq_organism>
./AY837752.xml:  <GBSeq_organism>Janibacter anophelis</GBSeq_organism>
./EU603762.xml:  <GBSeq_organism>Serinicoccus profundi</GBSeq_organism>
./EU878005.xml:  <GBSeq_organism>Fodinibacter luteus</GBSeq_organism>
./X87757.xml:  <GBSeq_organism>Dermacoccus nishinomiyaensis</GBSeq_organism>
./AM398397.xml:  <GBSeq_organism>Lapillicoccus jejuensis</GBSeq_organism>
./AY382898.xml:  <GBSeq_organism>Serinicoccus marinus</GBSeq_organism>
./AJ566282.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./FJ423552.xml:  <GBSeq_organism>Terrabacter terrigena</GBSeq_organism>
./X87755.xml:  <GBSeq_organism>Kytococcus sedentarius</GBSeq_organism>
./AJ294412.xml:  <GBSeq_organism>Knoellia sinensis</GBSeq_organism>
./DQ345443.xml:  <GBSeq_organism>Phycicoccus jejuensis</GBSeq_organism>
