./AB262731.xml:  <GBSeq_organism>Lactobacillus farraginis</GBSeq_organism>
./AF264701.xml:  <GBSeq_organism>Lactobacillus diolivorans</GBSeq_organism>
./AM259118.xml:  <GBSeq_organism>Lactobacillus namurensis</GBSeq_organism>
./D79211.xml:  <GBSeq_organism>Lactobacillus pentosus</GBSeq_organism>
./AJ575743.xml:  <GBSeq_organism>Lactobacillus malefermentans</GBSeq_organism>
./M58821.xml:  <GBSeq_organism>Lactobacillus hilgardii</GBSeq_organism>
./AM158249.xml:  <GBSeq_organism>Lactobacillus parabrevis</GBSeq_organism>
./AJ306297.xml:  <GBSeq_organism>Lactobacillus paraplantarum</GBSeq_organism>
./E16651.xml:  <GBSeq_organism>Lactobacillus sp.</GBSeq_organism>
./X52653.xml:  <GBSeq_organism>Lactobacillus plantarum</GBSeq_organism>
./AJ632158.xml:  <GBSeq_organism>Lactobacillus acidifarinae</GBSeq_organism>
./M58810.xml:  <GBSeq_organism>Lactobacillus brevis ATCC 14869 = DSM 20054</GBSeq_organism>
./EU678893.xml:  <GBSeq_organism>Lactobacillus kimchicus JCM 15530</GBSeq_organism>
./AJ632157.xml:  <GBSeq_organism>Lactobacillus zymae</GBSeq_organism>
./AY026750.xml:  <GBSeq_organism>Lactobacillus parakefiri</GBSeq_organism>
./AB297927.xml:  <GBSeq_organism>Lactobacillus senmaizukei DSM 21775 = NBRC 103853</GBSeq_organism>
./AB282889.xml:  <GBSeq_organism>Lactobacillus similis DSM 23365 = JCM 2765</GBSeq_organism>
