./AF492047.xml:  <GBSeq_organism>Taphrina nana</GBSeq_organism>
./U76528.xml:  <GBSeq_organism>Protomyces inundatus</GBSeq_organism>
./AF492028.xml:  <GBSeq_organism>Taphrina caerulescens</GBSeq_organism>
./AF492064.xml:  <GBSeq_organism>Taphrina tormentillae</GBSeq_organism>
./AF492049.xml:  <GBSeq_organism>Taphrina polystichi</GBSeq_organism>
./U84345.xml:  <GBSeq_organism>Protomyces pachydermus</GBSeq_organism>
./AF492030.xml:  <GBSeq_organism>Taphrina carnea</GBSeq_organism>
./AJ276064.xml:  <GBSeq_organism>Taphrina deformans</GBSeq_organism>
./U94939.xml:  <GBSeq_organism>Protomyces macrosporus</GBSeq_organism>
./AF492058.xml:  <GBSeq_organism>Taphrina purpurascens</GBSeq_organism>
./AF313371.xml:  <GBSeq_organism>Taphrina sp. UWO(PS)00-151a3</GBSeq_organism>
./AF492059.xml:  <GBSeq_organism>Taphrina robinsoniana</GBSeq_organism>
./AF492032.xml:  <GBSeq_organism>Taphrina communis</GBSeq_organism>
./AF492066.xml:  <GBSeq_organism>Taphrina tosquinetii</GBSeq_organism>
./AF492071.xml:  <GBSeq_organism>Taphrina virginica</GBSeq_organism>
./AF492061.xml:  <GBSeq_organism>Taphrina sacchari</GBSeq_organism>
./AF492069.xml:  <GBSeq_organism>Taphrina ulmi</GBSeq_organism>
./U84343.xml:  <GBSeq_organism>Protomyces lactucaedebilis</GBSeq_organism>
./AF492055.xml:  <GBSeq_organism>Taphrina pruni</GBSeq_organism>
./AF492045.xml:  <GBSeq_organism>Taphrina mirabilis</GBSeq_organism>
./AF492050.xml:  <GBSeq_organism>Taphrina populina</GBSeq_organism>
./AF492070.xml:  <GBSeq_organism>Taphrina vestergrenii</GBSeq_organism>
./AF492048.xml:  <GBSeq_organism>Taphrina padi</GBSeq_organism>
./AF492041.xml:  <GBSeq_organism>Taphrina johansonii</GBSeq_organism>
./AF492062.xml:  <GBSeq_organism>Taphrina sadebeckii</GBSeq_organism>
./AF492037.xml:  <GBSeq_organism>Taphrina dearnessii</GBSeq_organism>
./AF492025.xml:  <GBSeq_organism>Taphrina americana</GBSeq_organism>
./AF492038.xml:  <GBSeq_organism>Taphrina deformans</GBSeq_organism>
./U76530.xml:  <GBSeq_organism>Saitoella complicata</GBSeq_organism>
./U84342.xml:  <GBSeq_organism>Protomyces gravidus</GBSeq_organism>
./AF492072.xml:  <GBSeq_organism>Taphrina wiesneri</GBSeq_organism>
./U84344.xml:  <GBSeq_organism>Protomyces inouyei</GBSeq_organism>
./AF492031.xml:  <GBSeq_organism>Taphrina carpini</GBSeq_organism>
