./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ237607.xml:  <GBSeq_organism>Desulfobacterium indolicum</GBSeq_organism>
./AB110538.xml:  <GBSeq_organism>Desulfobacteraceae bacterium MSL53</GBSeq_organism>
./AJ318381.xml:  <GBSeq_organism>Desulfotalea sp. SFA4</GBSeq_organism>
./AJ237603.xml:  <GBSeq_organism>Desulfosarcina cetonica</GBSeq_organism>
./AJ237601.xml:  <GBSeq_organism>Desulfatiglans anilini</GBSeq_organism>
./AY771933.xml:  <GBSeq_organism>delta proteobacterium LacK9</GBSeq_organism>
./L42613.xml:  <GBSeq_organism>Desulforhopalus vacuolatus</GBSeq_organism>
./AY548789.xml:  <GBSeq_organism>Desulfobulbus propionicus DSM 2032</GBSeq_organism>
./AY274450.xml:  <GBSeq_organism>Desulfobacterium corrodens</GBSeq_organism>
./AY771929.xml:  <GBSeq_organism>delta proteobacterium LacK4</GBSeq_organism>
./M34408.xml:  <GBSeq_organism>Desulfobacterium vacuolatum</GBSeq_organism>
./AF099061.xml:  <GBSeq_organism>Desulfotalea arctica</GBSeq_organism>
./Y13672.xml:  <GBSeq_organism>Desulfocapsa sulfexigens DSM 10523</GBSeq_organism>
./AF099062.xml:  <GBSeq_organism>Desulfotalea psychrophila LSv54</GBSeq_organism>
./AJ237602.xml:  <GBSeq_organism>[Desulfobacterium] catecholicum</GBSeq_organism>
