./EF565822.xml:  <GBSeq_organism>Fervidobacterium pennivorans</GBSeq_organism>
./AY800102.xml:  <GBSeq_organism>Petrotoga halophila</GBSeq_organism>
./X80790.xml:  <GBSeq_organism>Thermotoga elfii</GBSeq_organism>
./DQ647057.xml:  <GBSeq_organism>Thermosipho africanus Ob7</GBSeq_organism>
./L10659.xml:  <GBSeq_organism>Geotoga subterranea</GBSeq_organism>
./AJ250439.xml:  <GBSeq_organism>Marinitoga camini</GBSeq_organism>
./AJ577471.xml:  <GBSeq_organism>Thermosipho atlanticus</GBSeq_organism>
./AJ786363.xml:  <GBSeq_organism>Marinitoga hydrogenitolerans</GBSeq_organism>
./FM253687.xml:  <GBSeq_organism>Marinitoga litoralis</GBSeq_organism>
./Y15479.xml:  <GBSeq_organism>Petrotoga mobilis SJ95</GBSeq_organism>
./L10658.xml:  <GBSeq_organism>Geotoga petraea</GBSeq_organism>
