./DQ777875.xml:  <GBSeq_organism>Exophiala sp. OR302-3</GBSeq_organism>
./AB104686.xml:  <GBSeq_organism>Cladophialophora bantiana</GBSeq_organism>
./AM048756.xml:  <GBSeq_organism>Exophiala crusticola</GBSeq_organism>
./AB100672.xml:  <GBSeq_organism>Exophiala alcalophila</GBSeq_organism>
./AB100639.xml:  <GBSeq_organism>Fonsecaea compacta</GBSeq_organism>
./AB100611.xml:  <GBSeq_organism>Phialophora verrucosa</GBSeq_organism>
./AF050255.xml:  <GBSeq_organism>Capronia pilosella</GBSeq_organism>
./AF050243.xml:  <GBSeq_organism>Capronia dactylotricha</GBSeq_organism>
./AB100665.xml:  <GBSeq_organism>Exophiala jeanselmei</GBSeq_organism>
./AB100683.xml:  <GBSeq_organism>Cladophialophora arxii</GBSeq_organism>
./AF050241.xml:  <GBSeq_organism>Capronia acutiseta</GBSeq_organism>
./AF050279.xml:  <GBSeq_organism>Capronia semiimmersa</GBSeq_organism>
./AF050242.xml:  <GBSeq_organism>Capronia coronata</GBSeq_organism>
./AB100679.xml:  <GBSeq_organism>Exophiala spinifera</GBSeq_organism>
./AF050269.xml:  <GBSeq_organism>Exophiala dermatitidis</GBSeq_organism>
./AB100646.xml:  <GBSeq_organism>Cladophialophora devriesii</GBSeq_organism>
./AF050256.xml:  <GBSeq_organism>Capronia pulcherrima</GBSeq_organism>
./AB100647.xml:  <GBSeq_organism>Cladophialophora minourae</GBSeq_organism>
./AF050273.xml:  <GBSeq_organism>Exophiala pisciphila</GBSeq_organism>
./AB100668.xml:  <GBSeq_organism>Exophiala moniliae</GBSeq_organism>
./AB100635.xml:  <GBSeq_organism>Fonsecaea pedrosoi</GBSeq_organism>
