./X83951.xml:  <GBSeq_organism>Bacteroides caccae</GBSeq_organism>
./L16485.xml:  <GBSeq_organism>Bacteroides eggerthii</GBSeq_organism>
./AB021164.xml:  <GBSeq_organism>Bacteroides acidifaciens</GBSeq_organism>
./AB200220.xml:  <GBSeq_organism>Bacteroides plebeius</GBSeq_organism>
./AY549431.xml:  <GBSeq_organism>Bacteroides denticanum</GBSeq_organism>
./L16484.xml:  <GBSeq_organism>Bacteroides ovatus</GBSeq_organism>
./X83953.xml:  <GBSeq_organism>Bacteroides stercoris ATCC 43183</GBSeq_organism>
./AY126616.xml:  <GBSeq_organism>Bacteroides massiliensis B84634 = Timone 84634 = DSM 17679 = JCM 13223</GBSeq_organism>
./M86695.xml:  <GBSeq_organism>Parabacteroides distasonis</GBSeq_organism>
./L16486.xml:  <GBSeq_organism>Bacteroides uniformis</GBSeq_organism>
./AY608696.xml:  <GBSeq_organism>Bacteroides salyersiae</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./AB200222.xml:  <GBSeq_organism>Bacteroides plebeius</GBSeq_organism>
./AY608697.xml:  <GBSeq_organism>Bacteroides nordii</GBSeq_organism>
./M58762.xml:  <GBSeq_organism>Bacteroides vulgatus</GBSeq_organism>
./AB200225.xml:  <GBSeq_organism>Bacteroides coprocola</GBSeq_organism>
./AB200223.xml:  <GBSeq_organism>Bacteroides coprocola</GBSeq_organism>
./L16489.xml:  <GBSeq_organism>Bacteroides thetaiotaomicron</GBSeq_organism>
./X83954.xml:  <GBSeq_organism>Parabacteroides merdae ATCC 43184</GBSeq_organism>
