./AM747630.xml:  <GBSeq_organism>Burkholderia arboris</GBSeq_organism>
./AM747628.xml:  <GBSeq_organism>Burkholderia latens</GBSeq_organism>
./DQ455451.xml:  <GBSeq_organism>Medicago truncatula</GBSeq_organism>
./AM747631.xml:  <GBSeq_organism>Burkholderia seminalis DSM 23518</GBSeq_organism>
./EU035613.xml:  <GBSeq_organism>Burkholderia sediminicola</GBSeq_organism>
./AJ302311.xml:  <GBSeq_organism>Burkholderia tuberum STM678</GBSeq_organism>
./AB495123.xml:  <GBSeq_organism>Burkholderia heleia</GBSeq_organism>
./U86373.xml:  <GBSeq_organism>Burkholderia xenovorans LB400</GBSeq_organism>
./AF148554.xml:  <GBSeq_organism>Burkholderia stabilis</GBSeq_organism>
./DQ514537.xml:  <GBSeq_organism>Burkholderia ferrariae</GBSeq_organism>
./AM489502.xml:  <GBSeq_organism>Burkholderia megapolitana</GBSeq_organism>
./AY497470.xml:  <GBSeq_organism>Burkholderia phytofirmans PsJN</GBSeq_organism>
./AY752958.xml:  <GBSeq_organism>Burkholderia mimosarum</GBSeq_organism>
./AF215704.xml:  <GBSeq_organism>Burkholderia caledonica</GBSeq_organism>
./AJ420880.xml:  <GBSeq_organism>Burkholderia anthina</GBSeq_organism>
./AY773186.xml:  <GBSeq_organism>Burkholderia sabiae</GBSeq_organism>
./AM747629.xml:  <GBSeq_organism>Burkholderia diffusa</GBSeq_organism>
./AF061872.xml:  <GBSeq_organism>Burkholderia sartisoli</GBSeq_organism>
./Y17009.xml:  <GBSeq_organism>Burkholderia caribensis</GBSeq_organism>
./U91838.xml:  <GBSeq_organism>Burkholderia thailandensis E264</GBSeq_organism>
./AB513180.xml:  <GBSeq_organism>Burkholderia acidipaludis</GBSeq_organism>
./AM905038.xml:  <GBSeq_organism>Burkholderia lata</GBSeq_organism>
./AF148556.xml:  <GBSeq_organism>Burkholderia cenocepacia</GBSeq_organism>
./AB201286.xml:  <GBSeq_organism>Burkholderia ginsengisoli</GBSeq_organism>
./AF215705.xml:  <GBSeq_organism>Burkholderia fungorum</GBSeq_organism>
./AB513181.xml:  <GBSeq_organism>Burkholderia acidipaludis</GBSeq_organism>
./AF139171.xml:  <GBSeq_organism>Pandoraea norimbergensis</GBSeq_organism>
./AM747632.xml:  <GBSeq_organism>Burkholderia metallica</GBSeq_organism>
./U96927.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./AJ938142.xml:  <GBSeq_organism>Burkholderia rhizoxinica HKI 454</GBSeq_organism>
./U96931.xml:  <GBSeq_organism>Burkholderia glumae LMG 2196</GBSeq_organism>
./AY965240.xml:  <GBSeq_organism>Burkholderia silvatlantica SRMrh-20</GBSeq_organism>
./U96939.xml:  <GBSeq_organism>Burkholderia graminis C4D1M</GBSeq_organism>
./AY773189.xml:  <GBSeq_organism>Burkholderia nodosa</GBSeq_organism>
./AJ420332.xml:  <GBSeq_organism>Burkholderia tropica</GBSeq_organism>
./AY435213.xml:  <GBSeq_organism>Burkholderia phenoliruptrix</GBSeq_organism>
./AY221956.xml:  <GBSeq_organism>Burkholderia unamae MTI-641</GBSeq_organism>
./DQ108392.xml:  <GBSeq_organism>Burkholderia pseudomallei</GBSeq_organism>
./AM420302.xml:  <GBSeq_organism>Burkholderia endofungorum</GBSeq_organism>
./AF097534.xml:  <GBSeq_organism>Burkholderia vietnamiensis</GBSeq_organism>
./Y18703.xml:  <GBSeq_organism>Burkholderia multivorans ATCC BAA-247</GBSeq_organism>
./AF263278.xml:  <GBSeq_organism>Burkholderia sacchari</GBSeq_organism>
