./AJ227759.xml:  <GBSeq_organism>Caulobacter fusiformis</GBSeq_organism>
./AY628697.xml:  <GBSeq_organism>Phenylobacterium zucineum HLK1</GBSeq_organism>
./AY534887.xml:  <GBSeq_organism>Phenylobacterium lituiforme</GBSeq_organism>
./AJ227758.xml:  <GBSeq_organism>Caulobacter henricii</GBSeq_organism>
./AB166881.xml:  <GBSeq_organism>Phenylobacterium koreense</GBSeq_organism>
./AF288304.xml:  <GBSeq_organism>Afipia birgiae 34632</GBSeq_organism>
./M59064.xml:  <GBSeq_organism>Brevundimonas diminuta</GBSeq_organism>
./EU022524.xml:  <GBSeq_organism>Phenylobacterium composti DSM 19425</GBSeq_organism>
./AJ717391.xml:  <GBSeq_organism>Phenylobacterium falsum</GBSeq_organism>
./Y18216.xml:  <GBSeq_organism>Phenylobacterium immobile</GBSeq_organism>
./AJ009957.xml:  <GBSeq_organism>Caulobacter vibrioides</GBSeq_organism>
