./AB182483.xml:  <GBSeq_organism>Prevotella multiformis DSM 16608</GBSeq_organism>
./AY350613.xml:  <GBSeq_organism>Prevotella bergensis</GBSeq_organism>
./L16480.xml:  <GBSeq_organism>Prevotella oralis</GBSeq_organism>
./EF534314.xml:  <GBSeq_organism>Prevotella maculosa</GBSeq_organism>
./L16472.xml:  <GBSeq_organism>Prevotella oulorum</GBSeq_organism>
./AJ011682.xml:  <GBSeq_organism>Prevotella brevis</GBSeq_organism>
./L16473.xml:  <GBSeq_organism>Prevotella veroralis</GBSeq_organism>
./AF414821.xml:  <GBSeq_organism>Prevotella intermedia ATCC 25611 = DSM 20706</GBSeq_organism>
./AJ006457.xml:  <GBSeq_organism>Prevotella bryantii B14</GBSeq_organism>
./AJ005635.xml:  <GBSeq_organism>Prevotella enoeca</GBSeq_organism>
./X81876.xml:  <GBSeq_organism>Prevotella dentalis DSM 3688</GBSeq_organism>
./L16474.xml:  <GBSeq_organism>Prevotella oris</GBSeq_organism>
./L16476.xml:  <GBSeq_organism>Prevotella buccalis ATCC 35310</GBSeq_organism>
./Y13105.xml:  <GBSeq_organism>Prevotella pallens ATCC 700821</GBSeq_organism>
./L16483.xml:  <GBSeq_organism>Prevotella disiens</GBSeq_organism>
./AB064923.xml:  <GBSeq_organism>Prevotella copri DSM 18205</GBSeq_organism>
./AJ005634.xml:  <GBSeq_organism>Prevotella tannerae ATCC 51259</GBSeq_organism>
./AF481227.xml:  <GBSeq_organism>Prevotella marshii DSM 16973 = JCM 13450</GBSeq_organism>
./AB108826.xml:  <GBSeq_organism>Prevotella salivae DSM 15606</GBSeq_organism>
./L16475.xml:  <GBSeq_organism>Prevotella bivia</GBSeq_organism>
./AY840553.xml:  <GBSeq_organism>Prevotella baroniae</GBSeq_organism>
./AJ011683.xml:  <GBSeq_organism>Prevotella albensis</GBSeq_organism>
./AY323525.xml:  <GBSeq_organism>Prevotella melaninogenica ATCC 25845</GBSeq_organism>
./L16482.xml:  <GBSeq_organism>Prevotella ruminicola</GBSeq_organism>
./L16481.xml:  <GBSeq_organism>Prevotella loescheii</GBSeq_organism>
./AB108825.xml:  <GBSeq_organism>Prevotella shahii</GBSeq_organism>
./AY957555.xml:  <GBSeq_organism>Prevotella nanceiensis</GBSeq_organism>
./L16465.xml:  <GBSeq_organism>Prevotella corporis</GBSeq_organism>
./AY323524.xml:  <GBSeq_organism>Prevotella denticola</GBSeq_organism>
./AF414833.xml:  <GBSeq_organism>Prevotella nigrescens ATCC 33563</GBSeq_organism>
./AM422125.xml:  <GBSeq_organism>Prevotella amnii</GBSeq_organism>
./AB429504.xml:  <GBSeq_organism>Prevotella falsenii</GBSeq_organism>
./AF487886.xml:  <GBSeq_organism>Prevotella sp. Smarlab 121567</GBSeq_organism>
./L16477.xml:  <GBSeq_organism>Prevotella buccae ATCC 33574</GBSeq_organism>
