./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ698862.xml:  <GBSeq_organism>Francisella philomiragia subsp. philomiragia ATCC 25015</GBSeq_organism>
./AJ698866.xml:  <GBSeq_organism>Francisella tularensis subsp. holarctica</GBSeq_organism>
./AF110274.xml:  <GBSeq_organism>Beggiatoa alba B18LD</GBSeq_organism>
./AJ404731.xml:  <GBSeq_organism>Thiomicrospira arctica</GBSeq_organism>
./U36941.xml:  <GBSeq_organism>Piscirickettsia salmonis</GBSeq_organism>
./AY968237.xml:  <GBSeq_organism>Francisella tularensis subsp. novicida</GBSeq_organism>
./X87338.xml:  <GBSeq_organism>Methylophaga marina</GBSeq_organism>
./AJ698863.xml:  <GBSeq_organism>Francisella tularensis subsp. mediasiatica FSC147</GBSeq_organism>
./AY102612.xml:  <GBSeq_organism>Caedibacter taeniospiralis</GBSeq_organism>
./L40993.xml:  <GBSeq_organism>Thiothrix nivea DSM 5205</GBSeq_organism>
./L79968.xml:  <GBSeq_organism>Achromatium oxaliferum</GBSeq_organism>
./X87277.xml:  <GBSeq_organism>Leucothrix mucor DSM 2157</GBSeq_organism>
./AF126548.xml:  <GBSeq_organism>Thioalkalimicrobium aerophilum AL3</GBSeq_organism>
./L40998.xml:  <GBSeq_organism>Thioploca ingrica</GBSeq_organism>
./M21292.xml:  <GBSeq_organism>Wolbachia persica</GBSeq_organism>
./AB176554.xml:  <GBSeq_organism>Fangia hongkongensis</GBSeq_organism>
