./FM955223.xml:  <GBSeq_organism>Gallaecimonas pentaromativorans</GBSeq_organism>
./FM955226.xml:  <GBSeq_organism>Gallaecimonas pentaromativorans</GBSeq_organism>
./AF052740.xml:  <GBSeq_organism>Idiomarina abyssalis</GBSeq_organism>
./AJ283435.xml:  <GBSeq_organism>Anopheles gambiae</GBSeq_organism>
./EU109729.xml:  <GBSeq_organism>serratia sp. NH10</GBSeq_organism>
./AF001375.xml:  <GBSeq_organism>Colwellia psychrerythraea</GBSeq_organism>
./X74674.xml:  <GBSeq_organism>Aeromonas caviae</GBSeq_organism>
./EF202992.xml:  <GBSeq_organism>bacterium X16</GBSeq_organism>
./FM955225.xml:  <GBSeq_organism>Gallaecimonas pentaromativorans</GBSeq_organism>
./FJ230836.xml:  <GBSeq_organism>Serratia sp. AN4</GBSeq_organism>
./EF575565.xml:  <GBSeq_organism>Rheinheimera soli</GBSeq_organism>
./AM183347.xml:  <GBSeq_organism>Rheinheimera perlucida</GBSeq_organism>
./AJ233430.xml:  <GBSeq_organism>Serratia grimesii</GBSeq_organism>
./AJ441080.xml:  <GBSeq_organism>Rheinheimera baltica</GBSeq_organism>
./FM955227.xml:  <GBSeq_organism>Gallaecimonas pentaromativorans</GBSeq_organism>
./FM202484.xml:  <GBSeq_organism>Pantoea eucalypti</GBSeq_organism>
./EU109731.xml:  <GBSeq_organism>Shewanella sp. NH21</GBSeq_organism>
./AB073132.xml:  <GBSeq_organism>Rheinheimera pacifica</GBSeq_organism>
./AF513470.xml:  <GBSeq_organism>Aeromonadaceae bacterium PH35</GBSeq_organism>
./X99761.xml:  <GBSeq_organism>Vibrio mytili</GBSeq_organism>
./U85854.xml:  <GBSeq_organism>Glaciecola pallidula DSM 14239 = ACAM 615</GBSeq_organism>
./AF144407.xml:  <GBSeq_organism>Alishewanella fetalis</GBSeq_organism>
./FM955224.xml:  <GBSeq_organism>Gallaecimonas pentaromativorans</GBSeq_organism>
