./X83951.xml:  <GBSeq_organism>Bacteroides caccae</GBSeq_organism>
./L16485.xml:  <GBSeq_organism>Bacteroides eggerthii</GBSeq_organism>
./AY136666.xml:  <GBSeq_organism>Pseudoflavonifractor capillosus ATCC 29799</GBSeq_organism>
./AY549431.xml:  <GBSeq_organism>Bacteroides denticanum</GBSeq_organism>
./L16484.xml:  <GBSeq_organism>Bacteroides ovatus</GBSeq_organism>
./X83953.xml:  <GBSeq_organism>Bacteroides stercoris ATCC 43183</GBSeq_organism>
./M86695.xml:  <GBSeq_organism>Parabacteroides distasonis</GBSeq_organism>
./L16486.xml:  <GBSeq_organism>Bacteroides uniformis</GBSeq_organism>
./AY608696.xml:  <GBSeq_organism>Bacteroides salyersiae</GBSeq_organism>
./AY608697.xml:  <GBSeq_organism>Bacteroides nordii</GBSeq_organism>
./AF319778.xml:  <GBSeq_organism>Bacteroides coprosuis DSM 18011</GBSeq_organism>
./M58762.xml:  <GBSeq_organism>Bacteroides vulgatus</GBSeq_organism>
./AB214328.xml:  <GBSeq_organism>Bacteroides intestinalis DSM 17393</GBSeq_organism>
./AY323525.xml:  <GBSeq_organism>Prevotella melaninogenica ATCC 25845</GBSeq_organism>
./AB200227.xml:  <GBSeq_organism>Bacteroides helcogenes</GBSeq_organism>
./AB200229.xml:  <GBSeq_organism>Bacteroides pyogenes</GBSeq_organism>
./X83954.xml:  <GBSeq_organism>Parabacteroides merdae ATCC 43184</GBSeq_organism>
