./AY228543.xml:  <GBSeq_organism>Burkholderia sp. BC14</GBSeq_organism>
./AF143794.xml:  <GBSeq_organism>Burkholderia pyrrocinia</GBSeq_organism>
./AF456017.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AF456114.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AF456021.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AM748095.xml:  <GBSeq_organism>Burkholderia arboris</GBSeq_organism>
./AM748097.xml:  <GBSeq_organism>Burkholderia seminalis</GBSeq_organism>
./AY780511.xml:  <GBSeq_organism>Burkholderia ubonensis</GBSeq_organism>
./AF456067.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AY619682.xml:  <GBSeq_organism>Burkholderia ubonensis</GBSeq_organism>
./AM748094.xml:  <GBSeq_organism>Burkholderia metallica</GBSeq_organism>
./AF143793.xml:  <GBSeq_organism>Burkholderia vietnamiensis</GBSeq_organism>
./AF456031.xml:  <GBSeq_organism>Burkholderia stabilis</GBSeq_organism>
./AF143779.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AF143786.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./AF143774.xml:  <GBSeq_organism>Burkholderia multivorans</GBSeq_organism>
./AF143783.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AJ544689.xml:  <GBSeq_organism>Burkholderia fungorum</GBSeq_organism>
./AF323971.xml:  <GBSeq_organism>Burkholderia dolosa</GBSeq_organism>
./AF456092.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AM748096.xml:  <GBSeq_organism>Burkholderia seminalis</GBSeq_organism>
./AF456026.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AM748103.xml:  <GBSeq_organism>Burkholderia diffusa</GBSeq_organism>
./AY619683.xml:  <GBSeq_organism>Burkholderia ubonensis</GBSeq_organism>
./AM748105.xml:  <GBSeq_organism>Burkholderia cenocepacia</GBSeq_organism>
./AF456059.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AF456103.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AF323985.xml:  <GBSeq_organism>Burkholderia ambifaria</GBSeq_organism>
./AM748104.xml:  <GBSeq_organism>Burkholderia arboris</GBSeq_organism>
./AF456015.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AM748099.xml:  <GBSeq_organism>Burkholderia latens</GBSeq_organism>
./AM748102.xml:  <GBSeq_organism>Burkholderia seminalis DSM 23518</GBSeq_organism>
./AY619684.xml:  <GBSeq_organism>Burkholderia ubonensis</GBSeq_organism>
./AM748098.xml:  <GBSeq_organism>Burkholderia seminalis</GBSeq_organism>
./AM748100.xml:  <GBSeq_organism>Burkholderia arboris</GBSeq_organism>
./AF456071.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AM922300.xml:  <GBSeq_organism>Burkholderia latens</GBSeq_organism>
