./AF189895.xml:  <GBSeq_organism>Bensingtonia subrosea</GBSeq_organism>
./AF444770.xml:  <GBSeq_organism>Bensingtonia sp. PYCC 5551</GBSeq_organism>
./AF189897.xml:  <GBSeq_organism>Bensingtonia yuccicola</GBSeq_organism>
./AF189904.xml:  <GBSeq_organism>Kondoa sp. CBS 8379</GBSeq_organism>
./AF444766.xml:  <GBSeq_organism>Bensingtonia sp. PYCC 5566</GBSeq_organism>
./AF189982.xml:  <GBSeq_organism>Sporobolomyces dracophylli</GBSeq_organism>
./AF177416.xml:  <GBSeq_organism>Sterigmatomyces halophilus</GBSeq_organism>
./AF177412.xml:  <GBSeq_organism>Sporobolomyces sasicola</GBSeq_organism>
./AF177406.xml:  <GBSeq_organism>Agaricostilbum hyphaenes</GBSeq_organism>
./AF189887.xml:  <GBSeq_organism>Bensingtonia ciliata</GBSeq_organism>
./AY233342.xml:  <GBSeq_organism>Bensingtonia changbaiensis</GBSeq_organism>
./AF189889.xml:  <GBSeq_organism>Mastigobasidium intermedium</GBSeq_organism>
./AF189896.xml:  <GBSeq_organism>Bensingtonia yamatoana</GBSeq_organism>
./AF189992.xml:  <GBSeq_organism>Sporobolomyces ruber</GBSeq_organism>
./AF189903.xml:  <GBSeq_organism>Kondoa malvinella</GBSeq_organism>
./AF189891.xml:  <GBSeq_organism>Bensingtonia miscanthi</GBSeq_organism>
./AF189894.xml:  <GBSeq_organism>Bensingtonia phyllada</GBSeq_organism>
./AF189901.xml:  <GBSeq_organism>Kondoa aeria</GBSeq_organism>
./AF363646.xml:  <GBSeq_organism>Bensingtonia sakaguchii</GBSeq_organism>
./AF189893.xml:  <GBSeq_organism>Bensingtonia naganoensis</GBSeq_organism>
./AF177409.xml:  <GBSeq_organism>Kurtzmanomyces nectairei</GBSeq_organism>
./AF444765.xml:  <GBSeq_organism>Bensingtonia sp. PYCC 5562</GBSeq_organism>
./AF189892.xml:  <GBSeq_organism>Bensingtonia musae</GBSeq_organism>
./AY233341.xml:  <GBSeq_organism>Bensingtonia changbaiensis</GBSeq_organism>
./AY233345.xml:  <GBSeq_organism>Bensingtonia sorbi</GBSeq_organism>
