./AB282887.xml:  <GBSeq_organism>Intrasporangium oryzae NRRL B-24470</GBSeq_organism>
./X80736.xml:  <GBSeq_organism>Arthrobacter globiformis</GBSeq_organism>
./EU878005.xml:  <GBSeq_organism>Fodinibacter luteus</GBSeq_organism>
./AM398397.xml:  <GBSeq_organism>Lapillicoccus jejuensis</GBSeq_organism>
./EF466128.xml:  <GBSeq_organism>Phycicoccus bigeumensis</GBSeq_organism>
./AY382898.xml:  <GBSeq_organism>Serinicoccus marinus</GBSeq_organism>
./AJ566282.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./EF493847.xml:  <GBSeq_organism>Phycicoccus aerophilus</GBSeq_organism>
./FJ529696.xml:  <GBSeq_organism>Phycicoccus cremeus</GBSeq_organism>
./AJ558133.xml:  <GBSeq_organism>Arsenicicoccus bolidensis</GBSeq_organism>
./AJ277650.xml:  <GBSeq_organism>Ornithinimicrobium humiphilum</GBSeq_organism>
./AB286025.xml:  <GBSeq_organism>Marihabitans asiaticum</GBSeq_organism>
./Y08539.xml:  <GBSeq_organism>Janibacter limosus</GBSeq_organism>
./EF555583.xml:  <GBSeq_organism>Phycicoccus dokdonensis</GBSeq_organism>
