./GU929941.xml:  <GBSeq_organism>Marinomonas basaltis</GBSeq_organism>
./AJ627909.xml:  <GBSeq_organism>Marinomonas ushuaiensis</GBSeq_organism>
./AJ843077.xml:  <GBSeq_organism>Marinomonas aquimarina</GBSeq_organism>
./GU992940.xml:  <GBSeq_organism>Carpophyllum angustifolium</GBSeq_organism>
./AY539835.xml:  <GBSeq_organism>Marinomonas pontica</GBSeq_organism>
./AF063027.xml:  <GBSeq_organism>Marinomonas mediterranea MMB-1</GBSeq_organism>
./X76337.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./AB467281.xml:  <GBSeq_organism>Marinomonas arenicola</GBSeq_organism>
./X67025.xml:  <GBSeq_organism>Marinomonas vaga</GBSeq_organism>
./AJ833000.xml:  <GBSeq_organism>Marinomonas polaris</GBSeq_organism>
./DQ492749.xml:  <GBSeq_organism>Marinomonas arctica</GBSeq_organism>
./EU188441.xml:  <GBSeq_organism>Marinomonas pollencensis</GBSeq_organism>
./EU188448.xml:  <GBSeq_organism>Marinomonas balearica</GBSeq_organism>
./EU143359.xml:  <GBSeq_organism>Marinomonas basaltis</GBSeq_organism>
