./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./EF433461.xml:  <GBSeq_organism>Devosia crocina</GBSeq_organism>
./X97693.xml:  <GBSeq_organism>Pedomicrobium australicum</GBSeq_organism>
./EF433462.xml:  <GBSeq_organism>Devosia chinhatensis</GBSeq_organism>
./EF012357.xml:  <GBSeq_organism>Devosia insulae DS-56</GBSeq_organism>
./D25314.xml:  <GBSeq_organism>Blastochloris viridis</GBSeq_organism>
./D49423.xml:  <GBSeq_organism>Devosia riboflavina</GBSeq_organism>
./EF575560.xml:  <GBSeq_organism>Devosia geojensis</GBSeq_organism>
./EF540455.xml:  <GBSeq_organism>Pelagibacterium luteolum</GBSeq_organism>
./AM293857.xml:  <GBSeq_organism>Devosia subaequoris</GBSeq_organism>
./FJ560749.xml:  <GBSeq_organism>Vasilyevaea mishustinii</GBSeq_organism>
./AJ535708.xml:  <GBSeq_organism>Angulomicrobium tetraedrale</GBSeq_organism>
./EU255260.xml:  <GBSeq_organism>Maritalea mobilis</GBSeq_organism>
./EU709017.xml:  <GBSeq_organism>Pelagibacterium halotolerans B2</GBSeq_organism>
./Y14313.xml:  <GBSeq_organism>Filomicrobium fusiforme</GBSeq_organism>
./EF433460.xml:  <GBSeq_organism>Devosia albogilva</GBSeq_organism>
./AF469072.xml:  <GBSeq_organism>Devosia neptuniae</GBSeq_organism>
./Y14304.xml:  <GBSeq_organism>Hyphomicrobium aestuarii</GBSeq_organism>
./AJ786801.xml:  <GBSeq_organism>Devosia limi</GBSeq_organism>
