./AF075484.xml:  <GBSeq_organism>Cryptococcus neoformans var. neoformans</GBSeq_organism>
./AF444762.xml:  <GBSeq_organism>Auriculibuller fuscus</GBSeq_organism>
./AF444707.xml:  <GBSeq_organism>Cryptococcus sp. CBS 8372</GBSeq_organism>
./AB035042.xml:  <GBSeq_organism>Cryptococcus flavescens</GBSeq_organism>
./AF189864.xml:  <GBSeq_organism>Tremella brasiliensis</GBSeq_organism>
./AF472624.xml:  <GBSeq_organism>Cryptococcus perniciosus</GBSeq_organism>
./AF075493.xml:  <GBSeq_organism>Tremella moriformis</GBSeq_organism>
./AF487885.xml:  <GBSeq_organism>Cryptococcus flavescens</GBSeq_organism>
./AF416643.xml:  <GBSeq_organism>Bulleromyces albus</GBSeq_organism>
./AF189868.xml:  <GBSeq_organism>Tremella foliacea</GBSeq_organism>
./AF075497.xml:  <GBSeq_organism>Cryptococcus flavus</GBSeq_organism>
./AF189858.xml:  <GBSeq_organism>Bullera miyagiana</GBSeq_organism>
./AF042240.xml:  <GBSeq_organism>Sirobasidium magnum</GBSeq_organism>
./AF042232.xml:  <GBSeq_organism>Tremella nivalis</GBSeq_organism>
./AF042250.xml:  <GBSeq_organism>Tremella indecorata</GBSeq_organism>
./AF416648.xml:  <GBSeq_organism>Fibulobasidium murrhardtense</GBSeq_organism>
./AF363654.xml:  <GBSeq_organism>Kockovaella machilophila</GBSeq_organism>
./AF189859.xml:  <GBSeq_organism>Fellomyces polyborus</GBSeq_organism>
./AF189870.xml:  <GBSeq_organism>Bullera dendrophila</GBSeq_organism>
./AF042249.xml:  <GBSeq_organism>Tremella mycophaga</GBSeq_organism>
./AF189843.xml:  <GBSeq_organism>Holtermannia corniformis</GBSeq_organism>
./AF416649.xml:  <GBSeq_organism>Fibulobasidium inconspicuum</GBSeq_organism>
./AF444699.xml:  <GBSeq_organism>Cryptococcus sp. CBS 8363</GBSeq_organism>
./AF075468.xml:  <GBSeq_organism>Filobasidium uniguttulatum</GBSeq_organism>
./AF416645.xml:  <GBSeq_organism>Trimorphomyces papilionaceus</GBSeq_organism>
./AF042248.xml:  <GBSeq_organism>Tremella exigua</GBSeq_organism>
./AF189884.xml:  <GBSeq_organism>Hannaella sinensis</GBSeq_organism>
./AF416644.xml:  <GBSeq_organism>Fibulobasidium sirobasidioides</GBSeq_organism>
./AF444760.xml:  <GBSeq_organism>Bullera japonica</GBSeq_organism>
./AF075489.xml:  <GBSeq_organism>Cryptococcus dimennae</GBSeq_organism>
./AF472625.xml:  <GBSeq_organism>Cryptococcus nemorosus</GBSeq_organism>
./AF444700.xml:  <GBSeq_organism>Bandoniozyma noutii</GBSeq_organism>
./AF416642.xml:  <GBSeq_organism>Papiliotrema bandonii</GBSeq_organism>
./AF189855.xml:  <GBSeq_organism>Bullera variabilis</GBSeq_organism>
./AF363647.xml:  <GBSeq_organism>Cryptococcus victoriae</GBSeq_organism>
./AF075511.xml:  <GBSeq_organism>Hannaella oryzae</GBSeq_organism>
./AF189842.xml:  <GBSeq_organism>Tremella aurantia</GBSeq_organism>
./AF075518.xml:  <GBSeq_organism>Tremella mesenterica</GBSeq_organism>
./AF075500.xml:  <GBSeq_organism>Bulleromyces albus</GBSeq_organism>
./AF189869.xml:  <GBSeq_organism>Tremella globispora</GBSeq_organism>
./AF075504.xml:  <GBSeq_organism>Bullera pseudoalba</GBSeq_organism>
./AF075498.xml:  <GBSeq_organism>Filobasidium floriforme</GBSeq_organism>
./AF444698.xml:  <GBSeq_organism>Cryptococcus sp. CBS 8358</GBSeq_organism>
./AF363661.xml:  <GBSeq_organism>Bullera hannae</GBSeq_organism>
./AF075467.xml:  <GBSeq_organism>Kwoniella heveanensis</GBSeq_organism>
./AF075508.xml:  <GBSeq_organism>Dioszegia crocea</GBSeq_organism>
./AF444715.xml:  <GBSeq_organism>Bandoniozyma tunnelae</GBSeq_organism>
./AF353649.xml:  <GBSeq_organism>Echovirus E11</GBSeq_organism>
./AF406934.xml:  <GBSeq_organism>Cryptococcus aff. laurentii CBS 9007</GBSeq_organism>
./AF042253.xml:  <GBSeq_organism>Tremella microspora</GBSeq_organism>
./AF416646.xml:  <GBSeq_organism>Bulleribasidium oberjochense</GBSeq_organism>
./AY032662.xml:  <GBSeq_organism>Sterigmatosporidium polymorphum</GBSeq_organism>
./AF075524.xml:  <GBSeq_organism>Bullera unica</GBSeq_organism>
