./X92114.xml:  <GBSeq_organism>Rhodococcus percolatus</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AJ131121.xml:  <GBSeq_organism>Rothia nasimurium</GBSeq_organism>
./X80748.xml:  <GBSeq_organism>Arthrobacter agilis</GBSeq_organism>
./X80744.xml:  <GBSeq_organism>Arthrobacter ureafaciens</GBSeq_organism>
./X83408.xml:  <GBSeq_organism>Arthrobacter oxydans</GBSeq_organism>
./X80617.xml:  <GBSeq_organism>Rhodococcus marinonascens</GBSeq_organism>
./X81929.xml:  <GBSeq_organism>Rhodococcus erythropolis</GBSeq_organism>
./AB071951.xml:  <GBSeq_organism>Rhodococcus baikonurensis</GBSeq_organism>
./AF134179.xml:  <GBSeq_organism>Arthrobacter psychrolactophilus</GBSeq_organism>
./X87758.xml:  <GBSeq_organism>Rothia mucilaginosa</GBSeq_organism>
./X80626.xml:  <GBSeq_organism>Rhodococcus coprophilus</GBSeq_organism>
./X80619.xml:  <GBSeq_organism>Rhodococcus globerulus</GBSeq_organism>
./X80738.xml:  <GBSeq_organism>Arthrobacter crystallopoietes</GBSeq_organism>
./AY043359.xml:  <GBSeq_organism>Rothia amarae</GBSeq_organism>
./AJ278870.xml:  <GBSeq_organism>Arthrobacter roseus</GBSeq_organism>
./M59055.xml:  <GBSeq_organism>Rothia dentocariosa ATCC 17931</GBSeq_organism>
./AF124342.xml:  <GBSeq_organism>Rhodococcus koreensis</GBSeq_organism>
./X80630.xml:  <GBSeq_organism>Rhodococcus opacus</GBSeq_organism>
./AJ131122.xml:  <GBSeq_organism>Rothia sp. CCUG 25688</GBSeq_organism>
./X81930.xml:  <GBSeq_organism>Rhodococcus fascians</GBSeq_organism>
