./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./EF613113.xml:  <GBSeq_organism>Halomonas nitroreducens</GBSeq_organism>
./L42619.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./AJ427627.xml:  <GBSeq_organism>Kushneria indalinina</GBSeq_organism>
./L42615.xml:  <GBSeq_organism>Halomonas cupida</GBSeq_organism>
./D14555.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./AY245449.xml:  <GBSeq_organism>Halomonas boliviensis LC1</GBSeq_organism>
./AY373448.xml:  <GBSeq_organism>Chromohalobacter sarecensis</GBSeq_organism>
./EF144147.xml:  <GBSeq_organism>Halomonas arcis</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./EF144148.xml:  <GBSeq_organism>Halomonas subterranea</GBSeq_organism>
./AF212204.xml:  <GBSeq_organism>Halomonas sulfidaeris Esulfide1</GBSeq_organism>
./AJ295144.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AJ306894.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./AJ427626.xml:  <GBSeq_organism>Salinicola halophilus</GBSeq_organism>
./EF144149.xml:  <GBSeq_organism>Halomonas saccharevitans</GBSeq_organism>
./AM229315.xml:  <GBSeq_organism>Halomonas janggokensis</GBSeq_organism>
./AJ515365.xml:  <GBSeq_organism>Halomonas campaniensis</GBSeq_organism>
./AJ306892.xml:  <GBSeq_organism>Halomonas subglaciescola</GBSeq_organism>
./AF212206.xml:  <GBSeq_organism>Halomonas axialensis</GBSeq_organism>
./AF251143.xml:  <GBSeq_organism>Kushneria marisflavi</GBSeq_organism>
./AF212202.xml:  <GBSeq_organism>Halomonas neptunia</GBSeq_organism>
./L42616.xml:  <GBSeq_organism>Halomonas pacifica</GBSeq_organism>
./EF527874.xml:  <GBSeq_organism>Halomonas caseinilytica</GBSeq_organism>
./DQ421388.xml:  <GBSeq_organism>Halotalea alkalilenta</GBSeq_organism>
./AM229314.xml:  <GBSeq_organism>Halomonas gomseomensis</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./AJ306893.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./AJ640133.xml:  <GBSeq_organism>Halomonas alkaliphila</GBSeq_organism>
./AM229317.xml:  <GBSeq_organism>Halomonas denitrificans</GBSeq_organism>
./AJ295143.xml:  <GBSeq_organism>Chromohalobacter canadensis</GBSeq_organism>
./AF212218.xml:  <GBSeq_organism>Halomonas hydrothermalis</GBSeq_organism>
./FJ429198.xml:  <GBSeq_organism>Halomonas zhanjiangensis DSM 21076</GBSeq_organism>
