./DQ922920.xml:  <GBSeq_organism>Vibrio inusitatus</GBSeq_organism>
./DQ914239.xml:  <GBSeq_organism>Vibrio rarus</GBSeq_organism>
./AY426980.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./AY426981.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./AY155585.xml:  <GBSeq_organism>Vibrio superstes</GBSeq_organism>
./AY257973.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
./EU541610.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU931112.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU541608.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./EU541609.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./DQ922921.xml:  <GBSeq_organism>Vibrio inusitatus</GBSeq_organism>
./AB000390.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./EF599161.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AY426979.xml:  <GBSeq_organism>Vibrio neonatus</GBSeq_organism>
./EU541611.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AY426982.xml:  <GBSeq_organism>Vibrio ezurae</GBSeq_organism>
./AY257972.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
./AY155583.xml:  <GBSeq_organism>Vibrio superstes</GBSeq_organism>
./DQ922918.xml:  <GBSeq_organism>Vibrio comitans</GBSeq_organism>
./X74695.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./EU931113.xml:  <GBSeq_organism>Vibrio breoganii</GBSeq_organism>
./AB000393.xml:  <GBSeq_organism>Vibrio halioticoli</GBSeq_organism>
./AF519806.xml:  <GBSeq_organism>Vibrio superstes</GBSeq_organism>
./AY257975.xml:  <GBSeq_organism>Vibrio gallicus</GBSeq_organism>
