./X80628.xml:  <GBSeq_organism>Tsukamurella paurometabola DSM 20162</GBSeq_organism>
./AY643401.xml:  <GBSeq_organism>Dietzia papillomatosis</GBSeq_organism>
./AB377289.xml:  <GBSeq_organism>Dietzia timorensis</GBSeq_organism>
./AJ920289.xml:  <GBSeq_organism>Dietzia cinnamea</GBSeq_organism>
./X79290.xml:  <GBSeq_organism>Dietzia maris</GBSeq_organism>
./AB159036.xml:  <GBSeq_organism>Dietzia psychralcaliphila</GBSeq_organism>
./AY608918.xml:  <GBSeq_organism>Segniliparus rotundus DSM 44985</GBSeq_organism>
./EU375846.xml:  <GBSeq_organism>Dietzia cercidiphylli</GBSeq_organism>
./X92157.xml:  <GBSeq_organism>Dietzia natronolimnaea</GBSeq_organism>
./X79288.xml:  <GBSeq_organism>Rhodococcus rhodochrous</GBSeq_organism>
./EU375845.xml:  <GBSeq_organism>Dietzia schimae</GBSeq_organism>
