./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./L42615.xml:  <GBSeq_organism>Halomonas cupida</GBSeq_organism>
./AJ306896.xml:  <GBSeq_organism>Canis lupus familiaris</GBSeq_organism>
./EF121854.xml:  <GBSeq_organism>Halomonas daqingensis</GBSeq_organism>
./L04942.xml:  <GBSeq_organism>Halomonas halodenitrificans</GBSeq_organism>
./X93493.xml:  <GBSeq_organism>Halomonas pantelleriensis</GBSeq_organism>
./AJ616910.xml:  <GBSeq_organism>Halomonas organivorans</GBSeq_organism>
./AJ306889.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./AJ515365.xml:  <GBSeq_organism>Halomonas campaniensis</GBSeq_organism>
./DQ421808.xml:  <GBSeq_organism>Halomonas gudaonensis</GBSeq_organism>
./AY268080.xml:  <GBSeq_organism>Halomonas ventosae</GBSeq_organism>
./AJ320530.xml:  <GBSeq_organism>Halomonas muralis</GBSeq_organism>
./X87219.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./X87218.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
./X92417.xml:  <GBSeq_organism>Halomonas desiderata</GBSeq_organism>
./M93353.xml:  <GBSeq_organism>Halomonas halophila</GBSeq_organism>
./AY858696.xml:  <GBSeq_organism>Halomonas almeriensis</GBSeq_organism>
./L42616.xml:  <GBSeq_organism>Halomonas pacifica</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AJ295145.xml:  <GBSeq_organism>Halomonas salina</GBSeq_organism>
./AF054286.xml:  <GBSeq_organism>Halomonas campisalis</GBSeq_organism>
./AF211860.xml:  <GBSeq_organism>Halomonas alimentaria</GBSeq_organism>
