./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./X89947.xml:  <GBSeq_organism>Streptosporangium roseum DSM 43021</GBSeq_organism>
./X80628.xml:  <GBSeq_organism>Tsukamurella paurometabola DSM 20162</GBSeq_organism>
./D85483.xml:  <GBSeq_organism>Glycomyces harbinensis</GBSeq_organism>
./X81919.xml:  <GBSeq_organism>Gordonia bronchialis</GBSeq_organism>
./X53195.xml:  <GBSeq_organism>Pseudonocardia thermophila</GBSeq_organism>
./AB025317.xml:  <GBSeq_organism>Sporichthya polymorpha DSM 43042</GBSeq_organism>
./Fl428831.xml:  <GBSeq_organism>Zea mays</GBSeq_organism>
./AJ621602.xml:  <GBSeq_organism>Streptomyces albus subsp. albus</GBSeq_organism>
./AJ575554.xml:  <GBSeq_organism>uncultured actinobacterium</GBSeq_organism>
./AJ575534.xml:  <GBSeq_organism>uncultured actinobacterium</GBSeq_organism>
./X97886.xml:  <GBSeq_organism>Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111</GBSeq_organism>
./X87757.xml:  <GBSeq_organism>Dermacoccus nishinomiyaensis</GBSeq_organism>
./Y18378.xml:  <GBSeq_organism>Beutenbergia cavernae DSM 12333</GBSeq_organism>
./X53217.xml:  <GBSeq_organism>Propionibacterium freudenreichii</GBSeq_organism>
./AY228479.xml:  <GBSeq_organism>Yaniella halotolerans</GBSeq_organism>
./X84248.xml:  <GBSeq_organism>Corynebacterium diphtheriae</GBSeq_organism>
./X77451.xml:  <GBSeq_organism>Brevibacterium linens</GBSeq_organism>
./X83799.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./X79290.xml:  <GBSeq_organism>Dietzia maris</GBSeq_organism>
./X92356.xml:  <GBSeq_organism>Geodermatophilus obscurus DSM 43160</GBSeq_organism>
./AY608918.xml:  <GBSeq_organism>Segniliparus rotundus DSM 44985</GBSeq_organism>
./AJ566282.xml:  <GBSeq_organism>Intrasporangium calvum DSM 43043</GBSeq_organism>
./AJ007290.xml:  <GBSeq_organism>Acidothermus cellulolyticus 11B</GBSeq_organism>
./X58890.xml:  <GBSeq_organism>Mycobacterium tuberculosis</GBSeq_organism>
./X78420.xml:  <GBSeq_organism>Jonesia denitrificans DSM 20603</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./AJ243918.xml:  <GBSeq_organism>Dermatophilus congolensis DSM 44180 = NBRC 105199</GBSeq_organism>
./X92594.xml:  <GBSeq_organism>Micromonospora chalcea</GBSeq_organism>
./AJ865863.xml:  <GBSeq_organism>Actinospica robiniae DSM 44927</GBSeq_organism>
./X53224.xml:  <GBSeq_organism>Actinomyces bovis</GBSeq_organism>
./AJ575530.xml:  <GBSeq_organism>uncultured actinobacterium</GBSeq_organism>
./AB193261.xml:  <GBSeq_organism>Patulibacter minatonensis DSM 18081</GBSeq_organism>
./X76728.xml:  <GBSeq_organism>Dermabacter hominis</GBSeq_organism>
./Y08541.xml:  <GBSeq_organism>Nakamurella multipartita DSM 44233</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./AJ865857.xml:  <GBSeq_organism>Catenulispora acidiphila DSM 44928</GBSeq_organism>
./AF328679.xml:  <GBSeq_organism>Actinosynnema mirum DSM 43827</GBSeq_organism>
./X79450.xml:  <GBSeq_organism>Sanguibacter keddieii DSM 10542</GBSeq_organism>
