./AF124350.xml:  <GBSeq_organism>Streptococcus orisratti</GBSeq_organism>
./AY485602.xml:  <GBSeq_organism>Streptococcus oralis ATCC 35037</GBSeq_organism>
./AF003930.xml:  <GBSeq_organism>Streptococcus pneumoniae</GBSeq_organism>
./AJ420198.xml:  <GBSeq_organism>Streptococcus criceti</GBSeq_organism>
./AB002525.xml:  <GBSeq_organism>Streptococcus suis</GBSeq_organism>
./AJ420201.xml:  <GBSeq_organism>Streptococcus ratti</GBSeq_organism>
./AF003933.xml:  <GBSeq_organism>Streptococcus parasanguinis ATCC 15912</GBSeq_organism>
./AF104671.xml:  <GBSeq_organism>Streptococcus intermedius</GBSeq_organism>
./AJ420200.xml:  <GBSeq_organism>Streptococcus downei MFe28</GBSeq_organism>
./AF003929.xml:  <GBSeq_organism>Streptococcus mitis</GBSeq_organism>
./AY188352.xml:  <GBSeq_organism>Streptococcus salivarius</GBSeq_organism>
./AF201899.xml:  <GBSeq_organism>Streptococcus alactolyticus</GBSeq_organism>
./AY485606.xml:  <GBSeq_organism>Streptococcus gordonii</GBSeq_organism>
./AF104678.xml:  <GBSeq_organism>Streptococcus anginosus SK52 = DSM 20563</GBSeq_organism>
./AY188349.xml:  <GBSeq_organism>Streptococcus sobrinus</GBSeq_organism>
./AY584479.xml:  <GBSeq_organism>Streptococcus ferus</GBSeq_organism>
./AY188351.xml:  <GBSeq_organism>Streptococcus macacae NCTC 11558</GBSeq_organism>
./AB002483.xml:  <GBSeq_organism>Streptococcus canis</GBSeq_organism>
./AB182324.xml:  <GBSeq_organism>Streptococcus orisuis</GBSeq_organism>
./AJ243965.xml:  <GBSeq_organism>Streptococcus mutans</GBSeq_organism>
./AJ564067.xml:  <GBSeq_organism>Streptococcus devriesei</GBSeq_organism>
