./AJ440997.xml:  <GBSeq_organism>Loktanella salsilacus</GBSeq_organism>
./M59063.xml:  <GBSeq_organism>Roseobacter denitrificans OCh 114</GBSeq_organism>
./AY906862.xml:  <GBSeq_organism>Jannaschia seosinensis</GBSeq_organism>
./AJ227813.xml:  <GBSeq_organism>Hyphomonas polymorpha</GBSeq_organism>
./AJ631302.xml:  <GBSeq_organism>Thalassobacter stenotrophicus</GBSeq_organism>
./DQ535898.xml:  <GBSeq_organism>Thalassobius aestuarii</GBSeq_organism>
./DQ675021.xml:  <GBSeq_organism>Pseudoruegeria aquimaris</GBSeq_organism>
./AY005463.xml:  <GBSeq_organism>Leisingera methylohalidivorans DSM 14336</GBSeq_organism>
./AJ877265.xml:  <GBSeq_organism>Yangia pacifica</GBSeq_organism>
./U77644.xml:  <GBSeq_organism>Silicibacter lacuscaerulensis ITI-1157</GBSeq_organism>
./AJ550939.xml:  <GBSeq_organism>Oceanibulbus indolifex HEL-45</GBSeq_organism>
./AF114484.xml:  <GBSeq_organism>Roseovarius crassostreae</GBSeq_organism>
./AF098495.xml:  <GBSeq_organism>Roseovarius nubinhibens ISM</GBSeq_organism>
./AY639887.xml:  <GBSeq_organism>Citreicella thiooxidans</GBSeq_organism>
./U58356.xml:  <GBSeq_organism>Sagittula stellata</GBSeq_organism>
./X78315.xml:  <GBSeq_organism>Marinovum algicola</GBSeq_organism>
./DQ178660.xml:  <GBSeq_organism>Pelagibaca bermudensis HTCC2601</GBSeq_organism>
./AF136850.xml:  <GBSeq_organism>Ketogulonicigenium robustum</GBSeq_organism>
./AY424898.xml:  <GBSeq_organism>Oceanicola batsensis</GBSeq_organism>
./AM905332.xml:  <GBSeq_organism>Ruegeria mobilis</GBSeq_organism>
./AJ605747.xml:  <GBSeq_organism>Roseisalinus antarcticus</GBSeq_organism>
./AJ968648.xml:  <GBSeq_organism>Ruegeria atlantica</GBSeq_organism>
./AF434674.xml:  <GBSeq_organism>Ruegeria pomeroyi</GBSeq_organism>
./AY180102.xml:  <GBSeq_organism>Sulfitobacter dubius</GBSeq_organism>
./AB302370.xml:  <GBSeq_organism>Tropicibacter naphthalenivorans</GBSeq_organism>
./AY527274.xml:  <GBSeq_organism>Salipiger mucosus DSM 16094</GBSeq_organism>
