./AY631945.xml:  <GBSeq_organism>Helicobacter canis</GBSeq_organism>
./DQ174181.xml:  <GBSeq_organism>Campylobacter lanienae NCTC 13004</GBSeq_organism>
./DQ174177.xml:  <GBSeq_organism>Campylobacter hyointestinalis subsp. hyointestinalis</GBSeq_organism>
./EU636818.xml:  <GBSeq_organism>Campylobacter cuniculorum</GBSeq_organism>
./EF621894.xml:  <GBSeq_organism>Campylobacter canadensis</GBSeq_organism>
./EU636819.xml:  <GBSeq_organism>Campylobacter cuniculorum</GBSeq_organism>
./DQ174157.xml:  <GBSeq_organism>Campylobacter upsaliensis</GBSeq_organism>
./EU636820.xml:  <GBSeq_organism>Campylobacter cuniculorum</GBSeq_organism>
./AY621116.xml:  <GBSeq_organism>Arcobacter butzleri</GBSeq_organism>
./AF372092.xml:  <GBSeq_organism>Campylobacter coli</GBSeq_organism>
./DQ400345.xml:  <GBSeq_organism>Campylobacter cuniculorum LMG 24588</GBSeq_organism>
./DQ174166.xml:  <GBSeq_organism>Campylobacter concisus</GBSeq_organism>
./DQ174128.xml:  <GBSeq_organism>Campylobacter fetus subsp. fetus</GBSeq_organism>
./DQ174144.xml:  <GBSeq_organism>Campylobacter jejuni subsp. doylei</GBSeq_organism>
./DQ174169.xml:  <GBSeq_organism>Campylobacter rectus</GBSeq_organism>
./AF372091.xml:  <GBSeq_organism>Campylobacter jejuni</GBSeq_organism>
./DQ174150.xml:  <GBSeq_organism>Campylobacter sputorum</GBSeq_organism>
./EU869312.xml:  <GBSeq_organism>Campylobacter cuniculorum</GBSeq_organism>
./U01330.xml:  <GBSeq_organism>Helicobacter pylori</GBSeq_organism>
./DQ174141.xml:  <GBSeq_organism>Campylobacter jejuni subsp. jejuni</GBSeq_organism>
./DQ174173.xml:  <GBSeq_organism>Campylobacter mucosalis</GBSeq_organism>
./L14625.xml:  <GBSeq_organism>Arcobacter skirrowii CCUG 10374</GBSeq_organism>
./EU636817.xml:  <GBSeq_organism>Campylobacter cuniculorum</GBSeq_organism>
./DQ174155.xml:  <GBSeq_organism>Campylobacter showae</GBSeq_organism>
./DQ174145.xml:  <GBSeq_organism>Campylobacter lari subsp. lari</GBSeq_organism>
./DQ174161.xml:  <GBSeq_organism>Campylobacter helveticus</GBSeq_organism>
./DQ174165.xml:  <GBSeq_organism>Campylobacter curvus</GBSeq_organism>
./DQ174182.xml:  <GBSeq_organism>Campylobacter hominis</GBSeq_organism>
./DQ174149.xml:  <GBSeq_organism>Campylobacter sputorum</GBSeq_organism>
./DQ174168.xml:  <GBSeq_organism>Campylobacter gracilis</GBSeq_organism>
./DQ174183.xml:  <GBSeq_organism>Campylobacter insulaenigrae NCTC 12927</GBSeq_organism>
./EU636815.xml:  <GBSeq_organism>Campylobacter cuniculorum</GBSeq_organism>
./EU636816.xml:  <GBSeq_organism>Campylobacter cuniculorum</GBSeq_organism>
./DQ174131.xml:  <GBSeq_organism>Campylobacter fetus subsp. venerealis NCTC 10354</GBSeq_organism>
./DQ195237.xml:  <GBSeq_organism>Campylobacter hyointestinalis subsp. lawsonii</GBSeq_organism>
