./AM040493.xml:  <GBSeq_organism>Leucobacter iarius</GBSeq_organism>
./X80736.xml:  <GBSeq_organism>Arthrobacter globiformis</GBSeq_organism>
./AB012594.xml:  <GBSeq_organism>Leucobacter albus</GBSeq_organism>
./AM940158.xml:  <GBSeq_organism>Leucobacter tardus</GBSeq_organism>
./AM072819.xml:  <GBSeq_organism>Leucobacter luti</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./AM072820.xml:  <GBSeq_organism>Leucobacter alluvii</GBSeq_organism>
./EU346911.xml:  <GBSeq_organism>Leucobacter chironomi</GBSeq_organism>
./AJ781046.xml:  <GBSeq_organism>Leucobacter chromiireducens subsp. chromiireducens</GBSeq_organism>
./AJ781047.xml:  <GBSeq_organism>Leucobacter aridicollis</GBSeq_organism>
./DQ845457.xml:  <GBSeq_organism>Leucobacter chromiireducens subsp. solipictus</GBSeq_organism>
