./EF521891.xml:  <GBSeq_organism>Mycobacterium avium subsp. silvaticum ATCC 49884</GBSeq_organism>
./Y08453.xml:  <GBSeq_organism>Mycobacterium smegmatis str. MC2 155</GBSeq_organism>
./EU266632.xml:  <GBSeq_organism>Mycobacterium marseillense</GBSeq_organism>
./X52925.xml:  <GBSeq_organism>Mycobacterium terrae</GBSeq_organism>
./AF480601.xml:  <GBSeq_organism>Mycobacterium kansasii ATCC 12478</GBSeq_organism>
./EF591053.xml:  <GBSeq_organism>Mycobacterium bouchedurhonense</GBSeq_organism>
./EF591054.xml:  <GBSeq_organism>Mycobacterium timonense</GBSeq_organism>
./EF521896.xml:  <GBSeq_organism>Mycobacterium avium subsp. paratuberculosis</GBSeq_organism>
./BX842576.xml:  <GBSeq_organism>Mycobacterium tuberculosis H37Rv</GBSeq_organism>
./AM408590.xml:  <GBSeq_organism>Mycobacterium bovis BCG str. Pasteur 1173P2</GBSeq_organism>
./AM062764.xml:  <GBSeq_organism>Mycobacterium colombiense CECT 3035</GBSeq_organism>
./X55595.xml:  <GBSeq_organism>Mycobacterium aurum</GBSeq_organism>
./X52923.xml:  <GBSeq_organism>Mycobacterium gordonae</GBSeq_organism>
./EF521894.xml:  <GBSeq_organism>Mycobacterium chimaera</GBSeq_organism>
./X60070.xml:  <GBSeq_organism>Mycobacterium genavense</GBSeq_organism>
./EF521895.xml:  <GBSeq_organism>Mycobacterium avium subsp. avium ATCC 25291</GBSeq_organism>
./X52929.xml:  <GBSeq_organism>Mycobacterium xenopi</GBSeq_organism>
./X53999.xml:  <GBSeq_organism>Mycobacterium leprae</GBSeq_organism>
./Z36933.xml:  <GBSeq_organism>Tsukamurella paurometabola</GBSeq_organism>
./AJ536034.xml:  <GBSeq_organism>Mycobacterium scrofulaceum</GBSeq_organism>
./CP000325.xml:  <GBSeq_organism>Mycobacterium ulcerans Agy99</GBSeq_organism>
./EF521892.xml:  <GBSeq_organism>Mycobacterium avium subsp. hominissuis</GBSeq_organism>
./X52927.xml:  <GBSeq_organism>Mycobacterium intracellulare</GBSeq_organism>
./X52930.xml:  <GBSeq_organism>Mycobacterium malmoense</GBSeq_organism>
