./AJ575430.xml:  <GBSeq_organism>Cloacibacterium normanense</GBSeq_organism>
./EF204446.xml:  <GBSeq_organism>Chryseobacterium bovis DSM 19482</GBSeq_organism>
./AM489609.xml:  <GBSeq_organism>Chryseobacterium luteum</GBSeq_organism>
./AB039830.xml:  <GBSeq_organism>Chryseobacterium proteolyticum</GBSeq_organism>
./AF181448.xml:  <GBSeq_organism>Riemerella columbina</GBSeq_organism>
./AY553294.xml:  <GBSeq_organism>Chryseobacterium jeonii</GBSeq_organism>
./AM232806.xml:  <GBSeq_organism>Chryseobacterium ureilyticum</GBSeq_organism>
./AM159183.xml:  <GBSeq_organism>Chryseobacterium hispanicum</GBSeq_organism>
./EF204451.xml:  <GBSeq_organism>Chryseobacterium oranimense</GBSeq_organism>
./AM084341.xml:  <GBSeq_organism>Wautersiella falsenii genomovar 1</GBSeq_organism>
./EF591302.xml:  <GBSeq_organism>Chryseobacterium soli</GBSeq_organism>
./AY883415.xml:  <GBSeq_organism>Chryseobacterium soldanellicola</GBSeq_organism>
./AJ271009.xml:  <GBSeq_organism>Chryseobacterium scophthalmum</GBSeq_organism>
./AM982786.xml:  <GBSeq_organism>Chryseobacterium anthropi</GBSeq_organism>
./AF076759.xml:  <GBSeq_organism>Dendrochilum dewildei</GBSeq_organism>
./AM232809.xml:  <GBSeq_organism>Chryseobacterium pallidum</GBSeq_organism>
./M58771.xml:  <GBSeq_organism>Chryseobacterium balustinum</GBSeq_organism>
./AM982793.xml:  <GBSeq_organism>Chryseobacterium anthropi</GBSeq_organism>
./AM261868.xml:  <GBSeq_organism>Chryseobacterium hominis</GBSeq_organism>
./AJ534853.xml:  <GBSeq_organism>Chryseobacterium molle</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./M58772.xml:  <GBSeq_organism>Chryseobacterium gleum</GBSeq_organism>
./AY883416.xml:  <GBSeq_organism>Chryseobacterium taeanense</GBSeq_organism>
./AM982787.xml:  <GBSeq_organism>Chryseobacterium sp. NF 450</GBSeq_organism>
./M58776.xml:  <GBSeq_organism>Elizabethkingia meningoseptica</GBSeq_organism>
./AM982791.xml:  <GBSeq_organism>Chryseobacterium anthropi</GBSeq_organism>
./AF344179.xml:  <GBSeq_organism>Chryseobacterium koreense</GBSeq_organism>
./M58773.xml:  <GBSeq_organism>Chryseobacterium indologenes</GBSeq_organism>
./AM748690.xml:  <GBSeq_organism>Chryseobacterium aquaticum</GBSeq_organism>
./AM040439.xml:  <GBSeq_organism>Chryseobacterium piscium</GBSeq_organism>
./M58774.xml:  <GBSeq_organism>Chryseobacterium indoltheticum</GBSeq_organism>
./M93152.xml:  <GBSeq_organism>Weeksella virosa</GBSeq_organism>
./AB193101.xml:  <GBSeq_organism>Chryseobacterium shigense</GBSeq_organism>
./M93153.xml:  <GBSeq_organism>Bergeyella zoohelcum</GBSeq_organism>
./EF644913.xml:  <GBSeq_organism>Chryseobacterium aquifrigidense</GBSeq_organism>
./AB035150.xml:  <GBSeq_organism>Haloanella gallinarum</GBSeq_organism>
./AY553293.xml:  <GBSeq_organism>Chryseobacterium antarcticum</GBSeq_organism>
./AJ871397.xml:  <GBSeq_organism>Chryseobacterium vrystaatense</GBSeq_organism>
./AM982788.xml:  <GBSeq_organism>Chryseobacterium anthropi</GBSeq_organism>
./AM773820.xml:  <GBSeq_organism>Chryseobacterium gregarium DSM 19109</GBSeq_organism>
./EF204450.xml:  <GBSeq_organism>Chryseobacterium haifense</GBSeq_organism>
./DQ336714.xml:  <GBSeq_organism>Chryseobacterium caeni</GBSeq_organism>
./AJ843132.xml:  <GBSeq_organism>Chryseobacterium taichungense</GBSeq_organism>
./AJ457206.xml:  <GBSeq_organism>Chryseobacterium daecheongense</GBSeq_organism>
./AM232810.xml:  <GBSeq_organism>Chryseobacterium gambrini</GBSeq_organism>
./AM982790.xml:  <GBSeq_organism>Chryseobacterium anthropi</GBSeq_organism>
./AM982792.xml:  <GBSeq_organism>Chryseobacterium sp. CCUG 15624</GBSeq_organism>
./AF493696.xml:  <GBSeq_organism>Epilithonimonas tenax</GBSeq_organism>
./AJ309324.xml:  <GBSeq_organism>Chryseobacterium defluvii</GBSeq_organism>
./AY315443.xml:  <GBSeq_organism>Chryseobacterium formosense</GBSeq_organism>
./EF591303.xml:  <GBSeq_organism>Chryseobacterium jejuense</GBSeq_organism>
./AM982789.xml:  <GBSeq_organism>Chryseobacterium anthropi</GBSeq_organism>
