./AY574979.xml:  <GBSeq_organism>Desulfovibrio putealis</GBSeq_organism>
./DQ186200.xml:  <GBSeq_organism>Desulfovibrio carbinoliphilus</GBSeq_organism>
./Y17764.xml:  <GBSeq_organism>Desulfovibrio sulfodismutans</GBSeq_organism>
./D43944.xml:  <GBSeq_organism>Desulfovibrio magneticus RS-1</GBSeq_organism>
./AF177276.xml:  <GBSeq_organism>Desulfovibrio inopinatus</GBSeq_organism>
./AY626035.xml:  <GBSeq_organism>Desulfovibrio carbinolicus</GBSeq_organism>
./AM947130.xml:  <GBSeq_organism>Desulfovibrio marrakechensis</GBSeq_organism>
./AF053752.xml:  <GBSeq_organism>Desulfovibrio burkinensis</GBSeq_organism>
./AF053751.xml:  <GBSeq_organism>Desulfovibrio alcoholivorans</GBSeq_organism>
./AF050101.xml:  <GBSeq_organism>Desulfovibrio fructosivorans JJ</GBSeq_organism>
