./AJ440997.xml:  <GBSeq_organism>Loktanella salsilacus</GBSeq_organism>
./AY682199.xml:  <GBSeq_organism>Loktanella rosea</GBSeq_organism>
./AM983542.xml:  <GBSeq_organism>Loktanella pyoseonensis</GBSeq_organism>
./AB246747.xml:  <GBSeq_organism>Loktanella atrilutea</GBSeq_organism>
./AJ631302.xml:  <GBSeq_organism>Thalassobacter stenotrophicus</GBSeq_organism>
./D88525.xml:  <GBSeq_organism>Stappia stellulata</GBSeq_organism>
./AJ438157.xml:  <GBSeq_organism>Jannaschia helgolandensis</GBSeq_organism>
./AJ582226.xml:  <GBSeq_organism>Loktanella vestfoldensis</GBSeq_organism>
./AY682198.xml:  <GBSeq_organism>Loktanella agnita</GBSeq_organism>
./Y13155.xml:  <GBSeq_organism>Sulfitobacter pontiacus</GBSeq_organism>
./AJ582225.xml:  <GBSeq_organism>Loktanella fryxellensis</GBSeq_organism>
./AY600300.xml:  <GBSeq_organism>Loktanella hongkongensis</GBSeq_organism>
./EF202613.xml:  <GBSeq_organism>Loktanella maricola</GBSeq_organism>
