./AY554010.xml:  <GBSeq_organism>Sphingopyxis flavimaris</GBSeq_organism>
./AB245343.xml:  <GBSeq_organism>Sphingopyxis ginsengisoli</GBSeq_organism>
./X87161.xml:  <GBSeq_organism>Sphingobium chlorophenolicum</GBSeq_organism>
./AY337601.xml:  <GBSeq_organism>Sphingopyxis alaskensis RB2256</GBSeq_organism>
./D13727.xml:  <GBSeq_organism>Sphingopyxis terrae</GBSeq_organism>
./DQ781321.xml:  <GBSeq_organism>Sphingopyxis litoris</GBSeq_organism>
./U20773.xml:  <GBSeq_organism>Novosphingobium subterraneum</GBSeq_organism>
./AF367204.xml:  <GBSeq_organism>Sphingopyxis chilensis</GBSeq_organism>
./EF424391.xml:  <GBSeq_organism>Sphingopyxis ummariensis</GBSeq_organism>
./D84530.xml:  <GBSeq_organism>Sphingopyxis macrogoltabida</GBSeq_organism>
./AY563034.xml:  <GBSeq_organism>Sphingopyxis granuli</GBSeq_organism>
./AY608604.xml:  <GBSeq_organism>Sphingopyxis baekryungensis</GBSeq_organism>
./AB024289.xml:  <GBSeq_organism>Sphingomonas ursincola</GBSeq_organism>
./AB084247.xml:  <GBSeq_organism>Sphingosinicella microcystinivorans</GBSeq_organism>
./D16146.xml:  <GBSeq_organism>Sphingomonas adhaesiva</GBSeq_organism>
./AF131297.xml:  <GBSeq_organism>Sphingopyxis taejonensis</GBSeq_organism>
