./AF105422.xml:  <GBSeq_organism>Xylanimicrobium pachnodae</GBSeq_organism>
./X79454.xml:  <GBSeq_organism>Oerskovia turbata NBRC 15015</GBSeq_organism>
./AJ298873.xml:  <GBSeq_organism>Isoptericola variabilis</GBSeq_organism>
./AF403541.xml:  <GBSeq_organism>Xylanimonas cellulosilytica DSM 15894</GBSeq_organism>
./AJ487302.xml:  <GBSeq_organism>Promicromonospora vindobonensis</GBSeq_organism>
./X79455.xml:  <GBSeq_organism>Cellulosimicrobium cellulans</GBSeq_organism>
./AJ487303.xml:  <GBSeq_organism>Promicromonospora aerolata</GBSeq_organism>
./AB056127.xml:  <GBSeq_organism>Rarobacter faecitabidus</GBSeq_organism>
./AJ854061.xml:  <GBSeq_organism>Isoptericola hypogeus</GBSeq_organism>
./AM709608.xml:  <GBSeq_organism>Promicromonospora kroppenstedtii DSM 19349</GBSeq_organism>
./X83801.xml:  <GBSeq_organism>Cellulomonas uda</GBSeq_organism>
./X83807.xml:  <GBSeq_organism>Oerskovia enterophila</GBSeq_organism>
./AM992980.xml:  <GBSeq_organism>Promicromonospora flava</GBSeq_organism>
./AY501364.xml:  <GBSeq_organism>Cellulosimicrobium funkei</GBSeq_organism>
./AY273185.xml:  <GBSeq_organism>Xylanibacterium ulmi</GBSeq_organism>
./X83808.xml:  <GBSeq_organism>Promicromonospora citrea</GBSeq_organism>
./AB166887.xml:  <GBSeq_organism>Cellulomonas composti</GBSeq_organism>
./AJ314851.xml:  <GBSeq_organism>Oerskovia paurometabola</GBSeq_organism>
