./AJ438174.xml:  <GBSeq_organism>Pedobacter piscium</GBSeq_organism>
./AJ438173.xml:  <GBSeq_organism>Pedobacter saltans DSM 12145</GBSeq_organism>
./AB249372.xml:  <GBSeq_organism>Sphingobacterium daejeonense</GBSeq_organism>
./AJ459411.xml:  <GBSeq_organism>Sphingobacterium spiritivorum</GBSeq_organism>
./DQ235228.xml:  <GBSeq_organism>Pedobacter sandarakinus</GBSeq_organism>
./EF446146.xml:  <GBSeq_organism>Pedobacter lentus</GBSeq_organism>
./AJ438177.xml:  <GBSeq_organism>Sphingobacterium thalpophilum</GBSeq_organism>
./AB100738.xml:  <GBSeq_organism>Sphingobacterium multivorum</GBSeq_organism>
./AJ438176.xml:  <GBSeq_organism>Sphingobacterium faecium</GBSeq_organism>
./EF122436.xml:  <GBSeq_organism>Sphingobacterium composti Yoo et al. 2007</GBSeq_organism>
./AJ576248.xml:  <GBSeq_organism>Sphingobacterium antarcticum</GBSeq_organism>
./EF446147.xml:  <GBSeq_organism>Pedobacter terricola</GBSeq_organism>
./AJ438175.xml:  <GBSeq_organism>Sphingobacterium mizutaii</GBSeq_organism>
./DQ421387.xml:  <GBSeq_organism>Olivibacter sitiensis</GBSeq_organism>
./AM114396.xml:  <GBSeq_organism>Pedobacter aquatilis</GBSeq_organism>
./AJ438170.xml:  <GBSeq_organism>Pedobacter cryoconitis</GBSeq_organism>
./AJ786798.xml:  <GBSeq_organism>Pedobacter caeni</GBSeq_organism>
./AJ438172.xml:  <GBSeq_organism>Pedobacter heparinus DSM 2366</GBSeq_organism>
./EF100697.xml:  <GBSeq_organism>Pedobacter insulae</GBSeq_organism>
./AJ583425.xml:  <GBSeq_organism>Pedobacter himalayensis</GBSeq_organism>
./AM407725.xml:  <GBSeq_organism>Pseudosphingobacterium domesticum</GBSeq_organism>
./AB245371.xml:  <GBSeq_organism>Pedobacter ginsengisoli</GBSeq_organism>
./AJ438171.xml:  <GBSeq_organism>Pedobacter africanus</GBSeq_organism>
