./AJ557886.xml:  <GBSeq_organism>Flavobacterium degerlachei</GBSeq_organism>
./AF433173.xml:  <GBSeq_organism>Flavobacterium xinjiangense</GBSeq_organism>
./M58770.xml:  <GBSeq_organism>Leeuwenhoekiella marinoflava</GBSeq_organism>
./EU036219.xml:  <GBSeq_organism>Flavobacterium tiangeerense</GBSeq_organism>
./AM265623.xml:  <GBSeq_organism>Flavobacterium hercynium</GBSeq_organism>
./AB180738.xml:  <GBSeq_organism>Flavobacterium granuli</GBSeq_organism>
./D12671.xml:  <GBSeq_organism>Flavobacterium saccharophilum</GBSeq_organism>
./AJ557888.xml:  <GBSeq_organism>Flavobacterium micromati</GBSeq_organism>
./AJ585428.xml:  <GBSeq_organism>Flavobacterium psychrolimnae</GBSeq_organism>
./M58764.xml:  <GBSeq_organism>Flavobacterium hydatis</GBSeq_organism>
./AJ811961.xml:  <GBSeq_organism>Flavobacterium fryxellicola</GBSeq_organism>
./U85889.xml:  <GBSeq_organism>Flavobacterium gillisiae</GBSeq_organism>
./D12669.xml:  <GBSeq_organism>Flavobacterium pectinovorum</GBSeq_organism>
./AM230486.xml:  <GBSeq_organism>Flavobacterium flevense</GBSeq_organism>
./AJ440996.xml:  <GBSeq_organism>Flavobacterium gelidilacus</GBSeq_organism>
./AF030380.xml:  <GBSeq_organism>Flavobacterium xanthum</GBSeq_organism>
./AB183888.xml:  <GBSeq_organism>Flavobacterium frigidimaris</GBSeq_organism>
./AM292800.xml:  <GBSeq_organism>Flavobacterium ceti</GBSeq_organism>
./AM230485.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AF090991.xml:  <GBSeq_organism>Flavobacterium psychrophilum</GBSeq_organism>
./AF162266.xml:  <GBSeq_organism>Flavobacterium frigidarium</GBSeq_organism>
./L39067.xml:  <GBSeq_organism>Flavobacterium hibernum</GBSeq_organism>
./AF433174.xml:  <GBSeq_organism>Flavobacterium omnivorum</GBSeq_organism>
./AM230492.xml:  <GBSeq_organism>Flavobacterium succinicans</GBSeq_organism>
./AM177392.xml:  <GBSeq_organism>Flavobacterium aquidurense</GBSeq_organism>
./AJ557887.xml:  <GBSeq_organism>Flavobacterium frigoris</GBSeq_organism>
