./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./D89332.xml:  <GBSeq_organism>Scardovia inopinata JCM 12537</GBSeq_organism>
./AB437359.xml:  <GBSeq_organism>Bifidobacterium longum subsp. longum</GBSeq_organism>
./D89331.xml:  <GBSeq_organism>Parascardovia denticolens DSM 10105 = JCM 12538</GBSeq_organism>
./D86184.xml:  <GBSeq_organism>Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088</GBSeq_organism>
./D86187.xml:  <GBSeq_organism>Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505</GBSeq_organism>
./D86185.xml:  <GBSeq_organism>Bifidobacterium animalis</GBSeq_organism>
./AB433856.xml:  <GBSeq_organism>Bifidobacterium mongoliense</GBSeq_organism>
./AB438223.xml:  <GBSeq_organism>Bifidobacterium cuniculi</GBSeq_organism>
./AB437361.xml:  <GBSeq_organism>Bifidobacterium thermacidophilum subsp. porcinum</GBSeq_organism>
./AB437351.xml:  <GBSeq_organism>Bifidobacterium psychraerophilum</GBSeq_organism>
./D86186.xml:  <GBSeq_organism>Bifidobacterium choerinum</GBSeq_organism>
./D86194.xml:  <GBSeq_organism>Bifidobacterium pseudolongum subsp. globosum</GBSeq_organism>
./D86182.xml:  <GBSeq_organism>Bifidobacterium angulatum DSM 20098 = JCM 7096</GBSeq_organism>
./AB437358.xml:  <GBSeq_organism>Bifidobacterium coryneforme</GBSeq_organism>
./AB437355.xml:  <GBSeq_organism>Bifidobacterium asteroides</GBSeq_organism>
./D86188.xml:  <GBSeq_organism>Bifidobacterium indicum</GBSeq_organism>
./AB437354.xml:  <GBSeq_organism>Bifidobacterium adolescentis</GBSeq_organism>
./D86195.xml:  <GBSeq_organism>Bifidobacterium pseudolongum subsp. pseudolongum</GBSeq_organism>
./D86196.xml:  <GBSeq_organism>Bifidobacterium pullorum</GBSeq_organism>
./AB437360.xml:  <GBSeq_organism>Bifidobacterium longum subsp. suis</GBSeq_organism>
./AB433857.xml:  <GBSeq_organism>Bifidobacterium mongoliense</GBSeq_organism>
./AB437362.xml:  <GBSeq_organism>Bifidobacterium thermacidophilum subsp. thermacidophilum</GBSeq_organism>
./AB437350.xml:  <GBSeq_organism>Bifidobacterium minimum</GBSeq_organism>
./D86190.xml:  <GBSeq_organism>Bifidobacterium boum</GBSeq_organism>
./AB437356.xml:  <GBSeq_organism>Bifidobacterium bifidum</GBSeq_organism>
./D86192.xml:  <GBSeq_organism>Bifidobacterium merycicum</GBSeq_organism>
./AB437357.xml:  <GBSeq_organism>Bifidobacterium catenulatum</GBSeq_organism>
./AB437363.xml:  <GBSeq_organism>Bifidobacterium scardovii</GBSeq_organism>
./AB241106.xml:  <GBSeq_organism>Bifidobacterium tsurumiense</GBSeq_organism>
./D86193.xml:  <GBSeq_organism>Bifidobacterium magnum</GBSeq_organism>
./AB437364.xml:  <GBSeq_organism>Bifidobacterium thermophilum</GBSeq_organism>
./D89378.xml:  <GBSeq_organism>Bifidobacterium subtile</GBSeq_organism>
./D86191.xml:  <GBSeq_organism>Bifidobacterium gallinarum</GBSeq_organism>
