./AY999782.xml:  <GBSeq_organism>Streptomyces almquistii</GBSeq_organism>
./AB184251.xml:  <GBSeq_organism>Streptomyces roseiscleroticus</GBSeq_organism>
./AJ494865.xml:  <GBSeq_organism>Streptomyces albogriseolus</GBSeq_organism>
./AB184393.xml:  <GBSeq_organism>Streptomyces spectabilis</GBSeq_organism>
./AY999911.xml:  <GBSeq_organism>Streptomyces endus</GBSeq_organism>
./AJ399489.xml:  <GBSeq_organism>Streptomyces iakyrus</GBSeq_organism>
./AJ781368.xml:  <GBSeq_organism>Streptomyces sporocinereus</GBSeq_organism>
./AJ781358.xml:  <GBSeq_organism>Streptomyces mauvecolor</GBSeq_organism>
./AJ621602.xml:  <GBSeq_organism>Streptomyces albus subsp. albus</GBSeq_organism>
./EU589334.xml:  <GBSeq_organism>Streptomyces nanshensis</GBSeq_organism>
./AY079156.xml:  <GBSeq_organism>Streptomyces koyangensis</GBSeq_organism>
./AJ391833.xml:  <GBSeq_organism>Streptomyces javensis</GBSeq_organism>
./AJ391827.xml:  <GBSeq_organism>Streptomyces yogyakartensis</GBSeq_organism>
./AB184508.xml:  <GBSeq_organism>Streptomyces sapporonensis</GBSeq_organism>
./AB184122.xml:  <GBSeq_organism>Streptomyces coerulescens</GBSeq_organism>
./AJ781322.xml:  <GBSeq_organism>Streptomyces griseoflavus</GBSeq_organism>
./X79323.xml:  <GBSeq_organism>Streptomyces mashuensis</GBSeq_organism>
./AF441168.xml:  <GBSeq_organism>Streptomyces mexicanus</GBSeq_organism>
./AY999859.xml:  <GBSeq_organism>Streptomyces rangoonensis</GBSeq_organism>
./DQ026648.xml:  <GBSeq_organism>Streptomyces flavofuscus</GBSeq_organism>
./AB184437.xml:  <GBSeq_organism>Streptomyces poonensis</GBSeq_organism>
./AB184842.xml:  <GBSeq_organism>Streptomyces flavoviridis</GBSeq_organism>
./AY999774.xml:  <GBSeq_organism>Streptomyces aureoverticillatus</GBSeq_organism>
./AB184715.xml:  <GBSeq_organism>Streptomyces roseoverticillatus</GBSeq_organism>
./AY999855.xml:  <GBSeq_organism>Streptomyces lateritius</GBSeq_organism>
./AB184791.xml:  <GBSeq_organism>Streptomyces luteoverticillatus</GBSeq_organism>
./AB184440.xml:  <GBSeq_organism>Streptomyces longispororuber</GBSeq_organism>
./AB184663.xml:  <GBSeq_organism>Streptomyces gibsonii</GBSeq_organism>
./AF101415.xml:  <GBSeq_organism>Streptomyces yeochonensis</GBSeq_organism>
./AB184566.xml:  <GBSeq_organism>Streptomyces hygroscopicus subsp. hygroscopicus</GBSeq_organism>
./AJ781329.xml:  <GBSeq_organism>Streptomyces graminofaciens</GBSeq_organism>
./AJ781352.xml:  <GBSeq_organism>Streptomyces lomondensis</GBSeq_organism>
./AB184144.xml:  <GBSeq_organism>Streptomyces hiroshimensis</GBSeq_organism>
./AJ391823.xml:  <GBSeq_organism>Streptomyces violaceusniger</GBSeq_organism>
./AJ781344.xml:  <GBSeq_organism>Streptomyces indiaensis</GBSeq_organism>
./AY262826.xml:  <GBSeq_organism>Streptomyces ferralitis</GBSeq_organism>
./AJ781376.xml:  <GBSeq_organism>Streptomyces spinoverrucosus</GBSeq_organism>
./AJ391816.xml:  <GBSeq_organism>Streptomyces auratus</GBSeq_organism>
./AB184870.xml:  <GBSeq_organism>Streptomyces mobaraensis NBRC 13819 = DSM 40847</GBSeq_organism>
./AB184286.xml:  <GBSeq_organism>Streptomyces nashvillensis</GBSeq_organism>
./AB184604.xml:  <GBSeq_organism>Streptomyces ruber</GBSeq_organism>
./AB184246.xml:  <GBSeq_organism>Streptomyces violascens</GBSeq_organism>
./AB184241.xml:  <GBSeq_organism>Streptomyces rubiginosus</GBSeq_organism>
./AB184115.xml:  <GBSeq_organism>Streptomyces cacaoi subsp. cacaoi</GBSeq_organism>
./AF114036.xml:  <GBSeq_organism>Streptomyces nodosus</GBSeq_organism>
./AJ781346.xml:  <GBSeq_organism>Streptomyces lilacinus</GBSeq_organism>
./AB217603.xml:  <GBSeq_organism>Streptomyces hygroscopicus</GBSeq_organism>
./AB184688.xml:  <GBSeq_organism>Streptomyces variegatus</GBSeq_organism>
./AB184862.xml:  <GBSeq_organism>Streptomyces griseoverticillatus</GBSeq_organism>
./Z68100.xml:  <GBSeq_organism>Streptomyces megasporus</GBSeq_organism>
./AB184493.xml:  <GBSeq_organism>Streptomyces ehimensis</GBSeq_organism>
./AY999867.xml:  <GBSeq_organism>Streptomyces violaceochromogenes</GBSeq_organism>
./AY236339.xml:  <GBSeq_organism>Streptomyces sodiiphilus</GBSeq_organism>
./AB184575.xml:  <GBSeq_organism>Streptomyces spiralis</GBSeq_organism>
./AB184349.xml:  <GBSeq_organism>Streptomyces xantholiticus</GBSeq_organism>
./AY999744.xml:  <GBSeq_organism>Streptomyces cremeus</GBSeq_organism>
./U94489.xml:  <GBSeq_organism>Streptomyces thermocarboxydovorans</GBSeq_organism>
./AB249967.xml:  <GBSeq_organism>Streptomyces abikoensis</GBSeq_organism>
./Z76686.xml:  <GBSeq_organism>Streptomyces intermedius</GBSeq_organism>
./AB184272.xml:  <GBSeq_organism>Streptomyces flocculus</GBSeq_organism>
./AB249969.xml:  <GBSeq_organism>Streptomyces luteireticuli</GBSeq_organism>
./AB184370.xml:  <GBSeq_organism>Streptomyces nobilis</GBSeq_organism>
./AY876941.xml:  <GBSeq_organism>Streptomyces rubidus</GBSeq_organism>
./AB184325.xml:  <GBSeq_organism>Streptomyces kurssanovii</GBSeq_organism>
