./U04950.xml:  <GBSeq_organism>Bordetella pertussis</GBSeq_organism>
./AF177666.xml:  <GBSeq_organism>Bordetella avium</GBSeq_organism>
./AY695828.xml:  <GBSeq_organism>Pusillimonas noertemannii</GBSeq_organism>
./AY131213.xml:  <GBSeq_organism>Kerstersia gyiorum</GBSeq_organism>
./AB166879.xml:  <GBSeq_organism>Castellaniella caeni</GBSeq_organism>
./EU873313.xml:  <GBSeq_organism>Castellaniella ginsengisoli</GBSeq_organism>
./AJ005447.xml:  <GBSeq_organism>Castellaniella defragrans</GBSeq_organism>
./U04948.xml:  <GBSeq_organism>Bordetella bronchiseptica</GBSeq_organism>
./U82826.xml:  <GBSeq_organism>Castellaniella denitrificans</GBSeq_organism>
./AF282916.xml:  <GBSeq_organism>Pigmentiphaga kullae</GBSeq_organism>
./AJ277742.xml:  <GBSeq_organism>Brackiella oedipodis</GBSeq_organism>
./AF097530.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
