./AJ809324.xml:  <GBSeq_organism>Crocuta crocuta</GBSeq_organism>
./AF181448.xml:  <GBSeq_organism>Riemerella columbina</GBSeq_organism>
./AY553294.xml:  <GBSeq_organism>Chryseobacterium jeonii</GBSeq_organism>
./D14022.xml:  <GBSeq_organism>Empedobacter brevis</GBSeq_organism>
./AY883415.xml:  <GBSeq_organism>Chryseobacterium soldanellicola</GBSeq_organism>
./AJ704540.xml:  <GBSeq_organism>Elizabethkingia meningoseptica</GBSeq_organism>
./AM982786.xml:  <GBSeq_organism>Chryseobacterium anthropi</GBSeq_organism>
./AM261868.xml:  <GBSeq_organism>Chryseobacterium hominis</GBSeq_organism>
./EF554366.xml:  <GBSeq_organism>Chryseobacterium marinum</GBSeq_organism>
./AF344179.xml:  <GBSeq_organism>Chryseobacterium koreense</GBSeq_organism>
./M58773.xml:  <GBSeq_organism>Chryseobacterium indologenes</GBSeq_organism>
./M93152.xml:  <GBSeq_organism>Weeksella virosa</GBSeq_organism>
./AY553293.xml:  <GBSeq_organism>Chryseobacterium antarcticum</GBSeq_organism>
./AJ871397.xml:  <GBSeq_organism>Chryseobacterium vrystaatense</GBSeq_organism>
./EF204450.xml:  <GBSeq_organism>Chryseobacterium haifense</GBSeq_organism>
./AJ457206.xml:  <GBSeq_organism>Chryseobacterium daecheongense</GBSeq_organism>
./AF493696.xml:  <GBSeq_organism>Epilithonimonas tenax</GBSeq_organism>
./AY315443.xml:  <GBSeq_organism>Chryseobacterium formosense</GBSeq_organism>
