./AM933371.xml:  <GBSeq_organism>Campylobacter subantarcticus</GBSeq_organism>
./AJ404370.xml:  <GBSeq_organism>Nautilia lithotrophica</GBSeq_organism>
./Y13671.xml:  <GBSeq_organism>Sulfurospirillum deleyianum</GBSeq_organism>
./AM922330.xml:  <GBSeq_organism>Campylobacter lari subsp. concheus</GBSeq_organism>
./M88157.xml:  <GBSeq_organism>Helicobacter pylori</GBSeq_organism>
./AM933372.xml:  <GBSeq_organism>Campylobacter subantarcticus</GBSeq_organism>
./DQ400345.xml:  <GBSeq_organism>Campylobacter cuniculorum LMG 24588</GBSeq_organism>
./AM933374.xml:  <GBSeq_organism>Campylobacter subantarcticus</GBSeq_organism>
./L14630.xml:  <GBSeq_organism>Campylobacter jejuni</GBSeq_organism>
./L14628.xml:  <GBSeq_organism>Campylobacter upsaliensis</GBSeq_organism>
./AJ620504.xml:  <GBSeq_organism>Campylobacter insulaenigrae NCTC 12927</GBSeq_organism>
./AM922331.xml:  <GBSeq_organism>Campylobacter peloridis</GBSeq_organism>
./M59073.xml:  <GBSeq_organism>Campylobacter coli</GBSeq_organism>
./U03022.xml:  <GBSeq_organism>Campylobacter helveticus</GBSeq_organism>
./M59298.xml:  <GBSeq_organism>Campylobacter jejuni</GBSeq_organism>
./AM933373.xml:  <GBSeq_organism>Campylobacter subantarcticus</GBSeq_organism>
