./AY323608.xml:  <GBSeq_organism>Paenibacillus massiliensis</GBSeq_organism>
./AB073188.xml:  <GBSeq_organism>Paenibacillus lautus</GBSeq_organism>
./X57305.xml:  <GBSeq_organism>Paenibacillus macquariensis subsp. macquariensis</GBSeq_organism>
./AJ272249.xml:  <GBSeq_organism>Paenibacillus azoreducens</GBSeq_organism>
./X60630.xml:  <GBSeq_organism>Paenibacillus pabuli</GBSeq_organism>
./AJ633647.xml:  <GBSeq_organism>Paenibacillus wynnii</GBSeq_organism>
./AF378694.xml:  <GBSeq_organism>Paenibacillus turicensis</GBSeq_organism>
./AY208751.xml:  <GBSeq_organism>Paenibacillus favisporus</GBSeq_organism>
./D85396.xml:  <GBSeq_organism>Paenibacillus amylolyticus</GBSeq_organism>
./AJ223987.xml:  <GBSeq_organism>Paenibacillus graminis</GBSeq_organism>
./DQ338444.xml:  <GBSeq_organism>Paenibacillus sabinae</GBSeq_organism>
./AY741810.xml:  <GBSeq_organism>Paenibacillus motobuensis</GBSeq_organism>
./X60608.xml:  <GBSeq_organism>Paenibacillus durus</GBSeq_organism>
./AJ575658.xml:  <GBSeq_organism>Paenibacillus cineris</GBSeq_organism>
./AB073202.xml:  <GBSeq_organism>Paenibacillus curdlanolyticus YK9</GBSeq_organism>
./EU014873.xml:  <GBSeq_organism>Saccharibacillus sacchari DSM 19268</GBSeq_organism>
./DQ291142.xml:  <GBSeq_organism>Paenibacillus sepulcri</GBSeq_organism>
./AJ223990.xml:  <GBSeq_organism>Paenibacillus odorifer</GBSeq_organism>
./AF537343.xml:  <GBSeq_organism>Paenibacillus mendelii</GBSeq_organism>
./AY427832.xml:  <GBSeq_organism>Paenibacillus xylanilyticus</GBSeq_organism>
./AB073364.xml:  <GBSeq_organism>Paenibacillus borealis</GBSeq_organism>
./AB179866.xml:  <GBSeq_organism>Paenibacillus hodogayensis</GBSeq_organism>
./AY751754.xml:  <GBSeq_organism>Paenibacillus rhizosphaerae</GBSeq_organism>
./AF353681.xml:  <GBSeq_organism>Paenibacillus naphthalenovorans</GBSeq_organism>
./X57306.xml:  <GBSeq_organism>Paenibacillus macerans</GBSeq_organism>
./AF480935.xml:  <GBSeq_organism>Paenibacillus nematophilus</GBSeq_organism>
./AJ250317.xml:  <GBSeq_organism>Paenibacillus cookii</GBSeq_organism>
./AB073192.xml:  <GBSeq_organism>Paenibacillus illinoisensis</GBSeq_organism>
./DQ407282.xml:  <GBSeq_organism>Paenibacillus cellulosilyticus</GBSeq_organism>
./AJ005795.xml:  <GBSeq_organism>Thermobacillus xylanilyticus</GBSeq_organism>
