./AB370245.xml:  <GBSeq_organism>Methanolobus profundi</GBSeq_organism>
./U20154.xml:  <GBSeq_organism>Methanolobus taylorii</GBSeq_organism>
./U20155.xml:  <GBSeq_organism>Methanolobus vulcani</GBSeq_organism>
./M59133.xml:  <GBSeq_organism>Methanohalophilus mahii DSM 5219</GBSeq_organism>
./M59135.xml:  <GBSeq_organism>Methanolobus tindarius</GBSeq_organism>
./U20148.xml:  <GBSeq_organism>Methanolobus bombayensis</GBSeq_organism>
./M59127.xml:  <GBSeq_organism>Methanococcoides methylutens</GBSeq_organism>
./U20152.xml:  <GBSeq_organism>Methanolobus oregonensis</GBSeq_organism>
