./AB275883.xml:  <GBSeq_organism>Oceanobacillus caeni</GBSeq_organism>
./AB127980.xml:  <GBSeq_organism>Lentibacillus juripiscarius JCM 12147</GBSeq_organism>
./AJ315060.xml:  <GBSeq_organism>Oceanobacillus picturae</GBSeq_organism>
./AB188089.xml:  <GBSeq_organism>Oceanobacillus oncorhynchi</GBSeq_organism>
./X94558.xml:  <GBSeq_organism>Halobacillus litoralis</GBSeq_organism>
./AB366005.xml:  <GBSeq_organism>Oceanobacillus kapialis</GBSeq_organism>
./AY543169.xml:  <GBSeq_organism>Virgibacillus halodenitrificans</GBSeq_organism>
./AJ640134.xml:  <GBSeq_organism>Oceanobacillus oncorhynchi subsp. incaldanensis</GBSeq_organism>
./AY057394.xml:  <GBSeq_organism>Lentibacillus salicampi</GBSeq_organism>
./AY822043.xml:  <GBSeq_organism>Virgibacillus dokdonensis</GBSeq_organism>
./AJ133631.xml:  <GBSeq_organism>Alicyclobacillus acidoterrestris</GBSeq_organism>
./AJ315056.xml:  <GBSeq_organism>Virgibacillus necropolis</GBSeq_organism>
./AF036922.xml:  <GBSeq_organism>Gracilibacillus halotolerans</GBSeq_organism>
./AB191345.xml:  <GBSeq_organism>Lentibacillus halophilus</GBSeq_organism>
