./AY787208.xml:  <GBSeq_organism>Pseudomonas panacis</GBSeq_organism>
./AF064459.xml:  <GBSeq_organism>Pseudomonas rhodesiae</GBSeq_organism>
./AF405328.xml:  <GBSeq_organism>Pseudomonas extremorientalis</GBSeq_organism>
./AY091527.xml:  <GBSeq_organism>Pseudomonas palleroniana</GBSeq_organism>
./AF064461.xml:  <GBSeq_organism>Pseudomonas cedrina</GBSeq_organism>
./AF100321.xml:  <GBSeq_organism>Pseudomonas brassicacearum</GBSeq_organism>
./AF268968.xml:  <GBSeq_organism>Pseudomonas brenneri</GBSeq_organism>
./AF268029.xml:  <GBSeq_organism>Pseudomonas grimontii</GBSeq_organism>
./AF386080.xml:  <GBSeq_organism>Pseudomonas mediterranea CFBP 5447</GBSeq_organism>
./AY035996.xml:  <GBSeq_organism>Pseudomonas lini</GBSeq_organism>
./EU391388.xml:  <GBSeq_organism>Pseudomonas brassicacearum subsp. neoaurantiaca</GBSeq_organism>
./AJ581999.xml:  <GBSeq_organism>Pseudomonas lurida</GBSeq_organism>
./D84012.xml:  <GBSeq_organism>Pseudomonas corrugata</GBSeq_organism>
./AF064457.xml:  <GBSeq_organism>Pseudomonas orientalis</GBSeq_organism>
./AF074384.xml:  <GBSeq_organism>Pseudomonas gessardii</GBSeq_organism>
./AF100323.xml:  <GBSeq_organism>Pseudomonas thivervalensis</GBSeq_organism>
./AF064460.xml:  <GBSeq_organism>Pseudomonas veronii</GBSeq_organism>
./AJ537603.xml:  <GBSeq_organism>Pseudomonas proteolytica</GBSeq_organism>
./AF058286.xml:  <GBSeq_organism>Pseudomonas mandelii</GBSeq_organism>
./AF374472.xml:  <GBSeq_organism>Pseudomonas costantinii</GBSeq_organism>
./AF057645.xml:  <GBSeq_organism>Pseudomonas libanensis</GBSeq_organism>
./AY091528.xml:  <GBSeq_organism>Pseudomonas salomonii</GBSeq_organism>
./D84025.xml:  <GBSeq_organism>Pseudomonas synxantha</GBSeq_organism>
./AJ537601.xml:  <GBSeq_organism>Pseudomonas antarctica</GBSeq_organism>
./D84028.xml:  <GBSeq_organism>Pseudomonas tolaasii</GBSeq_organism>
