./EU781657.xml:  <GBSeq_organism>Sphingobium quisquiliarum P25</GBSeq_organism>
./AY453855.xml:  <GBSeq_organism>Sphingomonas phyllosphaerae</GBSeq_organism>
./D16144.xml:  <GBSeq_organism>Sphingomonas paucimobilis</GBSeq_organism>
./AF039161.xml:  <GBSeq_organism>Homo sapiens</GBSeq_organism>
./X87161.xml:  <GBSeq_organism>Sphingobium chlorophenolicum</GBSeq_organism>
./EF207155.xml:  <GBSeq_organism>Sphingobium ummariense RL-3</GBSeq_organism>
./AF088897.xml:  <GBSeq_organism>Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821</GBSeq_organism>
./U20773.xml:  <GBSeq_organism>Novosphingobium subterraneum</GBSeq_organism>
./AY519129.xml:  <GBSeq_organism>Sphingobium indicum</GBSeq_organism>
./AF367204.xml:  <GBSeq_organism>Sphingopyxis chilensis</GBSeq_organism>
./Y09639.xml:  <GBSeq_organism>Sphingomonas asaccharolytica</GBSeq_organism>
./D16145.xml:  <GBSeq_organism>Sphingobium yanoikuyae</GBSeq_organism>
./AF159257.xml:  <GBSeq_organism>Sphingobium chungbukense</GBSeq_organism>
./AF131295.xml:  <GBSeq_organism>Sphingomonas aquatilis</GBSeq_organism>
./X94098.xml:  <GBSeq_organism>Sphingobium xenophagum</GBSeq_organism>
./AY519130.xml:  <GBSeq_organism>Sphingobium francense</GBSeq_organism>
./D18737.xml:  <GBSeq_organism>Mus musculus</GBSeq_organism>
./D84530.xml:  <GBSeq_organism>Sphingopyxis macrogoltabida</GBSeq_organism>
./X94102.xml:  <GBSeq_organism>Novosphingobium resinovorum</GBSeq_organism>
./AF131296.xml:  <GBSeq_organism>Sphingomonas koreensis</GBSeq_organism>
./D16146.xml:  <GBSeq_organism>Sphingomonas adhaesiva</GBSeq_organism>
