./EU477132.xml:  <GBSeq_organism>Acinetobacter genomosp. 13BJ</GBSeq_organism>
./EU477155.xml:  <GBSeq_organism>Acinetobacter baylyi</GBSeq_organism>
./EU477110.xml:  <GBSeq_organism>Acinetobacter junii</GBSeq_organism>
./EU477145.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477147.xml:  <GBSeq_organism>Acinetobacter genomosp. 14BJ</GBSeq_organism>
./EU477150.xml:  <GBSeq_organism>Acinetobacter bouvetii</GBSeq_organism>
./EU477156.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477130.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477113.xml:  <GBSeq_organism>Acinetobacter johnsonii</GBSeq_organism>
./EU477151.xml:  <GBSeq_organism>Acinetobacter gerneri</GBSeq_organism>
./EU477148.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477134.xml:  <GBSeq_organism>Acinetobacter genomosp. 17BJ</GBSeq_organism>
./EU477140.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477127.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477106.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477119.xml:  <GBSeq_organism>Acinetobacter genomosp. 15TU</GBSeq_organism>
./EU477108.xml:  <GBSeq_organism>Acinetobacter baumannii</GBSeq_organism>
./EU477124.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477126.xml:  <GBSeq_organism>Acinetobacter sp. NIPH 973</GBSeq_organism>
./EU477122.xml:  <GBSeq_organism>Acinetobacter sp. NIPH 817</GBSeq_organism>
./EU477118.xml:  <GBSeq_organism>Acinetobacter nosocomialis</GBSeq_organism>
./EU477105.xml:  <GBSeq_organism>Acinetobacter ursingii DSM 16037 = CIP 107286</GBSeq_organism>
./EU477117.xml:  <GBSeq_organism>Acinetobacter guillouiae</GBSeq_organism>
./EU477144.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477141.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477133.xml:  <GBSeq_organism>Acinetobacter genomosp. 15BJ</GBSeq_organism>
./EU477137.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477135.xml:  <GBSeq_organism>Acinetobacter genomosp. 16BJ</GBSeq_organism>
./EU477115.xml:  <GBSeq_organism>Acinetobacter genomosp. 6</GBSeq_organism>
./EU477139.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477128.xml:  <GBSeq_organism>Acinetobacter schindleri CIP 107287</GBSeq_organism>
./EU477146.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477107.xml:  <GBSeq_organism>Acinetobacter parvus</GBSeq_organism>
./EU477157.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477109.xml:  <GBSeq_organism>Acinetobacter haemolyticus</GBSeq_organism>
./EU477121.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477120.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477136.xml:  <GBSeq_organism>Acinetobacter venetianus</GBSeq_organism>
./EU477125.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477114.xml:  <GBSeq_organism>Acinetobacter pittii</GBSeq_organism>
./EU477152.xml:  <GBSeq_organism>Acinetobacter tandoii</GBSeq_organism>
./EU477123.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477129.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477153.xml:  <GBSeq_organism>Acinetobacter tjernbergiae</GBSeq_organism>
./EU477158.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477138.xml:  <GBSeq_organism>Acinetobacter beijerinckii</GBSeq_organism>
./EU477112.xml:  <GBSeq_organism>Acinetobacter radioresistens</GBSeq_organism>
./EU477154.xml:  <GBSeq_organism>Acinetobacter towneri</GBSeq_organism>
./EU477111.xml:  <GBSeq_organism>Acinetobacter lwoffii</GBSeq_organism>
./EU477149.xml:  <GBSeq_organism>Acinetobacter calcoaceticus</GBSeq_organism>
./EU477131.xml:  <GBSeq_organism>Acinetobacter gyllenbergii</GBSeq_organism>
./EU477116.xml:  <GBSeq_organism>Acinetobacter bereziniae</GBSeq_organism>
