./AB175645.xml:  <GBSeq_organism>Methylobacterium suomiense</GBSeq_organism>
./AF288300.xml:  <GBSeq_organism>Bosea eneae 34614</GBSeq_organism>
./AB175642.xml:  <GBSeq_organism>Methylobacterium rhodesianum</GBSeq_organism>
./AF288306.xml:  <GBSeq_organism>Bosea vestrisii 34635</GBSeq_organism>
./AJ635303.xml:  <GBSeq_organism>Methylobacterium aquaticum</GBSeq_organism>
./AJ250801.xml:  <GBSeq_organism>Methylobacterium fujisawaense</GBSeq_organism>
./D32224.xml:  <GBSeq_organism>Methylobacterium extorquens</GBSeq_organism>
./AJ785570.xml:  <GBSeq_organism>Methylobacterium hispanicum</GBSeq_organism>
./AF220763.xml:  <GBSeq_organism>Methylobacterium nodulans ORS 2060</GBSeq_organism>
./AJ888239.xml:  <GBSeq_organism>Methylobacterium isbiliense</GBSeq_organism>
./EU878006.xml:  <GBSeq_organism>Salinarimonas rosea</GBSeq_organism>
./AB175636.xml:  <GBSeq_organism>Methylobacterium mesophilicum</GBSeq_organism>
./AJ250796.xml:  <GBSeq_organism>Bosea thiooxidans</GBSeq_organism>
./AF288309.xml:  <GBSeq_organism>Bosea massiliensis 63287</GBSeq_organism>
./AF273081.xml:  <GBSeq_organism>Bosea minatitlanensis</GBSeq_organism>
./AJ294349.xml:  <GBSeq_organism>Chelatococcus asaccharovorans</GBSeq_organism>
./AY078053.xml:  <GBSeq_organism>Microvirga subterranea</GBSeq_organism>
./D32226.xml:  <GBSeq_organism>Methylobacterium organophilum</GBSeq_organism>
./AY251818.xml:  <GBSeq_organism>Methylobacterium populi BJ001</GBSeq_organism>
./AB175631.xml:  <GBSeq_organism>Methylobacterium extorquens DM4</GBSeq_organism>
./AY683045.xml:  <GBSeq_organism>Methylobacterium oryzae CBMB20</GBSeq_organism>
./AB175646.xml:  <GBSeq_organism>Methylobacterium thiocyanatum</GBSeq_organism>
./AY372184.xml:  <GBSeq_organism>Bradyrhizobium betae</GBSeq_organism>
./EF015478.xml:  <GBSeq_organism>Methylobacterium salsuginis</GBSeq_organism>
./AB175629.xml:  <GBSeq_organism>Methylobacterium aminovorans</GBSeq_organism>
./AJ851087.xml:  <GBSeq_organism>Methylobacterium variabile</GBSeq_organism>
./D32229.xml:  <GBSeq_organism>Methylobacterium rhodinum</GBSeq_organism>
./AB175635.xml:  <GBSeq_organism>Methylobacterium lusitanum</GBSeq_organism>
./EF584507.xml:  <GBSeq_organism>Chelatococcus daeguensis</GBSeq_organism>
