./M83548.xml:  <GBSeq_organism>Aquifex pyrophilus</GBSeq_organism>
./M26634.xml:  <GBSeq_organism>Desulfuromonas acetoxidans</GBSeq_organism>
./AF297871.xml:  <GBSeq_organism>Desulfitobacterium metallireducens DSM 15288</GBSeq_organism>
./AJ005640.xml:  <GBSeq_organism>Thermocrinis ruber</GBSeq_organism>
./L28946.xml:  <GBSeq_organism>Desulfitobacterium dehalogenans ATCC 51507</GBSeq_organism>
./U41561.xml:  <GBSeq_organism>Geobacter chapellei</GBSeq_organism>
./EU711071.xml:  <GBSeq_organism>Desulfitobacterium aromaticivorans UKTL</GBSeq_organism>
./U40078.xml:  <GBSeq_organism>Desulfitobacterium hafniense</GBSeq_organism>
./AJ577273.xml:  <GBSeq_organism>Desulfotomaculum sp. Ox39</GBSeq_organism>
./X79413.xml:  <GBSeq_organism>Pelobacter carbinolicus DSM 2380</GBSeq_organism>
./EU711072.xml:  <GBSeq_organism>Geobacter toluenoxydans JCM 15764</GBSeq_organism>
./X99706.xml:  <GBSeq_organism>Syntrophobotulus glycolicus</GBSeq_organism>
./U68528.xml:  <GBSeq_organism>Desulfitobacterium chlororespirans</GBSeq_organism>
./X94975.xml:  <GBSeq_organism>Desulfitobacterium hafniense DCB-2</GBSeq_organism>
./U96918.xml:  <GBSeq_organism>Geobacter pelophilus</GBSeq_organism>
./X70954.xml:  <GBSeq_organism>Pelobacter propionicus</GBSeq_organism>
./AY187306.xml:  <GBSeq_organism>Geobacter humireducens</GBSeq_organism>
