./DQ022958.xml:  <GBSeq_organism>Azospirillum melinis</GBSeq_organism>
./DQ129279.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./M59070.xml:  <GBSeq_organism>Rhodothalassium salexigens</GBSeq_organism>
./DQ393891.xml:  <GBSeq_organism>Azospirillum canadense</GBSeq_organism>
./D17514.xml:  <GBSeq_organism>Magnetospirillum magneticum AMB-1</GBSeq_organism>
./M59061.xml:  <GBSeq_organism>Azospirillum lipoferum</GBSeq_organism>
./D12701.xml:  <GBSeq_organism>Rhodospirillum centenum</GBSeq_organism>
./D30778.xml:  <GBSeq_organism>Rhodospirillum rubrum ATCC 11170</GBSeq_organism>
./Z29618.xml:  <GBSeq_organism>Azospirillum halopraeferens</GBSeq_organism>
./X79739.xml:  <GBSeq_organism>Azospirillum brasilense</GBSeq_organism>
./M59069.xml:  <GBSeq_organism>Rhodovibrio salinarum</GBSeq_organism>
./AJ535711.xml:  <GBSeq_organism>Stella vacuolata</GBSeq_organism>
./AB185396.xml:  <GBSeq_organism>Azospirillum oryzae</GBSeq_organism>
./X90760.xml:  <GBSeq_organism>Skermanella parooensis</GBSeq_organism>
./DQ672568.xml:  <GBSeq_organism>Skermanella aerolata KACC 11604</GBSeq_organism>
./EU676403.xml:  <GBSeq_organism>uncultured bacterium</GBSeq_organism>
./X79735.xml:  <GBSeq_organism>Nitrospirillum amazonense</GBSeq_organism>
./AJ238567.xml:  <GBSeq_organism>Azospirillum doebereinerae</GBSeq_organism>
./X90759.xml:  <GBSeq_organism>Azospirillum largimobile</GBSeq_organism>
./AJ535710.xml:  <GBSeq_organism>Stella humosa</GBSeq_organism>
./EU586202.xml:  <GBSeq_organism>Skermanella xinjiangensis</GBSeq_organism>
./AF523824.xml:  <GBSeq_organism>Rhodocista pekingensis</GBSeq_organism>
./AY133099.xml:  <GBSeq_organism>uncultured alpha proteobacterium</GBSeq_organism>
