./AM180953.xml:  <GBSeq_organism>Rhodovulum imhoffii</GBSeq_organism>
./AM748926.xml:  <GBSeq_organism>Rhodobacter aestuarii</GBSeq_organism>
./M59063.xml:  <GBSeq_organism>Roseobacter denitrificans OCh 114</GBSeq_organism>
./D16423.xml:  <GBSeq_organism>Rhodovulum sulfidophilum DSM 1374</GBSeq_organism>
./X53855.xml:  <GBSeq_organism>Rhodobacter sphaeroides</GBSeq_organism>
./D16419.xml:  <GBSeq_organism>Rhodovulum strictum</GBSeq_organism>
./AM748927.xml:  <GBSeq_organism>Rhodovulum kholense</GBSeq_organism>
./Y16933.xml:  <GBSeq_organism>Paracoccus pantotrophus</GBSeq_organism>
./Y15012.xml:  <GBSeq_organism>Rhodovulum robiginosum</GBSeq_organism>
./AM745438.xml:  <GBSeq_organism>Rhodobacter maris</GBSeq_organism>
./AF248638.xml:  <GBSeq_organism>Rhodobaca bogoriensis DSM 18756</GBSeq_organism>
./D70846.xml:  <GBSeq_organism>Rhodobacter azotoformans</GBSeq_organism>
./D16418.xml:  <GBSeq_organism>Rhodovulum adriaticum</GBSeq_organism>
./AM180707.xml:  <GBSeq_organism>Rhodovulum visakhapatnamense</GBSeq_organism>
./Y16929.xml:  <GBSeq_organism>Paracoccus denitrificans</GBSeq_organism>
./AM690348.xml:  <GBSeq_organism>Rhodobacter ovatus</GBSeq_organism>
./D16426.xml:  <GBSeq_organism>Rhodovulum euryhalinum</GBSeq_organism>
./AM421024.xml:  <GBSeq_organism>Rhodobacter megalophilus</GBSeq_organism>
./D16428.xml:  <GBSeq_organism>Rhodobacter capsulatus</GBSeq_organism>
./AJ891122.xml:  <GBSeq_organism>Rhodovulum marinum</GBSeq_organism>
