./AM397067.xml:  <GBSeq_organism>Polynucleobacter necessarius subsp. necessarius</GBSeq_organism>
./FM208180.xml:  <GBSeq_organism>Polynucleobacter acidiphobus</GBSeq_organism>
./U04950.xml:  <GBSeq_organism>Bordetella pertussis</GBSeq_organism>
./AJ289885.xml:  <GBSeq_organism>Limnobacter thiooxidans</GBSeq_organism>
./AM110084.xml:  <GBSeq_organism>Polynucleobacter cosmopolitanus</GBSeq_organism>
./FM208181.xml:  <GBSeq_organism>Polynucleobacter difficilis</GBSeq_organism>
./X67036.xml:  <GBSeq_organism>Ralstonia solanacearum K60-1</GBSeq_organism>
./X67038.xml:  <GBSeq_organism>Burkholderia gladioli</GBSeq_organism>
./AY752958.xml:  <GBSeq_organism>Burkholderia mimosarum</GBSeq_organism>
./AF312020.xml:  <GBSeq_organism>Cupriavidus campinensis</GBSeq_organism>
./Y10824.xml:  <GBSeq_organism>Cupriavidus metallidurans CH34</GBSeq_organism>
./AJ430342.xml:  <GBSeq_organism>Comamonas terrigena</GBSeq_organism>
./AY741342.xml:  <GBSeq_organism>Ralstonia pickettii</GBSeq_organism>
./Al550651.xml:  <GBSeq_organism>Homo sapiens</GBSeq_organism>
./FM208182.xml:  <GBSeq_organism>Polynucleobacter rarus</GBSeq_organism>
./X92555.xml:  <GBSeq_organism>Paucimonas lemoignei</GBSeq_organism>
./AF139171.xml:  <GBSeq_organism>Pandoraea norimbergensis</GBSeq_organism>
./M22518.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./AJ270258.xml:  <GBSeq_organism>Ralstonia mannitolilytica</GBSeq_organism>
./AF488779.xml:  <GBSeq_organism>Ralstonia insidiosa</GBSeq_organism>
./AJ420332.xml:  <GBSeq_organism>Burkholderia tropica</GBSeq_organism>
