./AJ508240.xml:  <GBSeq_organism>Amycolatopsis vancoresmycina</GBSeq_organism>
./FM177516.xml:  <GBSeq_organism>Amycolatopsis ultiminotia</GBSeq_organism>
./AJ278496.xml:  <GBSeq_organism>Amycolatopsis keratiniphila</GBSeq_organism>
./AJ000285.xml:  <GBSeq_organism>Amycolatopsis sp.</GBSeq_organism>
./AJ293754.xml:  <GBSeq_organism>Amycolatopsis mediterranei</GBSeq_organism>
./AJ293753.xml:  <GBSeq_organism>Amycolatopsis coloradensis</GBSeq_organism>
./AY183356.xml:  <GBSeq_organism>Amycolatopsis pretoriensis</GBSeq_organism>
./DQ000200.xml:  <GBSeq_organism>Amycolatopsis jejuensis</GBSeq_organism>
./DQ792500.xml:  <GBSeq_organism>Amycolatopsis saalfeldensis</GBSeq_organism>
./AJ252832.xml:  <GBSeq_organism>Amycolatopsis albidoflavus</GBSeq_organism>
./AJ249135.xml:  <GBSeq_organism>Amycolatopsis methanolica 239</GBSeq_organism>
./AF223354.xml:  <GBSeq_organism>Amycolatopsis sacchari</GBSeq_organism>
./AJ400709.xml:  <GBSeq_organism>Amycolatopsis azurea</GBSeq_organism>
./DQ486888.xml:  <GBSeq_organism>Amycolatopsis nigrescens CSC17Ta-90</GBSeq_organism>
./AY129753.xml:  <GBSeq_organism>Amycolatopsis australiensis</GBSeq_organism>
./DQ160215.xml:  <GBSeq_organism>Amycolatopsis taiwanensis</GBSeq_organism>
./AF479268.xml:  <GBSeq_organism>Amycolatopsis palatopharyngis</GBSeq_organism>
./AJ293756.xml:  <GBSeq_organism>Amycolatopsis sulphurea</GBSeq_organism>
./AF222022.xml:  <GBSeq_organism>Amycolatopsis rubida</GBSeq_organism>
