./AF393376.xml:  <GBSeq_organism>Thermodesulfatator indicus DSM 15286</GBSeq_organism>
./AB282756.xml:  <GBSeq_organism>Thermosulfidibacter takaii ABI70S6</GBSeq_organism>
./AF411013.xml:  <GBSeq_organism>Geothermobacterium ferrireducens</GBSeq_organism>
./AF418169.xml:  <GBSeq_organism>Thermodesulfobacterium commune DSM 2178</GBSeq_organism>
./X96725.xml:  <GBSeq_organism>Thermodesulfobacterium hveragerdense</GBSeq_organism>
./AF332514.xml:  <GBSeq_organism>Thermodesulfobacterium hydrogeniphilum</GBSeq_organism>
./AF334601.xml:  <GBSeq_organism>Thermodesulfobacterium thermophilum</GBSeq_organism>
./EU435435.xml:  <GBSeq_organism>Thermodesulfatator atlanticus DSM 21156</GBSeq_organism>
