./AF235089.xml:  <GBSeq_organism>Hyphomicrobium sulfonivorans</GBSeq_organism>
./X97693.xml:  <GBSeq_organism>Pedomicrobium australicum</GBSeq_organism>
./AY776289.xml:  <GBSeq_organism>Ochrobactrum cytisi</GBSeq_organism>
./D88524.xml:  <GBSeq_organism>Ahrensia kielensis</GBSeq_organism>
./AM158981.xml:  <GBSeq_organism>Brucella pinnipedialis</GBSeq_organism>
./AM158982.xml:  <GBSeq_organism>Brucella ceti</GBSeq_organism>
./AY457038.xml:  <GBSeq_organism>Ochrobactrum lupini</GBSeq_organism>
./Y14303.xml:  <GBSeq_organism>Hyphomicrobium hollandicum</GBSeq_organism>
./D25314.xml:  <GBSeq_organism>Blastochloris viridis</GBSeq_organism>
./D49423.xml:  <GBSeq_organism>Devosia riboflavina</GBSeq_organism>
./EF575560.xml:  <GBSeq_organism>Devosia geojensis</GBSeq_organism>
./D86514.xml:  <GBSeq_organism>Blastochloris sulfoviridis</GBSeq_organism>
./D25313.xml:  <GBSeq_organism>Rhodoplanes roseus</GBSeq_organism>
./AJ535709.xml:  <GBSeq_organism>Angulomicrobium amanitiforme</GBSeq_organism>
./AF465833.xml:  <GBSeq_organism>Albidovulum inexpectatum</GBSeq_organism>
./EU255260.xml:  <GBSeq_organism>Maritalea mobilis</GBSeq_organism>
./Y14313.xml:  <GBSeq_organism>Filomicrobium fusiforme</GBSeq_organism>
./AF469072.xml:  <GBSeq_organism>Devosia neptuniae</GBSeq_organism>
./AJ786801.xml:  <GBSeq_organism>Devosia limi</GBSeq_organism>
