./AY150048.xml:  <GBSeq_organism>Roseomonas genomospecies 4</GBSeq_organism>
./X73820.xml:  <GBSeq_organism>Gluconobacter oxydans</GBSeq_organism>
./AJ488505.xml:  <GBSeq_organism>Roseomonas rosea</GBSeq_organism>
./X75619.xml:  <GBSeq_organism>Komagataeibacter xylinus</GBSeq_organism>
./X72908.xml:  <GBSeq_organism>Roseococcus thiosulfatophilus</GBSeq_organism>
./AM231587.xml:  <GBSeq_organism>Roseomonas aquatica</GBSeq_organism>
./EF661571.xml:  <GBSeq_organism>Roseomonas aerilata DSM 19363</GBSeq_organism>
./EF363716.xml:  <GBSeq_organism>Roseomonas terrae</GBSeq_organism>
./AB032350.xml:  <GBSeq_organism>Acetobacter orleanensis</GBSeq_organism>
./AY150049.xml:  <GBSeq_organism>Roseomonas genomospecies 5</GBSeq_organism>
./X79739.xml:  <GBSeq_organism>Azospirillum brasilense</GBSeq_organism>
./M59069.xml:  <GBSeq_organism>Rhodovibrio salinarum</GBSeq_organism>
./AY220740.xml:  <GBSeq_organism>Roseomonas gilardii subsp. rosea</GBSeq_organism>
./AY150047.xml:  <GBSeq_organism>Roseomonas cervicalis</GBSeq_organism>
./AJ786000.xml:  <GBSeq_organism>Roseomonas lacus</GBSeq_organism>
./AF538712.xml:  <GBSeq_organism>Roseomonas mucosa</GBSeq_organism>
./AJ488504.xml:  <GBSeq_organism>Roseomonas ludipueritiae</GBSeq_organism>
./AJ238567.xml:  <GBSeq_organism>Azospirillum doebereinerae</GBSeq_organism>
./X90759.xml:  <GBSeq_organism>Azospirillum largimobile</GBSeq_organism>
./D85827.xml:  <GBSeq_organism>Paracraurococcus ruber</GBSeq_organism>
./X80775.xml:  <GBSeq_organism>Gluconobacter cerinus</GBSeq_organism>
./AY150045.xml:  <GBSeq_organism>Roseomonas gilardii</GBSeq_organism>
