./AJ557886.xml:  <GBSeq_organism>Flavobacterium degerlachei</GBSeq_organism>
./M59051.xml:  <GBSeq_organism>Flavobacterium johnsoniae</GBSeq_organism>
./AM265623.xml:  <GBSeq_organism>Flavobacterium hercynium</GBSeq_organism>
./AB180738.xml:  <GBSeq_organism>Flavobacterium granuli</GBSeq_organism>
./AJ557888.xml:  <GBSeq_organism>Flavobacterium micromati</GBSeq_organism>
./AM230491.xml:  <GBSeq_organism>Flavobacterium saccharophilum</GBSeq_organism>
./AJ585428.xml:  <GBSeq_organism>Flavobacterium psychrolimnae</GBSeq_organism>
./AM230490.xml:  <GBSeq_organism>Flavobacterium pectinovorum</GBSeq_organism>
./M58764.xml:  <GBSeq_organism>Flavobacterium hydatis</GBSeq_organism>
./M58767.xml:  <GBSeq_organism>Flavobacterium flevense</GBSeq_organism>
./DQ178976.xml:  <GBSeq_organism>Flavobacterium soli</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AF030380.xml:  <GBSeq_organism>Flavobacterium xanthum</GBSeq_organism>
./AB183888.xml:  <GBSeq_organism>Flavobacterium frigidimaris</GBSeq_organism>
./L39067.xml:  <GBSeq_organism>Flavobacterium hibernum</GBSeq_organism>
./EU924275.xml:  <GBSeq_organism>Flavobacterium chungangense</GBSeq_organism>
./AF433174.xml:  <GBSeq_organism>Flavobacterium omnivorum</GBSeq_organism>
./AM230492.xml:  <GBSeq_organism>Flavobacterium succinicans</GBSeq_organism>
./AM177392.xml:  <GBSeq_organism>Flavobacterium aquidurense</GBSeq_organism>
./AJ557887.xml:  <GBSeq_organism>Flavobacterium frigoris</GBSeq_organism>
