./AJ400710.xml:  <GBSeq_organism>Actinokineospora fastidiosa</GBSeq_organism>
./AF051343.xml:  <GBSeq_organism>Amycolatopsis sulphurea</GBSeq_organism>
./AJ249135.xml:  <GBSeq_organism>Amycolatopsis methanolica 239</GBSeq_organism>
./AF223354.xml:  <GBSeq_organism>Amycolatopsis sacchari</GBSeq_organism>
./AF052390.xml:  <GBSeq_organism>Amycolatopsis thermoflava N1165</GBSeq_organism>
./DQ160215.xml:  <GBSeq_organism>Amycolatopsis taiwanensis</GBSeq_organism>
./AF479268.xml:  <GBSeq_organism>Amycolatopsis palatopharyngis</GBSeq_organism>
