./AJ306891.xml:  <GBSeq_organism>Halomonas meridiana</GBSeq_organism>
./X92150.xml:  <GBSeq_organism>Halomonas magadiensis</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./AJ427627.xml:  <GBSeq_organism>Kushneria indalinina</GBSeq_organism>
./AJ306890.xml:  <GBSeq_organism>Cobetia marina</GBSeq_organism>
./AJ295146.xml:  <GBSeq_organism>Halomonas elongata</GBSeq_organism>
./AJ616910.xml:  <GBSeq_organism>Halomonas organivorans</GBSeq_organism>
./AF212204.xml:  <GBSeq_organism>Halomonas sulfidaeris Esulfide1</GBSeq_organism>
./AJ295144.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AJ306889.xml:  <GBSeq_organism>Halomonas halmophila</GBSeq_organism>
./AJ306894.xml:  <GBSeq_organism>Halomonas venusta</GBSeq_organism>
./DQ641495.xml:  <GBSeq_organism>Modicisalibacter tunisiensis</GBSeq_organism>
./AM941746.xml:  <GBSeq_organism>Kushneria aurantia</GBSeq_organism>
./X87219.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./DQ888315.xml:  <GBSeq_organism>Kushneria avicenniae</GBSeq_organism>
./X87218.xml:  <GBSeq_organism>Halomonas eurihalina</GBSeq_organism>
./X92417.xml:  <GBSeq_organism>Halomonas desiderata</GBSeq_organism>
./M93353.xml:  <GBSeq_organism>Halomonas halophila</GBSeq_organism>
./DQ421388.xml:  <GBSeq_organism>Halotalea alkalilenta</GBSeq_organism>
./AJ306888.xml:  <GBSeq_organism>Halomonas aquamarina</GBSeq_organism>
./AJ306893.xml:  <GBSeq_organism>Halomonas variabilis</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AF211871.xml:  <GBSeq_organism>Zymobacter palmae</GBSeq_organism>
./AJ295143.xml:  <GBSeq_organism>Chromohalobacter canadensis</GBSeq_organism>
./AF212218.xml:  <GBSeq_organism>Halomonas hydrothermalis</GBSeq_organism>
./AF054286.xml:  <GBSeq_organism>Halomonas campisalis</GBSeq_organism>
