./AM393882.xml:  <GBSeq_organism>Tessaracoccus flavescens</GBSeq_organism>
./D85487.xml:  <GBSeq_organism>Luteococcus japonicus</GBSeq_organism>
./AJ003055.xml:  <GBSeq_organism>Propionibacterium avidum ATCC 25577</GBSeq_organism>
./AF234623.xml:  <GBSeq_organism>Propionibacterium microaerophilum</GBSeq_organism>
./AF038504.xml:  <GBSeq_organism>Tessaracoccus bendigoensis</GBSeq_organism>
./FM178840.xml:  <GBSeq_organism>Tessaracoccus lubricantis</GBSeq_organism>
./AY566575.xml:  <GBSeq_organism>Granulicoccus phenolivorans</GBSeq_organism>
./Y10819.xml:  <GBSeq_organism>Propionibacterium freudenreichii</GBSeq_organism>
./AJ003056.xml:  <GBSeq_organism>Propionimicrobium lymphophilum</GBSeq_organism>
./X53219.xml:  <GBSeq_organism>Propionibacterium jensenii</GBSeq_organism>
./AJ003058.xml:  <GBSeq_organism>Propionibacterium propionicum</GBSeq_organism>
./DQ830982.xml:  <GBSeq_organism>Aestuariimicrobium kwangyangense</GBSeq_organism>
./AF225962.xml:  <GBSeq_organism>Propionibacterium australiense</GBSeq_organism>
./AF227165.xml:  <GBSeq_organism>Propioniferax innocua</GBSeq_organism>
./AJ132334.xml:  <GBSeq_organism>Luteococcus peritonei</GBSeq_organism>
./AJ416758.xml:  <GBSeq_organism>Luteococcus sanguinis</GBSeq_organism>
