./AY544768.xml:  <GBSeq_organism>Aquimonas voraii</GBSeq_organism>
./DQ181549.xml:  <GBSeq_organism>Luteibacter yeojuensis</GBSeq_organism>
./AY987368.xml:  <GBSeq_organism>Dokdonella koreensis</GBSeq_organism>
./AF039167.xml:  <GBSeq_organism>Rhodanobacter lindaniclasticus</GBSeq_organism>
./EU685334.xml:  <GBSeq_organism>Dokdonella soli</GBSeq_organism>
./AB110498.xml:  <GBSeq_organism>Dyella japonica</GBSeq_organism>
./AJ010481.xml:  <GBSeq_organism>Frateuria aurantia DSM 6220</GBSeq_organism>
./AY884571.xml:  <GBSeq_organism>Dyella koreensis</GBSeq_organism>
