./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./AB006760.xml:  <GBSeq_organism>Oceanospirillum beijerinckii subsp. beijerinckii</GBSeq_organism>
./AJ561121.xml:  <GBSeq_organism>Reinekea marinisedimentorum</GBSeq_organism>
./EF177670.xml:  <GBSeq_organism>Saccharospirillum salsuginis</GBSeq_organism>
./M22365.xml:  <GBSeq_organism>Oceanospirillum linum</GBSeq_organism>
./AY520561.xml:  <GBSeq_organism>Kangiella aquimarina</GBSeq_organism>
./M26631.xml:  <GBSeq_organism>Arhodomonas aquaeolei</GBSeq_organism>
./AJ315983.xml:  <GBSeq_organism>Saccharospirillum impatiens</GBSeq_organism>
./DQ403810.xml:  <GBSeq_organism>Reinekea blandensis MED297</GBSeq_organism>
./AF479688.xml:  <GBSeq_organism>Microbulbifer salipaludis</GBSeq_organism>
./AY839870.xml:  <GBSeq_organism>Marinimicrobium agarilyticum</GBSeq_organism>
