./AF480581.xml:  <GBSeq_organism>Mycobacterium fortuitum</GBSeq_organism>
./EU274642.xml:  <GBSeq_organism>Mycobacterium riyadhense</GBSeq_organism>
./AF456240.xml:  <GBSeq_organism>Mycobacterium marinum</GBSeq_organism>
./X52931.xml:  <GBSeq_organism>Mycobacterium simiae</GBSeq_organism>
./AF480574.xml:  <GBSeq_organism>Mycobacterium branderi</GBSeq_organism>
./X52925.xml:  <GBSeq_organism>Mycobacterium terrae</GBSeq_organism>
./U84502.xml:  <GBSeq_organism>Mycobacterium bohemicum</GBSeq_organism>
./DQ659895.xml:  <GBSeq_organism>Nocardia abscessus NBRC 100374</GBSeq_organism>
./AJ012756.xml:  <GBSeq_organism>Mycobacterium botniense</GBSeq_organism>
./X88922.xml:  <GBSeq_organism>Mycobacterium conspicuum</GBSeq_organism>
./AJ536037.xml:  <GBSeq_organism>Mycobacterium avium subsp. avium</GBSeq_organism>
./AJ536035.xml:  <GBSeq_organism>Mycobacterium kansasii</GBSeq_organism>
./X58890.xml:  <GBSeq_organism>Mycobacterium tuberculosis</GBSeq_organism>
./Z46664.xml:  <GBSeq_organism>Mycobacterium celatum</GBSeq_organism>
./AF406783.xml:  <GBSeq_organism>Mycobacterium lacus</GBSeq_organism>
./AF174290.xml:  <GBSeq_organism>Mycobacterium heckeshornense</GBSeq_organism>
./X52923.xml:  <GBSeq_organism>Mycobacterium gordonae</GBSeq_organism>
./X88923.xml:  <GBSeq_organism>Mycobacterium haemophilum</GBSeq_organism>
./AJ536033.xml:  <GBSeq_organism>Mycobacterium xenopi</GBSeq_organism>
./X52926.xml:  <GBSeq_organism>Mycobacterium szulgai</GBSeq_organism>
./AY457071.xml:  <GBSeq_organism>Mycobacterium abscessus</GBSeq_organism>
./AY457083.xml:  <GBSeq_organism>Mycobacterium wolinskyi</GBSeq_organism>
./X52930.xml:  <GBSeq_organism>Mycobacterium malmoense</GBSeq_organism>
