./AB184615.xml:  <GBSeq_organism>Streptomyces baarnensis</GBSeq_organism>
./AB249935.xml:  <GBSeq_organism>Streptomyces flavofuscus</GBSeq_organism>
./X79851.xml:  <GBSeq_organism>Streptomyces bikiniensis</GBSeq_organism>
./AJ494864.xml:  <GBSeq_organism>Streptomyces flavogriseus</GBSeq_organism>
./AB184203.xml:  <GBSeq_organism>Streptomyces globisporus subsp. globisporus</GBSeq_organism>
./AJ621607.xml:  <GBSeq_organism>Streptomyces niger</GBSeq_organism>
./AY094371.xml:  <GBSeq_organism>Streptomyces griseus subsp. griseus</GBSeq_organism>
./AB184532.xml:  <GBSeq_organism>Streptomyces mauvecolor</GBSeq_organism>
./D85468.xml:  <GBSeq_organism>Actinomadura madurae</GBSeq_organism>
./AB184603.xml:  <GBSeq_organism>Streptomyces parvus</GBSeq_organism>
./AB184476.xml:  <GBSeq_organism>Streptomyces celluloflavus</GBSeq_organism>
./AB184205.xml:  <GBSeq_organism>Streptomyces griseinus</GBSeq_organism>
./AB184284.xml:  <GBSeq_organism>Streptomyces microflavus</GBSeq_organism>
./DQ141528.xml:  <GBSeq_organism>Streptomyces polyantibioticus SPR</GBSeq_organism>
./AJ391823.xml:  <GBSeq_organism>Streptomyces violaceusniger</GBSeq_organism>
./X80825.xml:  <GBSeq_organism>Streptomyces subrutilus</GBSeq_organism>
./AF112160.xml:  <GBSeq_organism>Streptomyces caviscabies</GBSeq_organism>
./AB184264.xml:  <GBSeq_organism>Streptomyces cavourensis subsp. cavourensis</GBSeq_organism>
./AB249912.xml:  <GBSeq_organism>Streptomyces griseobrunneus</GBSeq_organism>
./D63872.xml:  <GBSeq_organism>Streptomyces griseus</GBSeq_organism>
./AB184759.xml:  <GBSeq_organism>Streptomyces sindenensis</GBSeq_organism>
./AB184628.xml:  <GBSeq_organism>Streptomyces paradoxus</GBSeq_organism>
./AB184589.xml:  <GBSeq_organism>Streptomyces vitaminophilus</GBSeq_organism>
./AB184425.xml:  <GBSeq_organism>Streptomyces albolongus</GBSeq_organism>
./AB184217.xml:  <GBSeq_organism>Streptomyces lavendofoliae</GBSeq_organism>
./AB184114.xml:  <GBSeq_organism>Streptomyces badius</GBSeq_organism>
./Y15507.xml:  <GBSeq_organism>Streptomyces lydicus</GBSeq_organism>
./AB184269.xml:  <GBSeq_organism>Streptomyces fimicarius</GBSeq_organism>
