./DQ295805.xml:  <GBSeq_organism>Tepidicella xavieri</GBSeq_organism>
./X72724.xml:  <GBSeq_organism>Ideonella dechloratans</GBSeq_organism>
./AB188124.xml:  <GBSeq_organism>Azohydromonas australica</GBSeq_organism>
./AJ420328.xml:  <GBSeq_organism>Hydrogenophaga flava</GBSeq_organism>
./D88007.xml:  <GBSeq_organism>Azohydromonas lata</GBSeq_organism>
./AF035052.xml:  <GBSeq_organism>Aquabacterium parvum</GBSeq_organism>
./AJ420330.xml:  <GBSeq_organism>Xylophilus ampelinus</GBSeq_organism>
./AF035054.xml:  <GBSeq_organism>Aquabacterium commune</GBSeq_organism>
./AY845054.xml:  <GBSeq_organism>Tepidimonas taiwanensis</GBSeq_organism>
./AM501443.xml:  <GBSeq_organism>Roseateles depolymerans</GBSeq_organism>
./AF300324.xml:  <GBSeq_organism>Cupriavidus taiwanensis LMG 19424</GBSeq_organism>
./D16213.xml:  <GBSeq_organism>Rubrivivax gelatinosus</GBSeq_organism>
./L33975.xml:  <GBSeq_organism>Leptothrix discophora</GBSeq_organism>
./EF626687.xml:  <GBSeq_organism>Aquabacterium fontiphilum</GBSeq_organism>
./AF035050.xml:  <GBSeq_organism>Aquabacterium citratiphilum</GBSeq_organism>
