./AJ012667.xml:  <GBSeq_organism>Virgibacillus proomii</GBSeq_organism>
./X94558.xml:  <GBSeq_organism>Halobacillus litoralis</GBSeq_organism>
./AY553296.xml:  <GBSeq_organism>Pontibacillus chungwhensis</GBSeq_organism>
./AJ344151.xml:  <GBSeq_organism>Exiguobacterium undae</GBSeq_organism>
./AY822043.xml:  <GBSeq_organism>Virgibacillus dokdonensis</GBSeq_organism>
./AF500007.xml:  <GBSeq_organism>Planococcus maritimus</GBSeq_organism>
./AY321436.xml:  <GBSeq_organism>Salinibacillus aidingensis</GBSeq_organism>
./AJ493659.xml:  <GBSeq_organism>Planococcus rifietoensis</GBSeq_organism>
./AF004589.xml:  <GBSeq_organism>Anoxybacillus flavithermus subsp. flavithermus</GBSeq_organism>
./AF067651.xml:  <GBSeq_organism>Geobacillus caldoxylosilyticus</GBSeq_organism>
./AF326365.xml:  <GBSeq_organism>Ornithinibacillus californiensis</GBSeq_organism>
./AJ009793.xml:  <GBSeq_organism>Virgibacillus marismortui</GBSeq_organism>
./AB197126.xml:  <GBSeq_organism>Gracilibacillus boraciitolerans</GBSeq_organism>
./AF036922.xml:  <GBSeq_organism>Gracilibacillus halotolerans</GBSeq_organism>
./D78477.xml:  <GBSeq_organism>Virgibacillus pantothenticus</GBSeq_organism>
./EU583728.xml:  <GBSeq_organism>Pontibacillus halophilus</GBSeq_organism>
./X70430.xml:  <GBSeq_organism>Saccharococcus thermophilus</GBSeq_organism>
./FJ808613.xml:  <GBSeq_organism>Pontibacillus marinus</GBSeq_organism>
./EU583724.xml:  <GBSeq_organism>Pontibacillus litoralis JSM 072002</GBSeq_organism>
./AF001963.xml:  <GBSeq_organism>Anoxybacillus ayderensis</GBSeq_organism>
