./AF529063.xml:  <GBSeq_organism>Nocardioides aquiterrae</GBSeq_organism>
./AM295258.xml:  <GBSeq_organism>Nocardioides hwasunensis</GBSeq_organism>
./DQ218275.xml:  <GBSeq_organism>Nocardioides kongjuensis</GBSeq_organism>
./U61298.xml:  <GBSeq_organism>Nocardioides pyridinolyticus JCM 10369</GBSeq_organism>
./EF626689.xml:  <GBSeq_organism>Nocardioides fonticola</GBSeq_organism>
./DQ411542.xml:  <GBSeq_organism>Nocardioides furvisabuli</GBSeq_organism>
./AY423718.xml:  <GBSeq_organism>Nocardioides ganghwensis</GBSeq_organism>
./AF005024.xml:  <GBSeq_organism>Nocardioides nitrophenolicus</GBSeq_organism>
./FJ423551.xml:  <GBSeq_organism>Nocardioides caeni</GBSeq_organism>
./EF555584.xml:  <GBSeq_organism>Nocardioides hankookensis</GBSeq_organism>
./AF005008.xml:  <GBSeq_organism>Nocardioides plantarum</GBSeq_organism>
./AJ698724.xml:  <GBSeq_organism>Nocardioides oleivorans</GBSeq_organism>
./AF005009.xml:  <GBSeq_organism>Pimelobacter simplex</GBSeq_organism>
