./U73725.xml:  <GBSeq_organism>Octadecabacter arcticus</GBSeq_organism>
./DQ822569.xml:  <GBSeq_organism>Oceanicola marinus</GBSeq_organism>
./D16423.xml:  <GBSeq_organism>Rhodovulum sulfidophilum DSM 1374</GBSeq_organism>
./D88523.xml:  <GBSeq_organism>Thalassobius gelatinovorus</GBSeq_organism>
./AJ315682.xml:  <GBSeq_organism>Roseicyclus mahoneyensis</GBSeq_organism>
./AJ438157.xml:  <GBSeq_organism>Jannaschia helgolandensis</GBSeq_organism>
./AF136846.xml:  <GBSeq_organism>Ketogulonicigenium vulgare</GBSeq_organism>
./AY442178.xml:  <GBSeq_organism>Thalassobius aestuarii</GBSeq_organism>
./DQ414420.xml:  <GBSeq_organism>Oceanicola nanhaiensis</GBSeq_organism>
./AJ878874.xml:  <GBSeq_organism>Thalassobius mediterraneus</GBSeq_organism>
./AF136850.xml:  <GBSeq_organism>Ketogulonicigenium robustum</GBSeq_organism>
./AF465833.xml:  <GBSeq_organism>Albidovulum inexpectatum</GBSeq_organism>
./AY424898.xml:  <GBSeq_organism>Oceanicola batsensis</GBSeq_organism>
./D16427.xml:  <GBSeq_organism>Rhodobacter capsulatus</GBSeq_organism>
./AJ605747.xml:  <GBSeq_organism>Roseisalinus antarcticus</GBSeq_organism>
./AY424896.xml:  <GBSeq_organism>Oceanicola granulosus</GBSeq_organism>
./U62894.xml:  <GBSeq_organism>Marinosulfonomonas methylotropha</GBSeq_organism>
