./X60632.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./AJ486874.xml:  <GBSeq_organism>Halobacillus karajensis</GBSeq_organism>
./AM295006.xml:  <GBSeq_organism>Halobacillus alkaliphilus</GBSeq_organism>
./AJ238041.xml:  <GBSeq_organism>Alkalibacillus haloalkaliphilus</GBSeq_organism>
./X82436.xml:  <GBSeq_organism>Gracilibacillus dipsosauri</GBSeq_organism>
./AJ310149.xml:  <GBSeq_organism>Halobacillus trueperi</GBSeq_organism>
./AY190534.xml:  <GBSeq_organism>Halobacillus locisalis</GBSeq_organism>
./EF486356.xml:  <GBSeq_organism>Halobacillus campisalis</GBSeq_organism>
./X94558.xml:  <GBSeq_organism>Halobacillus litoralis</GBSeq_organism>
./X60846.xml:  <GBSeq_organism>Mus musculus</GBSeq_organism>
./AY553296.xml:  <GBSeq_organism>Pontibacillus chungwhensis</GBSeq_organism>
./AY543169.xml:  <GBSeq_organism>Virgibacillus halodenitrificans</GBSeq_organism>
./AF500003.xml:  <GBSeq_organism>Halobacillus salinus</GBSeq_organism>
./X90834.xml:  <GBSeq_organism>Salimicrobium album</GBSeq_organism>
./AY603977.xml:  <GBSeq_organism>Pontibacillus marinus</GBSeq_organism>
./AY057394.xml:  <GBSeq_organism>Lentibacillus salicampi</GBSeq_organism>
./AJ243920.xml:  <GBSeq_organism>Salimicrobium halophilum</GBSeq_organism>
./FM864226.xml:  <GBSeq_organism>Thalassobacillus cyri</GBSeq_organism>
./AJ009793.xml:  <GBSeq_organism>Virgibacillus marismortui</GBSeq_organism>
./AF036922.xml:  <GBSeq_organism>Gracilibacillus halotolerans</GBSeq_organism>
./X68416.xml:  <GBSeq_organism>Bacillus licheniformis</GBSeq_organism>
