./AJ557886.xml:  <GBSeq_organism>Flavobacterium degerlachei</GBSeq_organism>
./EF117329.xml:  <GBSeq_organism>Flavobacterium terrae</GBSeq_organism>
./EU109724.xml:  <GBSeq_organism>Flavobacterium fluvii</GBSeq_organism>
./AM265623.xml:  <GBSeq_organism>Flavobacterium hercynium</GBSeq_organism>
./AB180738.xml:  <GBSeq_organism>Flavobacterium granuli</GBSeq_organism>
./AJ557888.xml:  <GBSeq_organism>Flavobacterium micromati</GBSeq_organism>
./AM230491.xml:  <GBSeq_organism>Flavobacterium saccharophilum</GBSeq_organism>
./AJ585428.xml:  <GBSeq_organism>Flavobacterium psychrolimnae</GBSeq_organism>
./AM230490.xml:  <GBSeq_organism>Flavobacterium pectinovorum</GBSeq_organism>
./EF575563.xml:  <GBSeq_organism>Flavobacterium resistens</GBSeq_organism>
./U85887.xml:  <GBSeq_organism>Flavobacterium tegetincola</GBSeq_organism>
./M58767.xml:  <GBSeq_organism>Flavobacterium flevense</GBSeq_organism>
./U85889.xml:  <GBSeq_organism>Flavobacterium gillisiae</GBSeq_organism>
./AJ440996.xml:  <GBSeq_organism>Flavobacterium gelidilacus</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AJ811951.xml:  <GBSeq_organism>Salmon pancreas disease virus</GBSeq_organism>
./AF030380.xml:  <GBSeq_organism>Flavobacterium xanthum</GBSeq_organism>
./AJ318907.xml:  <GBSeq_organism>Flavobacterium denitrificans</GBSeq_organism>
./AB183888.xml:  <GBSeq_organism>Flavobacterium frigidimaris</GBSeq_organism>
./L39067.xml:  <GBSeq_organism>Flavobacterium hibernum</GBSeq_organism>
./AM230492.xml:  <GBSeq_organism>Flavobacterium succinicans</GBSeq_organism>
./AM177392.xml:  <GBSeq_organism>Flavobacterium aquidurense</GBSeq_organism>
./AJ557887.xml:  <GBSeq_organism>Flavobacterium frigoris</GBSeq_organism>
