./AJ271010.xml:  <GBSeq_organism>Chryseobacterium joostei</GBSeq_organism>
./AJ575430.xml:  <GBSeq_organism>Cloacibacterium normanense</GBSeq_organism>
./AM489609.xml:  <GBSeq_organism>Chryseobacterium luteum</GBSeq_organism>
./AF181448.xml:  <GBSeq_organism>Riemerella columbina</GBSeq_organism>
./AY553294.xml:  <GBSeq_organism>Chryseobacterium jeonii</GBSeq_organism>
./AM232806.xml:  <GBSeq_organism>Chryseobacterium ureilyticum</GBSeq_organism>
./AM159183.xml:  <GBSeq_organism>Chryseobacterium hispanicum</GBSeq_organism>
./AM232813.xml:  <GBSeq_organism>Chryseobacterium indologenes</GBSeq_organism>
./EF591302.xml:  <GBSeq_organism>Chryseobacterium soli</GBSeq_organism>
./AY883415.xml:  <GBSeq_organism>Chryseobacterium soldanellicola</GBSeq_organism>
./AJ271009.xml:  <GBSeq_organism>Chryseobacterium scophthalmum</GBSeq_organism>
./AM232809.xml:  <GBSeq_organism>Chryseobacterium pallidum</GBSeq_organism>
./AY883416.xml:  <GBSeq_organism>Chryseobacterium taeanense</GBSeq_organism>
./U60101.xml:  <GBSeq_organism>Riemerella anatipestifer ATCC 11845 = DSM 15868</GBSeq_organism>
./EF554366.xml:  <GBSeq_organism>Chryseobacterium marinum</GBSeq_organism>
./AF344179.xml:  <GBSeq_organism>Chryseobacterium koreense</GBSeq_organism>
./EU718058.xml:  <GBSeq_organism>Chryseobacterium taklimakanense</GBSeq_organism>
./M58774.xml:  <GBSeq_organism>Chryseobacterium indoltheticum</GBSeq_organism>
./M93152.xml:  <GBSeq_organism>Weeksella virosa</GBSeq_organism>
./EF076759.xml:  <GBSeq_organism>Chryseobacterium daeguense</GBSeq_organism>
./DQ318789.xml:  <GBSeq_organism>Chryseobacterium taiwanense</GBSeq_organism>
./EF554408.xml:  <GBSeq_organism>Chryseobacterium hominis</GBSeq_organism>
./M93153.xml:  <GBSeq_organism>Bergeyella zoohelcum</GBSeq_organism>
./EF644913.xml:  <GBSeq_organism>Chryseobacterium aquifrigidense</GBSeq_organism>
./AY553293.xml:  <GBSeq_organism>Chryseobacterium antarcticum</GBSeq_organism>
./AJ871397.xml:  <GBSeq_organism>Chryseobacterium vrystaatense</GBSeq_organism>
./AM232812.xml:  <GBSeq_organism>Chryseobacterium gleum</GBSeq_organism>
./EF204450.xml:  <GBSeq_organism>Chryseobacterium haifense</GBSeq_organism>
./DQ336714.xml:  <GBSeq_organism>Chryseobacterium caeni</GBSeq_organism>
./AJ843132.xml:  <GBSeq_organism>Chryseobacterium taichungense</GBSeq_organism>
./AJ457206.xml:  <GBSeq_organism>Chryseobacterium daecheongense</GBSeq_organism>
./AM232810.xml:  <GBSeq_organism>Chryseobacterium gambrini</GBSeq_organism>
./AF493696.xml:  <GBSeq_organism>Epilithonimonas tenax</GBSeq_organism>
./DQ256729.xml:  <GBSeq_organism>Chryseobacterium wanjuense</GBSeq_organism>
./EF591303.xml:  <GBSeq_organism>Chryseobacterium jejuense</GBSeq_organism>
