./AB430366.xml:  <GBSeq_organism>Lactobacillus otakiensis</GBSeq_organism>
./AB430365.xml:  <GBSeq_organism>Lactobacillus sunkii</GBSeq_organism>
./AB430372.xml:  <GBSeq_organism>Lactobacillus sunkii</GBSeq_organism>
./AB430356.xml:  <GBSeq_organism>Lactobacillus hilgardii</GBSeq_organism>
./AB430364.xml:  <GBSeq_organism>Lactobacillus rapi</GBSeq_organism>
./AB430367.xml:  <GBSeq_organism>Lactobacillus otakiensis</GBSeq_organism>
./AB430370.xml:  <GBSeq_organism>Lactobacillus sunkii</GBSeq_organism>
./AB430355.xml:  <GBSeq_organism>Lactobacillus diolivorans</GBSeq_organism>
./AB430371.xml:  <GBSeq_organism>Lactobacillus sunkii</GBSeq_organism>
./AB430368.xml:  <GBSeq_organism>Lactobacillus kisonensis</GBSeq_organism>
./AB430374.xml:  <GBSeq_organism>Lactobacillus rapi</GBSeq_organism>
./AB430354.xml:  <GBSeq_organism>Lactobacillus buchneri</GBSeq_organism>
./AB430358.xml:  <GBSeq_organism>Lactobacillus parabuchneri</GBSeq_organism>
./AB430357.xml:  <GBSeq_organism>Lactobacillus kefiri</GBSeq_organism>
./AB430369.xml:  <GBSeq_organism>Lactobacillus sunkii</GBSeq_organism>
./AB430362.xml:  <GBSeq_organism>Lactobacillus otakiensis</GBSeq_organism>
./AB430373.xml:  <GBSeq_organism>Lactobacillus kisonensis</GBSeq_organism>
./AB430363.xml:  <GBSeq_organism>Lactobacillus kisonensis</GBSeq_organism>
./AB430360.xml:  <GBSeq_organism>Lactobacillus sunkii</GBSeq_organism>
./AB430359.xml:  <GBSeq_organism>Lactobacillus parakefiri</GBSeq_organism>
./AJ621625.xml:  <GBSeq_organism>Lactobacillus brevis</GBSeq_organism>
./AJ621627.xml:  <GBSeq_organism>Lactobacillus casei</GBSeq_organism>
./AB430361.xml:  <GBSeq_organism>Lactobacillus otakiensis</GBSeq_organism>
