./EF117329.xml:  <GBSeq_organism>Flavobacterium terrae</GBSeq_organism>
./EF126993.xml:  <GBSeq_organism>Flavobacterium cucumis</GBSeq_organism>
./U41348.xml:  <GBSeq_organism>Capnocytophaga granulosa</GBSeq_organism>
./DQ372986.xml:  <GBSeq_organism>Flavobacterium defluvii</GBSeq_organism>
./AJ557888.xml:  <GBSeq_organism>Flavobacterium micromati</GBSeq_organism>
./AY904351.xml:  <GBSeq_organism>Flavobacterium indicum GPTSA100-9 = DSM 17447</GBSeq_organism>
./EU423319.xml:  <GBSeq_organism>Flavobacterium sasangense</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./DQ372981.xml:  <GBSeq_organism>Flavobacterium filum</GBSeq_organism>
./AY581115.xml:  <GBSeq_organism>Flavobacterium segetis</GBSeq_organism>
./DQ372982.xml:  <GBSeq_organism>Flavobacterium croceum</GBSeq_organism>
./AB183888.xml:  <GBSeq_organism>Flavobacterium frigidimaris</GBSeq_organism>
./AF090991.xml:  <GBSeq_organism>Flavobacterium psychrophilum</GBSeq_organism>
./L39067.xml:  <GBSeq_organism>Flavobacterium hibernum</GBSeq_organism>
