./X83951.xml:  <GBSeq_organism>Bacteroides caccae</GBSeq_organism>
./AM490403.xml:  <GBSeq_organism>Mucilaginibacter gracilis</GBSeq_organism>
./AY787820.xml:  <GBSeq_organism>Sphingobacterium multivorum</GBSeq_organism>
./EF446146.xml:  <GBSeq_organism>Pedobacter lentus</GBSeq_organism>
./M58778.xml:  <GBSeq_organism>Sphingobacterium spiritivorum</GBSeq_organism>
./AM490402.xml:  <GBSeq_organism>Mucilaginibacter paludis DSM 18603</GBSeq_organism>
./DQ680836.xml:  <GBSeq_organism>Parapedobacter koreensis</GBSeq_organism>
./AB330392.xml:  <GBSeq_organism>Mucilaginibacter kameinonensis</GBSeq_organism>
./EU109722.xml:  <GBSeq_organism>Mucilaginibacter oryzae</GBSeq_organism>
./EF100697.xml:  <GBSeq_organism>Pedobacter insulae</GBSeq_organism>
./AM407725.xml:  <GBSeq_organism>Pseudosphingobacterium domesticum</GBSeq_organism>
./AJ438171.xml:  <GBSeq_organism>Pedobacter africanus</GBSeq_organism>
