./AF508208.xml:  <GBSeq_organism>Mesorhizobium temperatum</GBSeq_organism>
./U07934.xml:  <GBSeq_organism>Mesorhizobium ciceri</GBSeq_organism>
./Y14158.xml:  <GBSeq_organism>Mesorhizobium plurifarium</GBSeq_organism>
./U89832.xml:  <GBSeq_organism>Rhizobium tropici CIAT 899</GBSeq_organism>
./X66024.xml:  <GBSeq_organism>Bradyrhizobium japonicum</GBSeq_organism>
./AF041442.xml:  <GBSeq_organism>Mesorhizobium amorphae</GBSeq_organism>
./AY786080.xml:  <GBSeq_organism>Phyllobacterium trifolii</GBSeq_organism>
./AJ864462.xml:  <GBSeq_organism>Mesorhizobium thiogangeticum</GBSeq_organism>
./AM930381.xml:  <GBSeq_organism>Mesorhizobium metallidurans STM 2683</GBSeq_organism>
./X68390.xml:  <GBSeq_organism>Sinorhizobium saheli</GBSeq_organism>
./X67226.xml:  <GBSeq_organism>Neorhizobium galegae</GBSeq_organism>
./U28916.xml:  <GBSeq_organism>Rhizobium etli CFN 42</GBSeq_organism>
./D11342.xml:  <GBSeq_organism>Azorhizobium caulinodans ORS 571</GBSeq_organism>
./AY785315.xml:  <GBSeq_organism>Phyllobacterium myrsinacearum</GBSeq_organism>
./X67229.xml:  <GBSeq_organism>Mesorhizobium loti</GBSeq_organism>
./D14500.xml:  <GBSeq_organism>Agrobacterium tumefaciens</GBSeq_organism>
./L38825.xml:  <GBSeq_organism>Mesorhizobium mediterraneum</GBSeq_organism>
./AJ278249.xml:  <GBSeq_organism>Mesorhizobium chacoense</GBSeq_organism>
./D12797.xml:  <GBSeq_organism>Mesorhizobium huakuii</GBSeq_organism>
./AF508207.xml:  <GBSeq_organism>Mesorhizobium septentrionale</GBSeq_organism>
./X67222.xml:  <GBSeq_organism>Sinorhizobium meliloti</GBSeq_organism>
./X67231.xml:  <GBSeq_organism>Sinorhizobium fredii</GBSeq_organism>
./DQ100066.xml:  <GBSeq_organism>Mesorhizobium albiziae</GBSeq_organism>
