./X92599.xml:  <GBSeq_organism>Micromonospora carbonacea</GBSeq_organism>
./AB107231.xml:  <GBSeq_organism>Micromonospora eburnea</GBSeq_organism>
./X92601.xml:  <GBSeq_organism>Micromonospora halophytica</GBSeq_organism>
./AM232832.xml:  <GBSeq_organism>Planosporangium flavigriseum</GBSeq_organism>
./AB107233.xml:  <GBSeq_organism>Actinocatenispora thailandica</GBSeq_organism>
./X92623.xml:  <GBSeq_organism>Micromonospora viridifaciens</GBSeq_organism>
./AB089241.xml:  <GBSeq_organism>Longispora albida</GBSeq_organism>
./D85481.xml:  <GBSeq_organism>Dactylosporangium thailandense</GBSeq_organism>
./AF152109.xml:  <GBSeq_organism>Micromonospora matsumotoense</GBSeq_organism>
./X92603.xml:  <GBSeq_organism>Micromonospora peucetia</GBSeq_organism>
./X92624.xml:  <GBSeq_organism>Micromonospora sagamiensis</GBSeq_organism>
./AJ783996.xml:  <GBSeq_organism>Micromonospora lupini</GBSeq_organism>
./AB223089.xml:  <GBSeq_organism>Polymorphospora rubra</GBSeq_organism>
./AB275607.xml:  <GBSeq_organism>Micromonospora pattaloongensis</GBSeq_organism>
./D85480.xml:  <GBSeq_organism>Dactylosporangium aurantiacum</GBSeq_organism>
./AB241455.xml:  <GBSeq_organism>Micromonospora coxensis</GBSeq_organism>
./FJ214343.xml:  <GBSeq_organism>Plantactinospora mayteni</GBSeq_organism>
./AF152108.xml:  <GBSeq_organism>Asanoa ferruginea</GBSeq_organism>
./X93190.xml:  <GBSeq_organism>Pilimelia terevasa</GBSeq_organism>
./X92631.xml:  <GBSeq_organism>Micromonospora rosaria</GBSeq_organism>
./X92608.xml:  <GBSeq_organism>Micromonospora echinospora</GBSeq_organism>
./AB037012.xml:  <GBSeq_organism>Actinoplanes utahensis</GBSeq_organism>
./AJ560635.xml:  <GBSeq_organism>Micromonospora endolithica</GBSeq_organism>
./X92610.xml:  <GBSeq_organism>Micromonospora inositola</GBSeq_organism>
./D85479.xml:  <GBSeq_organism>Couchioplanes caeruleus</GBSeq_organism>
./X92609.xml:  <GBSeq_organism>Micromonospora chalcea</GBSeq_organism>
./X92604.xml:  <GBSeq_organism>Micromonospora aurantiaca</GBSeq_organism>
./X92607.xml:  <GBSeq_organism>Micromonospora echinospora</GBSeq_organism>
./AB006169.xml:  <GBSeq_organism>Virgisporangium aurantiacum</GBSeq_organism>
./D63912.xml:  <GBSeq_organism>Spirilliplanes yamanashiensis</GBSeq_organism>
./D85477.xml:  <GBSeq_organism>Catellatospora citrea subsp. citrea</GBSeq_organism>
./X92613.xml:  <GBSeq_organism>Micromonospora olivasterospora</GBSeq_organism>
./AJ783993.xml:  <GBSeq_organism>Micromonospora saelicesensis</GBSeq_organism>
./AY040619.xml:  <GBSeq_organism>Salinispora arenicola ATCC BAA-917</GBSeq_organism>
./X92618.xml:  <GBSeq_organism>Micromonospora echinaurantiaca</GBSeq_organism>
./X92620.xml:  <GBSeq_organism>Micromonospora fulviviridis</GBSeq_organism>
./X92594.xml:  <GBSeq_organism>Micromonospora chalcea</GBSeq_organism>
./AJ626950.xml:  <GBSeq_organism>Micromonospora mirobrigensis</GBSeq_organism>
./X92628.xml:  <GBSeq_organism>Micromonospora chersina</GBSeq_organism>
./X92625.xml:  <GBSeq_organism>Micromonospora echinofusca</GBSeq_organism>
./X92598.xml:  <GBSeq_organism>Micromonospora coerulea</GBSeq_organism>
./X93189.xml:  <GBSeq_organism>Pilimelia anulata</GBSeq_organism>
./X92629.xml:  <GBSeq_organism>Micromonospora inyonensis</GBSeq_organism>
./AJ784008.xml:  <GBSeq_organism>Micromonospora coriariae</GBSeq_organism>
./AB241454.xml:  <GBSeq_organism>Micromonospora chokoriensis</GBSeq_organism>
./M27245.xml:  <GBSeq_organism>Streptomyces ambofaciens</GBSeq_organism>
./AB006167.xml:  <GBSeq_organism>Virgisporangium ochraceum</GBSeq_organism>
./AB193565.xml:  <GBSeq_organism>Micromonospora siamensis</GBSeq_organism>
./Y15523.xml:  <GBSeq_organism>Verrucosispora gifhornensis</GBSeq_organism>
