./Y15403.xml:  <GBSeq_organism>Aquamicrobium defluvii</GBSeq_organism>
./AJ132378.xml:  <GBSeq_organism>Aquamicrobium lusatiense</GBSeq_organism>
./AY786080.xml:  <GBSeq_organism>Phyllobacterium trifolii</GBSeq_organism>
./AY636000.xml:  <GBSeq_organism>Phyllobacterium catacumbae</GBSeq_organism>
./FM210786.xml:  <GBSeq_organism>Aquamicrobium aerolatum</GBSeq_organism>
./AF534573.xml:  <GBSeq_organism>Nitratireductor aquibiodomus NL21 = JCM 21793</GBSeq_organism>
./AY387398.xml:  <GBSeq_organism>Parvibaculum lavamentivorans DS-1</GBSeq_organism>
./D32248.xml:  <GBSeq_organism>Pseudaminobacter defluvii</GBSeq_organism>
