./X76965.xml:  <GBSeq_organism>Saccharothrix mutabilis subsp. capreolus</GBSeq_organism>
./AF114807.xml:  <GBSeq_organism>Saccharothrix espanaensis</GBSeq_organism>
./AY054972.xml:  <GBSeq_organism>Saccharothrix algeriensis</GBSeq_organism>
./D85475.xml:  <GBSeq_organism>Actinosynnema mirum</GBSeq_organism>
./AF114814.xml:  <GBSeq_organism>Saccharothrix texasensis</GBSeq_organism>
./AF114805.xml:  <GBSeq_organism>Saccharothrix coeruleofusca</GBSeq_organism>
./X76966.xml:  <GBSeq_organism>Saccharothrix mutabilis</GBSeq_organism>
./AF114812.xml:  <GBSeq_organism>Saccharothrix syringae</GBSeq_organism>
./AF114803.xml:  <GBSeq_organism>Saccharothrix australiensis</GBSeq_organism>
