./M58807.xml:  <GBSeq_organism>Lactobacillus animalis</GBSeq_organism>
./M58824.xml:  <GBSeq_organism>Lactobacillus mali KCTC 3596 = DSM 20444</GBSeq_organism>
./M58826.xml:  <GBSeq_organism>Lactobacillus murinus</GBSeq_organism>
./D79211.xml:  <GBSeq_organism>Lactobacillus pentosus</GBSeq_organism>
./M58814.xml:  <GBSeq_organism>Lactobacillus delbrueckii</GBSeq_organism>
./AJ306297.xml:  <GBSeq_organism>Lactobacillus paraplantarum</GBSeq_organism>
./AF089108.xml:  <GBSeq_organism>Lactobacillus salivarius</GBSeq_organism>
./M58808.xml:  <GBSeq_organism>Lactobacillus aviarius</GBSeq_organism>
./D79210.xml:  <GBSeq_organism>Lactobacillus plantarum</GBSeq_organism>
./AM905388.xml:  <GBSeq_organism>Lactobacillus fabifermentans</GBSeq_organism>
./AY255802.xml:  <GBSeq_organism>Lactobacillus saerimneri</GBSeq_organism>
./AB154519.xml:  <GBSeq_organism>Lactobacillus satsumensis</GBSeq_organism>
./AM905389.xml:  <GBSeq_organism>Lactobacillus cacaonum</GBSeq_organism>
./M58803.xml:  <GBSeq_organism>Lactobacillus agilis</GBSeq_organism>
./Y17500.xml:  <GBSeq_organism>Lactobacillus nagelii</GBSeq_organism>
./M58828.xml:  <GBSeq_organism>Lactobacillus ruminis</GBSeq_organism>
