./X80725.xml:  <GBSeq_organism>Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775</GBSeq_organism>
./AB006760.xml:  <GBSeq_organism>Oceanospirillum beijerinckii subsp. beijerinckii</GBSeq_organism>
./AY839869.xml:  <GBSeq_organism>Marinimicrobium koreense</GBSeq_organism>
./AF448513.xml:  <GBSeq_organism>Cellvibrio vulgaris</GBSeq_organism>
./AJ289160.xml:  <GBSeq_organism>Cellvibrio mixtus subsp. mixtus</GBSeq_organism>
./AY377986.xml:  <GBSeq_organism>Microbulbifer maritimus</GBSeq_organism>
./M22365.xml:  <GBSeq_organism>Oceanospirillum linum</GBSeq_organism>
./AF479689.xml:  <GBSeq_organism>Marinobacter litoralis</GBSeq_organism>
./EU814388.xml:  <GBSeq_organism>Etheostoma tippecanoe</GBSeq_organism>
./AJ608704.xml:  <GBSeq_organism>Microbulbifer hydrolyticus</GBSeq_organism>
./AF500006.xml:  <GBSeq_organism>Microbulbifer elongatus</GBSeq_organism>
./Z76651.xml:  <GBSeq_organism>Pseudomonas aeruginosa</GBSeq_organism>
./D84013.xml:  <GBSeq_organism>Pseudomonas fluorescens</GBSeq_organism>
./AF055269.xml:  <GBSeq_organism>Saccharophagus degradans 2-40</GBSeq_organism>
./AY839870.xml:  <GBSeq_organism>Marinimicrobium agarilyticum</GBSeq_organism>
