./AB185957.xml:  <GBSeq_organism>Paracoccus marinus</GBSeq_organism>
./D32242.xml:  <GBSeq_organism>Paracoccus thiocyanatus</GBSeq_organism>
./AY014168.xml:  <GBSeq_organism>Paracoccus yeei</GBSeq_organism>
./D32241.xml:  <GBSeq_organism>Paracoccus kocurii</GBSeq_organism>
./Y12703.xml:  <GBSeq_organism>Paracoccus marcusii</GBSeq_organism>
./AY189743.xml:  <GBSeq_organism>Paracoccus haeundaensis</GBSeq_organism>
./AJ864469.xml:  <GBSeq_organism>Paracoccus bengalensis</GBSeq_organism>
./D32240.xml:  <GBSeq_organism>Paracoccus aminovorans</GBSeq_organism>
./Y13827.xml:  <GBSeq_organism>Paracoccus alkenifer</GBSeq_organism>
./AF250332.xml:  <GBSeq_organism>Paracoccus kondratievae</GBSeq_organism>
./Y16933.xml:  <GBSeq_organism>Paracoccus pantotrophus</GBSeq_organism>
./DQ923133.xml:  <GBSeq_organism>Paracoccus saliphilus</GBSeq_organism>
./Y16929.xml:  <GBSeq_organism>Paracoccus denitrificans</GBSeq_organism>
./AB187584.xml:  <GBSeq_organism>Paracoccus koreensis</GBSeq_organism>
./D32238.xml:  <GBSeq_organism>Paracoccus alcaliphilus</GBSeq_organism>
./AJ428275.xml:  <GBSeq_organism>Paracoccus seriniphilus</GBSeq_organism>
./AF250334.xml:  <GBSeq_organism>Paracoccus methylutens</GBSeq_organism>
./D16428.xml:  <GBSeq_organism>Rhodobacter capsulatus</GBSeq_organism>
./Y16931.xml:  <GBSeq_organism>Paracoccus versutus</GBSeq_organism>
