./AY323522.xml:  <GBSeq_organism>Prevotella oralis ATCC 33269</GBSeq_organism>
./AJ005635.xml:  <GBSeq_organism>Prevotella enoeca</GBSeq_organism>
./L16476.xml:  <GBSeq_organism>Prevotella buccalis ATCC 35310</GBSeq_organism>
./AF481227.xml:  <GBSeq_organism>Prevotella marshii DSM 16973 = JCM 13450</GBSeq_organism>
./AY836508.xml:  <GBSeq_organism>Prevotella loescheii</GBSeq_organism>
./AB108825.xml:  <GBSeq_organism>Prevotella shahii</GBSeq_organism>
./AY957555.xml:  <GBSeq_organism>Prevotella nanceiensis</GBSeq_organism>
./AF481228.xml:  <GBSeq_organism>Prevotella micans</GBSeq_organism>
./DQ518919.xml:  <GBSeq_organism>Prevotella timonensis 4401737 = DSM 22865 = JCM 15640</GBSeq_organism>
