./X89947.xml:  <GBSeq_organism>Streptosporangium roseum DSM 43021</GBSeq_organism>
./D85491.xml:  <GBSeq_organism>Nonomuraea pusilla</GBSeq_organism>
./D85494.xml:  <GBSeq_organism>Planobispora longispora</GBSeq_organism>
./AB112082.xml:  <GBSeq_organism>Planotetraspora silvatica</GBSeq_organism>
./AB188150.xml:  <GBSeq_organism>Acrocarpospora corrugata</GBSeq_organism>
./D85496.xml:  <GBSeq_organism>Planotetraspora mira</GBSeq_organism>
./X97889.xml:  <GBSeq_organism>Actinomadura madurae</GBSeq_organism>
./U48974.xml:  <GBSeq_organism>Microtetraspora glauca</GBSeq_organism>
./X89951.xml:  <GBSeq_organism>Streptosporangium violaceochromogenes</GBSeq_organism>
./U48989.xml:  <GBSeq_organism>Microbispora rosea subsp. rosea</GBSeq_organism>
./U48973.xml:  <GBSeq_organism>Microtetraspora fusca</GBSeq_organism>
./U48843.xml:  <GBSeq_organism>Nonomuraea angiospora</GBSeq_organism>
./X89940.xml:  <GBSeq_organism>Herbidospora cretacea</GBSeq_organism>
