./U89333.xml:  <GBSeq_organism>Microvirgula aerodenitrificans</GBSeq_organism>
./M22510.xml:  <GBSeq_organism>Chromobacterium violaceum</GBSeq_organism>
./DQ785104.xml:  <GBSeq_organism>Chromobacterium haemolyticum DSM 19808</GBSeq_organism>
./AJ871128.xml:  <GBSeq_organism>Chromobacterium pseudoviolaceum</GBSeq_organism>
./AY344056.xml:  <GBSeq_organism>Chromobacterium subtsugae</GBSeq_organism>
./M22516.xml:  <GBSeq_organism>Kingella denitrificans ATCC 33394</GBSeq_organism>
./AJ871127.xml:  <GBSeq_organism>Chromobacterium piscinae</GBSeq_organism>
./AM295491.xml:  <GBSeq_organism>Gulbenkiania mobilis</GBSeq_organism>
./EU109734.xml:  <GBSeq_organism>Chromobacterium aquaticum</GBSeq_organism>
./AF389085.xml:  <GBSeq_organism>Laribacter hongkongensis</GBSeq_organism>
./M22512.xml:  <GBSeq_organism>Eikenella corrodens</GBSeq_organism>
./M22519.xml:  <GBSeq_organism>Vitreoscilla stercoraria</GBSeq_organism>
