./AF107307.xml:  <GBSeq_organism>Staphylococcus aureus subsp. anaerobius</GBSeq_organism>
./D83367.xml:  <GBSeq_organism>Staphylococcus haemolyticus</GBSeq_organism>
./D83361.xml:  <GBSeq_organism>Staphylococcus cohnii subsp. cohnii</GBSeq_organism>
./D83360.xml:  <GBSeq_organism>Staphylococcus chromogenes</GBSeq_organism>
./D83374.xml:  <GBSeq_organism>Staphylococcus xylosus</GBSeq_organism>
./EU727182.xml:  <GBSeq_organism>Staphylococcus carnosus subsp. utilis</GBSeq_organism>
./L37599.xml:  <GBSeq_organism>Staphylococcus capitis</GBSeq_organism>
./L37603.xml:  <GBSeq_organism>Staphylococcus warneri</GBSeq_organism>
./AB233330.xml:  <GBSeq_organism>Staphylococcus fleurettii</GBSeq_organism>
./D83358.xml:  <GBSeq_organism>Staphylococcus auricularis</GBSeq_organism>
./AF527483.xml:  <GBSeq_organism>Staphylococcus equorum subsp. linens</GBSeq_organism>
./AB233325.xml:  <GBSeq_organism>Staphylococcus capitis subsp. urealyticus</GBSeq_organism>
./D83364.xml:  <GBSeq_organism>Staphylococcus felis</GBSeq_organism>
./AB233333.xml:  <GBSeq_organism>Staphylococcus lutrae</GBSeq_organism>
./D83373.xml:  <GBSeq_organism>Staphylococcus simulans</GBSeq_organism>
./EU660331.xml:  <GBSeq_organism>Staphylococcus arlettae</GBSeq_organism>
./AJ780976.xml:  <GBSeq_organism>Staphylococcus pseudintermedius</GBSeq_organism>
./AF322002.xml:  <GBSeq_organism>Staphylococcus pettenkoferi</GBSeq_organism>
./EU727183.xml:  <GBSeq_organism>Staphylococcus condimenti</GBSeq_organism>
./AB233326.xml:  <GBSeq_organism>Staphylococcus hominis subsp. novobiosepticus</GBSeq_organism>
./EU727181.xml:  <GBSeq_organism>Staphylococcus carnosus subsp. carnosus</GBSeq_organism>
./AB009935.xml:  <GBSeq_organism>Staphylococcus caprae</GBSeq_organism>
./AB009944.xml:  <GBSeq_organism>Staphylococcus pasteuri</GBSeq_organism>
./AB233331.xml:  <GBSeq_organism>Staphylococcus sciuri subsp. carnaticus</GBSeq_organism>
./Y15714.xml:  <GBSeq_organism>Macrococcus bovicus</GBSeq_organism>
./AB009939.xml:  <GBSeq_organism>Staphylococcus equorum</GBSeq_organism>
./AB233328.xml:  <GBSeq_organism>Staphylococcus cohnii subsp. urealyticus</GBSeq_organism>
./D83369.xml:  <GBSeq_organism>Staphylococcus intermedius NCTC 11048</GBSeq_organism>
./L14327.xml:  <GBSeq_organism>Gemella morbillorum</GBSeq_organism>
./D83368.xml:  <GBSeq_organism>Staphylococcus hyicus</GBSeq_organism>
./AB233332.xml:  <GBSeq_organism>Staphylococcus sciuri subsp. rodentium</GBSeq_organism>
./AB233327.xml:  <GBSeq_organism>Staphylococcus saprophyticus subsp. bovis</GBSeq_organism>
./D83363.xml:  <GBSeq_organism>Staphylococcus epidermidis</GBSeq_organism>
./D83370.xml:  <GBSeq_organism>Staphylococcus lentus</GBSeq_organism>
./AJ320272.xml:  <GBSeq_organism>Staphylococcus succinus subsp. casei</GBSeq_organism>
./AJ421446.xml:  <GBSeq_organism>Staphylococcus sciuri subsp. sciuri</GBSeq_organism>
./L37602.xml:  <GBSeq_organism>Staphylococcus saccharolyticus</GBSeq_organism>
./D83366.xml:  <GBSeq_organism>Staphylococcus gallinarum</GBSeq_organism>
./AY688103.xml:  <GBSeq_organism>Staphylococcus succinus subsp. succinus</GBSeq_organism>
./EU727184.xml:  <GBSeq_organism>Staphylococcus piscifermentans</GBSeq_organism>
./EU707796.xml:  <GBSeq_organism>Staphylococcus massiliensis CCUG 55927</GBSeq_organism>
./L37601.xml:  <GBSeq_organism>Staphylococcus hominis</GBSeq_organism>
