./AF001366.xml:  <GBSeq_organism>Cellulophaga algicola DSM 14237</GBSeq_organism>
./AB100840.xml:  <GBSeq_organism>Cellulophaga pacifica</GBSeq_organism>
./L14639.xml:  <GBSeq_organism>Capnocytophaga gingivalis</GBSeq_organism>
./AF208293.xml:  <GBSeq_organism>Zobellia galactanivorans</GBSeq_organism>
./DQ191180.xml:  <GBSeq_organism>Flagellimonas eckloniae</GBSeq_organism>
./AJ575643.xml:  <GBSeq_organism>Arenibacter palladensis</GBSeq_organism>
./EU443205.xml:  <GBSeq_organism>Cellulophaga tyrosinoxydans</GBSeq_organism>
./AB121974.xml:  <GBSeq_organism>Zobellia amurskyensis</GBSeq_organism>
./AY271625.xml:  <GBSeq_organism>Maribacter aquivivus</GBSeq_organism>
./AF218782.xml:  <GBSeq_organism>Muricauda ruestringensis DSM 13258</GBSeq_organism>
./DQ167246.xml:  <GBSeq_organism>Costertonia aggregata</GBSeq_organism>
./AY883937.xml:  <GBSeq_organism>Gaetbulibacter saemankumensis</GBSeq_organism>
./AB121975.xml:  <GBSeq_organism>Zobellia laminariae</GBSeq_organism>
./AY445073.xml:  <GBSeq_organism>Muricauda flavescens</GBSeq_organism>
./AY243096.xml:  <GBSeq_organism>Ulvibacter litoralis</GBSeq_organism>
./AY960749.xml:  <GBSeq_organism>Maribacter dokdonensis</GBSeq_organism>
./AM497875.xml:  <GBSeq_organism>Maribacter polysiphoniae</GBSeq_organism>
./M93153.xml:  <GBSeq_organism>Bergeyella zoohelcum</GBSeq_organism>
./AY445075.xml:  <GBSeq_organism>Muricauda aquimarina</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AJ005973.xml:  <GBSeq_organism>Cellulophaga fucicola</GBSeq_organism>
./M62796.xml:  <GBSeq_organism>Cellulophaga lytica</GBSeq_organism>
./DQ640642.xml:  <GBSeq_organism>Salinimicrobium catena</GBSeq_organism>
./M62799.xml:  <GBSeq_organism>Zobellia uliginosa</GBSeq_organism>
./AB121976.xml:  <GBSeq_organism>Zobellia russellii</GBSeq_organism>
./AJ005972.xml:  <GBSeq_organism>Cellulophaga baltica</GBSeq_organism>
./AF052742.xml:  <GBSeq_organism>Arenibacter latericius</GBSeq_organism>
./AY424899.xml:  <GBSeq_organism>Robiginitalea biformata HTCC2501</GBSeq_organism>
