./Y11552.xml:  <GBSeq_organism>Antarctobacter heliothermus</GBSeq_organism>
./M59063.xml:  <GBSeq_organism>Roseobacter denitrificans OCh 114</GBSeq_organism>
./U73725.xml:  <GBSeq_organism>Octadecabacter arcticus</GBSeq_organism>
./Y13244.xml:  <GBSeq_organism>Phaeobacter gallaeciensis DSM 26640</GBSeq_organism>
./X78312.xml:  <GBSeq_organism>Roseobacter litoralis Och 149</GBSeq_organism>
./D85831.xml:  <GBSeq_organism>Roseivivax halotolerans</GBSeq_organism>
./D88523.xml:  <GBSeq_organism>Thalassobius gelatinovorus</GBSeq_organism>
./AY005463.xml:  <GBSeq_organism>Leisingera methylohalidivorans DSM 14336</GBSeq_organism>
./U77644.xml:  <GBSeq_organism>Silicibacter lacuscaerulensis ITI-1157</GBSeq_organism>
./AF114484.xml:  <GBSeq_organism>Roseovarius crassostreae</GBSeq_organism>
./Y16427.xml:  <GBSeq_organism>Sulfitobacter guttiformis</GBSeq_organism>
./AF098495.xml:  <GBSeq_organism>Roseovarius nubinhibens ISM</GBSeq_organism>
./Y13155.xml:  <GBSeq_organism>Sulfitobacter pontiacus</GBSeq_organism>
./D85829.xml:  <GBSeq_organism>Roseivivax halodurans</GBSeq_organism>
./AY177712.xml:  <GBSeq_organism>Phaeobacter inhibens DSM 16374</GBSeq_organism>
./DQ667965.xml:  <GBSeq_organism>Donghicola eburneus</GBSeq_organism>
./X78315.xml:  <GBSeq_organism>Marinovum algicola</GBSeq_organism>
./DQ120728.xml:  <GBSeq_organism>Donghicola xiamenensis</GBSeq_organism>
./Y11551.xml:  <GBSeq_organism>Roseovarius tolerans</GBSeq_organism>
./AJ605747.xml:  <GBSeq_organism>Roseisalinus antarcticus</GBSeq_organism>
./D16428.xml:  <GBSeq_organism>Rhodobacter capsulatus</GBSeq_organism>
./Y16425.xml:  <GBSeq_organism>Sulfitobacter brevis</GBSeq_organism>
./AJ748748.xml:  <GBSeq_organism>Nereida ignava</GBSeq_organism>
./AF136849.xml:  <GBSeq_organism>Ketogulonicigenium vulgare</GBSeq_organism>
./D88526.xml:  <GBSeq_organism>Ruegeria atlantica</GBSeq_organism>
./AY424896.xml:  <GBSeq_organism>Oceanicola granulosus</GBSeq_organism>
./U62894.xml:  <GBSeq_organism>Marinosulfonomonas methylotropha</GBSeq_organism>
./AY527274.xml:  <GBSeq_organism>Salipiger mucosus DSM 16094</GBSeq_organism>
