./Y11552.xml:  <GBSeq_organism>Antarctobacter heliothermus</GBSeq_organism>
./AJ440997.xml:  <GBSeq_organism>Loktanella salsilacus</GBSeq_organism>
./U73725.xml:  <GBSeq_organism>Octadecabacter arcticus</GBSeq_organism>
./DQ822569.xml:  <GBSeq_organism>Oceanicola marinus</GBSeq_organism>
./Y13244.xml:  <GBSeq_organism>Phaeobacter gallaeciensis DSM 26640</GBSeq_organism>
./X78312.xml:  <GBSeq_organism>Roseobacter litoralis Och 149</GBSeq_organism>
./D85831.xml:  <GBSeq_organism>Roseivivax halotolerans</GBSeq_organism>
./D88525.xml:  <GBSeq_organism>Stappia stellulata</GBSeq_organism>
./AJ438157.xml:  <GBSeq_organism>Jannaschia helgolandensis</GBSeq_organism>
./EU336981.xml:  <GBSeq_organism>Lutimaribacter saemankumensis</GBSeq_organism>
./Y13155.xml:  <GBSeq_organism>Sulfitobacter pontiacus</GBSeq_organism>
./DQ414420.xml:  <GBSeq_organism>Oceanicola nanhaiensis</GBSeq_organism>
./D85829.xml:  <GBSeq_organism>Roseivivax halodurans</GBSeq_organism>
./DQ667965.xml:  <GBSeq_organism>Donghicola eburneus</GBSeq_organism>
./AJ878874.xml:  <GBSeq_organism>Thalassobius mediterraneus</GBSeq_organism>
./U58356.xml:  <GBSeq_organism>Sagittula stellata</GBSeq_organism>
./X78315.xml:  <GBSeq_organism>Marinovum algicola</GBSeq_organism>
./AY424898.xml:  <GBSeq_organism>Oceanicola batsensis</GBSeq_organism>
./Y11551.xml:  <GBSeq_organism>Roseovarius tolerans</GBSeq_organism>
./AJ605747.xml:  <GBSeq_organism>Roseisalinus antarcticus</GBSeq_organism>
./AJ748748.xml:  <GBSeq_organism>Nereida ignava</GBSeq_organism>
./AF136849.xml:  <GBSeq_organism>Ketogulonicigenium vulgare</GBSeq_organism>
./D88526.xml:  <GBSeq_organism>Ruegeria atlantica</GBSeq_organism>
./AY424896.xml:  <GBSeq_organism>Oceanicola granulosus</GBSeq_organism>
./AY527274.xml:  <GBSeq_organism>Salipiger mucosus DSM 16094</GBSeq_organism>
