./X80823.xml:  <GBSeq_organism>Actinoplanes utahensis</GBSeq_organism>
./AJ865472.xml:  <GBSeq_organism>Actinoplanes teichomyceticus</GBSeq_organism>
./AB036996.xml:  <GBSeq_organism>Actinoplanes consettensis</GBSeq_organism>
./X93185.xml:  <GBSeq_organism>Actinoplanes brasiliensis</GBSeq_organism>
./AB036998.xml:  <GBSeq_organism>Actinoplanes deccanensis</GBSeq_organism>
./AB036997.xml:  <GBSeq_organism>Actinoplanes cyaneus</GBSeq_organism>
./AJ277569.xml:  <GBSeq_organism>Actinoplanes ferrugineus</GBSeq_organism>
./AB037006.xml:  <GBSeq_organism>Actinoplanes lobatus</GBSeq_organism>
./AM400230.xml:  <GBSeq_organism>Actinoplanes couchii</GBSeq_organism>
./AB047499.xml:  <GBSeq_organism>Actinoplanes philippinensis</GBSeq_organism>
./X92594.xml:  <GBSeq_organism>Micromonospora chalcea</GBSeq_organism>
./AB468943.xml:  <GBSeq_organism>Actinoplanes toevensis</GBSeq_organism>
./AJ277568.xml:  <GBSeq_organism>Actinoplanes durhamensis</GBSeq_organism>
./AJ277573.xml:  <GBSeq_organism>Actinoplanes palleronii</GBSeq_organism>
./AB468944.xml:  <GBSeq_organism>Actinoplanes tereljensis</GBSeq_organism>
./AB036995.xml:  <GBSeq_organism>Actinoplanes campanulatus</GBSeq_organism>
./AB037004.xml:  <GBSeq_organism>Actinoplanes humidus</GBSeq_organism>
./AB013495.xml:  <GBSeq_organism>Actinoplanes capillaceus</GBSeq_organism>
