./D78475.xml:  <GBSeq_organism>Paenibacillus thiaminolyticus</GBSeq_organism>
./AF237682.xml:  <GBSeq_organism>Paenibacillus granivorans</GBSeq_organism>
./X94194.xml:  <GBSeq_organism>Aneurinibacillus aneurinilyticus ATCC 12856</GBSeq_organism>
./AY208751.xml:  <GBSeq_organism>Paenibacillus favisporus</GBSeq_organism>
./AY960748.xml:  <GBSeq_organism>Paenibacillus alkaliterrae</GBSeq_organism>
./AB073202.xml:  <GBSeq_organism>Paenibacillus curdlanolyticus YK9</GBSeq_organism>
./AY751754.xml:  <GBSeq_organism>Paenibacillus rhizosphaerae</GBSeq_organism>
./AF353681.xml:  <GBSeq_organism>Paenibacillus naphthalenovorans</GBSeq_organism>
./AJ345023.xml:  <GBSeq_organism>Paenibacillus agaridevorans</GBSeq_organism>
./AJ345020.xml:  <GBSeq_organism>Paenibacillus agarexedens</GBSeq_organism>
