./DQ491453.xml:  <GBSeq_organism>Micrococcus flavus</GBSeq_organism>
./X83410.xml:  <GBSeq_organism>Arthrobacter uratoxydans</GBSeq_organism>
./AJ344143.xml:  <GBSeq_organism>Citricoccus muralis</GBSeq_organism>
./AJ812213.xml:  <GBSeq_organism>Acaricomes phytoseiuli</GBSeq_organism>
./X51601.xml:  <GBSeq_organism>Renibacterium salmoninarum</GBSeq_organism>
./X83408.xml:  <GBSeq_organism>Arthrobacter oxydans</GBSeq_organism>
./X80745.xml:  <GBSeq_organism>Arthrobacter protophormiae</GBSeq_organism>
./AY228479.xml:  <GBSeq_organism>Yaniella halotolerans</GBSeq_organism>
./X80739.xml:  <GBSeq_organism>Arthrobacter nicotianae</GBSeq_organism>
./Y16263.xml:  <GBSeq_organism>Kocuria palustris</GBSeq_organism>
./AJ409096.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./X83407.xml:  <GBSeq_organism>Arthrobacter ilicis</GBSeq_organism>
./EU697388.xml:  <GBSeq_organism>Sinomonas atrocyanea</GBSeq_organism>
./AY928901.xml:  <GBSeq_organism>Nesterenkonia jeotgali</GBSeq_organism>
./AY376164.xml:  <GBSeq_organism>Citricoccus alkalitolerans</GBSeq_organism>
./Y16264.xml:  <GBSeq_organism>Kocuria rhizophila</GBSeq_organism>
./X80743.xml:  <GBSeq_organism>Arthrobacter nicotinovorans</GBSeq_organism>
./AJ278868.xml:  <GBSeq_organism>Kocuria polaris</GBSeq_organism>
./X80750.xml:  <GBSeq_organism>Micrococcus lylae</GBSeq_organism>
./X87756.xml:  <GBSeq_organism>Kocuria rosea</GBSeq_organism>
./EU370704.xml:  <GBSeq_organism>Sinomonas flava</GBSeq_organism>
./X83409.xml:  <GBSeq_organism>Arthrobacter sulfureus</GBSeq_organism>
./DQ372937.xml:  <GBSeq_organism>Zhihengliuella halotolerans</GBSeq_organism>
./AJ005932.xml:  <GBSeq_organism>Micrococcus antarcticus</GBSeq_organism>
./AB092560.xml:  <GBSeq_organism>Nocardia inohanensis</GBSeq_organism>
