./AJ698726.xml:  <GBSeq_organism>Microbacterium hydrocarbonoxydans</GBSeq_organism>
./X77445.xml:  <GBSeq_organism>Microbacterium testaceum</GBSeq_organism>
./AB004720.xml:  <GBSeq_organism>Microbacterium terrae</GBSeq_organism>
./AY376165.xml:  <GBSeq_organism>Microbacterium halotolerans</GBSeq_organism>
./AB013907.xml:  <GBSeq_organism>Microbacterium kitamiense</GBSeq_organism>
./AB007419.xml:  <GBSeq_organism>Leucobacter komagatae</GBSeq_organism>
./AY062021.xml:  <GBSeq_organism>Microbacterium ulmi</GBSeq_organism>
./AJ309929.xml:  <GBSeq_organism>Microbacterium aerolatum</GBSeq_organism>
./AB286029.xml:  <GBSeq_organism>Microbacterium flavum</GBSeq_organism>
./AJ853908.xml:  <GBSeq_organism>Microbacterium xylanilyticum</GBSeq_organism>
./X77444.xml:  <GBSeq_organism>Microbacterium liquefaciens</GBSeq_organism>
./AJ698725.xml:  <GBSeq_organism>Microbacterium oleivorans</GBSeq_organism>
./AJ277840.xml:  <GBSeq_organism>Microbacterium phyllosphaerae</GBSeq_organism>
./AJ491806.xml:  <GBSeq_organism>Microbacterium paraoxydans</GBSeq_organism>
./AB274908.xml:  <GBSeq_organism>Microbacterium hatanonis</GBSeq_organism>
./EU863414.xml:  <GBSeq_organism>Microbacterium gubbeenense</GBSeq_organism>
./AJ853910.xml:  <GBSeq_organism>Microbacterium maritypicum</GBSeq_organism>
./AJ853909.xml:  <GBSeq_organism>Microbacterium paludicola</GBSeq_organism>
./AM158907.xml:  <GBSeq_organism>Microbacterium indicum</GBSeq_organism>
./AJ249780.xml:  <GBSeq_organism>Microbacterium foliorum</GBSeq_organism>
./AB007416.xml:  <GBSeq_organism>Microbacterium laevaniformans</GBSeq_organism>
./AY566291.xml:  <GBSeq_organism>Microbacterium natoriense</GBSeq_organism>
./Y17227.xml:  <GBSeq_organism>Microbacterium oxydans</GBSeq_organism>
./AB234027.xml:  <GBSeq_organism>Microbacterium pumilum</GBSeq_organism>
./EF567306.xml:  <GBSeq_organism>Microbacterium binotii</GBSeq_organism>
./AY962574.xml:  <GBSeq_organism>Microbacterium koreense</GBSeq_organism>
./X77446.xml:  <GBSeq_organism>Microbacterium barkeri</GBSeq_organism>
./EU600175.xml:  <GBSeq_organism>Microbacterium binotii</GBSeq_organism>
./Y17231.xml:  <GBSeq_organism>Microbacterium esteraromaticum</GBSeq_organism>
./AB286030.xml:  <GBSeq_organism>Microbacterium lacus</GBSeq_organism>
