./AF181534.xml:  <GBSeq_organism>Cryptococcus cylindricus</GBSeq_organism>
./AY731790.xml:  <GBSeq_organism>Cryptococcus aciditolerans</GBSeq_organism>
./AF075474.xml:  <GBSeq_organism>Cryptococcus albidus</GBSeq_organism>
./AF075495.xml:  <GBSeq_organism>Filobasidium globisporum</GBSeq_organism>
./AF075486.xml:  <GBSeq_organism>Cryptococcus aerius</GBSeq_organism>
./AF105392.xml:  <GBSeq_organism>Trichosporon moniliiforme</GBSeq_organism>
./AF075483.xml:  <GBSeq_organism>Trichosporon cutaneum</GBSeq_organism>
./AF075488.xml:  <GBSeq_organism>Cryptococcus antarcticus</GBSeq_organism>
./AF137601.xml:  <GBSeq_organism>Cryptococcus albidosimilis</GBSeq_organism>
./AF181515.xml:  <GBSeq_organism>Cryptococcus liquefaciens</GBSeq_organism>
./AF075473.xml:  <GBSeq_organism>Cryptococcus vishniacii</GBSeq_organism>
./AF075472.xml:  <GBSeq_organism>Cryptococcus fuscescens</GBSeq_organism>
./AF137599.xml:  <GBSeq_organism>Cryptococcus bhutanensis</GBSeq_organism>
./AF105398.xml:  <GBSeq_organism>Trichosporon jirovecii</GBSeq_organism>
./AF181530.xml:  <GBSeq_organism>Cryptococcus chernovii</GBSeq_organism>
./AY731791.xml:  <GBSeq_organism>Cryptococcus ibericus</GBSeq_organism>
./AF181585.xml:  <GBSeq_organism>Eulaema meriana</GBSeq_organism>
./AF181541.xml:  <GBSeq_organism>Cryptococcus wieringae</GBSeq_organism>
./AF181520.xml:  <GBSeq_organism>Cryptococcus terricola</GBSeq_organism>
./AF181547.xml:  <GBSeq_organism>Cryptococcus gilvescens</GBSeq_organism>
./AF181851.xml:  <GBSeq_organism>Cryptococcus magnus</GBSeq_organism>
./AF181540.xml:  <GBSeq_organism>Cryptococcus saitoi</GBSeq_organism>
./AY731789.xml:  <GBSeq_organism>Cryptococcus metallitolerans</GBSeq_organism>
./AY898955.xml:  <GBSeq_organism>Cryptococcus silvicola</GBSeq_organism>
./AF137600.xml:  <GBSeq_organism>Cryptococcus gastricus</GBSeq_organism>
./AF181508.xml:  <GBSeq_organism>Cryptococcus uzbekistanensis</GBSeq_organism>
./AF363642.xml:  <GBSeq_organism>Filobasidium capsuligenum</GBSeq_organism>
./AF181523.xml:  <GBSeq_organism>Cryptococcus phenolicus</GBSeq_organism>
