./X84246.xml:  <GBSeq_organism>Corynebacterium pilosum</GBSeq_organism>
./EF217055.xml:  <GBSeq_organism>Corynebacterium timonense</GBSeq_organism>
./AJ439346.xml:  <GBSeq_organism>Corynebacterium accolens</GBSeq_organism>
./X84252.xml:  <GBSeq_organism>Corynebacterium cystitidis</GBSeq_organism>
./Y09806.xml:  <GBSeq_organism>Corynebacterium mastitidis</GBSeq_organism>
./X96497.xml:  <GBSeq_organism>Corynebacterium coyleae</GBSeq_organism>
./X84249.xml:  <GBSeq_organism>Corynebacterium renale</GBSeq_organism>
./X84258.xml:  <GBSeq_organism>Corynebacterium pseudodiphtheriticum</GBSeq_organism>
./Y15886.xml:  <GBSeq_organism>Corynebacterium confusum</GBSeq_organism>
./Y09569.xml:  <GBSeq_organism>Corynebacterium camporealensis</GBSeq_organism>
./X82054.xml:  <GBSeq_organism>Corynebacterium afermentans</GBSeq_organism>
./Y11200.xml:  <GBSeq_organism>Corynebacterium mucifaciens CIP 105129</GBSeq_organism>
./AJ439345.xml:  <GBSeq_organism>Corynebacterium macginleyi</GBSeq_organism>
./Y09655.xml:  <GBSeq_organism>Corynebacterium sundsvallense</GBSeq_organism>
./AJ438050.xml:  <GBSeq_organism>Corynebacterium tuberculostearicum</GBSeq_organism>
./AY677186.xml:  <GBSeq_organism>Corynebacterium tuscaniense</GBSeq_organism>
./X81873.xml:  <GBSeq_organism>Corynebacterium auris</GBSeq_organism>
./Y14651.xml:  <GBSeq_organism>Corynebacterium riegelii</GBSeq_organism>
./AF010474.xml:  <GBSeq_organism>Corynebacterium thomssenii</GBSeq_organism>
./X84241.xml:  <GBSeq_organism>Corynebacterium mycetoides</GBSeq_organism>
./X82055.xml:  <GBSeq_organism>Corynebacterium afermentans subsp. lipophilum</GBSeq_organism>
./Z97069.xml:  <GBSeq_organism>Corynebacterium durum</GBSeq_organism>
./X84375.xml:  <GBSeq_organism>Corynebacterium glucuronolyticum</GBSeq_organism>
./AJ297402.xml:  <GBSeq_organism>Corynebacterium capitovis</GBSeq_organism>
./X82065.xml:  <GBSeq_organism>Corynebacterium matruchotii</GBSeq_organism>
./X86688.xml:  <GBSeq_organism>Corynebacterium glucuronolyticum</GBSeq_organism>
./Y09044.xml:  <GBSeq_organism>Corynebacterium imitans</GBSeq_organism>
./X84438.xml:  <GBSeq_organism>Corynebacterium propinquum</GBSeq_organism>
./EF217056.xml:  <GBSeq_organism>Corynebacterium massiliense DSM 45435</GBSeq_organism>
./Y09045.xml:  <GBSeq_organism>Corynebacterium lipophiloflavum</GBSeq_organism>
