./AB217471.xml:  <GBSeq_organism>Sphingomonas azotifigens</GBSeq_organism>
./AM229669.xml:  <GBSeq_organism>Sphingomonas mucosissima</GBSeq_organism>
./D16144.xml:  <GBSeq_organism>Sphingomonas paucimobilis</GBSeq_organism>
./D84520.xml:  <GBSeq_organism>Sphingomonas roseiflava</GBSeq_organism>
./D13728.xml:  <GBSeq_organism>Sphingobium yanoikuyae</GBSeq_organism>
./AJ429239.xml:  <GBSeq_organism>Sphingomonas faeni</GBSeq_organism>
./AJ243751.xml:  <GBSeq_organism>Sphingomonas pituitosa</GBSeq_organism>
./AB166883.xml:  <GBSeq_organism>Sphingomonas soli</GBSeq_organism>
./Y09637.xml:  <GBSeq_organism>Sphingomonas pruni</GBSeq_organism>
./X87161.xml:  <GBSeq_organism>Sphingobium chlorophenolicum</GBSeq_organism>
./D13727.xml:  <GBSeq_organism>Sphingopyxis terrae</GBSeq_organism>
./X97776.xml:  <GBSeq_organism>Sphingomonas trueperi</GBSeq_organism>
./AJ871435.xml:  <GBSeq_organism>Sphingomonas desiccabilis</GBSeq_organism>
./AJ575818.xml:  <GBSeq_organism>Sphingomonas panni</GBSeq_organism>
./Y09638.xml:  <GBSeq_organism>Sphingomonas mali</GBSeq_organism>
./EF363714.xml:  <GBSeq_organism>Sphingomonas insulae</GBSeq_organism>
./U20773.xml:  <GBSeq_organism>Novosphingobium subterraneum</GBSeq_organism>
./AF465835.xml:  <GBSeq_organism>Erythrobacter longus</GBSeq_organism>
./Y09639.xml:  <GBSeq_organism>Sphingomonas asaccharolytica</GBSeq_organism>
./U20755.xml:  <GBSeq_organism>Novosphingobium aromaticivorans</GBSeq_organism>
./AY563441.xml:  <GBSeq_organism>Sphingomonas phyllosphaerae</GBSeq_organism>
./AF131295.xml:  <GBSeq_organism>Sphingomonas aquatilis</GBSeq_organism>
./DQ178975.xml:  <GBSeq_organism>Sphingomonas dokdonensis</GBSeq_organism>
./U20756.xml:  <GBSeq_organism>Novosphingobium aromaticivorans</GBSeq_organism>
./D84529.xml:  <GBSeq_organism>Sphingomonas sanguinis</GBSeq_organism>
./D16147.xml:  <GBSeq_organism>Novosphingobium capsulatum</GBSeq_organism>
./DQ789172.xml:  <GBSeq_organism>Sphingomonas sanxanigenens</GBSeq_organism>
./AJ429236.xml:  <GBSeq_organism>Sphingomonas aurantiaca</GBSeq_organism>
./AJ429240.xml:  <GBSeq_organism>Sphingomonas aerolata</GBSeq_organism>
./AY894691.xml:  <GBSeq_organism>Sphingomonas yunnanensis</GBSeq_organism>
./AY769083.xml:  <GBSeq_organism>Sphingomonas kaistensis</GBSeq_organism>
./AY608604.xml:  <GBSeq_organism>Sphingopyxis baekryungensis</GBSeq_organism>
./D13724.xml:  <GBSeq_organism>Sphingomonas parapaucimobilis</GBSeq_organism>
./AF131296.xml:  <GBSeq_organism>Sphingomonas koreensis</GBSeq_organism>
./AJ009706.xml:  <GBSeq_organism>Sphingomonas fennica</GBSeq_organism>
./AM412238.xml:  <GBSeq_organism>Sphingomonas pseudosanguinis</GBSeq_organism>
./X94101.xml:  <GBSeq_organism>Sphingomonas haloaromaticamans</GBSeq_organism>
./AJ575817.xml:  <GBSeq_organism>Sphingomonas abaci</GBSeq_organism>
./AY950663.xml:  <GBSeq_organism>Sphingosinicella xenopeptidilytica</GBSeq_organism>
