./AF529063.xml:  <GBSeq_organism>Nocardioides aquiterrae</GBSeq_organism>
./AY253863.xml:  <GBSeq_organism>Kribbella flavida</GBSeq_organism>
./AM295258.xml:  <GBSeq_organism>Nocardioides hwasunensis</GBSeq_organism>
./DQ401092.xml:  <GBSeq_organism>Nocardioides salarius</GBSeq_organism>
./AF005007.xml:  <GBSeq_organism>Nocardioides luteus</GBSeq_organism>
./DQ218275.xml:  <GBSeq_organism>Nocardioides kongjuensis</GBSeq_organism>
./AB271053.xml:  <GBSeq_organism>Nocardioides panacihumi</GBSeq_organism>
./X53217.xml:  <GBSeq_organism>Propionibacterium freudenreichii</GBSeq_organism>
./DQ786794.xml:  <GBSeq_organism>Nocardioides insulae</GBSeq_organism>
./AM422448.xml:  <GBSeq_organism>Nocardioides marinisabuli</GBSeq_organism>
./EF363712.xml:  <GBSeq_organism>Nocardioides terrigena</GBSeq_organism>
./AF004988.xml:  <GBSeq_organism>Nocardioides albus</GBSeq_organism>
./AY423719.xml:  <GBSeq_organism>Nocardioides aestuarii</GBSeq_organism>
./AY835924.xml:  <GBSeq_organism>Nocardioides kribbensis</GBSeq_organism>
./EF623863.xml:  <GBSeq_organism>Nocardioides humi</GBSeq_organism>
./EU143365.xml:  <GBSeq_organism>Nocardioides salarius</GBSeq_organism>
./AY633969.xml:  <GBSeq_organism>Nocardioides alkalitolerans</GBSeq_organism>
./EF626689.xml:  <GBSeq_organism>Nocardioides fonticola</GBSeq_organism>
./AY423718.xml:  <GBSeq_organism>Nocardioides ganghwensis</GBSeq_organism>
./AF005024.xml:  <GBSeq_organism>Nocardioides nitrophenolicus</GBSeq_organism>
./AY928902.xml:  <GBSeq_organism>Nocardioides dubius</GBSeq_organism>
./AB273624.xml:  <GBSeq_organism>Nocardioides exalbidus</GBSeq_organism>
./EF633986.xml:  <GBSeq_organism>Nocardioides dokdonensis</GBSeq_organism>
./AF005021.xml:  <GBSeq_organism>Aeromicrobium erythreum</GBSeq_organism>
./EF555584.xml:  <GBSeq_organism>Nocardioides hankookensis</GBSeq_organism>
./AF005008.xml:  <GBSeq_organism>Nocardioides plantarum</GBSeq_organism>
./X94145.xml:  <GBSeq_organism>Nocardioides aquaticus</GBSeq_organism>
./AJ698724.xml:  <GBSeq_organism>Nocardioides oleivorans</GBSeq_organism>
./AF005006.xml:  <GBSeq_organism>Nocardioides jensenii</GBSeq_organism>
./AF005009.xml:  <GBSeq_organism>Pimelobacter simplex</GBSeq_organism>
./AM398438.xml:  <GBSeq_organism>Nocardioides daphniae</GBSeq_organism>
