./AF539697.xml:  <GBSeq_organism>Salinibacterium amurskyense</GBSeq_organism>
./X77439.xml:  <GBSeq_organism>Rathayibacter rathayi</GBSeq_organism>
./AF224722.xml:  <GBSeq_organism>Subtercola boreus</GBSeq_organism>
./AF224723.xml:  <GBSeq_organism>Subtercola frigoramans</GBSeq_organism>
./AB042094.xml:  <GBSeq_organism>Okibacterium fritillariae</GBSeq_organism>
./D45058.xml:  <GBSeq_organism>Cryobacterium psychrophilum</GBSeq_organism>
./DQ256087.xml:  <GBSeq_organism>Yonghaparkia alkaliphila</GBSeq_organism>
./X77450.xml:  <GBSeq_organism>Leifsonia aquatica</GBSeq_organism>
./AJ310412.xml:  <GBSeq_organism>Agreia pratensis</GBSeq_organism>
./AB007419.xml:  <GBSeq_organism>Leucobacter komagatae</GBSeq_organism>
./AF159363.xml:  <GBSeq_organism>Agreia bicolorata</GBSeq_organism>
./X77435.xml:  <GBSeq_organism>Clavibacter michiganensis</GBSeq_organism>
./DQ533552.xml:  <GBSeq_organism>Labedella gwakjiensis</GBSeq_organism>
./AB378302.xml:  <GBSeq_organism>Glaciibacter superstes</GBSeq_organism>
./X77436.xml:  <GBSeq_organism>Curtobacterium citreum</GBSeq_organism>
./AJ459101.xml:  <GBSeq_organism>Rhodoglobus vestalii</GBSeq_organism>
./X77441.xml:  <GBSeq_organism>Microbacterium lacticum</GBSeq_organism>
./DQ525859.xml:  <GBSeq_organism>Frondihabitans australicus</GBSeq_organism>
./X77440.xml:  <GBSeq_organism>Pseudoclavibacter helvolus</GBSeq_organism>
./AJ310417.xml:  <GBSeq_organism>Plantibacter flavus</GBSeq_organism>
./X92492.xml:  <GBSeq_organism>Agrococcus jenensis</GBSeq_organism>
./Y18807.xml:  <GBSeq_organism>Frigoribacterium faeni</GBSeq_organism>
./AJ306835.xml:  <GBSeq_organism>Gulosibacter molinativorax</GBSeq_organism>
./AB378301.xml:  <GBSeq_organism>Glaciibacter superstes</GBSeq_organism>
./X77447.xml:  <GBSeq_organism>Agromyces ramosus</GBSeq_organism>
./AJ717388.xml:  <GBSeq_organism>Microcella putealis</GBSeq_organism>
