./AF529063.xml:  <GBSeq_organism>Nocardioides aquiterrae</GBSeq_organism>
./AY253863.xml:  <GBSeq_organism>Kribbella flavida</GBSeq_organism>
./AM295258.xml:  <GBSeq_organism>Nocardioides hwasunensis</GBSeq_organism>
./AF005007.xml:  <GBSeq_organism>Nocardioides luteus</GBSeq_organism>
./AF237815.xml:  <GBSeq_organism>Actinopolymorpha singaporensis</GBSeq_organism>
./AF005022.xml:  <GBSeq_organism>Aeromicrobium fastidiosum</GBSeq_organism>
./DQ786794.xml:  <GBSeq_organism>Nocardioides insulae</GBSeq_organism>
./AM422448.xml:  <GBSeq_organism>Nocardioides marinisabuli</GBSeq_organism>
./EF363712.xml:  <GBSeq_organism>Nocardioides terrigena</GBSeq_organism>
./AY423719.xml:  <GBSeq_organism>Nocardioides aestuarii</GBSeq_organism>
./AY835924.xml:  <GBSeq_organism>Nocardioides kribbensis</GBSeq_organism>
./EU143365.xml:  <GBSeq_organism>Nocardioides salarius</GBSeq_organism>
./DQ121391.xml:  <GBSeq_organism>Nocardioides lentus</GBSeq_organism>
./AY633969.xml:  <GBSeq_organism>Nocardioides alkalitolerans</GBSeq_organism>
./X53214.xml:  <GBSeq_organism>Nocardioides jensenii</GBSeq_organism>
./DQ401093.xml:  <GBSeq_organism>Nocardioides marinus</GBSeq_organism>
./EF626689.xml:  <GBSeq_organism>Nocardioides fonticola</GBSeq_organism>
./AY423718.xml:  <GBSeq_organism>Nocardioides ganghwensis</GBSeq_organism>
./AF005024.xml:  <GBSeq_organism>Nocardioides nitrophenolicus</GBSeq_organism>
./AY928902.xml:  <GBSeq_organism>Nocardioides dubius</GBSeq_organism>
./AB273624.xml:  <GBSeq_organism>Nocardioides exalbidus</GBSeq_organism>
./EF633986.xml:  <GBSeq_organism>Nocardioides dokdonensis</GBSeq_organism>
./Y18629.xml:  <GBSeq_organism>Marmoricola aurantiacus</GBSeq_organism>
./EF555584.xml:  <GBSeq_organism>Nocardioides hankookensis</GBSeq_organism>
./AJ698724.xml:  <GBSeq_organism>Nocardioides oleivorans</GBSeq_organism>
./X79463.xml:  <GBSeq_organism>Cellulomonas flavigena DSM 20109</GBSeq_organism>
./AB271058.xml:  <GBSeq_organism>Jiangella ginsengisoli</GBSeq_organism>
./AM398438.xml:  <GBSeq_organism>Nocardioides daphniae</GBSeq_organism>
