./AJ550984.xml:  <GBSeq_organism>Candidatus Phytoplasma cynodontis</GBSeq_organism>
./AY197655.xml:  <GBSeq_organism>Candidatus Phytoplasma ulmi</GBSeq_organism>
./AF092209.xml:  <GBSeq_organism>Candidatus Phytoplasma fraxini</GBSeq_organism>
./AY725234.xml:  <GBSeq_organism>Candidatus Phytoplasma caricae</GBSeq_organism>
./L76865.xml:  <GBSeq_organism>Candidatus Phytoplasma australiense</GBSeq_organism>
./Y10097.xml:  <GBSeq_organism>unidentified mollicute</GBSeq_organism>
./X92869.xml:  <GBSeq_organism>Phytoplasma sp.</GBSeq_organism>
./M30790.xml:  <GBSeq_organism>Oenothera phytoplasma 86-7</GBSeq_organism>
./AF086621.xml:  <GBSeq_organism>Loofah witches&apos;-broom phytoplasma</GBSeq_organism>
./AB054986.xml:  <GBSeq_organism>Candidatus Phytoplasma castaneae</GBSeq_organism>
./L33734.xml:  <GBSeq_organism>Acholeplasma palmae J233</GBSeq_organism>
./AF248960.xml:  <GBSeq_organism>Mexican periwinkle virescence phytoplasma</GBSeq_organism>
./EF666051.xml:  <GBSeq_organism>Candidatus Phytoplasma omanense</GBSeq_organism>
./AY083605.xml:  <GBSeq_organism>Buckland Valley grapevine yellows phytoplasma</GBSeq_organism>
./AF248959.xml:  <GBSeq_organism>Candidatus Phytoplasma solani</GBSeq_organism>
./AY135523.xml:  <GBSeq_organism>Candidatus Phytoplasma allocasuarinae</GBSeq_organism>
./AF515636.xml:  <GBSeq_organism>Candidatus Phytoplasma phoenicium</GBSeq_organism>
./AF509322.xml:  <GBSeq_organism>Sorghum bunchy shoot phytoplasma</GBSeq_organism>
./AF176319.xml:  <GBSeq_organism>Candidatus Phytoplasma vitis</GBSeq_organism>
./AY744945.xml:  <GBSeq_organism>Derbid phytoplasma</GBSeq_organism>
./U15442.xml:  <GBSeq_organism>Candidatus Phytoplasma aurantifolia</GBSeq_organism>
./EF199549.xml:  <GBSeq_organism>Candidatus Phytoplasma lycopersici</GBSeq_organism>
./AY390261.xml:  <GBSeq_organism>Candidatus Phytoplasma trifolii</GBSeq_organism>
./AF495882.xml:  <GBSeq_organism>Chinaberry yellows phytoplasma</GBSeq_organism>
./AJ542544.xml:  <GBSeq_organism>Candidatus Phytoplasma prunorum</GBSeq_organism>
./AJ539179.xml:  <GBSeq_organism>Sugarcane phytoplasma (uncharacterized)</GBSeq_organism>
./AY725228.xml:  <GBSeq_organism>Candidatus Phytoplasma graminis</GBSeq_organism>
./AF521672.xml:  <GBSeq_organism>Weeping tea tree witches&apos;-broom phytoplasma</GBSeq_organism>
./AF147708.xml:  <GBSeq_organism>Candidatus Phytoplasma brasiliense</GBSeq_organism>
./AJ542543.xml:  <GBSeq_organism>Candidatus Phytoplasma pyri</GBSeq_organism>
