./AF288157.xml:  <GBSeq_organism>Marinobacter lutaoensis</GBSeq_organism>
./AM503093.xml:  <GBSeq_organism>Marinobacter guineae</GBSeq_organism>
./AY147906.xml:  <GBSeq_organism>Marinobacter lipolyticus</GBSeq_organism>
./AJ609271.xml:  <GBSeq_organism>Marinobacter bryozoorum</GBSeq_organism>
./EF486354.xml:  <GBSeq_organism>Marinobacter salicampi</GBSeq_organism>
./AJ704395.xml:  <GBSeq_organism>Marinobacter maritimus</GBSeq_organism>
./EF157832.xml:  <GBSeq_organism>Marinobacter segnicrescens</GBSeq_organism>
./M22365.xml:  <GBSeq_organism>Oceanospirillum linum</GBSeq_organism>
./AF479689.xml:  <GBSeq_organism>Marinobacter litoralis</GBSeq_organism>
./AY517633.xml:  <GBSeq_organism>Marinobacter daepoensis</GBSeq_organism>
./AJ609270.xml:  <GBSeq_organism>Marinobacter sediminum</GBSeq_organism>
./X67022.xml:  <GBSeq_organism>Marinobacter hydrocarbonoclasticus ATCC 49840</GBSeq_organism>
./AY517632.xml:  <GBSeq_organism>Marinobacter flavimaris</GBSeq_organism>
./AY180101.xml:  <GBSeq_organism>Marinobacter excellens</GBSeq_organism>
./EU164778.xml:  <GBSeq_organism>Marinobacter szutsaonensis</GBSeq_organism>
./AY258110.xml:  <GBSeq_organism>Marinobacter algicola DG893</GBSeq_organism>
