./AJ237607.xml:  <GBSeq_organism>Desulfobacterium indolicum</GBSeq_organism>
./U45992.xml:  <GBSeq_organism>Desulfonema ishimotonii</GBSeq_organism>
./AY493562.xml:  <GBSeq_organism>Desulfatibacillum alkenivorans</GBSeq_organism>
./U45989.xml:  <GBSeq_organism>Desulfonema magnum str. Montpellier</GBSeq_organism>
./AJ277887.xml:  <GBSeq_organism>Desulfococcus biacutus</GBSeq_organism>
./AJ237603.xml:  <GBSeq_organism>Desulfosarcina cetonica</GBSeq_organism>
./AJ237601.xml:  <GBSeq_organism>Desulfatiglans anilini</GBSeq_organism>
./M34409.xml:  <GBSeq_organism>Desulfobacterium autotrophicum</GBSeq_organism>
./EF442982.xml:  <GBSeq_organism>[Desulfobacterium] catecholicum</GBSeq_organism>
./AY268891.xml:  <GBSeq_organism>Desulfofaba fastidiosa</GBSeq_organism>
./AJ277894.xml:  <GBSeq_organism>Desulfomicrobium baculatum DSM 4028</GBSeq_organism>
./AF321820.xml:  <GBSeq_organism>Desulfofaba hansenii</GBSeq_organism>
./U02489.xml:  <GBSeq_organism>Neisseria gonorrhoeae</GBSeq_organism>
./AJ237606.xml:  <GBSeq_organism>Desulfobacula phenolica</GBSeq_organism>
./AF099063.xml:  <GBSeq_organism>Desulfofaba gelida</GBSeq_organism>
./AY274450.xml:  <GBSeq_organism>Desulfobacterium corrodens</GBSeq_organism>
./AY184360.xml:  <GBSeq_organism>Desulfatibacillum aliphaticivorans</GBSeq_organism>
./U45990.xml:  <GBSeq_organism>Desulfonema limicola str. Jadebusen</GBSeq_organism>
./AJ277897.xml:  <GBSeq_organism>Desulfomicrobium norvegicum</GBSeq_organism>
./EF442980.xml:  <GBSeq_organism>Desulfococcus sp. DSM 8541</GBSeq_organism>
./M34406.xml:  <GBSeq_organism>Desulfococcus niacini</GBSeq_organism>
./AF099065.xml:  <GBSeq_organism>Desulfofrigus fragile</GBSeq_organism>
./AF099064.xml:  <GBSeq_organism>Desulfofrigus oceanense</GBSeq_organism>
./M34408.xml:  <GBSeq_organism>Desulfobacterium vacuolatum</GBSeq_organism>
./AB237497.xml:  <GBSeq_organism>Desulfovibrio sp. TBP-1</GBSeq_organism>
./AJ237604.xml:  <GBSeq_organism>Desulfomicrobium macestii</GBSeq_organism>
./EF187256.xml:  <GBSeq_organism>Desulfoluna spongiiphila</GBSeq_organism>
