./AJ003055.xml:  <GBSeq_organism>Propionibacterium avidum ATCC 25577</GBSeq_organism>
./AF234623.xml:  <GBSeq_organism>Propionibacterium microaerophilum</GBSeq_organism>
./X53218.xml:  <GBSeq_organism>Propionibacterium acnes</GBSeq_organism>
./FJ746024.xml:  <GBSeq_organism>Propionibacterium acidifaciens</GBSeq_organism>
./FJ746023.xml:  <GBSeq_organism>Propionibacterium acidifaciens</GBSeq_organism>
./AJ003058.xml:  <GBSeq_organism>Propionibacterium propionicum</GBSeq_organism>
./AF287756.xml:  <GBSeq_organism>Propionibacterium sp. oral strain FMA5</GBSeq_organism>
./AF225962.xml:  <GBSeq_organism>Propionibacterium australiense</GBSeq_organism>
./EU979537.xml:  <GBSeq_organism>Propionibacterium acidifaciens</GBSeq_organism>
./X53220.xml:  <GBSeq_organism>Propionibacterium thoenii</GBSeq_organism>
./AJ704571.xml:  <GBSeq_organism>Propionibacterium jensenii</GBSeq_organism>
./AJ704569.xml:  <GBSeq_organism>Propionibacterium acidipropionici</GBSeq_organism>
