./D12666.xml:  <GBSeq_organism>Cellulophaga lytica DSM 7489</GBSeq_organism>
./AF208293.xml:  <GBSeq_organism>Zobellia galactanivorans</GBSeq_organism>
./AY445078.xml:  <GBSeq_organism>Aedes aegypti</GBSeq_organism>
./X83935.xml:  <GBSeq_organism>Bacteroides fragilis</GBSeq_organism>
./AF218782.xml:  <GBSeq_organism>Muricauda ruestringensis DSM 13258</GBSeq_organism>
./AY445075.xml:  <GBSeq_organism>Muricauda aquimarina</GBSeq_organism>
./AF052742.xml:  <GBSeq_organism>Arenibacter latericius</GBSeq_organism>
./AY424899.xml:  <GBSeq_organism>Robiginitalea biformata HTCC2501</GBSeq_organism>
