./X53197.xml:  <GBSeq_organism>Saccharopolyspora hordei</GBSeq_organism>
./EF693956.xml:  <GBSeq_organism>Saccharopolyspora antimicrobica</GBSeq_organism>
./X76962.xml:  <GBSeq_organism>Saccharopolyspora gregorii</GBSeq_organism>
./AF154128.xml:  <GBSeq_organism>Saccharopolyspora flava</GBSeq_organism>
./EU267029.xml:  <GBSeq_organism>Saccharopolyspora hirsuta subsp. kobensis</GBSeq_organism>
./X53194.xml:  <GBSeq_organism>Saccharopolyspora rectivirgula</GBSeq_organism>
./AM992060.xml:  <GBSeq_organism>Saccharopolyspora rosea</GBSeq_organism>
./X53198.xml:  <GBSeq_organism>Saccharopolyspora erythraea NRRL 2338</GBSeq_organism>
./AF002819.xml:  <GBSeq_organism>Saccharopolyspora taberi</GBSeq_organism>
./AF002818.xml:  <GBSeq_organism>Saccharopolyspora spinosa NRRL 18395</GBSeq_organism>
./EF030715.xml:  <GBSeq_organism>Saccharopolyspora cebuensis</GBSeq_organism>
./AF127526.xml:  <GBSeq_organism>Saccharopolyspora thermophila</GBSeq_organism>
./EF104116.xml:  <GBSeq_organism>Saccharopolyspora shandongensis</GBSeq_organism>
./AF051340.xml:  <GBSeq_organism>Amycolatopsis alba DSM 44262</GBSeq_organism>
./U93341.xml:  <GBSeq_organism>Saccharopolyspora hirsuta</GBSeq_organism>
./Y09571.xml:  <GBSeq_organism>Saccharopolyspora spinosporotrichia</GBSeq_organism>
