./EU636828.xml:  <GBSeq_organism>Campylobacter cuniculorum LMG 24588</GBSeq_organism>
./AY789009.xml:  <GBSeq_organism>Campylobacter jejuni subsp. jejuni</GBSeq_organism>
./AM924135.xml:  <GBSeq_organism>Campylobacter insulaenigrae NCTC 12927</GBSeq_organism>
./AM924136.xml:  <GBSeq_organism>Campylobacter peloridis</GBSeq_organism>
./AM924138.xml:  <GBSeq_organism>Campylobacter lari subsp. concheus</GBSeq_organism>
./AM933375.xml:  <GBSeq_organism>Campylobacter subantarcticus</GBSeq_organism>
./AM933376.xml:  <GBSeq_organism>Campylobacter subantarcticus</GBSeq_organism>
