./AF095272.xml:  <GBSeq_organism>Methanofollis tationis</GBSeq_organism>
./AF262035.xml:  <GBSeq_organism>Methanofollis aquaemaris</GBSeq_organism>
./AY186542.xml:  <GBSeq_organism>Methanofollis formosanus</GBSeq_organism>
./M59131.xml:  <GBSeq_organism>Methanogenium organophilum</GBSeq_organism>
./AF095269.xml:  <GBSeq_organism>Methanoculleus bourgensis MS2</GBSeq_organism>
./M60880.xml:  <GBSeq_organism>Methanospirillum hungatei</GBSeq_organism>
./M59147.xml:  <GBSeq_organism>Methanocorpusculum parvum</GBSeq_organism>
./AF033672.xml:  <GBSeq_organism>Methanocalculus halotolerans</GBSeq_organism>
./M59143.xml:  <GBSeq_organism>Methanoplanus limicola DSM 2279</GBSeq_organism>
./M59142.xml:  <GBSeq_organism>Methanomicrobium mobile BP</GBSeq_organism>
./AB162774.xml:  <GBSeq_organism>Methanolinea tarda NOBI-1</GBSeq_organism>
./EU156000.xml:  <GBSeq_organism>Methanosphaerula palustris</GBSeq_organism>
./AB371073.xml:  <GBSeq_organism>Methanofollis ethanolicus</GBSeq_organism>
./AY196678.xml:  <GBSeq_organism>Methanolacinia paynteri</GBSeq_organism>
./Y16428.xml:  <GBSeq_organism>Methanofollis liminatans DSM 4140</GBSeq_organism>
