./AJ627909.xml:  <GBSeq_organism>Marinomonas ushuaiensis</GBSeq_organism>
./AJ843077.xml:  <GBSeq_organism>Marinomonas aquimarina</GBSeq_organism>
./AY539835.xml:  <GBSeq_organism>Marinomonas pontica</GBSeq_organism>
./EU188440.xml:  <GBSeq_organism>Marinomonas mediterranea</GBSeq_organism>
./AF063027.xml:  <GBSeq_organism>Marinomonas mediterranea MMB-1</GBSeq_organism>
./M22365.xml:  <GBSeq_organism>Oceanospirillum linum</GBSeq_organism>
./X67025.xml:  <GBSeq_organism>Marinomonas vaga</GBSeq_organism>
./X67022.xml:  <GBSeq_organism>Marinobacter hydrocarbonoclasticus ATCC 49840</GBSeq_organism>
./X67024.xml:  <GBSeq_organism>Pseudoalteromonas haloplanktis</GBSeq_organism>
./AB242868.xml:  <GBSeq_organism>Marinomonas ostreistagni</GBSeq_organism>
./AJ833000.xml:  <GBSeq_organism>Marinomonas polaris</GBSeq_organism>
./X82145.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./X74695.xml:  <GBSeq_organism>Vibrio cholerae</GBSeq_organism>
./EU188441.xml:  <GBSeq_organism>Marinomonas pollencensis</GBSeq_organism>
./EU188448.xml:  <GBSeq_organism>Marinomonas balearica</GBSeq_organism>
