./DQ191179.xml:  <GBSeq_organism>Lysobacter yangpyeongensis</GBSeq_organism>
./AM283465.xml:  <GBSeq_organism>Lysobacter defluvii IMMIB APB-9 = DSM 18482</GBSeq_organism>
./EU376963.xml:  <GBSeq_organism>Lysobacter oryzae</GBSeq_organism>
./EF488749.xml:  <GBSeq_organism>Lysobacter capsici</GBSeq_organism>
./AJ519986.xml:  <GBSeq_organism>Thermomonas fusca</GBSeq_organism>
./AB161359.xml:  <GBSeq_organism>Lysobacter concretionis</GBSeq_organism>
./AB161361.xml:  <GBSeq_organism>Lysobacter gummosus</GBSeq_organism>
./AB166878.xml:  <GBSeq_organism>Lysobacter koreensis</GBSeq_organism>
./DQ462462.xml:  <GBSeq_organism>Lysobacter niastensis</GBSeq_organism>
./AB161360.xml:  <GBSeq_organism>Lysobacter brunescens</GBSeq_organism>
./DQ462461.xml:  <GBSeq_organism>Lysobacter niabensis</GBSeq_organism>
