./AB105159.xml:  <GBSeq_organism>Chromohalobacter japonicus</GBSeq_organism>
./AM229316.xml:  <GBSeq_organism>Salinicola salarius</GBSeq_organism>
./Y13299.xml:  <GBSeq_organism>Carnimonas nigrificans</GBSeq_organism>
./AJ427627.xml:  <GBSeq_organism>Kushneria indalinina</GBSeq_organism>
./AY373448.xml:  <GBSeq_organism>Chromohalobacter sarecensis</GBSeq_organism>
./X93493.xml:  <GBSeq_organism>Halomonas pantelleriensis</GBSeq_organism>
./EU909460.xml:  <GBSeq_organism>Cobetia crustatorum</GBSeq_organism>
./AJ295146.xml:  <GBSeq_organism>Halomonas elongata</GBSeq_organism>
./AY489405.xml:  <GBSeq_organism>Halomonas anticariensis FP35 = DSM 16096</GBSeq_organism>
./AY671975.xml:  <GBSeq_organism>Halomonas taeanensis</GBSeq_organism>
./AJ295144.xml:  <GBSeq_organism>Chromohalobacter israelensis</GBSeq_organism>
./AJ427626.xml:  <GBSeq_organism>Salinicola halophilus</GBSeq_organism>
./AJ320530.xml:  <GBSeq_organism>Halomonas muralis</GBSeq_organism>
./X87219.xml:  <GBSeq_organism>Chromohalobacter marismortui</GBSeq_organism>
./AJ277205.xml:  <GBSeq_organism>Chromohalobacter nigrandesensis</GBSeq_organism>
./AB021386.xml:  <GBSeq_organism>Chromohalobacter beijerinckii</GBSeq_organism>
./X67023.xml:  <GBSeq_organism>Halomonas elongata DSM 2581</GBSeq_organism>
./AJ295143.xml:  <GBSeq_organism>Chromohalobacter canadensis</GBSeq_organism>
