./AF503497.xml:  <GBSeq_organism>Streptomyces violaceolatus</GBSeq_organism>
./AY999782.xml:  <GBSeq_organism>Streptomyces almquistii</GBSeq_organism>
./AF503491.xml:  <GBSeq_organism>Streptomyces humiferus</GBSeq_organism>
./AF503496.xml:  <GBSeq_organism>Streptomyces coelescens</GBSeq_organism>
./AB184221.xml:  <GBSeq_organism>Streptomyces matensis</GBSeq_organism>
./AB184182.xml:  <GBSeq_organism>Streptomyces ambofaciens</GBSeq_organism>
./FM202482.xml:  <GBSeq_organism>Streptomyces thinghirensis</GBSeq_organism>
./AB184631.xml:  <GBSeq_organism>Streptomyces anthocyanicus</GBSeq_organism>
./AY999791.xml:  <GBSeq_organism>Streptomyces althioticus</GBSeq_organism>
./DQ442541.xml:  <GBSeq_organism>Streptomyces pseudogriseolus</GBSeq_organism>
./AJ965470.xml:  <GBSeq_organism>Streptomyces marokkonensis</GBSeq_organism>
./AY295791.xml:  <GBSeq_organism>Streptomyces chattanoogensis</GBSeq_organism>
./AF503495.xml:  <GBSeq_organism>Streptomyces caesius</GBSeq_organism>
./AB184174.xml:  <GBSeq_organism>Streptomyces violaceoruber</GBSeq_organism>
./AB184681.xml:  <GBSeq_organism>Streptomyces rubrogriseus</GBSeq_organism>
./AB184672.xml:  <GBSeq_organism>Streptomyces lienomycini</GBSeq_organism>
./AY999773.xml:  <GBSeq_organism>Streptomyces aurantiogriseus</GBSeq_organism>
./D63873.xml:  <GBSeq_organism>Streptomyces tendae</GBSeq_organism>
