./U89333.xml:  <GBSeq_organism>Microvirgula aerodenitrificans</GBSeq_organism>
./M22517.xml:  <GBSeq_organism>Kingella kingae ATCC 23330</GBSeq_organism>
./M22510.xml:  <GBSeq_organism>Chromobacterium violaceum</GBSeq_organism>
./EU682455.xml:  <GBSeq_organism>Chitinilyticum litopenaei DSM 21440</GBSeq_organism>
./AY264287.xml:  <GBSeq_organism>Chitinibacter tainanensis</GBSeq_organism>
./L06174.xml:  <GBSeq_organism>Vitreoscilla stercoraria</GBSeq_organism>
./L15475.xml:  <GBSeq_organism>Methylophilus methylotrophus</GBSeq_organism>
./M22511.xml:  <GBSeq_organism>Iodobacter fluviatilis</GBSeq_organism>
./Y17602.xml:  <GBSeq_organism>Formivibrio citricus</GBSeq_organism>
./AJ430342.xml:  <GBSeq_organism>Comamonas terrigena</GBSeq_organism>
./AB194302.xml:  <GBSeq_organism>Silvimonas terrae</GBSeq_organism>
./M34131.xml:  <GBSeq_organism>Spirillum volutans</GBSeq_organism>
./AF300324.xml:  <GBSeq_organism>Cupriavidus taiwanensis LMG 19424</GBSeq_organism>
./AY323827.xml:  <GBSeq_organism>Chitinimonas taiwanensis</GBSeq_organism>
./AM397080.xml:  <GBSeq_organism>Deefgea rivuli</GBSeq_organism>
./AF389085.xml:  <GBSeq_organism>Laribacter hongkongensis</GBSeq_organism>
./L15531.xml:  <GBSeq_organism>Azoarcus indigens</GBSeq_organism>
./M22518.xml:  <GBSeq_organism>Burkholderia cepacia</GBSeq_organism>
./L06167.xml:  <GBSeq_organism>Neisseria polysaccharea</GBSeq_organism>
./M22512.xml:  <GBSeq_organism>Eikenella corrodens</GBSeq_organism>
./AF487710.xml:  <GBSeq_organism>Alysiella filiformis</GBSeq_organism>
