./U75961.xml:  <GBSeq_organism>Wickerhamomyces mucosus</GBSeq_organism>
./AY450916.xml:  <GBSeq_organism>Candida qinlingensis</GBSeq_organism>
./U75960.xml:  <GBSeq_organism>Cyberlindnera subsufficiens</GBSeq_organism>
./U74592.xml:  <GBSeq_organism>Wickerhamomyces anomalus</GBSeq_organism>
./u94930.xml:  <GBSeq_organism>Cyberlindnera suaveolens</GBSeq_organism>
./U75964.xml:  <GBSeq_organism>Williopsis pratensis</GBSeq_organism>
./U73572.xml:  <GBSeq_organism>Cyberlindnera petersonii</GBSeq_organism>
./U74591.xml:  <GBSeq_organism>Pichia strasburgensis</GBSeq_organism>
./U75957.xml:  <GBSeq_organism>Barnettozyma californica var. californica</GBSeq_organism>
./U75966.xml:  <GBSeq_organism>Ogataea salicorniae</GBSeq_organism>
./U75427.xml:  <GBSeq_organism>Barnettozyma populi</GBSeq_organism>
./U75420.xml:  <GBSeq_organism>Barnettozyma salicaria</GBSeq_organism>
./AF153675.xml:  <GBSeq_organism>Pichia hawaiiensis</GBSeq_organism>
./EU043158.xml:  <GBSeq_organism>Williopsis sp. JHL-2007a</GBSeq_organism>
./U69875.xml:  <GBSeq_organism>Candida vartiovaarae</GBSeq_organism>
./U94929.xml:  <GBSeq_organism>Cyberlindnera mrakii</GBSeq_organism>
./U62305.xml:  <GBSeq_organism>Candida montana</GBSeq_organism>
./U74588.xml:  <GBSeq_organism>Pichia silvicola</GBSeq_organism>
./U75419.xml:  <GBSeq_organism>Ogataea wickerhamii</GBSeq_organism>
./U75958.xml:  <GBSeq_organism>Cyberlindnera saturnus</GBSeq_organism>
./U73581.xml:  <GBSeq_organism>Cyberlindnera misumaiensis</GBSeq_organism>
./U94936.xml:  <GBSeq_organism>Cyberlindnera sargentensis</GBSeq_organism>
./U62299.xml:  <GBSeq_organism>Candida norvegica</GBSeq_organism>
./U73571.xml:  <GBSeq_organism>Cyberlindnera rhodanensis</GBSeq_organism>
./U73570.xml:  <GBSeq_organism>Cyberlindnera jadinii</GBSeq_organism>
