./X60632.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./AJ486874.xml:  <GBSeq_organism>Halobacillus karajensis</GBSeq_organism>
./AJ238042.xml:  <GBSeq_organism>Filobacillus milosensis</GBSeq_organism>
./X60742.xml:  <GBSeq_organism>Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446</GBSeq_organism>
./FJ357160.xml:  <GBSeq_organism>Salimicrobium flavidum</GBSeq_organism>
./AJ310149.xml:  <GBSeq_organism>Halobacillus trueperi</GBSeq_organism>
./AY553296.xml:  <GBSeq_organism>Pontibacillus chungwhensis</GBSeq_organism>
./X90835.xml:  <GBSeq_organism>Marinococcus halophilus</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AF500003.xml:  <GBSeq_organism>Halobacillus salinus</GBSeq_organism>
./X64465.xml:  <GBSeq_organism>Bacillus methanolicus</GBSeq_organism>
./X90834.xml:  <GBSeq_organism>Salimicrobium album</GBSeq_organism>
./AY057394.xml:  <GBSeq_organism>Lentibacillus salicampi</GBSeq_organism>
./X62174.xml:  <GBSeq_organism>Halobacillus halophilus</GBSeq_organism>
./AJ243920.xml:  <GBSeq_organism>Salimicrobium halophilum</GBSeq_organism>
./AF036922.xml:  <GBSeq_organism>Gracilibacillus halotolerans</GBSeq_organism>
./D78477.xml:  <GBSeq_organism>Virgibacillus pantothenticus</GBSeq_organism>
./AB107894.xml:  <GBSeq_organism>Cerasibacillus quisquiliarum</GBSeq_organism>
