./D85491.xml:  <GBSeq_organism>Nonomuraea pusilla</GBSeq_organism>
./AF154127.xml:  <GBSeq_organism>Actinomadura catellatispora</GBSeq_organism>
./AJ420134.xml:  <GBSeq_organism>Actinomadura namibiensis</GBSeq_organism>
./AF163120.xml:  <GBSeq_organism>Actinoallomurus spadix</GBSeq_organism>
./AJ420140.xml:  <GBSeq_organism>Actinomadura formosensis</GBSeq_organism>
./AY568292.xml:  <GBSeq_organism>Actinomadura napierensis</GBSeq_organism>
./AB364594.xml:  <GBSeq_organism>Actinomadura macra</GBSeq_organism>
./AJ420139.xml:  <GBSeq_organism>Actinomadura citrea</GBSeq_organism>
./D86943.xml:  <GBSeq_organism>Actinomadura viridilutea</GBSeq_organism>
./AJ420138.xml:  <GBSeq_organism>Actinomadura atramentaria</GBSeq_organism>
./DQ285420.xml:  <GBSeq_organism>Actinomadura rudentiformis</GBSeq_organism>
./AY035998.xml:  <GBSeq_organism>Actinomadura latina</GBSeq_organism>
./AJ293714.xml:  <GBSeq_organism>Actinomadura yumaensis</GBSeq_organism>
./EU637009.xml:  <GBSeq_organism>Actinomadura keratinilytica</GBSeq_organism>
./AJ293706.xml:  <GBSeq_organism>Actinomadura livida</GBSeq_organism>
./U49008.xml:  <GBSeq_organism>Actinomadura luteofluorescens</GBSeq_organism>
./AF153881.xml:  <GBSeq_organism>Actinomadura glauciflava</GBSeq_organism>
./AY035999.xml:  <GBSeq_organism>Actinomadura nitritigenes</GBSeq_organism>
./AJ420136.xml:  <GBSeq_organism>Actinomadura hibisca</GBSeq_organism>
./U49011.xml:  <GBSeq_organism>Actinomadura verrucosospora</GBSeq_organism>
./DQ985164.xml:  <GBSeq_organism>Actinomadura alba</GBSeq_organism>
./AY273787.xml:  <GBSeq_organism>Actinomadura meyerae</GBSeq_organism>
./U49010.xml:  <GBSeq_organism>Actinomadura rugatobispora</GBSeq_organism>
./AJ420135.xml:  <GBSeq_organism>Actinomadura echinospora</GBSeq_organism>
./X97889.xml:  <GBSeq_organism>Actinomadura madurae</GBSeq_organism>
./AJ420137.xml:  <GBSeq_organism>Actinomadura fulvescens</GBSeq_organism>
./AJ293710.xml:  <GBSeq_organism>Actinomadura pelletieri</GBSeq_organism>
./EU637008.xml:  <GBSeq_organism>Actinomadura rubrobrunea</GBSeq_organism>
./X97890.xml:  <GBSeq_organism>Actinomadura kijaniata</GBSeq_organism>
./AF277195.xml:  <GBSeq_organism>Actinomadura mexicana</GBSeq_organism>
./AF163114.xml:  <GBSeq_organism>Actinomadura fibrosa</GBSeq_organism>
./AF134067.xml:  <GBSeq_organism>Actinomadura cremea subsp. cremea</GBSeq_organism>
./AJ420141.xml:  <GBSeq_organism>Actinomadura viridis</GBSeq_organism>
./AF163118.xml:  <GBSeq_organism>Actinomadura oligospora</GBSeq_organism>
./U49002.xml:  <GBSeq_organism>Actinomadura coerulea</GBSeq_organism>
./U49003.xml:  <GBSeq_organism>Actinomadura rifamycini</GBSeq_organism>
./AF163121.xml:  <GBSeq_organism>Actinomadura umbrina</GBSeq_organism>
./AF134070.xml:  <GBSeq_organism>Actinomadura vinacea</GBSeq_organism>
