./X82842.xml:  <GBSeq_organism>Caldicellulosiruptor lactoaceticus 6A</GBSeq_organism>
./L09169.xml:  <GBSeq_organism>Thermoanaerobacterium saccharolyticum</GBSeq_organism>
./EF507903.xml:  <GBSeq_organism>Caldanaerobius fijiensis</GBSeq_organism>
./EF530069.xml:  <GBSeq_organism>Caldanaerovirga acetigignens</GBSeq_organism>
./U40229.xml:  <GBSeq_organism>Caldanaerobius polysaccharolyticus DSM 13641</GBSeq_organism>
./AY033493.xml:  <GBSeq_organism>Thermovenabulum ferriorganovorum</GBSeq_organism>
./X58351.xml:  <GBSeq_organism>Thermoanaerobacterium thermosulfurigenes</GBSeq_organism>
./L09172.xml:  <GBSeq_organism>Thermoanaerobacterium xylanolyticum</GBSeq_organism>
./AY772476.xml:  <GBSeq_organism>Caldicellulosiruptor acetigenus</GBSeq_organism>
./X93359.xml:  <GBSeq_organism>Thermoanaerobacterium aotearoense</GBSeq_organism>
./U80596.xml:  <GBSeq_organism>Caldicellulosiruptor owensensis OL</GBSeq_organism>
./AY703479.xml:  <GBSeq_organism>Thermosediminibacter litoriperuensis</GBSeq_organism>
./AY703478.xml:  <GBSeq_organism>Thermosediminibacter oceani</GBSeq_organism>
./L09162.xml:  <GBSeq_organism>Thermoanaerobacter ethanolicus</GBSeq_organism>
./U75993.xml:  <GBSeq_organism>Caldanaerobius zeae</GBSeq_organism>
