./AY848823.xml:  <GBSeq_organism>Winogradskyella poriferorum</GBSeq_organism>
./EU727254.xml:  <GBSeq_organism>Winogradskyella echinorum</GBSeq_organism>
./AY521224.xml:  <GBSeq_organism>Winogradskyella epiphytica</GBSeq_organism>
./AY228461.xml:  <GBSeq_organism>Formosa algae</GBSeq_organism>
./U62913.xml:  <GBSeq_organism>Psychroserpens burtonensis</GBSeq_organism>
./AY521223.xml:  <GBSeq_organism>Winogradskyella thalassocola</GBSeq_organism>
./U62914.xml:  <GBSeq_organism>Gelidibacter algens</GBSeq_organism>
./AY521225.xml:  <GBSeq_organism>Winogradskyella eximia</GBSeq_organism>
