./D85491.xml:  <GBSeq_organism>Nonomuraea pusilla</GBSeq_organism>
./U48977.xml:  <GBSeq_organism>Nonomuraea polychroma</GBSeq_organism>
./U48983.xml:  <GBSeq_organism>Nonomuraea spiralis</GBSeq_organism>
./AJ404230.xml:  <GBSeq_organism>Nonomuraea recticatena</GBSeq_organism>
./U48975.xml:  <GBSeq_organism>Nonomuraea helvata</GBSeq_organism>
./U48844.xml:  <GBSeq_organism>Nonomuraea fastidiosa</GBSeq_organism>
./AF277201.xml:  <GBSeq_organism>Nonomuraea turkmeniaca</GBSeq_organism>
./AB274966.xml:  <GBSeq_organism>Nonomuraea bangladeshensis</GBSeq_organism>
./U48982.xml:  <GBSeq_organism>Nonomuraea salmonea</GBSeq_organism>
./AF302078.xml:  <GBSeq_organism>Nonomuraea terrinata</GBSeq_organism>
./EF055185.xml:  <GBSeq_organism>Nonomuraea aegyptia</GBSeq_organism>
./AJ278221.xml:  <GBSeq_organism>Nonomuraea roseola</GBSeq_organism>
./AY039253.xml:  <GBSeq_organism>Thermopolyspora flexuosa</GBSeq_organism>
./AF277200.xml:  <GBSeq_organism>Nonomuraea rubra</GBSeq_organism>
./U48845.xml:  <GBSeq_organism>Nonomuraea ferruginea</GBSeq_organism>
./U48843.xml:  <GBSeq_organism>Nonomuraea angiospora</GBSeq_organism>
./AJ746362.xml:  <GBSeq_organism>Nonomuraea kuesteri</GBSeq_organism>
