./EF612763.xml:  <GBSeq_organism>Halobacillus seohaensis</GBSeq_organism>
./AY351395.xml:  <GBSeq_organism>Halobacillus dabanensis</GBSeq_organism>
./AB189298.xml:  <GBSeq_organism>Halobacillus profundi</GBSeq_organism>
./AJ012667.xml:  <GBSeq_organism>Virgibacillus proomii</GBSeq_organism>
./AJ486874.xml:  <GBSeq_organism>Halobacillus karajensis</GBSeq_organism>
./AM295006.xml:  <GBSeq_organism>Halobacillus alkaliphilus</GBSeq_organism>
./AJ310149.xml:  <GBSeq_organism>Halobacillus trueperi</GBSeq_organism>
./AY190534.xml:  <GBSeq_organism>Halobacillus locisalis</GBSeq_organism>
./EF486356.xml:  <GBSeq_organism>Halobacillus campisalis</GBSeq_organism>
./X94558.xml:  <GBSeq_organism>Halobacillus litoralis</GBSeq_organism>
./AB195680.xml:  <GBSeq_organism>Halobacillus kuroshimensis</GBSeq_organism>
./AY881246.xml:  <GBSeq_organism>Halobacillus yeomjeoni</GBSeq_organism>
./AF500003.xml:  <GBSeq_organism>Halobacillus salinus</GBSeq_organism>
./AM905297.xml:  <GBSeq_organism>Sediminibacillus halophilus</GBSeq_organism>
./D16275.xml:  <GBSeq_organism>Virgibacillus pantothenticus</GBSeq_organism>
./AY351389.xml:  <GBSeq_organism>Halobacillus aidingensis</GBSeq_organism>
./FJ456889.xml:  <GBSeq_organism>Halobacillus salsuginis</GBSeq_organism>
./AJ717299.xml:  <GBSeq_organism>Thalassobacillus devorans</GBSeq_organism>
./DQ888316.xml:  <GBSeq_organism>Halobacillus mangrovi</GBSeq_organism>
./X62175.xml:  <GBSeq_organism>Sporosarcina ureae</GBSeq_organism>
./AJ009793.xml:  <GBSeq_organism>Virgibacillus marismortui</GBSeq_organism>
