./L14624.xml:  <GBSeq_organism>Arcobacter cryaerophilus</GBSeq_organism>
./AJ607391.xml:  <GBSeq_organism>Arcobacter cibarius</GBSeq_organism>
./L14627.xml:  <GBSeq_organism>Arcobacter nitrofigilis</GBSeq_organism>
./L14625.xml:  <GBSeq_organism>Arcobacter skirrowii CCUG 10374</GBSeq_organism>
./AY035822.xml:  <GBSeq_organism>Candidatus Arcobacter sulfidicus</GBSeq_organism>
./AY314754.xml:  <GBSeq_organism>Arcobacter thereius</GBSeq_organism>
./L04314.xml:  <GBSeq_organism>Campylobacter fetus</GBSeq_organism>
./AF513455.xml:  <GBSeq_organism>Arcobacter halophilus</GBSeq_organism>
./AY314753.xml:  <GBSeq_organism>Arcobacter thereius LMG 24486</GBSeq_organism>
