./X53195.xml:  <GBSeq_organism>Pseudonocardia thermophila</GBSeq_organism>
./AF454510.xml:  <GBSeq_organism>Pseudonocardia chloroethenivorans</GBSeq_organism>
./FM863703.xml:  <GBSeq_organism>Pseudonocardia parietis</GBSeq_organism>
./AY340622.xml:  <GBSeq_organism>Pseudonocardia dioxanivorans CB1190</GBSeq_organism>
./D85472.xml:  <GBSeq_organism>Pseudonocardia yunnanensis</GBSeq_organism>
./AF056708.xml:  <GBSeq_organism>Pseudonocardia alaniniphila</GBSeq_organism>
./AF325725.xml:  <GBSeq_organism>Pseudonocardia zijingensis</GBSeq_organism>
./X76956.xml:  <GBSeq_organism>Pseudonocardia saturnea</GBSeq_organism>
./X55609.xml:  <GBSeq_organism>Pseudonocardia nitrificans</GBSeq_organism>
./AF056707.xml:  <GBSeq_organism>Pseudonocardia aurantiaca</GBSeq_organism>
./Y08536.xml:  <GBSeq_organism>Pseudonocardia asaccharolytica</GBSeq_organism>
./Y08534.xml:  <GBSeq_organism>Pseudonocardia halophobica</GBSeq_organism>
./X80596.xml:  <GBSeq_organism>Pseudonocardia petroleophila</GBSeq_organism>
./Y08535.xml:  <GBSeq_organism>Pseudonocardia alni</GBSeq_organism>
./AF056709.xml:  <GBSeq_organism>Pseudonocardia xinjiangensis</GBSeq_organism>
./Y08537.xml:  <GBSeq_organism>Pseudonocardia sulfidoxydans</GBSeq_organism>
