./AY187689.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./AY848823.xml:  <GBSeq_organism>Winogradskyella poriferorum</GBSeq_organism>
./M58777.xml:  <GBSeq_organism>Myroides odoratus DSM 2801</GBSeq_organism>
./AY693999.xml:  <GBSeq_organism>Subsaxibacter broadyi</GBSeq_organism>
./M58770.xml:  <GBSeq_organism>Leeuwenhoekiella marinoflava</GBSeq_organism>
./AY651070.xml:  <GBSeq_organism>Bizionia paragorgiae</GBSeq_organism>
./AY682382.xml:  <GBSeq_organism>Yeosuana aromativorans</GBSeq_organism>
./AY962293.xml:  <GBSeq_organism>Lutibacter litoralis</GBSeq_organism>
./AY521224.xml:  <GBSeq_organism>Winogradskyella epiphytica</GBSeq_organism>
./M92279.xml:  <GBSeq_organism>Salegentibacter salegens</GBSeq_organism>
./U41350.xml:  <GBSeq_organism>Capnocytophaga ochracea DSM 7271</GBSeq_organism>
./AY693998.xml:  <GBSeq_organism>Subsaximicrobium saxinquilinus</GBSeq_organism>
./AY883937.xml:  <GBSeq_organism>Gaetbulibacter saemankumensis</GBSeq_organism>
./AJ440991.xml:  <GBSeq_organism>Gillisia limnaea DSM 15749</GBSeq_organism>
./AY694004.xml:  <GBSeq_organism>Bizionia gelidisalsuginis</GBSeq_organism>
./AY243096.xml:  <GBSeq_organism>Ulvibacter litoralis</GBSeq_organism>
./AJ344133.xml:  <GBSeq_organism>Gelidibacter mesophilus</GBSeq_organism>
./AY228461.xml:  <GBSeq_organism>Formosa algae</GBSeq_organism>
./U73726.xml:  <GBSeq_organism>Polaribacter filamentus</GBSeq_organism>
./AF030380.xml:  <GBSeq_organism>Flavobacterium xanthum</GBSeq_organism>
./AF536383.xml:  <GBSeq_organism>Mesonia algae</GBSeq_organism>
./U62913.xml:  <GBSeq_organism>Psychroserpens burtonensis</GBSeq_organism>
./U85881.xml:  <GBSeq_organism>Psychroflexus torquis ATCC 700755</GBSeq_organism>
./EF108219.xml:  <GBSeq_organism>Gaetbulibacter marinus</GBSeq_organism>
./AY521223.xml:  <GBSeq_organism>Winogradskyella thalassocola</GBSeq_organism>
./AY195836.xml:  <GBSeq_organism>Kordia algicida OT-1</GBSeq_organism>
./AY694005.xml:  <GBSeq_organism>Bizionia saleffrena</GBSeq_organism>
./AY694001.xml:  <GBSeq_organism>Lacinutrix copepodicola</GBSeq_organism>
./FJ360684.xml:  <GBSeq_organism>Meridianimaribacter flavus</GBSeq_organism>
./AY163575.xml:  <GBSeq_organism>Paracoccidioides brasiliensis</GBSeq_organism>
./AY521225.xml:  <GBSeq_organism>Winogradskyella eximia</GBSeq_organism>
./AB198086.xml:  <GBSeq_organism>Dokdonia genika</GBSeq_organism>
./M64629.xml:  <GBSeq_organism>Tenacibaculum maritimum</GBSeq_organism>
