./U14586.xml:  <GBSeq_organism>Polaribacter franzmannii ATCC 700399</GBSeq_organism>
./AM746476.xml:  <GBSeq_organism>Tenacibaculum soleae</GBSeq_organism>
./AY661691.xml:  <GBSeq_organism>Tenacibaculum lutimaris</GBSeq_organism>
./M58775.xml:  <GBSeq_organism>Polaribacter glomeratus</GBSeq_organism>
./AY962293.xml:  <GBSeq_organism>Lutibacter litoralis</GBSeq_organism>
./EF416572.xml:  <GBSeq_organism>Tenacibaculum aiptasiae</GBSeq_organism>
./AM746477.xml:  <GBSeq_organism>Tenacibaculum gallaicum</GBSeq_organism>
./AY962294.xml:  <GBSeq_organism>Tenacibaculum litoreum</GBSeq_organism>
./AM411030.xml:  <GBSeq_organism>Tenacibaculum discolor</GBSeq_organism>
./U73726.xml:  <GBSeq_organism>Polaribacter filamentus</GBSeq_organism>
./AF469612.xml:  <GBSeq_organism>Tenacibaculum skagerrakense</GBSeq_organism>
./DQ822567.xml:  <GBSeq_organism>Tenacibaculum litopenaei</GBSeq_organism>
./EU428783.xml:  <GBSeq_organism>Tenacibaculum crassostreae</GBSeq_organism>
./M61002.xml:  <GBSeq_organism>Polaribacter irgensii</GBSeq_organism>
./AM412314.xml:  <GBSeq_organism>Tenacibaculum adriaticum</GBSeq_organism>
