./AJ536198.xml:  <GBSeq_organism>Micrococcus luteus</GBSeq_organism>
./X80736.xml:  <GBSeq_organism>Arthrobacter globiformis</GBSeq_organism>
./AB071950.xml:  <GBSeq_organism>Arthrobacter russicus</GBSeq_organism>
./X80748.xml:  <GBSeq_organism>Arthrobacter agilis</GBSeq_organism>
./X83410.xml:  <GBSeq_organism>Arthrobacter uratoxydans</GBSeq_organism>
./EU847536.xml:  <GBSeq_organism>Zhihengliuella alba</GBSeq_organism>
./AJ344143.xml:  <GBSeq_organism>Citricoccus muralis</GBSeq_organism>
./AJ812213.xml:  <GBSeq_organism>Acaricomes phytoseiuli</GBSeq_organism>
./Y15885.xml:  <GBSeq_organism>Arthrobacter rhombi</GBSeq_organism>
./X51601.xml:  <GBSeq_organism>Renibacterium salmoninarum</GBSeq_organism>
./X83408.xml:  <GBSeq_organism>Arthrobacter oxydans</GBSeq_organism>
./X80745.xml:  <GBSeq_organism>Arthrobacter protophormiae</GBSeq_organism>
./X83406.xml:  <GBSeq_organism>Arthrobacter histidinolovorans</GBSeq_organism>
./X80739.xml:  <GBSeq_organism>Arthrobacter nicotianae</GBSeq_organism>
./X77451.xml:  <GBSeq_organism>Brevibacterium linens</GBSeq_organism>
./AJ606062.xml:  <GBSeq_organism>Arthrobacter kerguelensis</GBSeq_organism>
./AJ617482.xml:  <GBSeq_organism>Arthrobacter mysorens</GBSeq_organism>
./AY376164.xml:  <GBSeq_organism>Citricoccus alkalitolerans</GBSeq_organism>
./AF102267.xml:  <GBSeq_organism>Arthrobacter chlorophenolicus</GBSeq_organism>
./X80747.xml:  <GBSeq_organism>Nesterenkonia halobia</GBSeq_organism>
./X87758.xml:  <GBSeq_organism>Rothia mucilaginosa</GBSeq_organism>
./X80743.xml:  <GBSeq_organism>Arthrobacter nicotinovorans</GBSeq_organism>
./AJ278868.xml:  <GBSeq_organism>Kocuria polaris</GBSeq_organism>
./AM409361.xml:  <GBSeq_organism>Arthrobacter defluvii</GBSeq_organism>
./X80740.xml:  <GBSeq_organism>Arthrobacter pascens</GBSeq_organism>
./M59055.xml:  <GBSeq_organism>Rothia dentocariosa ATCC 17931</GBSeq_organism>
./X80750.xml:  <GBSeq_organism>Micrococcus lylae</GBSeq_organism>
./X80741.xml:  <GBSeq_organism>Arthrobacter polychromogenes</GBSeq_organism>
./X87756.xml:  <GBSeq_organism>Kocuria rosea</GBSeq_organism>
./AY588278.xml:  <GBSeq_organism>Nesterenkonia lutea</GBSeq_organism>
./AJ609628.xml:  <GBSeq_organism>Arthrobacter arilaitensis Re117</GBSeq_organism>
./X83409.xml:  <GBSeq_organism>Arthrobacter sulfureus</GBSeq_organism>
./DQ372937.xml:  <GBSeq_organism>Zhihengliuella halotolerans</GBSeq_organism>
./X80742.xml:  <GBSeq_organism>Arthrobacter sp. DSM 20546</GBSeq_organism>
./X83405.xml:  <GBSeq_organism>Arthrobacter aurescens</GBSeq_organism>
./AJ609630.xml:  <GBSeq_organism>Arthrobacter bergerei</GBSeq_organism>
./AJ005932.xml:  <GBSeq_organism>Micrococcus antarcticus</GBSeq_organism>
./AJ512504.xml:  <GBSeq_organism>Arthrobacter nitroguajacolicus</GBSeq_organism>
