./D14140.xml:  <GBSeq_organism>Anaerococcus hydrogenalis DSM 7454</GBSeq_organism>
./M59084.xml:  <GBSeq_organism>Gottschalkia acidurici</GBSeq_organism>
./AJ272422.xml:  <GBSeq_organism>Caloranaerobacter azorensis DSM 13643</GBSeq_organism>
./M60491.xml:  <GBSeq_organism>[Clostridium] purinilyticum</GBSeq_organism>
./X80833.xml:  <GBSeq_organism>Tissierella praeacuta</GBSeq_organism>
./EF522948.xml:  <GBSeq_organism>Tepidimicrobium xylanilyticum DSM 23310</GBSeq_organism>
./AY353956.xml:  <GBSeq_organism>Soehngenia saccharolytica</GBSeq_organism>
