./AM229669.xml:  <GBSeq_organism>Sphingomonas mucosissima</GBSeq_organism>
./D16144.xml:  <GBSeq_organism>Sphingomonas paucimobilis</GBSeq_organism>
./D84520.xml:  <GBSeq_organism>Sphingomonas roseiflava</GBSeq_organism>
./AJ429239.xml:  <GBSeq_organism>Sphingomonas faeni</GBSeq_organism>
./AJ243751.xml:  <GBSeq_organism>Sphingomonas pituitosa</GBSeq_organism>
./AB166883.xml:  <GBSeq_organism>Sphingomonas soli</GBSeq_organism>
./Y09637.xml:  <GBSeq_organism>Sphingomonas pruni</GBSeq_organism>
./AB428568.xml:  <GBSeq_organism>Sphingomonas japonica</GBSeq_organism>
./X97776.xml:  <GBSeq_organism>Sphingomonas trueperi</GBSeq_organism>
./AJ871435.xml:  <GBSeq_organism>Sphingomonas desiccabilis</GBSeq_organism>
./AJ575818.xml:  <GBSeq_organism>Sphingomonas panni</GBSeq_organism>
./Y09638.xml:  <GBSeq_organism>Sphingomonas mali</GBSeq_organism>
./Y09639.xml:  <GBSeq_organism>Sphingomonas asaccharolytica</GBSeq_organism>
./AF131295.xml:  <GBSeq_organism>Sphingomonas aquatilis</GBSeq_organism>
./DQ178975.xml:  <GBSeq_organism>Sphingomonas dokdonensis</GBSeq_organism>
./AJ429238.xml:  <GBSeq_organism>Sphingomonas aurantiaca</GBSeq_organism>
./D13726.xml:  <GBSeq_organism>Sphingomonas sanguinis</GBSeq_organism>
./AJ429240.xml:  <GBSeq_organism>Sphingomonas aerolata</GBSeq_organism>
./D13724.xml:  <GBSeq_organism>Sphingomonas parapaucimobilis</GBSeq_organism>
./AF131296.xml:  <GBSeq_organism>Sphingomonas koreensis</GBSeq_organism>
./AF097530.xml:  <GBSeq_organism>Burkholderia cepacia ATCC 25416</GBSeq_organism>
./D16146.xml:  <GBSeq_organism>Sphingomonas adhaesiva</GBSeq_organism>
./AJ575817.xml:  <GBSeq_organism>Sphingomonas abaci</GBSeq_organism>
