./AJ242633.xml:  <GBSeq_organism>Lentzea violacea</GBSeq_organism>
./X76965.xml:  <GBSeq_organism>Saccharothrix mutabilis subsp. capreolus</GBSeq_organism>
./AF114808.xml:  <GBSeq_organism>Lechevalieria flava</GBSeq_organism>
./AY054972.xml:  <GBSeq_organism>Saccharothrix algeriensis</GBSeq_organism>
./AY114175.xml:  <GBSeq_organism>Lechevalieria fradiae</GBSeq_organism>
./EU438907.xml:  <GBSeq_organism>Alloactinosynnema album</GBSeq_organism>
./AF174435.xml:  <GBSeq_organism>Lentzea californiensis</GBSeq_organism>
./X84447.xml:  <GBSeq_organism>Actinosynnema mirum DSM 43827</GBSeq_organism>
./X76966.xml:  <GBSeq_organism>Saccharothrix mutabilis</GBSeq_organism>
./AY135693.xml:  <GBSeq_organism>Saccharothrix xinjiangensis</GBSeq_organism>
./AF183957.xml:  <GBSeq_organism>Lentzea flaviverrucosa</GBSeq_organism>
./AB006176.xml:  <GBSeq_organism>Lentzea albida</GBSeq_organism>
./AF114812.xml:  <GBSeq_organism>Saccharothrix syringae</GBSeq_organism>
./AJ252830.xml:  <GBSeq_organism>Pseudonocardia thermophila</GBSeq_organism>
./AF114813.xml:  <GBSeq_organism>Lentzea waywayandensis</GBSeq_organism>
./AF114800.xml:  <GBSeq_organism>Actinosynnema pretiosum subsp. pretiosum</GBSeq_organism>
