./AY187689.xml:  <GBSeq_organism>Algibacter lectus</GBSeq_organism>
./AY848823.xml:  <GBSeq_organism>Winogradskyella poriferorum</GBSeq_organism>
./AY693999.xml:  <GBSeq_organism>Subsaxibacter broadyi</GBSeq_organism>
./AY651070.xml:  <GBSeq_organism>Bizionia paragorgiae</GBSeq_organism>
./AY521224.xml:  <GBSeq_organism>Winogradskyella epiphytica</GBSeq_organism>
./U62912.xml:  <GBSeq_organism>Psychroserpens burtonensis</GBSeq_organism>
./AY693997.xml:  <GBSeq_organism>Subsaximicrobium wynnwilliamsii</GBSeq_organism>
./AB438962.xml:  <GBSeq_organism>Winogradskyella arenosi</GBSeq_organism>
./AY228461.xml:  <GBSeq_organism>Formosa algae</GBSeq_organism>
./U73726.xml:  <GBSeq_organism>Polaribacter filamentus</GBSeq_organism>
./AY586527.xml:  <GBSeq_organism>Olleya marilimosa CAM030</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./AY521223.xml:  <GBSeq_organism>Winogradskyella thalassocola</GBSeq_organism>
./U62914.xml:  <GBSeq_organism>Gelidibacter algens</GBSeq_organism>
./AY694001.xml:  <GBSeq_organism>Lacinutrix copepodicola</GBSeq_organism>
./AY521225.xml:  <GBSeq_organism>Winogradskyella eximia</GBSeq_organism>
