./AB184615.xml:  <GBSeq_organism>Streptomyces baarnensis</GBSeq_organism>
./EF178692.xml:  <GBSeq_organism>Streptomyces glomeroaurantiacus</GBSeq_organism>
./AB184294.xml:  <GBSeq_organism>Streptomyces prunicolor NBRC 13075</GBSeq_organism>
./AB184166.xml:  <GBSeq_organism>Streptomyces resistomycificus</GBSeq_organism>
./EU526954.xml:  <GBSeq_organism>Streptomyces plumbiresistens</GBSeq_organism>
./AB184260.xml:  <GBSeq_organism>Streptomyces aureocirculatus</GBSeq_organism>
./AB184233.xml:  <GBSeq_organism>Streptomyces pseudovenezuelae</GBSeq_organism>
./AB184357.xml:  <GBSeq_organism>Streptomyces novaecaesareae</GBSeq_organism>
./AF112160.xml:  <GBSeq_organism>Streptomyces caviscabies</GBSeq_organism>
./AB184383.xml:  <GBSeq_organism>Streptomyces rishiriensis</GBSeq_organism>
./AB184111.xml:  <GBSeq_organism>Streptomyces alboniger</GBSeq_organism>
./DQ026652.xml:  <GBSeq_organism>Streptomyces yokosukanensis</GBSeq_organism>
./D63872.xml:  <GBSeq_organism>Streptomyces griseus</GBSeq_organism>
./AB184267.xml:  <GBSeq_organism>Streptomyces corchorusii</GBSeq_organism>
./AY508512.xml:  <GBSeq_organism>Streptomyces ciscaucasicus</GBSeq_organism>
./DQ445796.xml:  <GBSeq_organism>Streptomyces niveoruber</GBSeq_organism>
./EF626595.xml:  <GBSeq_organism>Streptomyces curacoi</GBSeq_organism>
./AB184378.xml:  <GBSeq_organism>Streptomyces galilaeus</GBSeq_organism>
