./AJ557886.xml:  <GBSeq_organism>Flavobacterium degerlachei</GBSeq_organism>
./DQ222428.xml:  <GBSeq_organism>Flavobacterium suncheonense</GBSeq_organism>
./EF126993.xml:  <GBSeq_organism>Flavobacterium cucumis</GBSeq_organism>
./M59051.xml:  <GBSeq_organism>Flavobacterium johnsoniae</GBSeq_organism>
./EU313814.xml:  <GBSeq_organism>Flavobacterium caeni</GBSeq_organism>
./AB180738.xml:  <GBSeq_organism>Flavobacterium granuli</GBSeq_organism>
./AY904351.xml:  <GBSeq_organism>Flavobacterium indicum GPTSA100-9 = DSM 17447</GBSeq_organism>
./AJ585428.xml:  <GBSeq_organism>Flavobacterium psychrolimnae</GBSeq_organism>
./M58764.xml:  <GBSeq_organism>Flavobacterium hydatis</GBSeq_organism>
./U85887.xml:  <GBSeq_organism>Flavobacterium tegetincola</GBSeq_organism>
./M58767.xml:  <GBSeq_organism>Flavobacterium flevense</GBSeq_organism>
./U85889.xml:  <GBSeq_organism>Flavobacterium gillisiae</GBSeq_organism>
./AJ440996.xml:  <GBSeq_organism>Flavobacterium gelidilacus</GBSeq_organism>
./M62797.xml:  <GBSeq_organism>Flavobacterium aquatile</GBSeq_organism>
./M62796.xml:  <GBSeq_organism>Cellulophaga lytica</GBSeq_organism>
./AF162266.xml:  <GBSeq_organism>Flavobacterium frigidarium</GBSeq_organism>
./L39067.xml:  <GBSeq_organism>Flavobacterium hibernum</GBSeq_organism>
./EF424395.xml:  <GBSeq_organism>Flavobacterium lindanitolerans CIP 109890</GBSeq_organism>
