./AM232832.xml:  <GBSeq_organism>Planosporangium flavigriseum</GBSeq_organism>
./AB107233.xml:  <GBSeq_organism>Actinocatenispora thailandica</GBSeq_organism>
./X93188.xml:  <GBSeq_organism>Actinoplanes regularis</GBSeq_organism>
./X93191.xml:  <GBSeq_organism>Dactylosporangium aurantiacum</GBSeq_organism>
./FM208262.xml:  <GBSeq_organism>Rugosimonospora africana</GBSeq_organism>
./D85474.xml:  <GBSeq_organism>Actinoplanes philippinensis</GBSeq_organism>
./X93186.xml:  <GBSeq_organism>Actinoplanes cyaneus</GBSeq_organism>
./AF152108.xml:  <GBSeq_organism>Asanoa ferruginea</GBSeq_organism>
./U58581.xml:  <GBSeq_organism>Spermolepis echinata</GBSeq_organism>
./D85479.xml:  <GBSeq_organism>Couchioplanes caeruleus</GBSeq_organism>
./X92604.xml:  <GBSeq_organism>Micromonospora aurantiaca</GBSeq_organism>
./AJ294715.xml:  <GBSeq_organism>Asanoa ishikariensis</GBSeq_organism>
./X93196.xml:  <GBSeq_organism>Dactylosporangium vinaceum</GBSeq_organism>
./X92595.xml:  <GBSeq_organism>Micromonospora echinospora</GBSeq_organism>
./D63912.xml:  <GBSeq_organism>Spirilliplanes yamanashiensis</GBSeq_organism>
./U58526.xml:  <GBSeq_organism>Actinoplanes auranticolor</GBSeq_organism>
./D85476.xml:  <GBSeq_organism>Catenuloplanes japonicus JCM 9106</GBSeq_organism>
./AB236959.xml:  <GBSeq_organism>Luedemannella flava</GBSeq_organism>
./X93189.xml:  <GBSeq_organism>Pilimelia anulata</GBSeq_organism>
./AB236957.xml:  <GBSeq_organism>Luedemannella helvata</GBSeq_organism>
./D86946.xml:  <GBSeq_organism>Pilimelia terevasa</GBSeq_organism>
./D86941.xml:  <GBSeq_organism>Dactylosporangium roseum</GBSeq_organism>
./Y15523.xml:  <GBSeq_organism>Verrucosispora gifhornensis</GBSeq_organism>
./FM208261.xml:  <GBSeq_organism>Rugosimonospora acidiphila</GBSeq_organism>
