./M59085.xml:  <GBSeq_organism>Clostridium butyricum</GBSeq_organism>
./X98011.xml:  <GBSeq_organism>Anaerofilum agile</GBSeq_organism>
./Y18181.xml:  <GBSeq_organism>[Clostridium] methylpentosum DSM 5476</GBSeq_organism>
./AJ315980.xml:  <GBSeq_organism>Anaerotruncus colihominis DSM 17241</GBSeq_organism>
./AY518589.xml:  <GBSeq_organism>Acetanaerobacterium elongatum</GBSeq_organism>
./L76598.xml:  <GBSeq_organism>Ruminococcus albus 7 = DSM 20455</GBSeq_organism>
./EU170433.xml:  <GBSeq_organism>Hydrogenoanaerobacterium saccharovorans</GBSeq_organism>
./L09177.xml:  <GBSeq_organism>[Clostridium] cellulosi</GBSeq_organism>
./M59095.xml:  <GBSeq_organism>[Clostridium] leptum</GBSeq_organism>
./L76603.xml:  <GBSeq_organism>Ruminococcus flavefaciens</GBSeq_organism>
./EU158190.xml:  <GBSeq_organism>Hydrogenoanaerobacterium saccharovorans</GBSeq_organism>
./L34625.xml:  <GBSeq_organism>[Eubacterium] siraeum</GBSeq_organism>
./X97852.xml:  <GBSeq_organism>Anaerofilum pentosovorans</GBSeq_organism>
./L76596.xml:  <GBSeq_organism>Ruminococcus callidus</GBSeq_organism>
./AJ413954.xml:  <GBSeq_organism>Faecalibacterium prausnitzii</GBSeq_organism>
