./AY121439.xml:  <GBSeq_organism>Virgibacillus kekensis</GBSeq_organism>
./AJ012667.xml:  <GBSeq_organism>Virgibacillus proomii</GBSeq_organism>
./X60742.xml:  <GBSeq_organism>Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446</GBSeq_organism>
./AB127980.xml:  <GBSeq_organism>Lentibacillus juripiscarius JCM 12147</GBSeq_organism>
./AJ315060.xml:  <GBSeq_organism>Oceanobacillus picturae</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./AY543169.xml:  <GBSeq_organism>Virgibacillus halodenitrificans</GBSeq_organism>
./AY057394.xml:  <GBSeq_organism>Lentibacillus salicampi</GBSeq_organism>
./AB197851.xml:  <GBSeq_organism>Virgibacillus salarius</GBSeq_organism>
./AY822043.xml:  <GBSeq_organism>Virgibacillus dokdonensis</GBSeq_organism>
./X62174.xml:  <GBSeq_organism>Halobacillus halophilus</GBSeq_organism>
./EF101168.xml:  <GBSeq_organism>Virgibacillus chiguensis</GBSeq_organism>
./AF326365.xml:  <GBSeq_organism>Ornithinibacillus californiensis</GBSeq_organism>
./AJ009793.xml:  <GBSeq_organism>Virgibacillus marismortui</GBSeq_organism>
./AF036922.xml:  <GBSeq_organism>Gracilibacillus halotolerans</GBSeq_organism>
./AY616012.xml:  <GBSeq_organism>Virgibacillus koreensis</GBSeq_organism>
./D78477.xml:  <GBSeq_organism>Virgibacillus pantothenticus</GBSeq_organism>
./DQ139839.xml:  <GBSeq_organism>Virgibacillus olivae</GBSeq_organism>
./Y13066.xml:  <GBSeq_organism>Ornithinibacillus bavariensis</GBSeq_organism>
