./AB021367.xml:  <GBSeq_organism>Marinobacterium stanieri</GBSeq_organism>
./DQ917760.xml:  <GBSeq_organism>Marinobacterium litorale</GBSeq_organism>
./X67022.xml:  <GBSeq_organism>Marinobacter hydrocarbonoclasticus ATCC 49840</GBSeq_organism>
./U58339.xml:  <GBSeq_organism>Marinobacterium georgiense</GBSeq_organism>
./EU573965.xml:  <GBSeq_organism>Marinobacterium nitratireducens</GBSeq_organism>
./AY563030.xml:  <GBSeq_organism>Marinobacterium halophilum</GBSeq_organism>
./DQ458821.xml:  <GBSeq_organism>Marinobacter pelagius</GBSeq_organism>
./Y18228.xml:  <GBSeq_organism>Alteromonas macleodii</GBSeq_organism>
./EU573966.xml:  <GBSeq_organism>Marinobacterium sediminicola</GBSeq_organism>
