./AF144750.xml:  <GBSeq_organism>Planomicrobium koreense</GBSeq_organism>
./X60632.xml:  <GBSeq_organism>Paenibacillus polymyxa</GBSeq_organism>
./X70314.xml:  <GBSeq_organism>Caryophanon latum</GBSeq_organism>
./X68415.xml:  <GBSeq_organism>Sporosarcina globispora</GBSeq_organism>
./AJ237708.xml:  <GBSeq_organism>Jeotgalibacillus marinus</GBSeq_organism>
./X60646.xml:  <GBSeq_organism>Bacillus subtilis</GBSeq_organism>
./L14013.xml:  <GBSeq_organism>Lysinibacillus fusiformis</GBSeq_organism>
./EU874389.xml:  <GBSeq_organism>Jeotgalibacillus salarius</GBSeq_organism>
./AJ277983.xml:  <GBSeq_organism>Psychrobacillus psychrotolerans</GBSeq_organism>
./X62174.xml:  <GBSeq_organism>Halobacillus halophilus</GBSeq_organism>
./AF202057.xml:  <GBSeq_organism>Sporosarcina ureae</GBSeq_organism>
./X62172.xml:  <GBSeq_organism>Planococcus citreus</GBSeq_organism>
./AJ006086.xml:  <GBSeq_organism>Solibacillus silvestris</GBSeq_organism>
./X70321.xml:  <GBSeq_organism>Kurthia zopfii</GBSeq_organism>
./AY190535.xml:  <GBSeq_organism>Jeotgalibacillus campisalis</GBSeq_organism>
./X60642.xml:  <GBSeq_organism>Psychrobacillus insolitus</GBSeq_organism>
./D16280.xml:  <GBSeq_organism>Lysinibacillus sphaericus</GBSeq_organism>
